[modelanim:animation2]
2
18
2,4,1,0,0,キャラ全体コントロール
1
0,-11,0,0
2,5,1,0,0,キャラ全体コントロール
1
0,-4,0,0
2,11,1,0,0,キャラ全体コントロール
1
0,-150,0,0
3,2,1,0,0,010ボディ.png<color=11>	
1
0,10,1,0
3,4,1,0,0,010ボディ.png<color=11>
1
0,-1,1,0
3,11,1,0,0,010ボディ.png<color=11>
1
0,-7,1,0
10,4,1,0,0,015ボディコン胸_手前.png<color=5>	
1
0,-2,1,0
11,4,1,0,0,014ボディコン胸_奥.png<color=2>	
1
0,-1,1,0
15,4,1,0,0,016手_手前.png<color=13>	
1
0,-1,1,0
15,11,1,0,0,016手_手前.png<color=13>	
1
0,24,1,0
16,11,1,0,0,005手_奥.png<color=12>
1
0,-22,1,0
17,5,1,0,0,007足手前.png<color=5>
1
0,-2,1,0
17,9,1,0,0,007足手前.png<color=5>	
1
0,1100,1,0
17,11,1,0,0,007足手前.png<color=5>
1
0,108,1,0
20,5,1,0,0,006足奥.png<color=9>	
1
0,-2,1,0
20,11,1,0,0,006足奥.png<color=9>	
1
0,-91,1,0
6,10,1,0,0,002ポニーテール.png<color=6>
1
0,1050,1,0
6,11,1,0,0,002ポニーテール.png<color=6>
1
0,153,1,0
