[imgcut]
0
761_e.png
158
0,0,1,1
322,42,70,8,001影.png
470,103,36,13,002【待機】帯.png
231,69,44,45,003【待機】胴体.png
416,207,21,10,004【待機】襟奧.png
495,205,13,18,005【待機】首.png
271,252,19,32,006頭_手前.png
374,172,17,31,007頭_奧.png
454,277,7,10,008耳.png
328,59,4,8,009頬模様_手前.png
500,244,9,5,010頬模様_奧.png
460,233,9,4,011眉_通常.png
453,62,11,6,012眉_やられ.png
401,248,11,8,013右目01.png
453,258,11,8,014右目02.png
495,225,11,8,015右目03.png
466,259,11,8,016右目04.png
487,244,11,8,017右目_攻撃前.png
466,269,11,8,018右目_やられ.png
452,210,4,5,019鼻.png
501,263,8,5,020口_通常.png
501,270,8,5,021口_攻撃＆やられ.png
417,240,20,16,022左前髪上.png
370,247,15,24,023左前髪下.png
474,218,10,15,024左前髪小下01.png
442,273,10,12,025左前髪小下02.png
437,193,16,11,026右前髪上.png
387,221,13,25,027右前髪下.png
466,239,9,18,028横髪左01上.png
206,173,8,18,029横髪左01下.png
437,219,10,19,030横髪左02.png
452,239,12,17,031横髪右01.png
477,235,8,18,032横髪右02.png
439,240,11,16,033顔影.png
300,234,30,18,034後頭部.png
115,246,21,36,035右後ろ髪.png
348,260,20,27,036左後ろ髪.png
312,69,20,47,037【待機】右上腕.png
444,70,24,46,038【待機】右袖前.png
374,59,17,45,039【待機】右袖奧.png
292,254,19,32,040【待機】右袖前下.png
343,203,27,12,041【待機】右前腕.png
427,273,13,12,042【待機】右手のひら.png
487,235,15,7,043【待機】右手親指.png
314,59,12,8,044【待機】右手人差し指.png
439,206,11,10,045【待機】右手他指.png
150,281,8,6,046【待機】右手小指.png
216,119,18,54,047【待機】左上腕.png
375,128,16,42,048【待機】左袖下奧.png
495,118,14,45,049【待機】左袖上前.png
212,67,17,50,050【待機】左袖上奧.png
495,165,14,38,051【待機】左袖下前.png
387,248,12,23,052【待機】左前腕.png
423,258,16,13,053【待機】左手のひら.png
138,281,10,6,054【待機】左親指.png
463,279,7,8,055【待機】左人差し指.png
441,258,10,13,056【待機】左他指.png
269,118,31,50,057裾手前上右.png
242,174,28,44,058裾手前下右.png
32,238,22,49,059裾手前上左.png
272,170,20,44,060裾手前下左.png
190,194,25,56,061裾奧上右.png
276,216,22,34,062裾奧下右.png
236,116,31,56,063裾奧上左.png
183,252,34,33,064裾奧下左.png
139,119,32,73,065裾奧影_不透明度50％.png
234,252,13,35,066【待機】右ふくらはぎ.png
455,193,20,15,067【待機】右足.png
370,217,15,28,068【待機】左ふくらはぎ.png
453,44,25,16,069【待機】左足.png
332,234,14,31,070【移動】ふくらはぎ.png
393,273,18,14,071【移動】右かかと.png
372,205,18,10,072【移動】右つま先.png
370,273,21,14,073【移動】左かかと.png
332,267,14,9,074【移動】左つま先.png
313,254,17,31,075【移動】右上腕.png
1,238,29,49,076【移動】右前腕.png
334,99,38,36,077【移動】右袖前.png
482,1,27,33,078【移動】右袖奧.png
348,230,20,28,079【移動】左上腕.png
217,175,23,47,080【移動】左前腕.png
294,172,30,42,081【移動】左袖前.png
302,118,28,52,082【移動】左袖奧.png
56,238,30,46,083【構え】左上腕.png
277,69,33,47,084【構え】左袖上前.png
219,248,13,39,085【構え】左袖上奧.png
480,36,29,42,086【構え】左袖下.png
481,166,12,30,087【構え】左前腕.png
417,219,18,19,088【構え】左手.png
300,216,36,16,089【攻撃】帯.png
173,119,41,52,090【攻撃】胴体.png
343,167,29,34,091輪郭.png
454,268,10,7,092右目01.png
472,279,10,7,093右目02.png
489,265,10,7,094右目03.png
499,254,10,7,095右目04.png
504,235,5,7,096左目01.png
484,277,5,7,097左目02.png
491,274,5,7,098左目03.png
498,277,5,7,099左目04.png
168,281,5,6,100鼻.png
479,255,8,9,101口01.png
479,266,8,9,102口02.png
489,254,8,9,103口03.png
160,281,6,6,104浮き出血管01.png
175,281,6,5,105浮き出血管02.png
402,221,13,22,106【攻撃】前髪上.png
460,210,12,21,107【攻撃】前髪下.png
486,218,7,12,108【攻撃】前髪小.png
173,173,31,19,109【攻撃】後頭部.png
249,251,20,32,110【攻撃】左後ろ髪.png
413,273,12,14,111【攻撃】右後ろ髪.png
392,207,22,12,112【攻撃】右下髪01.png
401,258,20,13,113【攻撃】右下髪02.png
332,278,10,9,114【攻撃】左下髪01.png
470,62,8,11,115【攻撃】左下髪02.png
332,137,41,28,116【攻撃】右上腕.png
444,166,35,25,117【攻撃】左上腕.png
138,247,43,32,118【攻撃】左袖上.png
88,246,25,41,119【攻撃】左袖下.png
338,217,30,11,120【攻撃】左前腕.png
217,224,23,22,121【攻撃】左手.png
326,172,15,42,122【攻撃】右ふくらはぎ.png
477,198,16,18,123【攻撃】右足.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
322,52,65,5,130糸大01.png
233,57,79,10,131糸大02.png
397,1,83,22,132糸大03.png
397,25,81,17,133糸大04.png
393,190,42,15,134糸発光.png
233,1,87,54,135煙1.png
139,194,49,51,136煙2.png
322,1,73,39,137EF01.png
394,44,57,24,138EF02.png
0,0,1,1
0,0,1,1
393,70,49,22,141糸描きアニメ01.png
393,94,49,22,142糸描きアニメ02.png
393,118,49,22,143糸描きアニメ03.png
444,118,49,22,144糸描きアニメ04.png
393,142,49,22,145糸描きアニメ05.png
444,142,49,22,146糸描きアニメ06.png
393,166,49,22,147糸描きアニメ07.png
92,67,118,50,148糸補完01.png
92,1,139,64,149糸補完02.png
470,80,39,21,150糸発光02.png
374,106,17,20,151左手差分.png
449,218,9,19,152袖補完.png
242,220,32,29,153攻撃EF_粒A.png
334,59,38,38,154攻撃EF_粒B.png
1,123,85,113,155攻撃EF_線.png
1,1,89,120,156【追加】風圧.png
88,123,49,121,157【追加】地面風圧01.png
