[modelanim:animation2]
2
44
4,5,-1,0,0,002【待機】帯.png<color=6>
3
-8,-1,0,0
22,1,0,0
52,-1,0,0
5,11,-1,0,0,003【待機】胴体.png<color=12>
3
-8,-2,0,0
22,2,0,0
52,-2,0,0
8,11,-1,0,0,006頭_手前.png<color=3>
3
-8,-5,0,0
22,3,0,0
52,-5,0,0
21,11,-1,0,0,029横髪左01下.png<color=0>
3
-6,5,0,0
24,-85,0,0
54,5,0,0
22,11,-1,0,0,030横髪左02.png<color=10>
3
-4,5,0,0
26,-85,0,0
56,5,0,0
23,11,-1,0,0,031横髪右01.png<color=3>
3
-6,-5,0,0
24,85,0,0
54,-5,0,0
25,11,-1,0,0,022左前髪上.png<color=1>
3
-8,5,0,0
22,0,0,0
52,5,0,0
26,11,-1,0,0,023左前髪下.png<color=1>
3
-6,5,0,0
24,-85,0,0
54,5,0,0
30,11,-1,0,0,026右前髪上.png<color=2>
3
-8,-5,0,0
22,0,0,0
52,-5,0,0
31,11,-1,0,0,027右前髪下.png<color=2>
3
-6,-5,0,0
24,85,0,0
54,-5,0,0
32,12,-1,0,0,037【待機】右上腕.png<color=5>
1
0,0,0,0
42,12,-1,0,0,047【待機】左上腕.png<color=15>
1
0,0,0,0
52,5,-1,0,0,■下半身ダミー<color=6>
3
-8,1,0,0
22,-1,0,0
52,1,0,0
54,10,-1,0,0,057裾手前上右.png<color=12>
3
-4,1000,0,0
26,1020,0,0
56,1000,0,0
54,11,-1,0,0,057裾手前上右.png<color=12>
3
-4,5,0,0
26,-5,0,0
56,5,0,0
55,11,-1,0,0,058裾手前下右.png<color=12>
3
-2,5,0,0
28,-5,0,0
58,5,0,0
56,11,-1,0,0,059裾手前上左.png<color=12>
3
-4,5,0,0
26,-5,0,0
56,5,0,0
57,11,-1,0,0,060裾手前下左.png<color=12>
3
0,5,0,0
30,-5,0,0
60,5,0,0
58,10,-1,0,0,061裾奧上右.png<color=11>
3
-4,1000,0,0
26,1020,0,0
56,1000,0,0
58,11,-1,0,0,061裾奧上右.png<color=11>
3
-4,-5,0,0
26,5,0,0
56,-5,0,0
59,11,-1,0,0,062裾奧下右.png<color=11>
3
-2,-5,0,0
28,5,0,0
58,-5,0,0
60,11,-1,0,0,063裾奧上左.png<color=11>
3
-4,-5,0,0
26,5,0,0
56,-5,0,0
61,11,-1,0,0,064裾奧下左.png<color=11>
3
0,-5,0,0
30,5,0,0
60,-5,0,0
68,11,-1,0,0,■移動右上腕<color=2>
3
-8,0,0,0
22,10,0,0
52,0,0,0
68,12,-1,0,0,■移動右上腕<color=8>
1
0,1000,0,0
69,11,-1,0,0,076【移動】右前腕.png<color=2>
3
-6,0,0,0
24,10,0,0
54,0,0,0
70,11,-1,0,0,077【移動】右袖前.png<color=2>
3
-6,0,0,0
24,10,0,0
54,0,0,0
71,10,-1,0,0,078【移動】右袖奧.png<color=2>
3
-4,1000,0,0
26,1050,0,0
56,1000,0,0
71,11,-1,0,0,078【移動】右袖奧.png<color=2>
3
-4,-10,0,0
26,20,0,0
56,-10,0,0
72,5,-1,0,0,■移動左上腕<color=1>
1
0,-2,0,0
72,11,-1,0,0,■移動左上腕<color=1>
3
-8,0,0,0
22,-10,0,0
52,0,0,0
72,12,-1,0,0,■移動左上腕<color=1>
1
0,1000,0,0
73,11,-1,0,0,080【移動】左前腕.png<color=1>
3
-6,0,0,0
24,-10,0,0
54,0,0,0
74,11,-1,0,0,081【移動】左袖前.png<color=1>
3
-6,0,0,0
24,-10,0,0
54,0,0,0
75,10,-1,0,0,082【移動】左袖奧.png<color=1>
3
-4,1000,0,0
26,1050,0,0
56,1000,0,0
75,11,-1,0,0,082【移動】左袖奧.png<color=1>
3
-4,10,0,0
26,-20,0,0
56,10,0,0
76,12,-1,0,0,070【移動】ふくらはぎ.png<color=5>
1
-8,0,0,0
79,12,-1,0,0,070【移動】ふくらはぎ.png<color=15>
1
-8,0,0,0
82,12,-1,0,0,■攻撃上半身<color=13>
1
0,0,0,0
110,12,-1,0,0,083【構え】左上腕.png<color=11>
1
0,0,0,0
126,12,-1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
63,5,-1,0,0,066【待機】右ふくらはぎ.png<color=5>
1
0,-2,0,0
29,11,-1,0,0,033顔影.png<color=10>
3
-6,5,0,0
24,-85,0,0
54,5,0,0
68,5,-1,0,0,■移動右上腕<color=2>
1
0,-1,0,0
