[modelanim:animation2]
2
8
2,10,-1,0,0,■キャラ全体ダミー
9
0,990,0,0
10,994,0,0
20,1001,0,0
30,1008,0,0
40,1010,0,0
50,1008,0,0
60,1001,0,0
70,994,0,0
80,990,0,0
7,12,-1,0,0,037ほっぺ.png<color=11>
1
0,0,0,0
12,11,-1,0,0,032右腕.png<color=1>
9
0,-5,0,0
10,4,0,0
20,21,0,0
30,35,0,0
40,40,0,0
50,35,0,0
60,21,0,0
70,4,0,0
80,-5,0,0
14,11,-1,0,0,046左腕.png<color=2>
9
0,40,0,0
10,30,0,0
20,12,0,0
30,1,0,0
40,-5,0,0
50,1,0,0
60,12,0,0
70,30,0,0
80,40,0,0
46,12,-1,0,0,■エフェクトダミー<color=8>
1
0,0,0,0
67,12,-1,0,0,005落ち葉たち.png<color=1>	
1
0,0,0,0
68,12,-1,0,0,005落ち葉たち.png<color=1>
1
0,0,0,0
69,12,-1,0,0,005落ち葉たち.png<color=4>
1
0,0,0,0
