[imgcut]
0
832_c.png
40
43,122,1,1,000.png
115,2,31,30,001eff_振り向き.png
100,40,13,37,002eff_波動01.png
61,2,15,40,003eff_波動02.png
114,40,113,35,004eff_ビーム01.png
61,43,38,38,005eff_ビーム粒子.png
199,2,10,20,006横_顔.png
25,105,17,17,007たてがみ.png
169,2,15,20,008横_耳.png
43,105,24,16,009横_ゴーグル.png
228,73,57,31,010横_ヘルメット.png
14,105,10,18,011横_手.png
169,23,14,14,012横_ポシェット.png
227,111,55,11,013横_ベルト.png
111,78,14,25,014横_羽.png
217,106,9,12,015横_足.png
2,2,58,61,016横_ボディ.png
91,82,19,22,017顔.png
80,105,44,15,018ゴーグル.png
164,76,62,29,019ヘルメット.png
211,2,16,19,020右耳.png
125,104,18,19,021左耳.png
147,27,12,11,022右手_下.png
211,22,12,13,023右手_下.png
196,23,14,13,024右ポーチ.png
199,111,17,12,025バックル.png
144,111,54,12,026ベルト.png
61,82,29,22,027右羽.png
147,2,21,24,028左羽.png
228,2,58,35,029移動用_下半身.png
228,38,58,34,030下半身.png
2,64,58,40,031上半身.png
184,23,11,14,032左ポーチ.png
126,76,37,24,033武器.png
2,105,11,18,034左手.png
185,2,13,20,035右足.png
68,105,11,16,036左足.png
227,105,61,5,037影.png
77,2,37,37,038武器回転軌道.png
144,101,9,9,039穴埋め.png
