[modelanim:animation2]
2
14
3,5,-1,0,0,002体.png
3
0,-2,0,0
30,1,0,0
60,-2,0,0
18,11,-1,0,0,027右手.png<color=1>	
3
0,-50,0,0
30,40,0,0
60,-50,0,0
19,11,-1,0,0,018左手.png<color=2>	
3
0,100,0,0
30,-80,0,0
60,100,0,0
20,12,-1,0,0,028左足.png<color=1>
1
0,0,0,0
21,12,-1,0,0,028左足.png<color=1>
1
0,0,0,0
23,11,-1,0,0,004リボン1.png<color=3>	
3
-6,-50,0,0
23,40,0,0
54,-50,0,0
24,11,-1,0,0,005リボン2.png<color=0>	
3
-12,-50,0,0
18,40,0,0
48,-50,0,0
25,11,-1,0,0,006リボン3.png<color=3>	
3
-18,-50,0,0
12,40,0,0
42,-50,0,0
26,11,-1,0,0,007リボン4.png<color=0>	
3
-24,-50,0,0
5,40,0,0
36,-50,0,0
27,11,-1,0,0,010リボン5_2.png<color=3>	
3
-30,-50,0,0
0,40,0,0
30,-50,0,0
28,11,-1,0,0,010リボン5_2.png<color=3>	
3
-36,-50,0,0
-6,40,0,0
24,-50,0,0
32,12,-1,0,0,横向き<color=7>
1
0,0,0,0
41,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
45,12,-1,0,0,038リボン節.png<color=11>	
1
0,0,0,0
