[imgcut]
0
835_f.png
39
0,0,1,1
114,1,59,5,001影.png
102,18,15,42,002武器_変形前.png
153,8,20,15,003リボン6_2.png
124,8,27,15,004リボン1.png
114,62,16,34,005リボン2.png
43,64,11,23,006リボン3.png
175,1,6,20,007リボン4.png
114,98,13,25,008リボン5.png
0,0,1,1
129,98,13,25,010リボン5_2.png
159,61,19,22,011顔.png
49,89,5,18,012足の付け根.png
119,25,26,33,013リボン_→ひら.png
132,60,25,32,014リボン_←ひら.png
147,25,10,11,015リボン_結び目.png
147,39,15,19,016右耳.png
164,39,15,20,017左耳.png
159,85,19,11,018左手.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
56,64,56,59,025体.png
0,0,1,1
159,25,21,12,027右手.png
144,94,13,20,028右足.png
0,0,1,1
0,0,1,1
159,98,9,17,031横 手.png
0,0,1,1
114,8,8,6,033足の付け根_横向き.png
43,1,57,61,034横 ボディ.png
102,1,10,15,035横 足.png
1,90,46,35,036ヒットエフェクト.png
1,1,40,87,037効果線.png
170,98,7,10,038リボン節.png
