[modelanim:animation2]
2
23
3,4,1,0,0,腰ダミー<color=6>
1
0,16,0,0
3,5,1,0,0,腰ダミー<color=6>
1
0,-11,0,0
3,11,1,0,0,腰ダミー<color=6>
1
0,185,0,0
6,11,1,0,0,032腰左１.png<color=13>
1
0,-62,0,0
7,11,1,0,0,033腰左２.png<color=6>
1
0,-103,0,0
9,11,1,0,0,034腰右.png<color=6>
1
0,108,0,0
23,11,1,0,0,016左肩.png<color=0>
1
0,-190,0,0
30,11,1,0,0,055右肩.png<color=1>
1
0,118,0,0
37,11,1,0,0,046右前腕.png<color=4>
1
0,174,0,0
38,11,1,0,0,045右手.png<color=1>
1
0,-188,0,0
48,11,1,0,0,039左太もも.png<color=1>
1
0,-45,0,0
49,11,1,0,0,036左脛.png<color=4>
1
0,-113,0,0
53,11,1,0,0,043右太もも.png<color=2>
1
0,65,0,0
54,11,1,0,0,040右脛.png<color=5>
1
0,-72,0,0
58,12,1,0,0,052鎖１.png<color=0>
1
0,0,0,0
74,12,1,0,0,足元エフェクト<color=7>	
1
0,0,0,0
79,12,1,0,0,068噴射1.png<color=2>	
1
0,0,0,0
80,12,1,0,0,065ブラシ　青.png<color=5>	
1
0,0,0,0
81,12,1,0,0,065ブラシ　青.png<color=5>	
1
0,0,0,0
82,12,1,0,0,065ブラシ　青.png<color=5>	
1
0,0,0,0
83,12,1,0,0,黒バック<color=9>	
1
0,0,0,0
84,12,1,0,0,着弾エフェクト親ダミー<color=7>
1
0,0,0,0
110,12,1,0,0,081剣反射.png<color=11>	
1
0,0,0,0
