[modelanim:animation2]
2
61
3,5,1,0,0,033着物　端折り.png<color=0>
1
0,-13,0,0
3,11,1,0,0,033着物　端折り.png<color=0>
1
0,150,0,0
7,11,1,0,0,002頭.png<color=10>
1
0,-250,0,0
9,2,1,0,0,067待機　　目1.png<color=10>
1
0,65,0,0
9,6,1,0,0,067待機　　目1.png<color=10>
1
0,1,0,0
10,12,1,0,0,066右眉.png<color=10>
1
0,0,0,0
11,4,1,0,0,035着物　左.png
1
0,3,0,0
11,11,1,0,0,035着物　左.png
1
0,200,0,0
12,11,1,0,0,036着物　右.png
1
0,44,0,0
13,3,1,0,0,037着物　奥.png
1
0,7,0,0
13,9,1,0,0,037着物　奥.png
1
0,650,0,0
13,11,1,0,0,037着物　奥.png
1
0,304,0,0
14,11,1,0,0,029羽織　左1.png
1
0,-100,0,0
16,11,1,0,0,031羽織　右.png
1
0,-70,0,0
18,11,1,0,0,044羽織　奥　中心.png<color=14>
1
0,-77,0,0
22,4,1,0,0,021左腕　二の腕　羽織.png<color=4>
1
0,-4,0,0
22,5,1,0,0,021左腕　二の腕　羽織.png<color=4>
1
0,-3,0,0
22,11,1,0,0,021左腕　二の腕　羽織.png<color=4>
1
0,-150,0,0
28,4,1,0,0,028右腕　二の腕　羽織　二の腕.png<color=1>
1
0,3,0,0
28,5,1,0,0,028右腕　二の腕　羽織　二の腕.png<color=1>
1
0,-2,0,0
28,11,1,0,0,028右腕　二の腕　羽織　二の腕.png<color=1>
1
0,400,0,0
29,4,1,0,0,026右腕　一の腕　羽織　一の腕　奥.png<color=4>
1
0,9,0,0
29,5,1,0,0,026右腕　一の腕　羽織　一の腕　奥.png<color=4>
1
0,6,0,0
29,11,1,0,0,026右腕　一の腕　羽織　一の腕　奥.png<color=4>
1
0,400,0,0
30,4,1,0,0,024右腕　一の腕.png<color=10>
1
0,-2,0,0
33,11,1,0,0,027右腕　一の腕　羽織　袋.png
1
0,80,0,0
34,4,1,0,0,038左足　太もも.png<color=1>
1
0,12,0,0
34,11,1,0,0,038左足　太もも.png<color=1>
1
0,460,0,0
35,11,1,0,0,039左足　すね.png<color=4>
1
0,50,0,0
36,2,1,0,0,040左足　かかと.png<color=1>
1
0,141,0,0
36,4,1,0,0,040左足　かかと.png<color=1>
1
0,-3,0,0
36,5,1,0,0,040左足　かかと.png<color=1>
1
0,-3,0,0
36,11,1,0,0,040左足　かかと.png<color=1>
1
0,-300,0,0
37,12,1,0,0,041右足　ふともも.png<color=0>
1
0,0,0,0
42,11,1,0,0,005横毛　右2 　上.png<color=12>
1
0,300,0,0
43,11,1,0,0,006横毛　右2 　中.png<color=12>
1
0,200,0,0
44,11,1,0,0,007横毛　右2 　下.png<color=12>
1
0,300,0,0
45,11,1,0,0,008横毛　左2  上.png<color=11>
1
0,150,0,0
46,11,1,0,0,009横毛　左2　中.png<color=11>
1
0,100,0,0
47,11,1,0,0,010横毛　左2 　下.png<color=11>
1
0,257,0,0
49,11,1,0,0,061髪の毛　右1 根本　上.png<color=8>
1
0,215,0,0
50,11,1,0,0,060髪の毛　右1 根本　下.png
1
0,246,0,0
51,11,1,0,0,059髪の毛　右1 上.png
1
0,310,0,0
53,11,1,0,0,062髪の毛　右2　上.png<color=14>
1
0,493,0,0
55,11,1,0,0,053髪の毛　左1 根本.png<color=8>
1
0,143,0,0
64,12,1,0,0,移動ダミー<color=7>
1
0,0,0,0
89,0,1,0,0,102右脚　太もも.png<color=1>
1
0,3,0,0
89,3,1,0,0,102右脚　太もも.png<color=1>
1
0,8,0,0
89,5,1,0,0,102右脚　太もも.png<color=1>
1
0,-13,0,0
89,9,1,0,0,102右脚　太もも.png<color=1>
1
0,1132,0,0
89,10,1,0,0,102右脚　太もも.png<color=1>
1
0,880,0,0
89,11,1,0,0,102右脚　太もも.png<color=1>
1
0,314,0,0
90,3,1,0,0,103右脚　すね.png
1
0,7,0,0
90,4,1,0,0,103右脚　すね.png
1
0,-2,0,0
90,5,1,0,0,103右脚　すね.png
1
0,1,0,0
90,11,1,0,0,103右脚　すね.png
1
0,-500,0,0
105,12,1,0,0,横向きポーズダミー<color=7>
1
0,0,0,0
123,12,1,0,0,107パンチ2回目　腕1.png<color=3>
1
0,0,0,0
129,12,1,0,0,キックポーズダミー<color=7>
1
0,0,0,0
141,12,1,0,0,135キック　腕1.png<color=3>
1
0,0,0,0
143,12,1,0,0,000.png<color=7>
1
0,0,0,0
