[imgcut]
0
841_c.png
162
201,279,1,1,000.png
74,1,121,9,001影.png
61,221,33,42,002頭.png
483,47,14,17,003首.png
288,248,32,22,004前髪.png
457,222,9,29,005横毛　右2 　上.png
347,210,13,35,006横毛　右2 　中.png
437,252,10,27,007横毛　右2 　下.png
349,247,10,30,008横毛　左2  上.png
330,210,15,36,009横毛　左2　中.png
457,189,9,31,010横毛　左2 　下.png
495,181,15,18,011リボン.png
428,252,7,28,012髪の毛　上から.png
468,245,25,11,013移動　竹 .png
1,269,27,11,014待機　竹.png
247,237,20,19,015左腕　手.png
495,245,14,16,016左手　追加.png
425,191,17,39,017左腕　一の腕　羽織1.png
441,173,24,14,018左腕　一の腕.png
404,191,19,37,019左腕　一の腕　羽織2.png
362,209,20,38,020左腕　一の腕　羽織3.png
179,96,27,55,021左腕　二の腕　羽織.png
337,189,18,19,022右腕　手.png
493,263,14,16,023右手追加.png
449,268,14,12,024右腕　一の腕.png
404,135,32,36,025右腕　一の腕　羽織　一の腕　手前.png
326,56,40,37,026右腕　一の腕　羽織　一の腕　奥.png
204,258,46,22,027右腕　一の腕　羽織　袋.png
172,153,29,47,028右腕　二の腕　羽織　二の腕.png
204,202,20,54,029羽織　左1.png
179,12,23,82,030羽織　左2.png
127,207,13,64,031羽織　右.png
269,223,36,23,032帯.png
404,173,35,16,033着物　端折り.png
355,99,39,34,034着物　上半身.png
132,12,45,72,035着物　左.png
61,142,26,77,036着物　右.png
204,1,72,48,037着物　奥.png
307,210,21,36,038左足　太もも.png
355,135,23,49,039左足　すね.png
404,230,18,20,040左足　かかと.png
128,88,21,40,041右足　ふともも.png
203,153,22,47,042右足　すね.png
380,256,18,19,043右足.png
437,1,44,63,044羽織　奥　中心.png
142,207,18,68,045羽織　奥　左.png
151,86,26,50,046羽織　奥　左２.png
437,66,38,58,047羽織　奥　右.png
468,258,23,9,048羽織　裏1.png
35,173,24,90,049髪の毛　左1 左　ロング.png
290,176,13,45,050髪の毛　左1　右.png
129,130,20,75,051髪の毛　左1 　左.png
151,138,19,65,052髪の毛　左1 中.png
208,84,29,55,053髪の毛　左1 根本.png
444,189,11,39,054髪の毛　左2　右.png
227,141,17,55,055髪の毛　左2　左.png
338,133,15,54,056髪の毛　左2　上.png
384,183,18,40,057髪の毛　左2　根本.png
483,1,28,44,058髪の毛　右1 下.png
269,176,19,45,059髪の毛　右1 上.png
226,202,19,54,060髪の毛　右1 根本　下.png
182,202,20,55,061髪の毛　右1 根本　上.png
410,56,25,49,062髪の毛　右2　上.png
477,66,34,62,063髪の毛　右2　下.png
51,142,7,23,064髪の毛　上から.png
93,270,26,9,065やられ.png
438,164,28,7,066右眉.png
468,167,29,12,067待機　　目1.png
468,203,29,12,068待機　　目2.png
468,217,29,12,069待機　　目3 .png
468,231,29,12,070待機　　目4.png
380,183,2,1,071移動　眉　右.png
365,95,1,2,072移動　 目1.png
55,85,1,1,073移動　目2.png
176,202,1,1,074移動　目3.png
176,202,1,1,075移動　目4.png
473,126,2,2,076頭.png
355,95,3,2,077帯.png
368,56,40,41,078上半身.png
400,261,2,2,079羽織襟元　奥.png
30,269,3,3,080羽織　左.png
204,84,2,3,081羽織　左　中.png
227,198,3,2,082羽織　左　下 .png
201,259,1,2,083羽織　右.png
176,202,1,1,084羽織　右　中.png
176,202,1,1,085羽織　右　下.png
179,202,1,1,086左腕　腕 肩.png
51,85,2,1,087左腕　羽織　二の腕.png
93,265,1,2,088左腕　羽織　一の腕.png
201,263,1,2,089左腕　羽織　奥.png
201,267,1,2,090左腕　羽織　袋.png
176,202,1,1,091左腕　腕.png
176,202,1,1,092左腕　手.png
201,259,1,2,093右腕　肩.png
55,85,1,1,094右腕　羽織　上.png
58,85,1,1,095右腕　羽織　下.png
242,198,2,2,096右腕　腕.png
55,85,1,1,097右腕　手.png
201,271,1,2,098右腕　親指.png
182,259,17,21,099左脚　太もも.png
380,135,22,46,100左脚　すね.png
357,186,25,21,101左脚　足.png
361,249,17,21,102右脚　太もも.png
247,189,20,46,103右脚　すね.png
468,181,25,20,104右脚　足.png
410,107,25,26,105右脚　足　移動.png
55,85,1,1,106パンチ1回目　羽織　右 付けたし.png
276,56,48,37,107パンチ2回目　腕1.png
314,95,39,36,108パンチ2回目　腕2　上.png
438,126,33,36,109パンチ2回目　腕2　下.png
449,253,17,13,110パンチ2回目　左手.png
465,269,18,11,111パンチ1回目　腕.png
162,263,18,14,112パンチ1回目　手.png
396,99,12,33,113パンチ1回目　羽織　奥.png
473,130,33,35,114パンチ1回目　羽織　下.png
162,205,18,56,115曲げ腕　羽織.png
239,84,31,46,116曲げ腕　腕1.png
272,95,40,36,117曲げ腕　羽織　上.png
305,175,30,33,118曲げ腕　羽織　下.png
35,265,21,15,119曲げ腕　手.png
340,1,47,53,120羽織_背中_上.png
89,142,38,63,121羽織_背中_下.png
74,12,56,74,122羽織_背中_下 左.png
278,1,60,53,123羽織_背中_下の影.png
267,133,33,41,124横向き　上半身.png
302,133,34,40,125横向き　頭.png
252,258,34,22,126横向き　帯.png
58,265,33,14,127横向き　着物　帯下.png
96,207,29,61,128横向き　羽織.png
1,85,48,86,129横向き　羽織　下.png
246,132,19,55,130横向き　着物.png
272,84,2,3,131曲げ　太もも.png
360,95,3,2,132曲げ　すね.png
400,265,2,2,133曲げ　足.png
400,269,2,2,134頭.png
232,198,3,2,135キック　腕1.png
380,249,2,3,136キック　手.png
400,256,2,3,137キック　足.png
400,273,2,2,138キック　着物　上半身 .png
204,89,2,3,139着物　左.png
272,89,2,3,140キック　着物　右.png
384,225,18,29,141足.png
508,130,3,3,142 キック　帯.png
1,1,71,82,143 着物　後ろ.png
509,263,2,2,144 蹴り　もも.png
237,198,3,2,145 蹴り足.png
509,267,2,2,146 後ろ向き足.png
424,232,26,18,147横向き足.png
201,275,1,2,148 蹴りエフェクト1.png
61,85,1,1,149 蹴りエフェクト 2.png
172,202,2,1,150蹴りエフェクト 3.png
204,51,70,31,151 パンチ効果線.png
389,1,46,53,152とげとげHITエフェクト１.png
1,173,32,94,153 とげとげHITエフェクト２.png
197,1,1,2,154 とげとげHITエフェクト３.png
468,164,2,1,155 とげとげHITエフェクト４.png
64,85,1,1,156とげとげHITエフェクト5.png
322,248,25,25,157右脚　足　移動.png
404,252,22,28,158右脚　足　移動.png
67,85,1,1,159　楕円.png
70,85,1,1,160　飛沫.png
51,88,75,52,161　オレンジ.png
