[imgcut]
0
845_c.png
218
0,0,1,1
433,1,75,5,001影.png
460,94,48,40,002【待機】腰.png
425,216,31,9,003【待機】ベルト.png
136,221,34,55,004【待機】左太もも.png
339,150,39,28,005【待機】左ふくらはぎ上.png
316,166,21,34,006【待機】左ふくらはぎ.png
453,344,17,27,007【待機】左足.png
412,27,34,67,008【待機】右太もも.png
255,207,35,27,009【待機】右ふくらはぎ上.png
419,247,17,32,010【待機】右ふくらはぎ.png
380,153,19,25,011【待機】右足.png
457,305,6,7,012足_結び目.png
161,148,8,15,013ズボン補完01.png
502,48,4,19,014ズボン補完02.png
238,118,41,43,015【待機】胴体.png
474,276,17,21,016【待機】首.png
249,236,25,35,017顔輪郭.png
172,236,37,35,018後頭部.png
474,299,20,4,019眉通常.png
34,384,21,11,020目パチ01.png
472,214,21,11,021目パチ02.png
472,227,21,11,022目パチ03.png
472,240,21,11,023目パチ04.png
446,344,4,4,024鼻.png
465,305,3,7,025鼻すじ.png
502,69,6,4,026口通常.png
502,345,6,4,027口やられ.png
502,35,6,11,028耳.png
61,155,15,9,029前髪左_生え際.png
495,200,13,23,030前髪左①.png
495,225,13,20,031前髪左②.png
78,77,13,6,032前髪右_生え際.png
490,327,9,19,033前髪右①.png
57,302,5,12,034前髪右②.png
495,247,11,24,035前髪右奥.png
491,305,8,20,036もみあげ左.png
493,276,8,21,037もみあげ右.png
431,314,13,34,038蝶飾り 手前.png
132,336,7,18,039蝶飾り 奥.png
268,273,26,45,040【羽織】右上腕.png
456,255,15,24,041右前腕.png
156,379,10,16,042右手奥.png
61,221,12,15,043右手前.png
292,207,24,39,044【羽織】右袖前上.png
313,361,25,34,045【羽織】右袖前下.png
405,206,11,33,046【羽織】右袖奥.png
141,328,29,49,047【羽織】左上腕.png
414,355,15,33,048左前腕.png
57,384,12,8,049右袖奥.png
401,153,22,21,050左手.png
281,118,38,46,051【羽織】左袖前上.png
241,322,26,42,052【羽織】左袖前下.png
121,359,18,36,053【羽織】左袖奥.png
346,315,13,40,054【羽織】右身01.png
502,8,6,25,055【羽織】右身02.png
418,202,5,28,056【羽織】右身03.png
364,245,26,39,057【羽織】左身01.png
392,245,25,39,058【羽織】左身02.png
472,181,21,31,059【羽織】左身03.png
172,328,21,52,060【羽織】左身04.png
472,350,9,20,061【羽織】奥01.png
451,153,7,24,062【羽織】奥02.png
501,299,7,24,063【羽織】奥03.png
260,366,11,29,064【羽織】奥04.png
453,373,23,10,065【羽織】奥05.png
411,176,12,24,066【羽織】奥埋め素材A.png
415,286,22,26,067【羽織】奥埋め素材B.png
172,123,19,32,068【横】右ふくらはぎ.png
195,378,20,17,069【横】右足　かかと.png
464,385,16,10,070【横】右足　つま先.png
337,16,96,9,071刀鞘.png
460,172,32,7,072刀 柄.png
483,350,11,18,073刀 鍔.png
414,390,8,5,074刀 悪鬼.png
433,8,9,4,075刀 滅殺.png
211,40,96,8,076刀 刀身.png
496,348,4,16,077【横】刀 鍔.png
173,321,31,5,078【横】刀 柄.png
78,142,92,4,079【横】刀 刀身.png
431,350,20,33,080【斜め】輪郭左.png
276,236,14,33,081【斜め】輪郭右.png
193,46,10,2,082【斜め】左眉.png
498,388,9,4,083【斜め】左眉やられ.png
321,162,6,2,084【斜め】右眉.png
502,351,6,4,085【斜め】右眉やられ.png
207,316,10,9,086【斜め】左目.png
88,221,7,8,087【斜め】右目.png
278,166,36,39,088【横】輪郭.png
458,216,12,17,089【横】前髪左上.png
141,379,13,16,090【横】前髪左下.png
181,382,9,13,091【横】前髪右上.png
75,221,11,15,092【横】前髪右下.png
419,281,8,3,093【横】眉.png
64,302,8,9,094【横】目パチ01.png
478,372,8,9,095【横】目パチ02.png
488,370,8,9,096【横】目パチ03.png
488,381,8,9,097【横】目パチ04.png
460,136,46,34,098【しゃがみ】腰.png
1,384,31,11,099【しゃがみ】ベルト.png
137,278,34,48,100【しゃがみ】左太もも.png
327,285,30,28,101【しゃがみ】左ふくらはぎ上.png
273,365,19,30,102【しゃがみ】左ふくらはぎ.png
100,284,35,50,103【しゃがみ】右太もも.png
219,366,39,29,104【しゃがみ】右ふくらはぎ上.png
237,163,39,40,105【しゃがみ】上半身.png
471,305,18,20,106【しゃがみ】首.png
294,365,17,30,107【しゃがみ】右前腕.png
472,327,16,21,108【しゃがみ】右手.png
438,96,20,55,109【しゃがみ・羽織】右前腕手前.png
412,314,17,39,110【しゃがみ・羽織】右前腕奥.png
171,157,40,41,111【構え】腰.png
97,221,37,61,112【構え】右太もも.png
172,200,39,34,113【構え】右ふくらはぎ上.png
57,238,38,62,114【構え】左太もも.png
193,118,43,37,115【構え】左ふくらはぎ上.png
0,0,1,1
0,0,1,1
329,245,33,38,118【羽織・構え】左袖手前.png
394,96,42,55,119【羽織・構え】左袖手前.png
376,206,27,37,120【羽織・構え】左袖手前下.png
495,172,13,26,121【構え】左手.png
269,320,28,43,122【羽織・構え】右上腕.png
213,205,40,29,123【羽織・構え】右袖上.png
292,248,35,22,124【羽織・構え】右袖下.png
438,247,16,32,125【構え】右前腕.png
457,281,15,22,126【構え】右手奥.png
425,227,15,18,127【構え】右手前.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
431,385,31,10,144【突き】ベルト.png
339,206,35,37,145【突き】上半身.png
473,253,20,21,146【突き】首.png
173,273,32,46,147【羽織・突き】上半身.png
326,317,18,42,148【羽織・突き】体手前下01.png
213,157,22,46,149【羽織・突き】体手前下02.png
168,85,23,36,150【羽織・突き】体手前下03.png
296,272,29,43,151【羽織・突き】体手前下04.png
241,273,25,47,152【羽織・突き】体手前下05.png
425,181,23,33,153【羽織・突き】体手前下06.png
361,315,27,39,154【羽織・突き】体手前下07.png
340,361,19,34,155【羽織・突き】体手前下08.png
318,202,19,40,156【羽織・突き】体手前下09.png
390,314,20,40,157【羽織・突き】体奥01.png
359,286,28,27,158【羽織・突き】体奥02.png
98,359,21,36,159【羽織・突き】体奥03.png
446,314,23,28,160【羽織・突き】体奥04.png
74,359,22,36,161【羽織・戻り】体手前下01.png
299,317,25,42,162【羽織・戻り】体手前下02.png
211,236,36,35,163【羽織・戻り】体手前下03.png
439,281,16,31,164【羽織・戻り】体手前下04.png
195,328,22,48,165【羽織・戻り】体手前下05.png
207,273,32,41,166【羽織・戻り】体手前下06.png
321,118,16,42,167【羽織・戻り】体手前下07.png
450,181,20,33,168【羽織・戻り】体手前下08.png
392,356,20,39,169【羽織・戻り】体手前下09.png
309,22,24,26,170【回転】右手.png
103,1,106,43,171ブレEF.png
1,316,71,66,172蝶①.png
193,50,71,66,173蝶②.png
266,50,71,66,174蝶③.png
339,27,71,66,175蝶④.png
0,0,1,1
0,0,1,1
219,316,20,48,178ジャンプ煙EF01.png
74,302,24,55,179ジャンプ煙EF02.png
0,0,1,1
0,0,1,1
61,166,53,53,182ブラシ　水色.png
116,166,53,53,183ブラシ　青.png
339,95,53,53,184ブラシ　紫.png
78,148,81,16,185白フラッシュEF.png
337,1,94,13,186刀線EF_横50％縮小.png
1,77,75,76,187衝撃 煙EF01.png
1,1,100,74,188衝撃 煙EF02.png
103,46,88,37,189衝撃 煙EF03.png
448,75,53,17,190衝撃 青B　EF01.png
378,180,31,24,191衝撃 青B　EF02.png
100,336,30,21,192衝撃 青B　EF03.png
339,180,37,24,193衝撃 青B　EF04.png
93,77,8,4,194刀光EF.png
78,85,88,55,195土煙EF.png
448,8,52,65,196粒子A.png
1,238,54,76,197粒子B.png
1,155,58,81,198粒子C　ちょい密.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
442,227,13,18,205左手_移動.png
457,235,13,18,206右手前_移動.png
168,382,11,13,207右手奧_移動.png
389,286,24,26,208【回転】右手02.png
425,153,24,26,209【回転】右手03.png
211,1,124,19,210【横】刀_回転用01.png
361,356,29,39,211【羽織・突き】体手前下07-2.png
211,22,93,16,212【横】刀_回転用02.png
498,366,10,9,213【斜め】左目02.png
498,377,10,9,214【斜め】左目03.png
501,325,7,8,215【斜め】右目02.png
501,335,7,8,216【斜め】右目03.png
435,14,9,10,217黒隠し用.png
