[modelanim:animation2]
2
42
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,9,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-20,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,144,0,0
3,4,1,0,0,064腰.png<color=0>
1
0,11,0,0
3,5,1,0,0,064腰.png<color=0>
1
0,-10,0,0
3,11,1,0,0,064腰.png<color=0>
1
0,112,0,0
16,11,1,0,0,055腹.png<color=0>
1
0,96,0,0
17,11,1,0,0,054胸.png<color=3>
1
0,40,0,0
19,11,1,0,0,039顔.png<color=3>
1
0,-340,0,0
23,2,1,0,0,表情パーツ<color=6>
1
0,59,0,0
55,11,1,0,0,068右太もも.png<color=1>
1
0,183,0,0
56,11,1,0,0,069右膝.png<color=4>
1
0,34,0,0
58,11,1,0,0,067左太もも.png<color=2>
1
0,240,0,0
59,11,1,0,0,065左ひざ.png<color=5>
1
0,-183,0,0
59,4,1,0,0,065左ひざ.png<color=5>
1
0,-1,0,0
75,11,1,0,0,113炎蛇_ボディ.png<color=3>
1
0,82,0,0
75,4,1,0,0,113炎蛇_ボディ.png<color=3>
1
0,1,0,0
76,4,1,0,0,112炎蛇_ボディ.png<color=0>
1
0,2,0,0
76,11,1,0,0,112炎蛇_ボディ.png<color=0>
1
0,188,0,0
77,11,1,0,0,111炎蛇_ボディ.png<color=3>
1
0,111,0,0
81,4,1,0,0,110炎蛇_下あご.png<color=3>
1
0,-1,0,0
81,5,1,0,0,110炎蛇_下あご.png<color=3>
1
0,4,0,0
81,11,1,0,0,110炎蛇_下あご.png<color=3>
1
0,-255,0,0
84,4,1,0,0,122巻物蛇_ボディ.png<color=1>
1
0,1,0,0
84,5,1,0,0,122巻物蛇_ボディ.png<color=1>
1
0,2,0,0
84,11,1,0,0,122巻物蛇_ボディ.png<color=1>
1
0,182,0,0
85,11,1,0,0,117巻物蛇_ヘッド.png<color=4>
1
0,21,0,0
92,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
93,2,1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
94,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
96,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
97,2,1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
98,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
98,4,1,0,0,159炎B 1 .png<color=12>
1
0,8,0,0
98,5,1,0,0,159炎B 1 .png<color=12>
1
0,4,0,0
98,11,1,0,0,159炎B 1 .png<color=12>
1
0,-114,0,0
100,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
101,2,1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
102,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
121,12,1,0,0,蛇炎親ダミー<color=7>
1
0,0,0,0
130,12,1,0,0,蛇炎親ダミー<color=7>
1
0,0,0,0
6,11,1,0,0,062左腰布.png<color=3>
1
0,140,0,0
