[modelanim:animation2]
2
26
3,11,1,0,0,дЅ“гѓЂгѓџгѓј<color=7>
1
0,300,0,0
3,5,1,0,0,дЅ“гѓЂгѓџгѓј<color=7>
1
0,-8,0,0
7,11,1,0,0,006дё»дєєе…¬_г‚єгѓњгѓів†ђ.png<color=2>
1
0,400,0,0
16,11,1,0,0,019дё»дєєе…¬_и…•в†’.png<color=4>
1
0,-900,0,0
16,5,1,0,0,019дё»дєєе…¬_и…•в†’.png<color=4>
1
0,-2,0,0
13,4,1,0,0,015дё»дєєе…¬_з›®.png<color=11>
1
0,-5,0,0
14,4,1,0,0,017дё»дєєе…¬_еЏЈв†‘.png<color=0>
1
0,-6,0,0
13,5,1,0,0,015дё»дєєе…¬_з›®.png<color=11>
1
0,-2,0,0
14,5,1,0,0,017дё»дєєе…¬_еЏЈв†‘.png<color=0>
1
0,-2,0,0
17,11,1,0,0,020дё»дєєе…¬_и…•в†ђ.png<color=3>
1
0,900,0,0
5,11,1,0,0,004дё»дєєе…¬_г‚єгѓњгѓів†’.png<color=2>
1
0,200,0,0
5,5,1,0,0,004дё»дєєе…¬_г‚єгѓњгѓів†’.png<color=2>
1
0,-1,0,0
6,5,1,0,0,005дё»дєєе…¬_и¶ів†’.png<color=4>
1
0,1,0,0
3,4,1,0,0,дЅ“гѓЂгѓџгѓј<color=7>
1
0,4,0,0
15,5,1,0,0,018дё»дєєе…¬_еЏЈв†“.png<color=0>
1
0,1,0,0
27,12,1,0,0,гѓЃгѓ“гѓЂгѓџгѓј<color=8>
1
0,0,0,0
44,12,1,0,0,з€†ејѕгѓЂгѓџгѓј
1
0,0,0,0
35,4,1,0,0,021дё»дєєе…¬_иЂів†’.png<color=1>
1
0,-5,0,0
36,4,1,0,0,022дё»дєєе…¬_иЂів†ђ.png<color=0>
1
0,-5,0,0
35,5,1,0,0,021дё»дєєе…¬_иЂів†’.png<color=1>
1
0,-3,0,0
48,12,1,0,0,гѓЃгѓ“гѓЂгѓџгѓј<color=8>
1
0,0,0,0
88,12,1,0,0,001з€†ејѕеЅ±.png<color=16>
1
0,0,0,0
7,5,1,0,0,006дё»дєєе…¬_г‚єгѓњгѓів†ђ.png<color=2>
1
0,-2,0,0
7,4,1,0,0,006дё»дєєе…¬_г‚єгѓњгѓів†ђ.png<color=2>
1
0,-3,0,0
8,4,1,0,0,007дё»дєєе…¬_и¶ів†ђ.png<color=3>
1
0,-2,0,0
92,5,1,0,0,079дё»дєєе…¬_Tг‚·гѓЈгѓ„_е·®е€†02.png
1
0,1,0,0
