[modelanim:animation2]
2
71
3,4,1,0,0,063腰.png<color=0>
1
0,10,0,0
3,5,1,0,0,063腰.png<color=0>
1
0,-10,0,0
3,11,1,0,0,063腰.png<color=0>
1
0,236,0,0
4,11,1,0,0,070腹.png<color=3>
1
0,7,0,0
5,11,1,0,0,069胸.png<color=0>
1
0,-107,0,0
7,11,1,0,0,046頭.png<color=11>
1
0,-96,0,0
8,4,1,0,0,033目_目パチ01.png<color=12>
1
0,2,0,0
8,2,1,0,0,033目_目パチ01.png<color=12>
1
0,42,0,0
8,8,1,0,0,039鼻口_通常.png<color=11>	
1
0,1050,0,0
9,2,1,0,0,039鼻口_通常.png<color=11>	
1
0,45,0,0
9,8,1,0,0,039鼻口_通常.png<color=11>	
1
0,1050,0,0
26,11,1,0,0,073右上腕.png<color=2>
1
0,462,0,0
29,11,1,0,0,053左上腕.png<color=1>
1
0,-138,0,0
30,11,1,0,0,051左前腕.png<color=4>
1
0,343,0,0
32,11,1,0,0,059ベルト下.png<color=0>
1
0,107,0,0
33,11,1,0,0,057ベルト上.png<color=3>
1
0,212,0,0
34,4,1,0,0,058アーマー：真ん中.png<color=0>
1
0,-7,0,0
34,5,1,0,0,058アーマー：真ん中.png<color=0>
1
0,1,0,0
34,11,1,0,0,058アーマー：真ん中.png<color=0>
1
0,106,0,0
35,4,1,0,0,056アーマー：腰右.png<color=3>
1
0,-3,0,0
35,11,1,0,0,056アーマー：腰右.png<color=3>
1
0,153,0,0
36,11,1,0,0,055アーマー：腰左.png<color=0>
1
0,144,0,0
37,11,1,0,0,067右太もも.png<color=2>
1
0,257,0,0
38,4,1,0,0,064右ふくらはぎ.png<color=5>
1
0,-7,0,0
38,5,1,0,0,064右ふくらはぎ.png<color=5>
1
0,-1,0,0
38,11,1,0,0,064右ふくらはぎ.png<color=5>
1
0,165,0,0
41,12,1,0,0,062左太もも.png<color=1>
1
0,0,0,0
44,4,1,0,0,067移動左太もも.png<color=11>
1
0,4,0,0
44,5,1,0,0,067移動左太もも.png<color=11>
1
0,5,0,0
44,11,1,0,0,067移動左太もも.png<color=11>
1
0,297,0,0
45,4,1,0,0,064移動左ふくらはぎ.png<color=12>
1
0,8,0,0
45,5,1,0,0,064移動左ふくらはぎ.png<color=12>
1
0,-8,0,0
45,11,1,0,0,064移動左ふくらはぎ.png<color=12>
1
0,-439,0,0
46,11,1,0,0,066移動左足　かかと.png<color=11>
1
0,-93,0,0
54,4,1,0,0,盾親ダミー<color=7>
1
0,-1,0,0
54,5,1,0,0,盾親ダミー<color=7>
1
0,-8,0,0
54,11,1,0,0,盾親ダミー<color=7>
1
0,209,0,0
63,12,1,0,0,122紋様発光.png<color=13>
1
0,300,0,0
75,4,1,0,0,010ランス　上.png<color=11>
1
0,5,0,0
75,5,1,0,0,010ランス　上.png<color=11>
1
0,-5,0,0
75,11,1,0,0,010ランス　上.png<color=11>
1
0,192,0,0
77,4,1,0,0,014ネコ体.png<color=0>
1
0,15,0,0
77,5,1,0,0,014ネコ体.png<color=0>
1
0,-12,0,0
77,11,1,0,0,014ネコ体.png<color=0>
1
0,158,0,0
81,4,1,0,0,013ネコ手.png<color=0>
1
0,-2,0,0
81,5,1,0,0,013ネコ手.png<color=0>
1
0,-4,0,0
81,11,1,0,0,013ネコ手.png<color=0>
1
0,404,0,0
82,5,1,0,0,013ネコ手.png<color=3>
1
0,-2,0,0
82,11,1,0,0,013ネコ手.png<color=3>
1
0,516,0,0
94,11,1,0,0,078マント左1.png<color=4>
1
0,104,0,0
95,11,1,0,0,079マント左2.png<color=1>
1
0,40,0,0
96,11,1,0,0,080マント左3.png<color=4>
1
0,60,0,0
99,11,1,0,0,087マント裾2.png<color=3>
1
0,-83,0,0
114,5,1,0,0,093色ベタ.png<color=0>
1
0,-5,0,0
115,12,1,0,0,101攻撃 左上腕.png<color=1>
1
0,0,0,0
118,12,1,0,0,攻撃マント親ダミー<color=7>	
1
0,0,0,0
142,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
147,12,1,0,0,121槍発光.png<color=0>	
1
0,0,0,0
178,12,1,0,0,141汗.png<color=1>
1
0,0,0,0
179,12,1,0,0,141汗.png<color=1>
1
0,0,0,0
180,12,1,0,0,142ベルト下　変形時.png<color=0>
1
0,0,0,0
181,12,1,0,0,136氷槍1.png<color=2>
1
0,0,0,0
182,12,1,0,0,136氷槍1.png<color=2>
1
0,0,0,0
183,12,1,0,0,136氷槍1.png<color=2>
1
0,0,0,0
184,12,1,0,0,136氷槍1.png<color=2>
1
0,0,0,0
185,12,1,0,0,136氷槍1.png<color=2>
1
0,0,0,0
186,12,1,0,0,136氷槍1.png<color=2>
1
0,0,0,0
205,12,1,0,0,161ブラシ　青.png<color=2>	
1
0,0,0,0
206,12,1,0,0,130槍発光1.png<color=5>	
1
0,0,0,0
207,12,1,0,0,130槍発光1.png<color=5>	
1
0,0,0,0
208,12,1,0,0,130槍発光1.png<color=5>	
1
0,0,0,0
