[modelanim:animation2]
2
57
3,4,1,0,0,063腰.png<color=0>
1
0,10,0,0
3,5,1,0,0,063腰.png<color=0>
1
0,-10,0,0
3,11,1,0,0,063腰.png<color=0>
1
0,236,0,0
4,11,1,0,0,070腹.png<color=3>
1
0,7,0,0
5,4,1,0,0,069胸.png<color=0>
1
0,-1,0,0
5,11,1,0,0,069胸.png<color=0>
1
0,-107,0,0
8,11,1,0,0,046頭.png<color=11>
1
0,-96,0,0
9,2,1,0,0,033目_目パチ01.png<color=12>
1
0,34,0,0
10,2,1,0,0,039鼻口_通常.png<color=11>	
1
0,38,0,0
20,11,1,0,0,073右上腕.png<color=2>
1
0,462,0,0
23,11,1,0,0,053左上腕.png<color=1>
1
0,-138,0,0
24,11,1,0,0,051左前腕.png<color=4>
1
0,343,0,0
26,11,1,0,0,059ベルト下.png<color=0>
1
0,107,0,0
27,11,1,0,0,057ベルト上.png<color=3>
1
0,212,0,0
28,4,1,0,0,056アーマー：腰右.png<color=3>
1
0,-3,0,0
28,11,1,0,0,056アーマー：腰右.png<color=3>
1
0,153,0,0
29,11,1,0,0,055アーマー：腰左.png<color=0>
1
0,144,0,0
30,11,1,0,0,067右太もも.png<color=2>
1
0,257,0,0
31,4,1,0,0,064右ふくらはぎ.png<color=5>
1
0,-7,0,0
31,5,1,0,0,064右ふくらはぎ.png<color=5>
1
0,-1,0,0
31,11,1,0,0,064右ふくらはぎ.png<color=5>
1
0,165,0,0
34,12,1,0,0,062左太もも.png<color=1>
1
0,0,0,0
37,4,1,0,0,067移動左太もも.png<color=11>
1
0,4,0,0
37,5,1,0,0,067移動左太もも.png<color=11>
1
0,5,0,0
37,11,1,0,0,067移動左太もも.png<color=11>
1
0,297,0,0
38,4,1,0,0,064移動左ふくらはぎ.png<color=12>
1
0,8,0,0
38,5,1,0,0,064移動左ふくらはぎ.png<color=12>
1
0,-8,0,0
38,11,1,0,0,064移動左ふくらはぎ.png<color=12>
1
0,-439,0,0
39,11,1,0,0,066移動左足　かかと.png<color=11>
1
0,-93,0,0
46,4,1,0,0,盾親ダミー<color=7>
1
0,-1,0,0
46,5,1,0,0,盾親ダミー<color=7>
1
0,-8,0,0
46,11,1,0,0,盾親ダミー<color=7>
1
0,209,0,0
53,12,1,0,0,122紋様発光.png<color=13>
1
0,300,0,0
61,4,1,0,0,010ランス　上.png<color=11>
1
0,5,0,0
61,5,1,0,0,010ランス　上.png<color=11>
1
0,-5,0,0
61,11,1,0,0,010ランス　上.png<color=11>
1
0,192,0,0
63,4,1,0,0,014ネコ体.png<color=0>
1
0,15,0,0
63,5,1,0,0,014ネコ体.png<color=0>
1
0,-12,0,0
63,11,1,0,0,014ネコ体.png<color=0>
1
0,158,0,0
67,4,1,0,0,013ネコ手.png<color=0>
1
0,-2,0,0
67,5,1,0,0,013ネコ手.png<color=0>
1
0,-4,0,0
67,11,1,0,0,013ネコ手.png<color=0>
1
0,404,0,0
68,5,1,0,0,013ネコ手.png<color=3>
1
0,-2,0,0
68,11,1,0,0,013ネコ手.png<color=3>
1
0,516,0,0
76,4,1,0,0,075マント右2.png<color=2>
1
0,-1,0,0
80,11,1,0,0,078マント左1.png<color=4>
1
0,104,0,0
81,11,1,0,0,079マント左2.png<color=1>
1
0,40,0,0
82,11,1,0,0,080マント左3.png<color=4>
1
0,60,0,0
84,11,1,0,0,086マント裾1.png<color=0>
1
0,-72,0,0
101,12,1,0,0,101攻撃 左上腕.png<color=1>
1
0,0,0,0
104,12,1,0,0,攻撃マント親ダミー<color=7>	
1
0,0,0,0
127,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
132,12,1,0,0,121槍発光.png<color=0>	
1
0,0,0,0
163,12,1,0,0,141汗.png<color=1>
1
0,0,0,0
164,12,1,0,0,141汗.png<color=1>
1
0,0,0,0
165,12,1,0,0,142ベルト下　変形時.png<color=0>
1
0,0,0,0
166,12,1,0,0,063腰裏埋め.png<color=3>	
1
0,0,0,0
