[modelanim:animation2]
2
17
3,4,1,0,0,026腰.png<color=0>
1
0,7,0,0
3,11,1,0,0,026腰.png<color=0>
1
0,254,0,0
7,11,1,0,0,024首下.png<color=0>
1
0,18,0,0
7,5,1,0,0,024首下.png<color=0>
1
0,2,0,0
8,11,1,0,0,021首1.png<color=3>
1
0,82,0,0
9,11,1,0,0,020首2.png<color=0>
1
0,122,0,0
10,11,1,0,0,002頭.png<color=11>
1
0,187,0,0
13,11,1,0,0,005顎.png<color=12>
1
0,-284,0,0
14,11,1,0,0,019左上腕.png<color=1>
1
0,-168,0,0
15,11,1,0,0,018左前腕.png<color=4>
1
0,-303,0,0
16,4,1,0,0,038右上腕.png<color=2>
1
0,-9,0,0
16,11,1,0,0,038右上腕.png<color=2>
1
0,261,0,0
52,11,1,0,0,025ヒレ.png<color=0>
1
0,395,0,0
57,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
88,12,1,0,0,地面エフェクト<color=7>	
1
0,0,0,0
110,12,1,0,0,地面エフェクト<color=7>	
1
0,0,0,0
111,12,1,0,0,地面エフェクト<color=7>	
1
0,0,0,0
