[modelanim:animation2]
2
42
3,5,-1,0,0,体１<color=7>
3
0,0,0,0
30,4,0,0
60,0,0,0
6,11,-1,0,0,038着物 前.png<color=0>	
3
0,-30,0,0
30,0,0,0
60,-30,0,0
26,11,-1,0,0,080笠の飾り01.png<color=12>
3
-24,-100,0,0
3,100,0,0
30,-100,0,0
27,11,-1,0,0,080笠の飾り01.png<color=11>
3
-24,-100,0,0
3,100,0,0
30,-100,0,0
29,11,-1,0,0,038着物 前.png<color=0>	
7
0,0,0,0
4,-5,0,0
26,-47,0,0
30,-50,0,0
34,-47,0,0
56,-5,0,0
60,0,0,0
30,11,-1,0,0,038着物 前.png<color=0>	
7
0,0,0,0
4,5,0,0
26,70,0,0
30,75,0,0
34,70,0,0
56,5,0,0
60,0,0,0
37,11,-1,0,0,005垂れ01.png<color=1>
3
-16,-100,0,0
11,100,0,0
38,-100,0,0
42,12,-1,0,0,024刀身2.png<color=3>
1
0,0,0,0
44,5,-1,0,0,038着物 前.png<color=0>	
3
0,0,0,0
30,-4,0,0
60,0,0,0
44,11,-1,0,0,038着物 前.png<color=0>	
7
0,25,0,0
4,23,0,0
26,2,0,0
30,0,0,0
34,2,0,0
56,23,0,0
60,25,0,0
45,11,-1,0,0,038着物 前.png<color=0>	
7
0,0,0,0
4,-2,0,0
26,-12,0,0
30,-15,0,0
34,-12,0,0
56,-2,0,0
60,0,0,0
47,5,-1,0,0,体１<color=7>
3
0,0,0,0
30,-4,0,0
60,0,0,0
47,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,50,0,0
60,0,0,0
48,4,-1,0,0,044右すね.png<color=5>
3
0,0,0,0
30,1,0,0
60,0,0,0
48,5,-1,0,0,044右すね.png<color=5>
3
0,0,0,0
30,3,0,0
60,0,0,0
48,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,-180,0,0
60,0,0,0
50,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,128,0,0
60,0,0,0
52,5,-1,0,0,体１<color=7>
3
0,0,0,0
30,-2,0,0
60,0,0,0
52,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,50,0,0
60,0,0,0
53,4,-1,0,0,044右すね.png<color=5>
1
0,2,0,0
53,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,-100,0,0
60,0,0,0
55,11,-1,0,0,体１<color=7>
3
0,0,0,0
30,20,0,0
60,0,0,0
56,11,-1,0,0,046右足先.png<color=2>
3
0,0,0,0
30,20,0,0
60,0,0,0
57,11,-1,0,0,087番傘_菱形金具前.png<color=0>
3
-32,400,0,0
-5,420,0,0
22,400,0,0
59,11,-1,0,0,089番傘_菱形01.png<color=0>
3
-28,183,0,0
-1,193,0,0
26,183,0,0
60,11,-1,0,0,090番傘_菱形02.png<color=3>
3
-24,75,0,0
3,85,0,0
30,75,0,0
61,11,-1,0,0,091番傘_菱形03.png<color=0>
3
-20,-50,0,0
7,50,0,0
34,-50,0,0
62,11,-1,0,0,092番傘_菱形04.png<color=3>
3
-16,-20,0,0
11,20,0,0
38,-20,0,0
63,11,-1,0,0,045尻尾節.png<color=11>
3
-28,-100,0,0
-1,100,0,0
26,-100,0,0
64,11,-1,0,0,045尻尾節.png<color=11>
3
-24,-100,0,0
3,100,0,0
30,-100,0,0
65,11,-1,0,0,045尻尾節.png<color=11>
3
-20,-200,0,0
7,200,0,0
34,-200,0,0
66,11,-1,0,0,045尻尾節.png<color=11>
3
-16,-250,0,0
11,250,0,0
38,-250,0,0
67,11,-1,0,0,045尻尾節.png<color=11>
3
-12,-250,0,0
15,250,0,0
42,-250,0,0
68,11,-1,0,0,045尻尾節.png<color=11>
3
-8,-400,0,0
19,200,0,0
46,-400,0,0
69,11,-1,0,0,045尻尾節.png<color=11>
3
-4,-200,0,0
23,200,0,0
50,-200,0,0
70,11,-1,0,0,045尻尾節.png<color=11>
3
0,-200,0,0
27,200,0,0
54,-200,0,0
72,12,-1,0,0,052攻撃2_親ダミー<color=7>	
1
0,0,0,0
78,12,-1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
79,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
131,12,-1,0,0,081火花.png<color=1>
1
0,0,0,0
133,12,-1,0,0,081火花.png<color=1>
1
0,0,0,0
10,11,-1,0,0,054着物合わせ.png<color=0>
1
0,-68,0,0
