[modelanim:animation2]
2
31
2,4,1,0,0,■キャラダミー
1
0,-4,0,0
2,5,1,0,0,■キャラダミー
1
0,-5,0,0
2,11,1,0,0,■キャラダミー
1
0,166,0,0
3,12,1,0,0,034上半身　※透明.png<color=8>
1
0,300,0,0
4,12,1,0,0,035やられ用下半身　<color=13>
1
0,0,0,0
6,12,1,0,0,031にゃんこ顔.png
1
0,1000,0,0
10,4,1,0,0,029左足　<color=1>
1
0,3,0,0
12,2,1,0,0,009攻撃用下半身　※透明.png<color=8>
1
0,9,0,0
12,4,1,0,0,009攻撃用下半身　※透明.png<color=8>
1
0,-1,0,0
12,5,1,0,0,009攻撃用下半身　※透明.png<color=8>
1
0,-4,0,0
12,11,1,0,0,009攻撃用下半身　※透明.png<color=8>
1
0,-231,0,0
18,4,1,0,0,024ジャケット右.png<color=12>
1
0,-1,0,0
18,11,1,0,0,024ジャケット右　上.png<color=12>
1
0,41,0,0
20,11,1,0,0,037スーツ右腕.png<color=5>
1
0,226,0,0
22,4,1,0,0,019スーツ左腕.png<color=4>
1
0,1,0,0
22,11,1,0,0,019スーツ左腕.png<color=4>
1
0,-221,0,0
32,4,1,0,0,013フラスコ.png<color=14>	
1
0,-6,0,0
32,5,1,0,0,013フラスコ.png<color=14>	
1
0,-10,0,0
32,11,1,0,0,013フラスコ.png<color=14>	
1
0,192,0,0
33,2,1,0,0,012薬品.png<color=0>	
1
0,6,0,0
33,4,1,0,0,012薬品.png<color=0>
1
0,-2,0,0
33,5,1,0,0,012薬品.png<color=0>	
1
0,-6,0,0
33,11,1,0,0,012薬品.png<color=0>	
1
0,-410,0,0
35,2,1,0,0,007こぼした薬品.png<color=6>	
1
0,7,0,0
36,12,1,0,0,■吹き出す薬液のダミー	
1
0,0,0,0
49,9,1,0,0,001包帯2 上.png<color=11>
1
0,750,0,0
51,9,1,0,0,003包帯3　上.png<color=11>
1
0,600,0,0
52,12,1,0,0,010泡（容器内.png<color=14>
1
0,0,0,0
53,12,1,0,0,010泡_大.png<color=14>
1
0,0,0,0
54,12,1,0,0,010泡_小.png<color=14>
1
0,0,0,0
55,12,1,0,0,010泡（容器内.png<color=14>
1
0,0,0,0
