[modelanim:animation2]
2
73
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,200,0,0
3,5,1,0,0,下半身中心親ダミー<color=7>
1
0,-31,0,0
11,4,1,0,0,056綱後ろ.png<color=3>
1
0,1,0,0
11,5,1,0,0,056綱後ろ.png<color=3>
1
0,-6,0,0
11,11,1,0,0,120下半身後ろヒモ.png
1
0,-72,0,0
12,11,1,0,0,041脚もも.png<color=1>
1
0,200,0,0
16,11,1,0,0,041脚もも.png<color=2>
1
0,600,0,0
21,11,1,0,0,040脚すね.png<color=4>
1
0,-116,0,0
27,11,1,0,0,047奥足　すね.png<color=2>
1
0,100,0,0
29,4,1,0,0,045奥鎧.png<color=11>
1
0,-8,0,0
29,11,1,0,0,045奥鎧.png<color=11>
1
0,400,0,0
33,12,1,0,0,074角加算1.png<color=12>
1
0,0,0,0
34,12,1,0,0,075角加算2.png<color=12>
1
0,0,0,0
35,12,1,0,0,075角加算2.png<color=12>
1
0,0,0,0
36,12,1,0,0,076角加算3.png<color=12>
1
0,0,0,0
37,12,1,0,0,075角加算2.png<color=12>
1
0,0,0,0
38,12,1,0,0,076角加算3.png<color=12>
1
0,0,0,0
60,11,1,0,0,027腰.png<color=0>
1
0,50,0,0
65,11,1,0,0,027腰.png<color=0>
1
0,50,0,0
66,11,1,0,0,026胸.png<color=0>
1
0,-400,0,0
75,4,1,0,0,031右上腕.png<color=2>
1
0,-2,0,0
75,5,1,0,0,031右上腕.png<color=2>
1
0,-5,0,0
75,11,1,0,0,031右上腕.png<color=2>
1
0,200,0,0
76,4,1,0,0,030右下腕 .png<color=5>
1
0,4,0,0
76,11,1,0,0,030右下腕 .png<color=5>
1
0,672,0,0
77,4,1,0,0,032右手.png<color=2>
1
0,-1,0,0
77,5,1,0,0,032右手.png<color=2>
1
0,2,0,0
77,11,1,0,0,032右手.png<color=2>
1
0,-400,0,0
78,4,1,0,0,003右手　手前.png<color=5>
1
0,-1,0,0
78,5,1,0,0,003右手　手前.png<color=5>
1
0,-1,0,0
79,4,1,0,0,029右肩鎧.png<color=2>
1
0,3,0,0
79,5,1,0,0,029右肩鎧.png<color=2>
1
0,-2,0,0
79,11,1,0,0,029右肩鎧.png<color=2>
1
0,500,0,0
83,11,1,0,0,013左上腕.png<color=1>
1
0,-200,0,0
84,11,1,0,0,012左下腕.png<color=4>
1
0,544,0,0
88,11,1,0,0,013肩鎧　左翼下.png<color=4>
1
0,46,0,0
89,11,1,0,0,049肩鎧　左翼後.png<color=1>
1
0,183,0,0
100,2,1,0,0,060顔.png<color=3>
1
0,9,0,0
115,12,1,0,0,地面砂煙親ダミー<color=7>
1
0,0,0,0
119,12,1,0,0,068振りかぶり_身体.png<color=0>
1
0,0,0,0
129,12,1,0,0,槍旋回エフェクト親ダミー<color=7>
1
0,0,0,0
132,12,1,0,0,012左下腕.png<color=1>
1
0,0,0,0
143,12,1,0,0,着弾点ダミー<color=7>
1
0,0,0,0
144,12,1,0,0,056斬撃2.png<color=2>
1
0,0,0,0
165,12,1,0,0,魔眼発光<color=0>	
1
0,0,0,0
166,12,1,0,0,128槍発光.png<color=3>	
1
0,0,0,0
167,12,1,0,0,128槍発光.png<color=3>	
1
0,0,0,0
168,12,1,0,0,128槍発光.png<color=3>	
1
0,0,0,0
199,2,1,0,0,149地面炎1.png<color=0>
1
0,150,0,0
200,2,1,0,0,149地面炎1.png<color=0>
1
0,150,0,0
203,4,1,0,0,154火の粉.png<color=1>
1
0,1,0,0
204,4,1,0,0,154火の粉.png<color=4>
1
0,-9,0,0
204,5,1,0,0,154火の粉.png<color=4>
1
0,-13,0,0
204,8,1,0,0,154火の粉.png<color=4>
1
0,1500,0,0
205,4,1,0,0,154火の粉.png<color=4>
1
0,5,0,0
205,5,1,0,0,154火の粉.png<color=4>
1
0,-26,0,0
205,8,1,0,0,154火の粉.png<color=4>
1
0,1500,0,0
206,4,1,0,0,147黒煙2.png<color=2>
1
0,8,0,0
206,5,1,0,0,147黒煙2.png<color=2>
1
0,-10,0,0
206,12,1,0,0,147黒煙2.png<color=2>
1
0,300,0,0
207,5,1,0,0,147黒煙2.png<color=5>
1
0,-20,0,0
207,8,1,0,0,147黒煙2.png<color=5>
1
0,1200,0,0
207,12,1,0,0,147黒煙2.png<color=2>
1
0,500,0,0
208,4,1,0,0,147黒煙2.png<color=5>
1
0,11,0,0
208,5,1,0,0,147黒煙2.png<color=5>
1
0,-16,0,0
208,8,1,0,0,147黒煙2.png<color=5>
1
0,1600,0,0
208,12,1,0,0,147黒煙2.png<color=2>
1
0,500,0,0
233,2,1,0,0,155炎連番1.png<color=4>
1
0,159,0,0
233,4,1,0,0,155炎連番1.png<color=1>
1
0,-4,0,0
233,5,1,0,0,155炎連番1.png<color=1>
1
0,15,0,0
233,11,1,0,0,155炎連番1.png<color=1>
1
0,-99,0,0
234,2,1,0,0,155炎連番1.png<color=4>
1
0,159,0,0
234,11,1,0,0,155炎連番1.png<color=4>
1
0,-245,0,0
