[modelanim:animation2]
2
33
3,4,1,0,0,cダミー
1
0,19,0,0
3,5,1,0,0,cダミー
1
0,-27,1,0
3,11,1,0,0,cダミー	
1
0,-301,0,0
14,11,1,0,0,右手	
1
0,222,0,0
15,4,1,0,0,左手	
1
0,-3,0,0
15,11,1,0,0,左手	
1
0,-300,0,0
16,4,-1,0,0,017足穴.png	
1
0,3,0,0
16,5,1,0,0,017足穴.png
1
0,1,0,0
16,9,-1,0,0,017足穴.png	
1
0,900,0,0
16,10,-1,0,0,017足穴.png	
1
0,800,0,0
16,11,-1,0,0,017足穴.png
1
0,133,0,0
17,5,1,0,0,手前足	
1
0,8,0,0
17,11,1,0,0,手前足	
1
0,74,0,0
19,11,1,0,0,手前_足先<color=9>
1
0,270,0,0
21,4,1,0,0,奥足	
1
0,39,0,0
21,5,1,0,0,奥足	
1
0,-1,0,0
21,11,1,0,0,奥足<color=8>
1
0,-781,0,0
37,2,1,0,0,052マント上.png<color=11>
1
0,56,0,0
37,4,1,0,0,052マント上.png<color=11>
1
0,-8,0,0
37,5,1,0,0,052マント上.png
1
0,21,0,0
37,8,1,0,0,052マント上.png<color=11>
1
0,900,0,0
37,11,1,0,0,052マント上.png
1
0,297,0,0
38,2,1,0,0,063マント裏.png<color=11>	
1
0,66,0,0
38,4,1,0,0,063マント裏.png<color=11>
1
0,-8,0,0
38,5,1,0,0,063マント裏.png<color=11>
1
0,-2,0,0
38,9,1,0,0,063マント裏.png<color=11>	
1
0,1200,0,0
38,10,1,0,0,063マント裏.png<color=11>	
1
0,900,0,0
38,11,1,0,0,063マント裏.png<color=11>
1
0,15,0,0
44,12,1,0,0,021鞭関節１.png<color=13>
1
0,0,0,0
53,12,-1,0,0,ケムリAダミー
1
0,0,0,0
56,12,-1,0,0,ケムリBダミー
1
0,0,0,0
59,12,-1,0,0,ケムリAダミー
1
0,0,0,0
62,12,-1,0,0,ケムリBダミー
1
0,0,0,0
