[modelanim:animation2]
2
39
2,4,1,0,0,キャラダミー<color=7>	
1
0,-10,0,0
2,5,1,0,0,キャラダミー<color=7>	
1
0,-30,0,0
2,11,1,0,0,キャラダミー<color=7>	
1
0,-150,0,0
4,4,1,0,0,ネコカン<color=9>	
1
0,-4,0,0
4,5,1,0,0,ネコカン<color=9>	
1
0,-30,0,0
4,11,1,0,0,ネコカン<color=9>	
1
0,-152,0,0
5,2,1,0,0,わんこ01
1
0,7,0,0
6,2,1,0,0,わんこ02
1
0,7,0,0
7,2,1,0,0,わんこ03
1
0,7,0,0
8,2,1,0,0,わんこ04
1
0,7,0,0
12,4,1,0,0,スポンジチョコ下<color=10>	
1
0,4,0,0
12,11,1,0,0,スポンジチョコ下<color=10>	
1
0,-17,0,0
18,4,1,0,0,スポンジプレーン下<color=10>	
1
0,8,0,0
18,11,1,0,0,スポンジプレーン下<color=10>	
1
0,-20,0,0
22,4,1,0,0,スポンジチョコ上<color=10>
1
0,2,0,0
22,5,1,0,0,スポンジチョコ上<color=10>
1
0,-8,0,0
22,11,1,0,0,スポンジチョコ上<color=10>
1
0,-76,0,0
26,4,1,0,0,スポンジプレーン上<color=10>	
1
0,-10,0,0
26,5,1,0,0,スポンジプレーン上<color=10>	
1
0,-6,0,0
26,11,1,0,0,スポンジプレーン上<color=10>	
1
0,-81,0,0
28,11,1,0,0,棒<color=7>	
1
0,-12,0,0
31,11,1,0,0,リボン<color=11>	
1
0,-50,0,0
32,3,1,0,0,わんネコ	
1
0,100,0,0
32,5,1,0,0,わんネコ
1
0,-21,0,0
35,4,1,0,0,パネルレッド<color=13>	
1
0,-9,0,0
35,5,1,0,0,パネルレッド<color=13>	
1
0,-9,0,0
37,11,1,0,0,パネルイエロー<color=7>	
1
0,-154,0,0
38,11,1,0,0,パネルピンク<color=3>	
1
0,-88,0,0
39,11,1,0,0,パネルピンク<color=3>	
1
0,-179,0,0
48,4,1,0,0,赤苺2<color=5>	
1
0,-6,0,0
48,5,1,0,0,赤苺2<color=5>	
1
0,-22,0,0
48,11,1,0,0,赤苺2<color=5>	
1
0,-122,0,0
50,4,1,0,0,青苺2<color=5>	
1
0,-1,0,0
50,5,1,0,0,青苺2<color=5>	
1
0,-15,0,0
50,11,1,0,0,青苺2<color=5>	
1
0,-75,0,0
56,4,1,0,0,青苺2<color=5>	
1
0,-6,0,0
56,5,1,0,0,青苺2<color=5>	
1
0,1,0,0
56,11,1,0,0,青苺2<color=5>	
1
0,-75,0,0
18,5,1,0,0,スポンジプレーン下<color=10>	
1
0,-6,0,0
