[modelanim:animation2]
2
61
2,5,-1,0,0,●キャラ全体
5
-34,-3,0,0
-28,0,0,0
-21,-3,0,0
-16,-5,0,0
-10,-3,0,0
3,4,-1,0,0,●上半身
1
-34,-2,0,0
3,11,-1,0,0,●上半身
7
-34,-8,0,0
-29,-6,0,0
-15,10,0,0
-10,12,0,0
-5,10,0,0
9,-6,0,0
14,-8,0,0
7,4,-1,0,0,060頭.png<color=16>
1
-34,-1,0,0
7,11,-1,0,0,060頭.png<color=16>
3
-34,-81,0,0
-10,-96,0,0
14,-81,0,0
9,2,-1,0,0,066目.png<color=2>
6
-34,66,1,0
-18,67,1,0
-17,68,1,0
-16,67,1,0
-14,66,1,0
63,66,1,0
11,11,-1,0,0,075前髪.png<color=16>	
6
-34,0,0,0
-26,29,0,0
-24,34,0,0
-21,29,0,0
-15,-18,0,0
-10,0,0,0
12,11,-1,0,0,073前髪_サイドA１.png<color=9>
7
-58,-27,0,0
-48,-76,0,0
-40,-97,0,0
-34,-78,0,0
-22,-32,0,0
-16,-6,0,0
-10,-27,0,0
13,11,-1,0,0,074前髪_サイドA２.png<color=16>	
7
-50,-11,0,0
-40,-15,0,0
-34,-36,0,0
-25,-17,0,0
-14,-16,0,0
-8,10,0,0
-2,-11,0,0
15,11,-1,0,0,063前髪_サイドB２.png<color=16>	
6
-42,2,0,0
-34,-94,0,0
-23,-115,0,0
-6,-3,0,0
0,23,0,0
6,2,0,0
16,11,-1,0,0,062髪_襟足A.png<color=12>	
5
-44,0,0,0
-39,57,0,0
-36,81,0,0
-31,-86,0,0
-20,0,0,0
17,11,-1,0,0,061髪_襟足B.png<color=11>	
5
-44,0,0,0
-37,57,0,0
-34,81,0,0
-26,-17,0,0
-20,0,0,0
18,11,-1,0,0,058ちょろ毛A.png<color=4>	
5
-47,-263,0,0
-39,-70,0,0
-36,-94,0,0
-31,-221,0,0
-23,-263,0,0
19,11,-1,0,0,059ちょろ毛B.png<color=1>	
6
-39,-171,0,0
-31,56,0,0
-30,32,0,0
-23,-171,0,0
-20,-207,0,0
-15,-171,0,0
20,6,-1,0,0,039肩A.png<color=13>	
3
-34,0,0,0
-10,-5,0,0
14,0,0,0
20,11,-1,0,0,039肩A.png<color=13>	
1
-34,-52,0,0
21,4,-1,0,0,上腕A(角度コントロール)<color=12>	
4
-34,0,0,0
-18,2,0,0
6,0,0,0
14,0,0,0
21,5,-1,0,0,上腕A(角度コントロール)<color=12>	
1
-34,1,0,0
21,11,-1,0,0,上腕A(角度コントロール)<color=12>
7
-34,12,0,0
-31,0,0,0
-14,-16,0,0
-10,-31,0,0
-2,-16,0,0
10,0,0,0
14,12,0,0
23,11,-1,0,0,前腕A(角度コントロール)<color=12>
3
-34,0,0,0
-10,-100,0,0
14,0,0,0
27,11,-1,0,0,047手A.png<color=12>	
3
-34,30,0,0
-10,0,0,0
14,30,0,0
31,11,-1,0,0,上腕B(角度コントロール)<color=2>	
7
-58,0,0,0
-55,-12,0,0
-36,-61,0,0
-34,-80,0,0
-26,-40,0,0
-13,-12,0,0
-10,0,0,0
33,11,-1,0,0,前腕B(角度コントロール)<color=2>	
7
-34,87,0,0
-33,75,0,0
-14,41,0,0
-10,48,0,0
-2,61,0,0
11,74,0,0
14,87,0,0
38,4,-1,0,0,●017_腰  下半身(キャラ全体追従)
1
-34,-2,0,0
38,11,-1,0,0,●017_腰  下半身(キャラ全体追従)	
3
-34,25,0,0
-10,-25,0,0
14,25,0,0
39,4,-1,0,0,016ふとももA.png<color=13>
4
-34,1,0,0
-27,1,0,0
-25,1,0,0
-10,1,0,0
39,5,-1,0,0,016ふとももA.png<color=13>
13
-34,8,0,0
-30,3,0,0
-26,0,0,0
-24,0,0,0
-23,0,0,0
-20,0,0,0
-12,0,0,0
-7,2,0,0
-2,2,0,0
2,-2,0,0
3,-3,0,0
8,2,0,0
14,8,0,0
39,11,-1,0,0,016ふとももA.png<color=13>
5
-34,-378,0,0
-14,-33,0,0
-2,67,0,0
10,-406,2,-1
14,-378,0,0
40,5,-1,0,0,015ふくらはぎA.png<color=12>
5
-34,3,0,0
-10,3,0,0
-7,0,0,0
6,0,0,0
14,3,0,0
40,11,-1,0,0,015ふくらはぎA.png<color=12>
6
-34,-120,0,0
-14,-89,0,0
-2,89,0,0
6,325,0,0
11,109,0,0
14,-120,0,0
41,2,-1,0,0,014ふくらはぎ_スソA.png<color=13>	
1
-34,9,1,0
41,6,-1,0,0,014ふくらはぎ_スソA.png<color=13>	
1
-34,-4,1,0
41,7,-1,0,0,014ふくらはぎ_スソA.png<color=13>	
1
-34,-2,1,0
41,11,-1,0,0,014ふくらはぎ_スソA.png<color=13>
7
-34,287,0,0
-31,287,0,0
-27,287,0,0
-10,85,0,0
-1,275,0,0
1,332,0,0
14,410,0,0
42,2,-1,0,0,007靴_歩き.png<color=3>	
4
-58,7,1,0
-56,8,1,0
-48,7,1,0
-10,7,1,0
42,4,-1,0,0,012靴A.png<color=12>
1
-34,4,1,0
42,5,-1,0,0,012靴A.png<color=12>
1
-34,-3,1,0
42,11,-1,0,0,012靴A.png<color=12>	
7
-34,-20,0,0
-31,35,0,0
-27,35,0,0
-10,-20,0,0
-1,-20,0,0
1,-20,0,0
14,-20,0,0
43,4,-1,0,0,011太ももB.png<color=6>
4
-34,-1,0,0
-24,-1,0,0
-16,-4,0,0
14,-1,0,0
43,5,-1,0,0,016ふとももA.png<color=13>
12
-34,10,0,0
-26,9,0,0
-22,0,0,0
-21,-2,0,0
-16,-2,0,0
-10,7,0,0
-4,0,0,0
1,3,0,0
4,5,0,0
6,6,0,0
8,8,0,0
14,10,0,0
43,11,-1,0,0,016ふとももA.png<color=13>
5
-58,-191,0,0
-41,110,0,0
-26,170,0,0
-14,-200,2,-1
-10,-191,0,0
44,11,-1,0,0,015ふくらはぎA.png<color=12>
6
-58,7,0,0
-38,63,0,0
-26,227,0,0
-18,325,0,0
-13,109,0,0
-10,7,0,0
45,11,-1,0,0,014ふくらはぎ_スソA.png<color=13>
10
-34,-54,0,0
-26,86,0,0
-25,114,0,0
-23,171,0,0
-10,114,0,0
-3,72,0,0
4,-95,0,0
7,-111,0,0
8,-19,0,0
14,-54,0,0
46,2,-1,0,0,007靴_歩き.png<color=3>	
5
-34,8,1,0
-32,8,1,0
-24,7,1,0
8,8,1,0
14,8,1,0
49,10,-1,0,0,028外套_手前A1.png<color=5>	
3
-53,950,0,0
-28,1000,0,0
-5,950,0,0
49,11,-1,0,0,028外套_手前A1.png<color=5>	
7
-53,141,0,0
-43,-57,0,0
-35,-78,0,0
-29,-57,0,0
-17,129,0,0
-11,155,0,0
-5,141,0,0
51,11,-1,0,0,026外套_手前A3.png<color=5>	
7
-43,205,0,0
-33,-61,0,0
-25,-82,0,0
-18,-61,0,0
-7,197,0,0
-1,223,0,0
5,205,0,0
52,11,-1,0,0,025外套_手前A4.png<color=2>	
7
-38,203,0,0
-28,-56,0,0
-20,-77,0,0
-14,-56,0,0
-2,195,0,0
4,221,0,0
10,203,0,0
53,11,-1,0,0,024外套_手前A5.png<color=5>	
7
-34,203,0,0
-24,-6,0,0
-16,-27,0,0
-10,-6,0,0
2,195,0,0
8,221,0,0
14,203,0,0
54,11,-1,0,0,028外套_手前A1.png<color=5>	
7
-53,103,0,0
-43,-57,0,0
-35,-78,0,0
-29,-57,0,0
-17,95,0,0
-11,121,0,0
-5,103,0,0
55,11,-1,0,0,023外套_手前B２.png<color=1>	
7
-53,61,0,0
-43,0,0,0
-35,0,0,0
-29,0,0,0
-17,53,0,0
-11,79,0,0
-5,61,0,0
56,11,-1,0,0,026外套_手前A3.png<color=5>	
7
-47,253,0,0
-37,-11,0,0
-29,-32,0,0
-23,-11,0,0
-11,245,0,0
-5,271,0,0
1,253,0,0
57,11,-1,0,0,025外套_手前A4.png<color=2>	
7
-37,103,0,0
-27,-119,0,0
-19,-140,0,0
-13,-119,0,0
-1,95,0,0
5,121,0,0
11,103,0,0
58,11,-1,0,0,024外套_手前A5.png<color=5>	
7
-34,103,0,0
-24,-56,0,0
-16,-77,0,0
-10,-56,0,0
2,95,0,0
8,121,0,0
14,103,0,0
59,11,-1,0,0,018外套_奥_上部.png<color=16>	
7
-93,-61,0,0
-83,-178,0,0
-75,-199,0,0
-69,-178,0,0
-57,-69,0,0
-51,-51,0,0
-45,-61,0,0
61,11,-1,0,0,005外套背後２.png<color=13>	
7
-87,26,0,0
-77,-183,0,0
-69,-204,0,0
-63,-183,0,0
-51,18,0,0
-45,44,0,0
-39,26,0,0
62,11,-1,0,0,004外套背後２ー２.png<color=12>	
7
-79,-24,0,0
-69,-133,0,0
-61,-154,0,0
-55,-133,0,0
-43,18,0,0
-37,44,0,0
-31,26,0,0
63,11,-1,0,0,048外套背後２ー３.png<color=11>	
7
-76,144,0,0
-66,-133,0,0
-58,-154,0,0
-52,-133,0,0
-40,136,0,0
-34,162,0,0
-28,144,0,0
64,11,-1,0,0,003外套背後３.png<color=6>	
7
-90,116,0,0
-80,-138,0,0
-72,-159,0,0
-66,-138,0,0
-54,108,0,0
-48,134,0,0
-42,116,0,0
65,11,-1,0,0,002外套背後３ー２.png<color=3>	
7
-82,-24,0,0
-72,-133,0,0
-64,-154,0,0
-58,-133,0,0
-46,18,0,0
-40,44,0,0
-34,26,0,0
66,12,-1,0,0,●エフェクト
1
0,0,0,0
