[modelanim:animation2]
2
37
2,4,1,0,0,■体ダミー
1
0,9,0,0
2,5,1,0,0,■体ダミー
1
0,-6,0,0
2,11,1,0,0,■体ダミー
1
0,-235,0,0
22,4,1,0,0,030右手.png<color=5>
1
0,4,0,0
22,5,1,0,0,030右手.png<color=5>
1
0,2,0,0
22,11,1,0,0,030右手.png<color=5>
1
0,-336,0,0
25,4,1,0,0,017左手.png<color=4>
1
0,1,0,0
25,5,1,0,0,017左手.png<color=4>
1
0,2,0,0
25,11,1,0,0,017左手.png<color=4>
1
0,805,0,0
26,4,1,0,0,◆棒.png<color=14>
1
0,17,0,0
26,5,1,0,0,◆棒.png<color=14>
1
0,4,0,0
26,11,1,0,0,◆棒.png<color=14>
1
0,202,0,0
30,4,1,0,0,◆左清め01<color=1>
1
0,-2,0,0
30,5,1,0,0,◆左清め01<color=1>
1
0,2,0,0
30,11,1,0,0,◆左清め01<color=1>
1
0,-1349,0,0
31,11,1,0,0,001左清め02
1
0,-329,0,0
32,11,1,0,0,◆右清め01<color=2>
1
0,-734,0,0
33,11,1,0,0,001右清め02
1
0,-522,0,0
34,11,1,0,0,001右清め03
1
0,-349,0,0
35,2,1,0,0,028左足.png<color=4>
1
0,55,0,0
35,4,1,0,0,028左足.png<color=4>
1
0,4,0,0
35,5,1,0,0,028左足.png<color=4>
1
0,1,0,0
35,11,1,0,0,028左足.png<color=4>
1
0,-42,0,0
36,2,1,0,0,029右足.png<color=5>
1
0,55,0,0
36,4,1,0,0,029右足.png<color=5>
1
0,-6,0,0
36,5,1,0,0,029右足.png<color=5>
1
0,1,0,0
36,11,1,0,0,029右足.png<color=5>
1
0,-428,0,0
37,12,1,0,0,■杖エネルギー球
1
0,0,0,0
43,12,1,0,0,■エネルギー球爆発
1
0,0,0,0
104,12,1,0,0,■横向きダミー
1
0,0,0,0
117,4,1,0,0,057モヤモヤ←下<color=14>
1
0,5,0,0
117,5,1,0,0,057モヤモヤ←下<color=14>
1
0,-22,0,0
118,10,1,0,0,057モヤモヤ→下<color=14>
1
0,1200,0,0
118,11,1,0,0,057モヤモヤ→下<color=14>
1
0,340,0,0
118,4,1,0,0,057モヤモヤ→下<color=14>
1
0,9,0,0
115,12,1,0,0,057モヤモヤ(Yスケール←<color=14>
1
0,200,0,0
116,12,1,0,0,057モヤモヤ(Yスケール→<color=14>
1
0,200,0,0
