[imgcut]
0
843_c.png
109
107,149,1,1,000.png
246,1,167,8,001影.png
1,309,49,42,002おしり(待機).png
129,347,40,25,003お腹(待機).png
172,149,44,42,004胴(待機).png
450,175,49,31,005胸(待機).png
178,331,17,15,006首(待機).png
450,208,44,23,007胸筋(待機).png
442,329,21,21,008左肩(待機).png
203,288,19,34,009左上腕(待機)　60.png
219,107,14,13,010左ひじ(待機).png
162,331,14,14,011左ひじ黒(待機).png
268,241,18,34,012左下腕(待機)　45.png
171,348,22,24,013左手(待機).png
105,235,15,16,014左奥指(待機).png
246,324,15,23,015左手のひら(移動) 90 .png
31,353,19,17,016左指(移動).png
465,329,21,23,017左肩(待機).png
195,348,19,24,018左上腕(待機)　-45.png
439,352,19,17,019左ひじ(待機).png
393,283,19,35,020左下腕(待機)　-35.png
488,330,19,22,021左手(待機).png
343,352,17,20,022左指(待機).png
172,193,53,50,023猪頭(待機).png
263,277,23,19,024鼻(待機).png
477,311,15,16,025右耳(待機).png
325,353,16,19,026左耳(待機).png
414,268,25,37,027腰蓑_根本(待機).png
414,307,26,22,028腰蓑_毛(待機).png
413,190,35,39,029腰蓑_ベース(待機).png
360,259,31,31,030腰蓑_先(待機).png
413,231,33,35,031腰蓑_ベース(待機).png
1,353,28,19,032腰蓑_毛(待機).png
326,259,32,31,033腰蓑_先(待機).png
122,235,4,13,034股線　タテ(待機).png
415,42,29,5,035股線　ヨコ(待機).png
327,66,47,76,036左太もも(待機)　60.png
288,263,36,37,037左ズボン(待機).png
361,292,30,26,038左脛の上のもさもさ(待機).png
263,331,17,30,039左すね(待機).png
286,302,27,20,040左足首(待機).png
450,42,39,76,041右太もも(待機)　60.png
367,190,44,34,042右ひざ(待機).png
441,275,31,28,043右すね上のモサモサ(待機).png
496,208,15,28,044右脛(待機).png
288,240,34,21,045右奥足先_曲げ (待機).png
326,292,33,22,046右奥足先(待機).png
224,301,33,21,047右足先_曲げ(待機).png
162,307,33,22,048右足先(待機).png
324,187,41,42,049おしり(移動).png
128,235,33,53,050横体_腹(移動) 75 .png
448,233,38,40,051横体_胸(移動) 75 .png
163,245,59,41,052手前 本体(移動).png
227,241,39,20,053腰ミノ_毛１(移動).png
324,231,43,26,054腰ミノ_毛２(移動).png
369,226,42,28,055腰ミノ_奥(移動).png
491,92,20,24,056首横(移動) 75 .png
389,138,59,50,057猪頭横(移動).png
442,305,33,22,058猪頭横_毛(移動).png
303,353,20,19,059猪頭横_手前耳(移動).png
494,311,14,17,060猪頭横_奥耳(移動).png
415,1,86,39,061右脚太もも (移動)15 .png
85,253,41,35,062右脚ズボン(移動).png
307,144,80,41,063左脚太もも(移動)120.png
374,11,39,37,064左脚ズボン(移動)　120.png
237,349,24,23,065左二の腕　肩(移動).png
488,238,23,47,066左二の腕(移動).png
362,354,16,18,067左前腕～手(移動).png
376,320,22,21,068左奥手(移動).png
380,343,20,23,069右二の腕 肩(移動).png
491,42,20,48,070右二の腕(移動)　30 .png
216,348,19,24,071右前腕(移動).png
488,287,20,22,072右手(移動).png
393,256,18,25,073左手(移動).png
326,316,21,26,074手前うで(攻撃)肩.png
282,330,19,29,075手前うで(攻撃)二の腕.png
263,298,21,30,076手前うで(攻撃)一の腕.png
223,324,21,22,077手前うで(攻撃)ぐー.png
402,356,15,15,078手前うで(攻撃)指.png
197,324,24,22,079おくうで(攻撃)肩.png
303,324,21,27,080おくうで(攻撃)二の腕.png
402,331,18,23,081おくうで(攻撃)一の腕.png
307,122,18,19,082おくうで(攻撃)グー.png
20,152,15,146,083刀　70.png
1,152,17,155,084刀.png
52,152,13,136,085刀　80 .png
37,152,13,145,086刀 (攻撃).png
67,152,16,125,087奥刀(攻撃).png
474,275,12,12,088布結び目.png
237,66,88,54,089土１(スフィンクスから).png
450,120,51,53,090土2(スフィンクスから).png
422,331,15,21,091ぐー　90.png
85,152,18,99,092刀_追加.png
224,263,37,36,093左脚ズボン(移動)　120.png
107,107,110,40,094EF1-3.png
219,122,86,65,095EF1-2.png
1,1,108,77,096EF1-1.png
105,152,65,81,097EF2-3.png
52,290,75,82,098EF2-2.png
111,1,133,49,099EF2-1.png
111,52,124,53,100EF-発光1-1.png
1,80,104,70,101EF-発光1-2.png
376,50,72,86,102EF-発光2-1.png
246,11,126,53,103EF-発光2-2.png
227,189,59,50,104とげEF3‐1.png
163,288,38,17,105とげEF3‐2.png
288,189,34,49,106とげEF3‐3.png
129,290,31,55,107とげEF3‐4.png
349,320,25,20,108左足首(待機) 2.png
