[modelanim:animation2]
2
220
1,4,1,0,0,001影.png<color=16>
10
0,-15,0,0
3,-54,2,-2
10,-80,2,1
22,-98,0,0
27,-160,2,-2
39,-174,0,0
40,-158,0,0
41,-106,0,0
42,-69,2,-1
47,0,1,0
1,9,1,0,0,001影.png<color=16>
4
0,1000,0,0
39,1000,0,0
44,900,0,0
48,1000,0,0
2,4,1,0,0,正面ポーズ親ダミー000.png<color=7>	
7
0,0,1,0
45,1,0,0
46,10,0,0
47,8,0,0
48,5,0,0
50,4,0,0
59,0,0,0
2,5,1,0,0,正面ポーズ親ダミー000.png<color=7>	
6
0,0,1,0
45,-37,0,0
46,-15,3,0
49,7,0,0
52,6,0,0
59,0,0,0
2,11,1,0,0,正面ポーズ親ダミー000.png<color=7>	
9
0,0,1,0
45,40,0,0
46,80,0,0
48,0,3,0
49,-48,0,0
50,-67,0,0
55,-80,3,0
56,-51,3,0
59,0,3,0
2,12,1,0,0,正面ポーズ親ダミー000.png<color=7>
2
0,0,1,0
45,1000,1,0
4,4,1,0,0,003お腹(待機).png<color=10>
4
0,0,1,0
45,8,0,0
50,3,0,0
59,0,0,0
4,5,1,0,0,003お腹(待機).png<color=10>
5
0,0,1,0
49,1,0,0
52,6,0,0
55,7,0,0
59,0,0,0
4,11,1,0,0,003お腹(待機).png<color=10>
5
0,0,1,0
45,-90,0,0
46,-20,3,0
51,20,3,0
59,0,0,0
5,5,1,0,0,004胴(待機).png<color=10>
4
0,0,1,0
49,1,0,0
55,2,0,0
59,0,0,0
5,11,1,0,0,004胴(待機).png<color=10>
5
0,0,1,0
45,-90,2,-2
49,0,3,0
55,20,3,0
59,0,0,0
6,4,1,0,0,005胸(待機).png<color=10>
3
0,0,1,0
45,-1,1,0
59,0,0,0
6,11,1,0,0,005胸(待機).png<color=10>	
4
0,0,1,0
49,0,3,0
55,20,3,0
59,0,0,0
7,5,1,0,0,007胸筋(待機).png<color=10>
5
0,0,1,0
45,4,1,0
50,3,0,0
56,2,0,0
59,0,0,0
7,11,1,0,0,007胸筋(待機).png<color=10>
4
0,0,1,0
42,0,3,0
45,100,3,0
47,0,0,0
9,4,1,0,0,023猪頭(待機).png
6
0,0,1,0
45,-2,0,0
46,-6,0,0
47,-3,0,0
55,-2,0,0
59,0,0,0
9,5,1,0,0,023猪頭(待機).png
6
0,0,1,0
45,2,0,0
47,4,0,0
49,2,0,0
55,4,0,0
59,0,0,0
9,11,1,0,0,023猪頭(待機).png
5
0,0,1,0
45,110,0,0
46,-25,0,0
49,50,0,0
59,0,0,0
11,4,1,0,0,025右耳(待機).png	
3
0,0,1,0
45,-2,0,0
48,0,0,0
12,4,1,0,0,026左耳(待機).png
3
0,0,1,0
45,-2,0,0
48,0,0,0
13,4,1,0,0,008左肩(待機).png<color=0>
3
0,0,1,0
45,-3,0,0
49,0,0,0
13,5,1,0,0,008左肩(待機).png<color=0>
4
0,0,1,0
45,-3,0,0
49,-3,0,0
59,0,0,0
13,11,1,0,0,008左肩(待機).png<color=0>
5
0,0,1,0
45,0,0,0
49,-130,3,0
55,-90,3,0
59,0,0,0
14,4,1,0,0,009左上腕(待機)　60.png<color=3>
3
0,0,1,0
45,-3,0,0
49,0,0,0
14,5,1,0,0,009左上腕(待機)　60.png<color=3>
3
0,0,1,0
45,-3,0,0
49,0,0,0
15,4,1,0,0,010左ひじ(待機).png<color=0>
3
0,0,1,0
45,1,0,0
49,0,0,0
15,5,1,0,0,010左ひじ(待機).png<color=0>
4
0,0,1,0
45,-3,0,0
49,-3,0,0
59,0,0,0
15,11,1,0,0,010左ひじ(待機).png<color=0>
5
0,0,1,0
45,0,0,0
49,130,3,0
55,90,3,0
59,0,0,0
18,5,1,0,0,013左手(待機).png<color=3>
4
0,0,1,0
45,-4,0,0
49,-4,0,0
59,0,0,0
18,11,1,0,0,013左手(待機).png<color=3>
5
0,0,1,0
45,0,0,0
49,130,3,0
55,90,3,0
59,0,0,0
22,4,1,0,0,017左肩(待機).png<color=1>
4
0,0,1,0
45,7,0,0
55,6,0,0
59,0,0,0
22,5,1,0,0,017左肩(待機).png<color=1>
5
0,0,1,0
45,-13,0,0
51,-12,0,0
55,-9,0,0
59,0,0,0
22,11,1,0,0,017左肩(待機).png<color=1>
3
0,0,1,0
45,-400,0,0
59,0,0,0
23,5,1,0,0,018左上腕(待機)　-45.png<color=4>
4
0,0,1,0
45,-6,0,0
51,-6,0,0
59,0,0,0
25,4,1,0,0,020左下腕(待機)　-35.png<color=4>
4
0,0,1,0
45,17,0,0
51,10,0,0
59,0,0,0
25,11,1,0,0,020左下腕(待機)　-35.png<color=4>
4
0,0,1,0
45,190,0,0
51,150,0,0
59,0,0,0
26,11,1,0,0,021左手(待機).png<color=1>
3
0,0,1,0
45,270,0,0
59,0,0,0
28,10,1,0,0,084刀.png<color=14>
3
0,1000,1,0
45,800,0,0
51,1000,0,0
28,11,1,0,0,084刀.png<color=14>
3
0,0,1,0
45,200,0,0
59,0,0,0
30,4,1,0,0,027腰蓑_根本(待機).png<color=2>
3
0,0,1,0
45,-3,0,0
47,0,0,0
30,5,1,0,0,027腰蓑_根本(待機).png<color=2>
3
0,0,1,0
45,-4,0,0
47,0,0,0
30,9,1,0,0,027腰蓑_根本(待機).png<color=2>
3
0,1000,1,0
45,1200,0,0
47,1000,0,0
30,11,1,0,0,027腰蓑_根本(待機).png<color=2>
6
0,0,1,0
45,200,3,0
47,40,3,0
49,-30,3,0
52,-83,3,0
59,0,0,0
31,11,1,0,0,027腰蓑_根本(待機).png<color=2>
6
0,0,1,0
45,70,3,0
47,22,3,0
49,-16,3,0
52,-46,3,0
59,0,0,0
32,4,1,0,0,030腰蓑_先(待機).png<color=2>
3
0,0,1,0
45,-5,0,0
50,0,0,0
32,5,1,0,0,030腰蓑_先(待機).png<color=2>
3
0,0,1,0
45,-5,0,0
50,0,0,0
33,11,1,0,0,027腰蓑_根本(待機).png<color=2>
6
0,0,1,0
45,260,3,0
47,40,3,0
49,-30,3,0
52,-83,3,0
59,0,0,0
34,5,1,0,0,031腰蓑_ベース(待機).png<color=2>
3
0,0,1,0
45,-4,0,0
47,0,0,0
34,11,1,0,0,031腰蓑_ベース(待機).png<color=2>
6
0,0,1,0
45,200,3,0
47,135,3,0
49,240,0,0
55,275,0,0
59,0,0,0
35,4,1,0,0,033腰蓑_先(待機).png<color=5>
3
0,0,1,0
45,4,0,0
50,0,0,0
35,5,1,0,0,033腰蓑_先(待機).png<color=5>
3
0,0,1,0
45,-3,0,0
50,0,0,0
38,11,1,0,0,035股線　ヨコ(待機).png<color=9>
3
0,0,1,0
45,200,0,0
48,0,0,0
39,4,1,0,0,036左太もも(待機)　60.png<color=0>
3
0,0,1,0
45,12,1,0
47,0,0,0
39,5,1,0,0,036左太もも(待機)　60.png<color=0>
6
0,0,1,0
46,-8,1,0
47,-1,1,0
50,-1,0,0
55,3,0,0
59,0,0,0
39,11,1,0,0,036左太もも(待機)　60.png<color=0>
4
0,0,1,0
45,600,1,0
47,55,0,0
59,0,0,0
39,13,1,0,0,036左太もも(待機)　60.png<color=0>
3
0,0,1,0
45,-1,1,0
47,0,1,0
40,5,1,0,0,037左ズボン(待機).png<color=3>
4
0,0,1,0
45,3,0,0
46,2,0,0
49,0,0,0
40,11,1,0,0,037左ズボン(待機).png<color=3>
7
0,0,1,0
45,-350,0,0
46,-80,0,0
47,60,0,0
49,-130,0,0
50,-90,0,0
59,0,0,0
42,12,1,0,0,039左すね(待機).png<color=3>
2
0,1000,1,0
47,0,0,0
43,2,1,0,0,040左足首(待機).png<color=0>
3
0,40,1,0
45,108,1,0
47,40,1,0
43,4,1,0,0,040左足首(待機).png<color=0>
3
0,0,1,0
46,-2,1,0
47,0,1,0
43,11,1,0,0,040左足首(待機).png<color=0>
5
0,0,1,0
46,-400,0,0
47,-80,1,0
49,70,0,0
59,0,0,0
44,4,1,0,0,041右太もも(待機)　60.png<color=1>	
6
0,0,0,0
47,0,0,0
49,3,0,0
55,1,0,0
56,4,0,0
59,0,0,0
44,5,1,0,0,041右太もも(待機)　60.png<color=1>	
5
0,0,1,0
49,-1,0,0
50,-1,0,0
55,2,0,0
59,0,0,0
44,11,1,0,0,041右太もも(待機)　60.png<color=1>	
6
0,0,0,0
45,0,0,0
47,90,0,0
49,125,0,0
55,175,0,0
59,0,0,0
45,11,1,0,0,042右ひざ(待機).png<color=4>
7
0,0,1,0
45,130,0,0
47,170,0,0
49,-115,0,0
55,-260,0,0
56,-150,0,0
59,0,0,0
48,12,1,0,0,044右脛(待機).png<color=4>
2
0,1000,1,0
49,0,0,0
49,11,1,0,0,048右足先(待機).png<color=1>
7
0,0,0,0
45,0,0,0
47,170,0,0
49,100,0,0
55,110,0,0
56,75,0,0
59,0,0,0
50,12,1,0,0,040左足首(待機).png<color=6>
2
0,0,1,0
47,1000,0,0
51,11,1,0,0,039左すね(待機).png<color=3>
5
0,0,1,0
47,70,0,0
49,-80,0,0
55,-120,0,0
59,0,0,0
52,12,1,0,0,048右足先(待機).png<color=15>
2
0,0,1,0
49,1000,1,0
53,11,1,0,0,044右脛(待機).png<color=4>
4
0,0,1,0
49,-150,0,0
55,-200,0,0
59,0,0,0
54,4,1,0,0,横向きポーズ親ダミー000.png<color=7>	
9
0,5,2,-2
1,-40,0,0
3,-85,2,-3
21,-114,0,0
27,-153,2,-2
39,-160,1,0
40,-133,0,0
41,-59,2,-1
44,15,0,0
54,5,1,0,0,横向きポーズ親ダミー000.png<color=7>
15
0,-3,0,0
1,-7,2,-2
2,-9,2,-2
7,-19,2,-2
21,-19,3,0
23,-1,3,0
24,3,0,0
26,7,0,0
27,9,0,0
28,8,2,-2
34,11,2,2
39,3,0,0
40,-10,0,0
41,-33,2,-3
44,-48,0,0
54,12,1,0,0,横向きポーズ親ダミー000.png<color=7>
2
0,1000,1,0
45,0,1,0
55,2,1,0,0,049おしり(移動).png<color=10>
3
0,0,1,0
2,49,1,0
41,0,1,0
55,7,1,0,0,049おしり(移動).png<color=10>
3
0,-3,0,0
2,-4,1,0
59,0,0,0
56,4,1,0,0,050横体_腹(移動) 75 .png<color=10>
4
0,0,1,0
24,5,1,0
40,12,0,0
42,0,1,0
56,11,1,0,0,050横体_腹(移動) 75 .png<color=10>
9
0,0,0,0
2,30,0,0
20,135,3,0
23,90,3,0
25,-48,0,0
26,-75,0,0
39,-100,2,-2
41,340,2,-2
45,400,0,0
57,11,1,0,0,051横体_胸(移動) 75 .png<color=10>
6
0,0,0,0
23,0,0,0
25,45,0,0
26,-20,1,0
40,-150,1,0
60,0,0,0
59,4,1,0,0,057猪頭横(移動).png
4
0,0,1,0
24,6,1,0
39,6,0,0
45,-8,0,0
59,5,1,0,0,057猪頭横(移動).png
4
0,0,1,0
23,3,1,0
39,3,0,0
45,5,0,0
59,11,1,0,0,057猪頭横(移動).png
7
0,0,1,0
4,0,0,0
21,-80,0,0
24,60,0,0
26,100,1,0
39,100,2,-1
44,-265,0,0
61,4,1,0,0,059猪頭横_手前耳(移動).png
3
0,0,1,0
40,0,0,0
44,-5,0,0
62,4,1,0,0,060猪頭横_奥耳(移動).png
3
0,0,1,0
40,0,0,0
44,-7,0,0
63,4,1,0,0,008左肩(待機).png<color=0>
4
0,0,1,0
25,3,1,0
41,3,0,0
45,-15,0,0
63,5,1,0,0,008左肩(待機).png<color=0>
3
0,0,1,0
25,13,1,0
48,0,0,0
63,11,1,0,0,008左肩(待機).png<color=0>
3
0,0,1,0
25,400,1,0
48,0,0,0
63,12,1,0,0,008左肩(待機).png<color=0>
2
0,0,1,0
25,1000,0,0
65,11,1,0,0,010左ひじ(待機).png<color=0>
3
0,0,1,0
25,400,1,0
48,0,0,0
67,4,1,0,0,012左下腕(待機)　45.png<color=0>
3
0,0,1,0
25,9,1,0
48,0,0,0
67,11,1,0,0,012左下腕(待機)　45.png<color=0>
3
0,0,1,0
25,600,1,0
48,0,0,0
68,5,1,0,0,015左手のひら(移動) 90 .png<color=0>
4
0,0,1,0
24,-7,1,0
25,-16,1,0
48,0,0,0
68,11,1,0,0,015左手のひら(移動) 90 .png<color=0>
5
0,0,1,0
25,-450,3,0
26,-400,3,0
27,-300,1,0
48,0,0,0
68,13,1,0,0,015左手のひら(移動) 90 .png<color=0>
3
0,0,1,0
25,1,1,0
48,0,0,0
69,2,1,0,0,016左指(移動).png<color=0>
3
0,16,1,0
25,0,1,0
48,16,0,0
70,5,1,0,0,052手前 本体(移動).png<color=2>
5
0,0,1,0
22,0,0,0
26,-8,0,0
33,-8,0,0
41,1,0,0
70,11,1,0,0,052手前 本体(移動).png<color=2>
6
0,-80,0,0
10,-80,2,-1
20,-160,0,0
23,-100,3,0
42,25,3,0
59,0,0,0
73,4,1,0,0,055腰ミノ_奥(移動).png<color=2>
5
0,4,1,0
40,-2,0,0
42,4,1,0
44,-1,0,0
59,3,0,0
73,5,1,0,0,055腰ミノ_奥(移動).png<color=2>
4
0,-1,1,0
40,-6,0,0
43,-3,0,0
59,0,0,0
73,11,1,0,0,055腰ミノ_奥(移動).png<color=2>
10
0,80,0,0
1,-300,0,0
4,80,0,0
11,80,0,0
20,-80,0,0
24,110,1,0
40,-340,0,0
42,-560,0,0
44,-600,0,0
59,0,0,0
74,4,1,0,0,062右脚ズボン(移動).png<color=4>
7
0,-1,0,0
1,-8,0,0
5,-1,0,0
23,-2,0,0
39,-2,0,0
43,-20,0,0
56,-1,0,0
74,5,1,0,0,062右脚ズボン(移動).png<color=4>
5
0,0,0,0
30,-1,0,0
34,-2,0,0
39,-8,0,0
40,0,0,0
74,11,1,0,0,061右脚太もも (移動)15 .png<color=1>
9
0,-620,2,-2
1,-493,0,0
4,109,0,0
13,130,0,0
21,125,0,0
27,200,1,0
34,200,2,2
39,50,1,0
40,0,1,0
75,4,1,0,0,062右脚ズボン(移動).png<color=4>
7
0,0,0,0
3,1,0,0
9,2,0,0
21,2,0,0
23,0,0,0
26,1,0,0
56,0,0,0
75,5,1,0,0,062右脚ズボン(移動).png<color=4>
3
0,-1,0,0
23,-2,0,0
56,-1,0,0
75,11,1,0,0,062右脚ズボン(移動).png<color=4>	
12
0,-259,2,-2
4,-700,3,0
12,-840,3,0
21,-815,0,0
22,-590,0,0
23,-160,0,0
24,-300,0,0
27,-500,2,-2
34,-500,2,2
40,0,1,0
41,270,1,0
56,-100,0,0
78,2,1,0,0,048右足先(待機).png<color=1>
5
0,48,1,0
1,47,1,0
3,48,1,0
27,47,1,0
40,48,1,0
78,11,1,0,0,048右足先(待機).png<color=1>
11
0,0,2,-2
1,100,2,-2
4,-300,3,0
12,-349,3,0
20,-300,0,0
23,250,1,0
24,165,0,0
26,220,0,0
27,90,1,0
40,8,1,0
56,-100,0,0
79,4,1,0,0,063左脚太もも(移動)120.png<color=0>
4
0,-6,0,0
1,1,0,0
39,0,0,0
43,-14,0,0
79,5,1,0,0,063左脚太もも(移動)120.png<color=0>
5
0,0,0,0
1,-10,2,-2
3,0,0,0
39,0,0,0
42,-7,0,0
79,10,1,0,0,063左脚太もも(移動)120.png<color=0>
4
0,1000,0,0
4,900,0,0
18,900,0,0
25,1000,0,0
79,11,1,0,0,063左脚太もも(移動)120.png<color=0>
11
0,1093,2,-1
1,570,0,0
2,-22,0,0
3,-177,2,-2
4,-200,3,0
12,-300,3,0
21,-300,0,0
22,-50,2,-1
27,500,1,0
40,620,1,0
41,600,1,0
80,2,1,0,0,064左脚ズボン(移動)　120.png<color=3>
5
0,64,1,0
1,93,1,0
22,64,1,0
41,93,1,0
43,64,1,0
80,4,1,0,0,064左脚ズボン(移動)　120.png<color=3>
6
0,-2,0,0
1,3,0,0
2,0,1,0
41,5,0,0
43,-1,1,0
56,0,0,0
80,5,1,0,0,064左脚ズボン(移動)　120.png<color=3>
6
0,-3,0,0
1,0,1,0
3,2,1,0
41,3,0,0
43,-1,1,0
56,0,0,0
80,9,1,0,0,063左脚太もも(移動)120.png<color=0>
3
0,1000,1,0
41,1100,0,0
50,1000,0,0
80,10,1,0,0,063左脚太もも(移動)120.png<color=0>
6
0,1000,0,0
1,950,0,0
2,1050,0,0
4,1100,0,0
18,1100,0,0
25,1000,0,0
80,11,1,0,0,064左脚ズボン(移動)　120.png<color=3>
15
0,358,0,0
1,275,0,0
2,653,0,0
3,985,0,0
4,860,2,5
21,800,2,1
22,570,2,-1
25,5,2,-1
27,-100,2,-2
34,-154,2,2
40,25,2,-3
41,817,2,-3
42,900,2,-3
43,550,1,0
56,0,0,0
83,2,1,0,0,048右足先(待機).png<color=0>
5
0,46,1,0
1,45,1,0
3,46,1,0
24,45,1,0
41,46,1,0
83,4,1,0,0,048右足先(待機).png<color=0>
3
0,0,1,0
3,2,1,0
24,0,1,0
83,11,1,0,0,048右足先(待機).png<color=0>
7
0,0,1,0
1,297,0,0
3,-300,1,0
24,200,1,0
41,-202,1,0
42,-300,0,0
43,0,0,0
85,11,1,0,0,065左二の腕　肩(移動).png<color=0>
3
0,0,0,0
2,100,1,0
56,0,0,0
85,12,1,0,0,065左二の腕　肩(移動).png<color=0>
2
0,1000,1,0
3,0,1,0
87,4,1,0,0,067左前腕～手(移動).png<color=0>
3
0,0,0,0
2,-2,1,0
56,0,0,0
87,5,1,0,0,067左前腕～手(移動).png<color=0>
3
0,0,0,0
2,4,1,0
56,0,0,0
87,11,1,0,0,067左前腕～手(移動).png<color=0>
4
0,0,0,0
1,-150,0,0
2,-500,1,0
56,0,0,0
88,5,1,0,0,068左奥手(移動).png<color=3>
3
0,0,0,0
2,2,1,0
56,0,0,0
88,11,1,0,0,068左奥手(移動).png<color=3>
4
0,0,0,0
1,150,0,0
2,170,1,0
56,0,0,0
89,8,1,0,0,086刀 (攻撃).png<color=14>
3
0,940,1,0
2,700,1,0
56,1000,1,0
89,11,1,0,0,086刀 (攻撃).png<color=14>
3
0,0,1,0
2,150,1,0
56,0,1,0
91,4,1,0,0,069右二の腕 肩(移動).png<color=1>
3
0,0,0,0
2,-3,1,0
56,0,0,0
91,5,1,0,0,069右二の腕 肩(移動).png<color=1>
3
0,0,0,0
2,-7,1,0
56,0,0,0
91,11,1,0,0,069右二の腕 肩(移動).png<color=1>
3
0,0,0,0
2,118,1,0
56,0,0,0
91,12,1,0,0,069右二の腕 肩(移動).png<color=1>
2
0,1000,1,0
3,0,1,0
94,4,1,0,0,072右手(移動).png<color=4>
3
0,0,0,0
2,-3,1,0
56,0,0,0
94,5,1,0,0,072右手(移動).png<color=4>
3
0,0,0,0
2,5,1,0
56,0,0,0
97,4,1,0,0,074手前うで(攻撃)肩.png<color=0>	
7
0,0,0,0
3,-6,0,0
4,2,0,0
22,2,0,0
27,-2,0,0
39,-2,0,0
44,4,1,0
97,5,1,0,0,074手前うで(攻撃)肩.png<color=0>
5
0,0,0,0
3,-4,0,0
4,0,0,0
41,0,0,0
44,3,0,0
97,11,1,0,0,074手前うで(攻撃)肩.png<color=0>
9
0,0,1,0
3,800,0,0
4,0,0,0
21,0,2,1
25,500,2,-1
28,600,2,-4
34,756,2,4
39,600,0,0
45,-200,1,0
97,12,1,0,0,074手前うで(攻撃)肩.png<color=0>
3
0,0,1,0
3,1000,1,0
56,0,1,0
97,14,1,0,0,074手前うで(攻撃)肩.png<color=0>
3
0,0,1,0
3,1,1,0
4,0,1,0
98,4,1,0,0,075手前うで(攻撃)二の腕.png<color=3>
3
0,0,1,0
3,2,0,0
4,0,0,0
98,5,1,0,0,075手前うで(攻撃)二の腕.png<color=3>
3
0,0,1,0
3,3,0,0
4,0,0,0
98,11,1,0,0,075手前うで(攻撃)二の腕.png<color=3>
3
0,0,1,0
3,100,2,-2
8,0,0,0
99,4,1,0,0,076手前うで(攻撃)一の腕.png<color=0>
3
0,0,1,0
3,4,0,0
4,0,0,0
99,5,1,0,0,076手前うで(攻撃)一の腕.png<color=0>
4
0,0,1,0
3,-3,0,0
4,-3,0,0
7,0,0,0
99,11,1,0,0,076手前うで(攻撃)一の腕.png<color=0>
9
0,0,1,0
3,-1800,2,-2
4,400,2,-2
7,0,0,0
21,0,3,0
24,200,2,-2
34,396,2,2
40,302,0,0
44,248,1,0
99,14,1,0,0,076手前うで(攻撃)一の腕.png<color=0>
3
0,0,1,0
3,1,1,0
4,0,1,0
100,2,1,0,0,077手前うで(攻撃)ぐー.png<color=3>
4
0,0,1,0
3,72,1,0
4,77,1,0
56,0,1,0
100,4,1,0,0,077手前うで(攻撃)ぐー.png<color=3>
4
0,0,1,0
3,1,0,0
4,2,0,0
6,0,0,0
100,6,1,0,0,077手前うで(攻撃)ぐー.png<color=3>
3
0,0,1,0
3,-1,1,0
4,0,0,0
100,7,1,0,0,077手前うで(攻撃)ぐー.png<color=3>
3
0,0,1,0
3,13,1,0
4,0,0,0
100,11,1,0,0,077手前うで(攻撃)ぐー.png<color=3>
9
0,0,1,0
3,-365,1,0
4,0,0,0
10,0,2,-2
21,-30,0,0
24,-300,2,-2
34,-462,2,2
39,-300,1,0
56,0,0,0
100,14,1,0,0,077手前うで(攻撃)ぐー.png<color=3>
3
0,0,1,0
3,1,1,0
4,0,1,0
101,12,1,0,0,078手前うで(攻撃)指.png<color=0>
3
0,0,1,0
4,1000,1,0
56,0,1,0
102,4,1,0,0,086刀 (攻撃).png<color=14>
3
0,0,1,0
3,5,1,0
4,0,0,0
102,5,1,0,0,086刀 (攻撃).png<color=14>
3
0,0,1,0
3,-17,1,0
4,0,0,0
102,10,1,0,0,086刀 (攻撃).png<color=14>
3
0,1000,1,0
3,947,1,0
56,1000,0,0
102,11,1,0,0,086刀 (攻撃).png<color=14>
7
0,0,0,0
2,-713,0,0
3,-1021,0,0
4,-200,0,0
5,0,1,0
24,-200,1,0
56,0,0,0
102,14,1,0,0,086刀 (攻撃).png<color=14>
3
0,0,1,0
3,1,1,0
4,0,1,0
104,2,1,0,0,079おくうで(攻撃)肩.png<color=1>
3
0,79,1,0
3,0,1,0
4,79,1,0
104,4,1,0,0,079おくうで(攻撃)肩.png<color=1>
6
0,0,1,0
3,-8,1,0
4,-11,0,0
11,-6,0,0
24,-5,1,0
48,0,1,0
104,5,1,0,0,079おくうで(攻撃)肩.png<color=1>	
3
0,0,1,0
3,-12,1,0
4,0,1,0
104,11,1,0,0,079おくうで(攻撃)肩.png<color=1>	
6
0,0,1,0
3,-180,1,0
4,0,1,0
21,0,0,0
24,500,1,0
48,0,1,0
104,12,1,0,0,079おくうで(攻撃)肩.png<color=1>
3
0,0,1,0
3,1000,1,0
25,0,1,0
105,2,1,0,0,079おくうで(攻撃)肩.png<color=1>
3
0,80,1,0
3,0,1,0
4,80,1,0
105,4,1,0,0,080おくうで(攻撃)二の腕.png<color=4>
7
0,0,1,0
3,5,2,-2
4,1,2,-2
8,0,0,0
21,0,0,0
25,-13,1,0
48,0,0,0
105,5,1,0,0,080おくうで(攻撃)二の腕.png<color=4>
4
0,0,1,0
3,-39,2,-2
4,-3,2,-2
8,0,0,0
105,11,1,0,0,080おくうで(攻撃)二の腕.png<color=4>
6
0,0,1,0
3,-400,2,-2
7,0,0,0
21,0,0,0
24,80,1,0
48,0,0,0
106,4,1,0,0,081おくうで(攻撃)一の腕.png<color=1>
3
0,0,1,0
3,-1,2,-2
8,0,0,0
106,5,1,0,0,081おくうで(攻撃)一の腕.png<color=1>
3
0,0,1,0
3,9,2,-2
8,0,0,0
106,11,1,0,0,081おくうで(攻撃)一の腕.png<color=1>
3
0,0,1,0
3,-600,2,-2
7,0,0,0
107,4,1,0,0,082おくうで(攻撃)グー.png<color=4>	
8
0,0,1,0
3,6,2,-2
8,0,0,0
21,0,0,0
23,-2,0,0
24,-5,0,0
25,-12,1,0
48,0,0,0
107,5,1,0,0,082おくうで(攻撃)グー.png<color=4>	
7
0,0,1,0
3,2,2,-2
4,0,0,0
21,0,0,0
23,-3,0,0
24,-2,1,0
48,0,0,0
107,11,1,0,0,082おくうで(攻撃)グー.png<color=4>
6
0,0,1,0
3,1200,2,-2
7,80,3,0
21,20,0,0
24,-500,1,0
48,0,0,0
108,0,1,0,0,087奥刀(攻撃).png<color=14>
3
0,107,1,0
25,68,1,0
48,107,0,0
108,3,1,0,0,087奥刀(攻撃).png<color=14>
2
0,6,1,0
25,0,1,0
108,4,1,0,0,087奥刀(攻撃).png<color=14>
7
0,0,1,0
24,-8,1,0
25,-10,0,0
30,-21,1,0
40,-21,3,0
44,-15,1,0
48,0,0,0
108,5,1,0,0,087奥刀(攻撃).png<color=14>
7
0,0,1,0
24,5,1,0
25,8,0,0
30,33,1,0
40,33,0,0
44,19,1,0
48,0,0,0
108,11,1,0,0,087奥刀(攻撃).png<color=14>
7
0,0,1,0
3,-50,1,0
25,1240,0,0
30,1000,1,0
41,1300,0,0
44,1200,1,0
48,0,0,0
111,2,1,0,0,089エフェクト1.png
4
0,0,1,0
3,94,1,0
4,95,1,0
5,96,1,0
111,4,1,0,0,090エフェクト2.png
3
0,0,1,0
4,-4,1,0
5,-12,1,0
111,5,1,0,0,090エフェクト2.png
4
0,0,1,0
3,13,1,0
4,-25,1,0
5,-32,1,0
111,9,1,0,0,089エフェクト1.png
4
0,1000,0,0
4,1000,2,-2
10,1300,0,0
18,1320,0,0
111,12,1,0,0,089エフェクト1.png
6
0,0,0,0
2,0,2,-1
5,1000,2,-1
10,1000,0,0
13,900,0,0
17,0,0,0
112,2,1,0,0,090エフェクト2.png
4
0,0,1,0
3,97,1,0
4,98,1,0
5,99,1,0
112,4,1,0,0,090エフェクト2.png
4
0,0,1,0
4,3,1,0
5,-15,1,0
10,-15,1,0
112,5,1,0,0,090エフェクト2.png
3
0,-2,1,0
4,5,1,0
5,45,1,0
112,9,1,0,0,090エフェクト2.png
4
0,1000,0,0
3,1000,2,-3
10,1300,0,0
18,1320,0,0
112,12,1,0,0,089エフェクト1.png
5
0,0,0,0
2,0,2,-1
10,1000,0,0
15,900,0,0
21,0,0,0
113,8,1,0,0,054煙ブラシ.png
2
0,850,0,0
6,1200,0,0
113,12,1,0,0,054煙ブラシ.png
2
0,400,0,0
6,0,0,0
114,8,1,0,0,054煙ブラシ.png
2
0,500,0,0
11,1200,0,0
114,12,1,0,0,054煙ブラシ.png
4
0,0,0,0
1,500,0,0
6,500,0,0
11,0,0,0
115,4,1,0,0,054煙ブラシ.png
2
0,10,0,0
9,40,0,0
115,5,1,0,0,054煙ブラシ.png
2
0,-5,0,0
9,-20,0,0
115,8,1,0,0,054煙ブラシ.png
2
0,675,0,0
9,1200,0,0
115,11,1,0,0,054煙ブラシ.png
2
0,-225,0,0
9,-900,0,0
115,12,1,0,0,054煙ブラシ.png
3
0,500,0,0
2,500,0,0
9,0,0,0
116,2,1,0,0,100EF-発光1-1.png
3
0,100,1,0
3,100,1,0
4,101,1,0
116,5,1,0,0,100EF-発光1-1.png
3
0,0,1,0
3,-27,1,0
4,-25,1,0
116,12,1,0,0,100EF-発光1-1.png
4
0,0,1,0
3,1000,1,0
16,1000,0,0
19,0,1,0
117,2,1,0,0,102EF-発光2-1.png
2
0,102,1,0
5,103,1,0
117,5,1,0,0,102EF-発光2-1.png
2
0,-3,1,0
5,5,1,0
118,8,1,0,0,104とげEF3‐1.png
3
0,0,1,0
3,300,2,-5
22,1000,0,0
118,12,1,0,0,104とげEF3‐1.png
5
0,0,1,0
3,300,0,0
10,1000,0,0
16,300,0,0
22,0,0,0
119,9,1,0,0,104とげEF3‐1.png
3
0,0,1,0
3,1000,2,-7
22,700,0,0
119,10,1,0,0,104とげEF3‐1.png
3
0,0,1,0
3,1000,2,-8
22,1300,0,0
119,12,1,0,0,104とげEF3‐1.png
3
0,1000,0,0
16,1000,0,0
22,0,0,0
120,9,1,0,0,104とげEF3‐1.png
3
0,0,1,0
3,1000,2,-8
22,1300,0,0
120,10,1,0,0,104とげEF3‐1.png
3
0,0,1,0
3,1000,2,-7
22,700,0,0
120,12,1,0,0,104とげEF3‐1.png
3
0,1000,0,0
13,1000,0,0
17,0,0,0
121,9,1,0,0,104とげEF3‐1.png
3
0,0,1,0
3,1000,2,-7
22,700,0,0
121,10,1,0,0,104とげEF3‐1.png	
3
0,0,1,0
3,1000,2,-8
22,1300,0,0
121,12,1,0,0,104とげEF3‐1.png
3
0,1000,0,0
19,1000,0,0
23,0,0,0
122,9,1,0,0,104とげEF3‐1.png
3
0,0,1,0
3,1000,2,-7
22,700,0,0
122,10,1,0,0,104とげEF3‐1.png
3
0,0,1,0
3,1000,2,-8
22,1300,0,0
122,12,1,0,0,104とげEF3‐1.png
3
0,1000,0,0
13,1000,0,0
17,0,0,0
127,12,1,0,0,066煙2.png<color=5>
1
0,0,0,0
