[imgcut]
0
845_f.png
218
0,0,1,1
78,148,75,5,001影.png
448,68,48,40,002【待機】腰.png
67,384,31,9,003【待機】ベルト.png
155,148,34,55,004【待機】左太もも.png
271,157,39,28,005【待機】左ふくらはぎ上.png
310,275,21,34,006【待機】左ふくらはぎ.png
383,317,17,27,007【待機】左足.png
412,27,34,67,008【待機】右太もも.png
380,223,35,27,009【待機】右ふくらはぎ上.png
271,320,17,32,010【待機】右ふくらはぎ.png
444,296,19,25,011【待機】右足.png
241,350,6,7,012足_結び目.png
376,381,8,15,013ズボン補完01.png
435,373,4,19,014ズボン補完02.png
228,136,41,43,015【待機】胴体.png
492,328,17,21,016【待機】首.png
312,162,25,35,017顔輪郭.png
445,183,37,35,018後頭部.png
166,312,20,4,019眉通常.png
290,347,21,11,020目パチ01.png
313,346,21,11,021目パチ02.png
336,343,21,11,022目パチ03.png
359,345,21,11,023目パチ04.png
250,392,4,4,024鼻.png
271,136,3,7,025鼻すじ.png
249,350,6,4,026口通常.png
493,378,6,4,027口やられ.png
421,354,6,11,028耳.png
382,346,15,9,029前髪左_生え際.png
322,359,13,23,030前髪左①.png
307,360,13,20,031前髪左②.png
78,77,13,6,032前髪右_生え際.png
471,359,9,19,033前髪右①.png
428,373,5,12,034前髪右②.png
435,1,11,24,035前髪右奥.png
377,359,8,20,036もみあげ左.png
501,305,8,21,037もみあげ右.png
461,323,13,34,038蝶飾り 手前.png
419,367,7,18,039蝶飾り 奥.png
250,188,26,45,040【羽織】右上腕.png
270,354,15,24,041右前腕.png
157,360,10,16,042右手奥.png
257,381,12,15,043右手前.png
157,318,24,40,044【羽織】右袖前上.png
310,240,26,33,045【羽織】右袖前下.png
498,68,11,33,046【羽織】右袖奥.png
57,265,29,49,047【羽織】左上腕.png
359,282,15,33,048左前腕.png
100,384,12,8,049右袖奥.png
192,293,22,21,050左手.png
116,218,38,45,051【羽織】左袖前上.png
380,179,26,42,052【羽織】左袖前下.png
290,274,18,36,053【羽織】左袖奥.png
183,318,13,40,054【羽織】右身01.png
493,351,6,25,055【羽織】右身02.png
352,356,5,28,056【羽織】右身03.png
417,219,26,39,057【羽織】左身01.png
484,241,25,39,058【羽織】左身02.png
335,310,22,31,059【羽織】左身03.png
143,265,21,51,060【羽織】左身04.png
482,359,9,20,061【羽織】奥01.png
502,1,7,24,062【羽織】奥02.png
502,27,7,24,063【羽織】奥03.png
257,350,11,29,064【羽織】奥04.png
286,382,23,10,065【羽織】奥05.png
465,296,12,24,066【羽織】奥埋め素材A.png
359,317,22,26,067【羽織】奥埋め素材B.png
402,290,19,32,068【横】右ふくらはぎ.png
479,305,20,17,069【横】右足　かかと.png
345,386,16,10,070【横】右足　つま先.png
337,16,96,9,071刀鞘.png
311,384,32,7,072刀 柄.png
458,359,11,18,073刀 鍔.png
261,181,8,5,074刀 悪鬼.png
239,392,9,4,075刀 滅殺.png
211,40,96,8,076刀 刀身.png
452,377,4,16,077【横】刀 鍔.png
228,181,31,5,078【横】刀 柄.png
78,142,92,4,079【横】刀 刀身.png
290,312,20,33,080【斜め】輪郭左.png
476,324,14,33,081【斜め】輪郭右.png
193,46,10,2,082【斜め】左眉.png
441,392,9,4,083【斜め】左眉やられ.png
74,316,6,2,084【斜め】右眉.png
168,135,6,4,085【斜め】右眉やられ.png
399,387,10,9,086【斜め】左目.png
502,53,7,8,087【斜め】右目.png
338,241,36,39,088【横】輪郭.png
429,354,12,17,089【横】前髪左上.png
271,380,13,16,090【横】前髪左下.png
441,377,9,13,091【横】前髪右上.png
363,381,11,15,092【横】前髪右下.png
311,393,8,3,093【横】眉.png
501,351,8,9,094【横】目パチ01.png
501,362,8,9,095【横】目パチ02.png
501,373,8,9,096【横】目パチ03.png
469,380,8,9,097【横】目パチ04.png
339,95,46,34,098【しゃがみ】腰.png
1,384,31,11,099【しゃがみ】ベルト.png
156,205,34,48,100【しゃがみ】左太もも.png
414,260,30,28,101【しゃがみ】左ふくらはぎ上.png
423,290,19,30,102【しゃがみ】左ふくらはぎ.png
191,136,35,50,103【しゃがみ】右太もも.png
339,174,39,29,104【しゃがみ】右ふくらはぎ上.png
445,141,39,40,105【しゃがみ】上半身.png
287,360,18,20,106【しゃがみ】首.png
424,322,17,30,107【しゃがみ】右前腕.png
359,358,16,21,108【しゃがみ】右手.png
192,236,20,55,109【しゃがみ・羽織】右前腕手前.png
271,279,17,39,110【しゃがみ・羽織】右前腕奥.png
339,131,40,41,111【構え】腰.png
116,155,37,61,112【構え】右太もも.png
339,205,39,34,113【構え】右ふくらはぎ上.png
74,320,38,62,114【構え】左太もも.png
276,118,43,37,115【構え】左ふくらはぎ上.png
0,0,1,1
0,0,1,1
412,96,33,38,118【羽織・構え】左袖手前.png
114,320,41,57,119【羽織・構え】左袖手前.png
241,236,26,42,120【羽織・構え】左袖手前下.png
337,356,13,26,121【構え】左手.png
381,134,28,43,122【羽織・構え】右上腕.png
447,110,40,29,123【羽織・構え】右袖上.png
446,246,36,22,124【羽織・構え】右袖下.png
443,323,16,32,125【構え】右前腕.png
387,357,15,22,126【構え】右手奥.png
404,347,15,18,127【構え】右手前.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
34,384,31,10,144【突き】ベルト.png
408,180,35,37,145【突き】上半身.png
402,324,20,21,146【突き】首.png
192,188,32,46,147【羽織・突き】上半身.png
269,235,18,42,148【羽織・突き】体手前下01.png
226,188,22,46,149【羽織・突き】体手前下02.png
387,95,23,37,150【羽織・突き】体手前下03.png
278,187,30,43,151【羽織・突き】体手前下04.png
214,236,25,47,152【羽織・突き】体手前下05.png
486,160,23,34,153【羽織・突き】体手前下06.png
241,280,28,39,154【羽織・突き】体手前下07.png
220,315,19,34,155【羽織・突き】体手前下08.png
289,232,19,40,156【羽織・突き】体手前下09.png
198,316,20,40,157【羽織・突き】体奥01.png
241,321,28,27,158【羽織・突き】体奥02.png
193,360,21,36,159【羽織・突き】体奥03.png
216,285,23,28,160【羽織・突き】体奥04.png
169,360,22,36,161【羽織・戻り】体手前下01.png
484,196,25,43,162【羽織・戻り】体手前下02.png
376,252,36,35,163【羽織・戻り】体手前下03.png
239,359,16,31,164【羽織・戻り】体手前下04.png
168,85,23,48,165【羽織・戻り】体手前下05.png
411,136,32,42,166【羽織・戻り】体手前下06.png
321,118,16,42,167【羽織・戻り】体手前下07.png
312,311,21,33,168【羽織・戻り】体手前下08.png
216,358,21,38,169【羽織・戻り】体手前下09.png
309,22,24,26,170【回転】右手.png
103,1,106,43,171ブレEF.png
1,316,71,66,172蝶①.png
193,50,71,66,173蝶②.png
266,50,71,66,174蝶③.png
339,27,71,66,175蝶④.png
0,0,1,1
0,0,1,1
489,110,20,48,178ジャンプ煙EF01.png
166,255,24,55,179ジャンプ煙EF02.png
0,0,1,1
0,0,1,1
61,155,53,53,182ブラシ　水色.png
61,210,53,53,183ブラシ　青.png
88,265,53,53,184ブラシ　紫.png
193,118,81,16,185白フラッシュEF.png
337,1,94,13,186刀線EF_横50％縮小.png
1,77,75,76,187衝撃 煙EF01.png
1,1,100,74,188衝撃 煙EF02.png
103,46,88,37,189衝撃 煙EF03.png
114,379,53,17,190衝撃 青B　EF01.png
446,270,31,24,191衝撃 青B　EF02.png
479,282,30,21,192衝撃 青B　EF03.png
445,220,37,24,193衝撃 青B　EF04.png
93,77,8,4,194刀光EF.png
78,85,88,55,195土煙EF.png
448,1,52,65,196粒子A.png
1,238,54,76,197粒子B.png
1,155,58,81,198粒子C　ちょい密.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
404,367,13,18,205左手_移動.png
443,357,13,18,206右手前_移動.png
386,381,11,13,207右手奧_移動.png
333,282,24,26,208【回転】右手02.png
376,289,24,26,209【回転】右手03.png
211,1,124,19,210【横】刀_回転用01.png
310,199,27,39,211【羽織・突き】体手前下07-2.png
211,22,93,16,212【横】刀_回転用02.png
411,387,10,9,213【斜め】左目02.png
423,387,10,9,214【斜め】左目03.png
156,255,7,8,215【斜め】右目02.png
479,381,7,8,216【斜め】右目03.png
458,379,9,10,217黒隠し用.png
