[imgcut]
0
847_f.png
86
62,119,1,1,000.png
429,82,65,7,001影.png
1,1,82,80,002頭.png
468,18,26,15,003ハチマキ1.png
125,56,58,50,004お面.png
258,55,16,29,005ハチマキ後ろa.png
277,1,17,29,006ハチマキ後ろb.png
205,1,34,30,007通常 上半身.png
236,86,21,20,008通常　首.png
421,29,33,24,009通常　服１.png
429,91,18,23,010通常　服2.png
282,32,18,21,011通常　前腕（袖）.png
394,102,16,17,012通常　袖奥.png
372,55,15,26,013通常　二の腕　.png
96,83,15,32,014通常　袂.png
445,18,11,9,015通常　袖服　右.png
482,35,12,15,016通常　右手.png
483,62,6,9,017通常　右手親指.png
389,55,21,25,018通常　前腕(袖).png
431,55,17,24,019通常　二の腕.png
482,52,12,8,020通常　袖服　左.png
468,62,13,15,021通常　左手.png
185,55,24,31,022左足　太もも.png
396,82,15,17,023左足　すね.png
173,43,17,10,024左足.png
232,55,24,29,025右足　太もも.png
279,106,15,16,026右足　すね.png
192,43,16,10,027右足.png
113,56,10,53,028刀　刃 .png
189,108,7,14,029刀　鍔 .png
456,29,7,23,030刀　柄 .png
241,1,34,30,031上半身(あわせ反転) .png
302,31,22,22,032移動　前腕.png
143,43,14,11,033移動　袖服　左.png
413,82,14,16,034移動　左手.png
113,111,23,11,035移動　着物　袖下　.png
275,86,20,18,036移動　袂.png
450,55,16,24,037移動　二の腕.png
228,43,10,10,038移動　右手(指).png
175,108,12,14,039移動　右手(手のひら).png
340,1,26,27,040攻撃　前腕.png
320,1,18,28,041攻撃　二の腕.png
213,108,12,13,042攻撃　左手.png
227,108,10,13,043攻撃　袖服.png
240,43,8,10,044攻撃　右手　親指.png
445,1,9,9,045攻撃　右手　指.png
354,55,16,26,046攻撃　奥前腕.png
412,55,17,25,047攻撃　奥二の腕.png
458,18,8,7,048攻撃　左手　指.png
159,43,12,11,049攻撃　手のひら.png
296,106,15,16,050攻撃　左手.png
211,55,19,30,051攻撃　手前二の腕.png
216,87,18,19,052攻撃　 手前前腕.png
198,108,13,13,053攻撃　袖服.png
138,108,18,14,054攻撃　袖裏.png
297,85,18,18,055攻撃　袂.png
62,83,32,34,056攻撃　上半身.png
259,86,14,19,057攻撃　首.png
185,88,29,18,058攻撃　奥腕(着物).png
359,102,33,17,059攻撃　奥腕(袂).png
158,108,15,14,060攻撃　奥の手　握り.png
466,101,21,8,061攻撃　柄.png
449,101,15,12,062攻撃　鍔.png
205,33,45,8,063攻撃　刃.png
1,83,59,39,064攻撃ef.png
368,1,75,26,065攻撃ef.png
252,33,28,20,066腰.png
337,85,16,18,067開いた手.png
341,30,37,23,068攻撃　服1.png
326,31,13,21,069攻撃　服2.png
296,1,22,28,070左脚　太もも.png
317,85,18,18,071左脚　すね.png
412,101,15,16,072左脚　足かかと上げ .png
85,56,26,25,073右脚　太もも.png
465,35,15,16,074右脚　すね.png
210,43,16,10,075右脚　足.png
85,1,56,53,076土煙1.png
313,105,44,17,077横線ef　髪.png
380,29,39,24,078横線ef　赤.png
239,108,38,12,079横線ef　青.png
449,91,42,8,080横線ef　白.png
96,117,11,5,081刀の反射ef.png
456,1,37,15,082攻撃ef.png
143,1,60,40,083ef3発光.png
276,55,76,28,084ef2f発光.png
355,83,39,17,085ef1発光.png
