[modelanim:animation2]
2
18
3,5,1,0,0,039箱の奥.png<color=11>
4
0,0,2,-2
3,8,2,1
7,-13,0,0
8,0,0,0
3,9,1,0,0,039箱の奥.png<color=11>
3
0,1000,2,-2
3,1200,2,1
7,1000,0,0
3,10,1,0,0,039箱の奥.png<color=11>
3
0,1000,2,-2
3,800,2,1
7,1000,0,0
3,12,1,0,0,039箱の奥.png<color=11>
2
0,1000,1,0
8,0,1,0
10,12,-1,0,0,■ネコねずこダミー
1
0,0,0,0
43,4,-1,0,0,001【移動用】右足.png<color=5>
4
0,0,0,0
4,3,0,0
6,0,0,0
8,0,0,0
43,5,-1,0,0,001【移動用】右足.png<color=5>
4
0,0,0,0
4,0,0,0
6,-5,0,0
8,0,0,0
44,4,-1,0,0,002【移動用】左足.png<color=4>
4
0,0,0,0
4,-5,0,0
6,0,0,0
8,0,0,0
44,5,-1,0,0,002【移動用】左足.png<color=4>
5
0,-5,0,0
2,-5,0,0
4,0,0,0
6,0,0,0
8,0,0,0
46,12,-1,0,0,052スピード線.png<color=9>
1
0,0,0,0
47,12,-1,0,0,■攻撃エフェクト用
1
0,0,0,0
51,12,1,0,0,039【移動用】箱の奥.png<color=11>
2
0,0,1,0
8,1000,1,0
51,5,-1,0,0,039【移動用】箱の奥.png<color=11>
5
0,2,0,0
6,-1,0,0
12,2,0,0
18,-1,0,0
24,2,0,0
51,11,-1,0,0,039【移動用】箱の奥.png<color=11>
5
0,20,0,0
3,47,0,0
6,20,0,0
9,47,0,0
12,20,0,0
59,12,1,0,0,001【移動用】右足.png<color=5>
2
0,1000,1,0
8,0,1,0
60,12,1,0,0,002【移動用】左足.png<color=4>
2
0,1000,1,0
8,0,1,0
43,12,1,0,0,001【移動用】右足.png<color=5>
2
0,0,1,0
8,1000,1,0
44,12,1,0,0,002【移動用】左足.png<color=4>
2
0,0,1,0
8,1000,1,0
