[modelanim:animation2]
2
44
3,4,1,0,0,■車体ダミー
1
0,-5,0,0
3,5,1,0,0,■車体ダミー
1
0,-14,0,0
3,11,1,0,0,■車体ダミー
1
0,150,0,0
13,4,1,0,0,030かご.png<color=12>
1
0,-1,0,0
13,5,1,0,0,030かご.png<color=12>
1
0,-13,0,0
13,11,1,0,0,030かご.png<color=12>
1
0,151,0,0
14,4,1,0,0,034にら.png<color=15>
1
0,15,0,0
14,5,1,0,0,034にら.png<color=15>
1
0,-18,0,0
14,11,1,0,0,034にら.png<color=15>
1
0,29,0,0
15,4,1,0,0,033キャベツ.png<color=15>
1
0,7,0,0
15,5,1,0,0,033キャベツ.png<color=15>
1
0,-13,0,0
16,5,1,0,0,032大根.png<color=15>
1
0,-5,0,0
16,11,1,0,0,032大根.png<color=15>
1
0,-332,0,0
17,5,1,0,0,031りんご.png<color=15>
1
0,-4,0,0
18,4,1,0,0,035赤ん坊.png<color=0>
1
0,-3,0,0
18,5,1,0,0,035赤ん坊.png<color=0>
1
0,-13,0,0
21,4,1,0,0,■ネコ母さんダミー
1
0,15,0,0
21,5,1,0,0,■ネコ母さんダミー
1
0,-30,0,0
21,11,1,0,0,■ネコ母さんダミー
1
0,260,0,0
26,11,1,0,0,009袋_前上.png<color=9>
1
0,-5,0,0
28,3,1,0,0,012ねぎ.png<color=15>
1
0,17,0,0
28,4,1,0,0,012ねぎ.png<color=15>
1
0,-2,0,0
28,5,1,0,0,012ねぎ.png<color=15>
1
0,-12,0,0
28,11,1,0,0,012ねぎ.png<color=15>
1
0,236,0,0
29,4,1,0,0,011にんじん.png<color=15>
1
0,-9,0,0
29,5,1,0,0,011にんじん.png<color=15>
1
0,-16,0,0
29,11,1,0,0,011にんじん.png<color=15>
1
0,-146,0,0
36,4,1,0,0,018ヘルメット.png<color=11>
1
0,1,0,0
36,5,1,0,0,018ヘルメット.png<color=11>
1
0,-11,0,0
36,11,1,0,0,018ヘルメット.png<color=11>
1
0,146,0,0
38,11,1,0,0,027右手.png<color=4>
1
0,334,0,0
39,4,1,0,0,026トイレットペーパー.png<color=14>
1
0,-25,0,0
39,5,1,0,0,026トイレットペーパー.png<color=14>
1
0,13,0,0
39,11,1,0,0,026トイレットペーパー.png<color=14>
1
0,-218,0,0
41,12,1,0,0,◇002残像.png<color=8>
1
0,0,0,0
42,12,1,0,0,◇土煙ダミー<color=8>
1
0,0,0,0
45,12,1,0,0,◇003エフェクト01.png<color=8>
1
0,0,0,0
46,12,1,0,0,◇004エフェクト02.png<color=8>
1
0,0,0,0
1,9,1,0,0,040影.png<color=16>
1
0,1200,0,0
1,4,1,0,0,040影.png<color=16>
1
0,12,0,0
49,12,1,0,0,◇小004エフェクト02.png<color=8>
1
0,0,0,0
50,12,1,0,0,◇042スピード線.png<color=8>
1
0,0,0,0
51,12,1,0,0,040投げ物影.png<color=16>
1
0,0,1,0
52,12,1,0,0,026投げた後のトイレットペーパー.png<color=14>
1
0,0,1,0
