[imgcut]
0
img031_char_S_412.png
21
18,61,1,1,000.png
120,2,16,18,001顔.png
137,2,12,15,002左耳.png
18,52,9,8,003ヘルメット追加パーツ.png
49,50,37,12,004ゴーグル.png
49,29,44,20,005ヘルメット.png
161,2,9,14,006右耳.png
138,18,8,15,007左手.png
87,50,10,12,008左ポーチ.png
2,52,15,9,009ベルト中央.png
107,49,46,11,010ベルト.png
147,18,20,14,011右翼.png
138,34,24,14,012左翼.png
28,52,4,6,013足繋ぎパーツ.png
2,2,46,49,014体.png
109,2,10,19,015右手.png
154,49,10,11,016右ポーチ.png
98,49,8,13,017右足.png
150,2,10,14,018左足.png
49,2,59,26,019影.png
94,29,43,19,020反転用_ヘルメット.png
