[modelanim:animation2]
2
13
3,5,-1,0,0,014体.png<color=0>
5
0,2,2,-1
7,-2,0,0
14,2,2,-1
21,-2,0,0
28,2,0,0
3,11,-1,0,0,014体.png<color=0>
7
0,16,0,0
3,13,0,0
11,-10,0,0
14,-15,0,0
17,-10,0,0
25,12,0,0
28,16,0,0
18,4,-1,0,0,018左足.png<color=4>
4
0,1,0,0
14,-4,0,0
24,1,0,0
28,1,0,0
18,5,-1,0,0,018左足.png<color=4>
7
0,0,0,0
3,-1,0,0
12,0,0,0
14,1,0,0
17,2,0,0
21,2,0,0
28,0,0,0
18,11,-1,0,0,018左足.png<color=4>
4
0,-371,0,0
14,185,0,0
24,-96,0,0
28,-371,0,0
19,4,-1,0,0,017右足.png<color=5>
4
0,-1,0,0
14,4,0,0
24,-1,0,0
28,-1,0,0
19,5,-1,0,0,017右足.png<color=5>
7
0,0,0,0
3,1,0,0
12,0,0,0
14,-1,0,0
17,-2,0,0
21,-2,0,0
28,0,0,0
19,11,-1,0,0,017右足.png<color=5>
4
0,250,0,0
14,-185,0,0
24,96,0,0
28,250,0,0
16,11,-1,0,0,007左手.png<color=1>
3
0,460,0,0
14,-240,0,0
28,460,0,0
17,11,-1,0,0,015右手.png<color=2>
3
0,-370,0,0
14,210,0,0
28,-370,0,0
21,12,-1,0,0,013足繋ぎパーツ.png<color=14>
4
0,1000,1,0
14,0,1,0
24,1000,1,0
28,1000,1,0
2,13,-1,0,0,■体ダミー<color=11>
1
0,1,0,0
4,2,-1,0,0,005ヘルメット.png<color=3>
1
0,20,0,0
