[modelanim:animation2]
2
12
3,5,-1,0,0,
17
0,0,1,0
18,-1,1,0
24,-2,1,0
30,-3,1,0
33,-4,1,0
36,-5,1,0
39,-6,1,0
42,-7,1,0
48,-8,1,0
66,-7,1,0
72,-6,1,0
78,-5,1,0
81,-4,1,0
84,-3,1,0
87,-2,1,0
90,-1,1,0
96,0,1,0
6,11,-1,0,0,006首周り上.png<color=0>	
4
-30,60,3,0
1,28,3,0
30,0,3,0
66,60,3,0
7,9,-1,0,0,006首周りa.png<color=0>
4
-30,1000,3,0
3,980,3,0
36,1020,3,0
66,1000,3,0
7,11,-1,0,0,006首周りa.png<color=0>
4
-30,30,3,0
3,10,3,0
36,-10,3,0
66,30,3,0
8,10,-1,0,0,012首周りb.png<color=0>
4
-30,1000,3,0
0,950,3,0
36,1050,3,0
66,1000,3,0
9,10,-1,0,0,013首周りc.png<color=0>
4
-30,1000,3,0
1,970,3,0
36,1030,3,0
66,1000,3,0
9,11,-1,0,0,006首周りc.png<color=0>	
4
-30,-20,3,0
1,-12,3,0
36,0,3,0
66,-20,3,0
10,10,-1,0,0,017首周りd.png<color=0>	
4
-30,1000,3,0
1,950,3,0
36,1020,3,0
66,1000,3,0
10,11,-1,0,0,006首周りd.png<color=0>	
4
-30,-50,3,0
0,-26,3,0
36,0,3,0
66,-50,3,0
11,11,-1,0,0,008首周り下.png<color=0>
4
-30,-100,3,0
3,-47,3,0
30,0,3,0
66,-100,3,0
12,12,-1,0,0,攻撃1ダミー<color=15>
1
0,0,0,0
22,12,-1,0,0,通常ダミー<color=8>
1
0,0,0,0
