[modelanim:animation2]
2
42
3,5,-1,0,0,cダミー	
3
0,1,0,0
50,1,0,0
100,1,0,0
4,5,-1,0,0,上半身ダミー	
3
0,0,0,0
50,5,0,0
100,0,0,0
10,10,-1,0,0,007胸.png	
3
0,1000,0,0
75,1050,2,1
100,1000,0,0
12,10,-1,0,0,007胸.png	
3
0,1000,0,0
75,900,2,1
100,1000,0,0
14,11,-1,0,0,右手<color=2>	
3
0,0,0,0
50,50,0,0
100,0,0,0
15,11,-1,0,0,左手<color=2>	
3
0,0,0,0
50,-50,0,0
100,0,0,0
16,4,-1,0,0,017足穴.png	
1
0,-2,0,0
16,9,-1,0,0,017足穴.png	
1
0,900,0,0
16,10,-1,0,0,017足穴.png	
1
0,800,0,0
16,11,-1,0,0,017足穴.png
1
0,91,0,0
17,4,-1,0,0,手前足<color=8>
1
0,-25,0,0
17,11,-1,0,0,手前足<color=8>
1
0,351,0,0
17,13,-1,0,0,手前足<color=8>
1
0,1,0,0
18,10,-1,0,0,手前_ヒザ<color=9>
1
0,600,0,0
18,11,-1,0,0,手前_ヒザ<color=9>
1
0,-158,0,0
19,9,-1,0,0,手前_足先<color=9>	
1
0,1200,0,0
19,10,-1,0,0,手前_足先<color=9>	
1
0,1600,0,0
19,11,-1,0,0,手前_足先<color=9>
1
0,335,0,0
20,2,-1,0,0,奥_黒丸<color=16>	
1
0,8,0,0
20,5,-1,0,0,奥_黒丸<color=16>	
1
0,-1,0,0
20,10,-1,0,0,奥_黒丸<color=16>	
1
0,900,0,0
20,11,1,0,0,手前_黒丸<color=16>
1
0,140,0,0
21,4,-1,0,0,奥足<color=8>
1
0,21,0,0
21,5,-1,0,0,奥足<color=8>
1
0,7,0,0
21,11,-1,0,0,奥足<color=8>
1
0,-492,0,0
22,10,-1,0,0,奥_ヒザ<color=9>	
1
0,800,0,0
22,11,1,0,0,奥_ヒザ<color=9>
1
0,-127,0,0
23,11,-1,0,0,奥_足先<color=9>
1
0,404,0,0
24,2,-1,0,0,奥_黒丸<color=16>	
1
0,8,0,0
24,10,-1,0,0,奥_黒丸<color=16>	
1
0,800,0,0
33,11,-1,0,0,036首←.png<color=2>	
5
0,0,0,0
18,20,2,1
55,0,0,0
75,-20,2,1
100,0,0,0
34,11,-1,0,0,037首→.png<color=2>	
5
0,0,0,0
18,-20,0,0
55,0,0,0
75,20,2,1
100,0,0,0
36,10,-1,0,0,040柄.png<color=13>	
5
0,1000,0,0
20,1020,0,0
50,1000,0,0
70,980,0,0
100,1000,0,0
36,11,-1,0,0,040柄.png<color=13>	
5
0,0,0,0
15,50,0,0
50,0,0,0
65,-50,0,0
100,0,0,0
37,2,-1,0,0,052マント上.png<color=11>
8
0,54,1,0
5,55,1,0
10,72,1,0
15,56,1,0
20,61,1,0
25,62,1,0
30,73,1,0
35,54,1,0
38,2,-1,0,0,063マント裏.png<color=11>	
8
0,63,1,0
5,64,1,0
10,74,1,0
15,65,1,0
20,66,1,0
25,67,1,0
30,75,1,0
35,63,1,0
41,2,-1,0,0,060パーツ埋め.png	
1
0,60,0,0
44,12,-1,0,0,021鞭関節１.png<color=13>
1
0,0,0,0
53,12,-1,0,0,ケムリAダミー
1
0,0,0,0
56,12,-1,0,0,ケムリBダミー
1
0,0,0,0
59,12,-1,0,0,ケムリAダミー
1
0,0,0,0
62,12,-1,0,0,ケムリBダミー
1
0,0,0,0
