[modelanim:animation2]
2
39
3,5,-1,0,0,●上半身
3
-40,2,0,0
-4,-2,0,0
56,2,0,0
3,11,-1,0,0,●上半身
3
-40,0,0,0
-4,-20,0,0
56,0,0,0
9,2,-1,0,0,066目.png<color=2>
6
-40,66,1,0
-20,67,1,0
-18,68,1,0
-16,67,1,0
-14,66,1,0
80,66,1,0
11,11,-1,0,0,075前髪.png<color=16>	
6
-40,0,0,0
-33,13,0,0
-30,17,0,0
-27,13,0,0
-21,-3,0,0
-16,0,0,0
12,11,-1,0,0,073前髪_サイドA１.png<color=9>
7
-64,-27,0,0
-54,-76,0,0
-46,-89,0,0
-40,-78,0,0
-28,-32,0,0
-22,-20,0,0
-16,-27,0,0
13,11,-1,0,0,074前髪_サイドA２.png<color=16>	
7
-64,-11,0,0
-49,-15,0,0
-40,-36,0,0
-27,-17,0,0
-10,-16,0,0
-1,10,0,0
8,-11,0,0
15,11,-1,0,0,063前髪_サイドB２.png<color=16>	
6
-52,2,0,0
-40,-94,0,0
-24,-115,0,0
2,-3,0,0
11,23,0,0
20,2,0,0
16,11,-1,0,0,062髪_襟足A.png<color=12>	
7
-51,16,0,0
-44,-31,0,0
-40,-36,0,0
-34,-33,0,0
-26,16,0,0
-22,21,0,0
-17,16,0,0
17,11,-1,0,0,061髪_襟足B.png<color=11>	
7
-40,16,0,0
-31,-31,0,0
-26,-36,0,0
-18,-33,0,0
-8,16,0,0
-3,21,0,0
4,16,0,0
18,11,-1,0,0,058ちょろ毛A.png<color=4>	
7
-50,-67,0,0
-41,-180,0,0
-35,-194,0,0
-28,-180,0,0
-18,-67,0,0
-11,-53,0,0
-6,-67,0,0
19,11,-1,0,0,059ちょろ毛B.png<color=1>	
7
-40,-83,0,0
-31,-189,0,0
-26,-194,0,0
-18,-191,0,0
-8,-83,0,0
-3,-78,0,0
4,-83,0,0
21,11,-1,0,0,上腕A(角度コントロール)<color=12>	
4
-40,0,0,0
-35,-8,0,0
0,80,0,0
56,0,0,0
23,11,-1,0,0,前腕A(角度コントロール)<color=12>	
4
-40,0,0,0
-33,-8,0,0
3,30,0,0
56,0,0,0
31,11,-1,0,0,上腕B(角度コントロール)<color=2>	
3
-40,0,0,0
-4,-50,0,0
56,0,0,0
33,11,-1,0,0,前腕B(角度コントロール)<color=2>	
3
-40,0,0,0
-4,80,0,0
56,0,0,0
36,11,-1,0,0,084手B.png<color=5>	
3
-40,0,0,0
-4,-50,0,0
56,0,0,0
39,11,-1,0,0,016ふとももA.png<color=13>
3
-40,-71,0,0
-4,0,0,0
56,-71,0,0
40,11,-1,0,0,015ふくらはぎA.png<color=12>
3
-40,168,0,0
-4,0,0,0
56,168,0,0
42,11,-1,0,0,012靴A.png<color=12>	
3
-40,-33,0,0
-4,0,0,0
56,-33,0,0
43,11,-1,0,0,011太ももB.png<color=6>	
3
-40,-26,0,0
-4,0,0,0
56,-26,0,0
44,11,-1,0,0,010ふくらはぎB.png<color=3>	
3
-40,88,0,0
-4,0,0,0
56,88,0,0
46,11,-1,0,0,007靴_歩き.png<color=3>	
3
-40,-72,0,0
-4,0,0,0
56,-72,0,0
49,10,-1,0,0,028外套_手前A1.png<color=5>	
3
-57,1000,0,0
-21,1050,0,0
-9,1000,0,0
49,11,-1,0,0,028外套_手前A1.png<color=5>	
6
-57,140,0,0
-47,54,0,0
-40,43,0,0
-21,140,0,0
-15,150,0,0
-9,140,0,0
51,11,-1,0,0,026外套_手前A3.png<color=5>	
7
-49,103,0,0
-39,-64,0,0
-31,-85,0,0
-25,-64,0,0
-13,95,0,0
-7,121,0,0
-1,103,0,0
52,11,-1,0,0,025外套_手前A4.png<color=2>	
7
-43,153,0,0
-33,44,0,0
-25,23,0,0
-19,44,0,0
-7,145,0,0
-1,171,0,0
5,153,0,0
53,11,-1,0,0,024外套_手前A5.png<color=5>	
7
-40,3,0,0
-30,-106,0,0
-22,-127,0,0
-16,-106,0,0
-4,-5,0,0
2,21,0,0
8,3,0,0
54,11,-1,0,0,028外套_手前A1.png<color=5>	
6
-59,140,0,0
-49,54,0,0
-42,43,0,0
-23,140,0,0
-17,150,0,0
-11,140,0,0
55,11,-1,0,0,023外套_手前B２.png<color=1>	
7
-51,63,0,0
-41,-6,0,0
-33,-27,0,0
-27,-6,0,0
-15,55,0,0
-9,81,0,0
-3,63,0,0
56,11,-1,0,0,026外套_手前A3.png<color=5>	
7
-51,103,0,0
-41,-6,0,0
-33,-27,0,0
-27,-6,0,0
-15,95,0,0
-9,121,0,0
-3,103,0,0
57,11,-1,0,0,025外套_手前A4.png<color=2>	
7
-45,103,0,0
-35,-6,0,0
-27,-27,0,0
-21,-6,0,0
-9,95,0,0
-3,121,0,0
3,103,0,0
58,11,-1,0,0,024外套_手前A5.png<color=5>	
7
-41,3,0,0
-31,-106,0,0
-23,-127,0,0
-17,-106,0,0
-5,-5,0,0
1,21,0,0
7,3,0,0
59,11,-1,0,0,018外套_奥_上部.png<color=16>	
7
-64,26,0,0
-54,-83,0,0
-46,-104,0,0
-40,-83,0,0
-28,18,0,0
-22,44,0,0
-16,26,0,0
61,11,-1,0,0,005外套背後２.png<color=13>	
7
-56,-24,0,0
-46,-133,0,0
-38,-154,0,0
-32,-133,0,0
-20,-32,0,0
-14,-6,0,0
-8,-24,0,0
62,11,-1,0,0,004外套背後２ー２.png<color=12>	
7
-48,-24,0,0
-38,-133,0,0
-30,-154,0,0
-24,-133,0,0
-12,-32,0,0
-6,-6,0,0
0,-24,0,0
63,11,-1,0,0,048外套背後２ー３.png<color=11>	
7
-45,38,0,0
-35,-133,0,0
-27,-154,0,0
-21,-133,0,0
-9,30,0,0
-3,56,0,0
3,38,0,0
64,11,-1,0,0,003外套背後３.png<color=6>	
7
-61,71,0,0
-51,-133,0,0
-43,-154,0,0
-37,-133,0,0
-25,63,0,0
-19,89,0,0
-13,71,0,0
65,11,-1,0,0,002外套背後３ー２.png<color=3>	
7
-55,-24,0,0
-45,-133,0,0
-37,-154,0,0
-31,-133,0,0
-19,-32,0,0
-13,-6,0,0
-7,-24,0,0
66,12,-1,0,0,●エフェクト
1
0,0,0,0
