[modelanim:animation2]
2
20
2,2,1,0,0,顔0<color=13>
1
0,3,1,0
2,4,1,0,0,顔0<color=13>
1
0,-19,1,0
2,5,1,0,0,顔0<color=13>	
1
0,-43,1,0
2,11,1,0,0,顔0<color=13>
1
0,-154,1,0
3,12,1,0,0,スピード線
1
0,0,0,0
7,11,1,0,0,帽子<color=11>
1
0,-229,0,0
7,4,1,0,0,帽子<color=11>
1
0,-21,0,0
7,5,1,0,0,帽子<color=11>
1
0,32,0,0
8,8,1,0,0,ef_キラキラ
1
0,0,0,0
9,8,1,0,0,ef_キラキラ
1
0,0,0,0
10,8,1,0,0,ef_キラキラ
1
0,0,0,0
11,8,1,0,0,ef_キラキラ
1
0,0,0,0
12,8,1,0,0,ef_キラキラ
1
0,0,0,0
13,8,1,0,0,ef_キラキラ
1
0,0,0,0
14,8,1,0,0,ef_キラキラ
1
0,0,0,0
15,8,1,0,0,ef_キラキラ
1
0,0,0,0
16,8,1,0,0,ef_キラキラ
1
0,0,0,0
17,8,1,0,0,ef_キラキラ
1
0,0,0,0
18,8,1,0,0,ef_キラキラ
1
0,0,0,0
19,8,1,0,0,ef_キラキラ<color=8>
1
0,0,0,0
