[modelanim:animation2]
2
32
2,4,1,0,0,■体ダミー
1
0,2,0,0
2,5,1,0,0,■体ダミー
1
0,-13,0,0
2,11,1,0,0,■体ダミー
1
0,-238,0,0
21,2,1,0,0,004左手.png<color=4>
1
0,31,0,0
21,11,1,0,0,004左手.png<color=4>
1
0,1400,0,0
22,4,1,0,0,032左足.png<color=4>
1
0,-2,0,0
22,11,1,0,0,032左足.png<color=4>
1
0,-168,0,0
23,4,1,0,0,032右足.png<color=5>
1
0,2,0,0
23,11,1,0,0,032右足.png<color=5>
1
0,-178,0,0
24,4,1,0,0,028持ち手.png<color=14>
1
0,-12,0,0
24,5,1,0,0,028持ち手.png<color=14>
1
0,-41,0,0
24,11,1,0,0,028持ち手.png<color=14>
1
0,-1255,0,0
32,2,1,0,0,004右手.png<color=5>
1
0,31,0,0
32,4,1,0,0,004右手.png<color=5>
1
0,-2,0,0
32,5,1,0,0,004右手.png<color=5>
1
0,-2,0,0
32,11,1,0,0,004右手.png<color=5>
1
0,-1636,0,0
36,12,1,0,0,■エフェクトまとめ
1
0,0,0,0
41,12,1,0,0,048銀反射.png<color=12>
1
0,0,0,0
42,12,1,0,0,049武器反射.png<color=12>
1
0,0,0,0
48,12,1,0,0,■エフェクト2
1
0,0,0,0
58,4,1,0,0,050洗脳オーラ(Yスケール←<color=6>
1
0,16,0,0
58,5,1,0,0,050洗脳オーラ(Yスケール←<color=6>
1
0,-16,0,0
58,10,1,0,0,050洗脳オーラ(Yスケール←<color=6>
1
0,500,0,0
58,12,1,0,0,050洗脳オーラ(Yスケール←<color=6>
1
0,600,0,0
59,4,1,0,0,050洗脳オーラ(Yスケール→<color=6>
1
0,13,0,0
59,5,1,0,0,050洗脳オーラ(Yスケール→<color=6>
1
0,-19,0,0
59,10,1,0,0,050洗脳オーラ(Yスケール→<color=6>
1
0,500,0,0
59,12,1,0,0,050洗脳オーラ(Yスケール→<color=6>
1
0,300,0,0
60,5,1,0,0,050洗脳オーラ←下<color=6>
1
0,7,0,0
60,9,1,0,0,050洗脳オーラ←下<color=6>
1
0,800,0,0
61,5,1,0,0,050洗脳オーラ→下<color=6>
1
0,6,0,0
61,9,1,0,0,050洗脳オーラ→下<color=6>
1
0,1000,0,0
