[modelanim:animation2]
2
26
1,4,-1,0,0,001影.png<color=9>	
4
0,0,0,0
3,3,2,-1
15,-12,0,0
30,0,0,0
3,4,-1,0,0,清書キャラ親ダミー<color=7>	
4
0,0,0,0
3,3,2,-1
15,-12,0,0
30,0,0,0
3,5,-1,0,0,清書キャラ親ダミー<color=7>	
8
0,0,0,0
3,4,2,-2
4,0,2,-2
9,-11,2,2
15,0,0,0
17,3,0,0
19,0,0,0
30,0,0,0
3,10,-1,0,0,清書キャラ親ダミー<color=7>	
7
0,1000,0,0
3,950,2,-2
8,1050,2,2
15,1000,0,0
17,970,0,0
19,1000,0,0
30,1000,0,0
8,11,-1,0,0,009右手.png<color=1>	
7
0,0,0,0
3,-48,2,-2
8,87,2,2
15,0,0,0
17,59,0,0
19,0,0,0
30,0,0,0
9,11,-1,0,0,021武器.png<color=13>	
7
0,20,0,0
3,68,2,-2
8,-19,2,2
15,20,0,0
17,15,0,0
19,20,0,0
30,20,0,0
10,11,-1,0,0,018左手.png<color=2>	
7
0,-162,0,0
3,-189,2,-2
8,-104,2,2
15,-177,0,0
17,-84,0,0
19,-162,0,0
30,-162,0,0
11,4,-1,0,0,019右足.png<color=1>	
7
0,0,0,0
3,0,2,-2
9,2,2,2
15,-2,0,0
17,-2,0,0
19,-2,0,0
30,0,0,0
11,5,-1,0,0,019右足.png<color=1>	
7
0,0,0,0
3,-5,2,-2
9,0,2,2
15,0,0,0
17,-3,0,0
19,0,0,0
30,0,0,0
11,10,-1,0,0,019右足.png<color=1>	
5
0,1000,0,0
3,1000,2,-2
8,1050,2,2
15,1000,0,0
30,1000,0,0
11,11,-1,0,0,019右足.png<color=1>	
5
0,100,0,0
3,59,2,-2
8,-196,2,2
15,191,2,-2
30,100,0,0
12,5,-1,0,0,020左足.png<color=2>	
7
0,0,0,0
3,-2,2,-2
9,-3,2,2
15,0,0,0
17,-2,0,0
19,0,0,0
30,0,0,0
12,11,-1,0,0,020左足.png<color=2>	
5
0,84,0,0
3,-227,2,-2
8,264,2,2
15,280,2,-2
30,84,0,0
15,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
21,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
28,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
35,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
46,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
55,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
56,12,-1,0,0,046パーツ埋め.png
3
0,0,1,0
15,1000,1,0
30,0,1,0
58,12,-1,0,0,白<color=9>
3
0,0,1,0
15,1000,1,0
30,0,1,0
58,4,-1,0,0,白<color=9>
3
0,0,0,0
15,2,0,0
30,7,0,0
58,11,-1,0,0,<color=7>
1
0,-276,0,0
56,5,-1,0,0,046パーツ埋め.png
5
0,0,1,0
15,-1,1,0
16,-2,1,0
19,-1,1,0
30,-1,1,0
12,4,-1,0,0,020左足.png<color=2>
4
0,2,1,0
5,1,1,0
15,2,0,0
30,2,0,0
58,5,-1,0,0,白<color=9>
3
0,-2,0,0
15,-1,0,0
30,-3,0,0
