[modelanim:animation2]
2
23
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,13,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-9,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,215,0,0
18,11,1,0,0,027右手.png<color=1>
1
0,130,0,0
19,4,1,0,0,018左手.png<color=2>
1
0,-4,0,0
19,5,1,0,0,018左手.png<color=2>
1
0,2,0,0
19,11,1,0,0,018左手.png<color=2>
1
0,-674,0,0
20,11,1,0,0,028左足.png<color=1>
1
0,-311,0,0
21,4,1,0,0,029右足.png<color=2>	
1
0,-8,0,0
21,5,1,0,0,029右足.png<color=2>	
1
0,-1,0,0
21,11,1,0,0,029右足.png<color=2>	
1
0,598,0,0
23,4,1,0,0,002武器_変形前.png<color=0>
1
0,-20,0,0
23,5,1,0,0,002武器_変形前.png<color=0>
1
0,-12,0,0
23,11,1,0,0,002武器_変形前.png<color=0>
1
0,104,0,0
30,12,1,0,0,028固定左足.png<color=1>
1
0,1,0,0
31,12,1,0,0,028固定左足.png<color=1>
1
0,1,0,0
33,12,1,0,0,028固定左足.png<color=1>
1
0,1,0,0
42,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
46,12,1,0,0,038リボン節.png<color=11>	
1
0,0,0,0
28,4,1,0,0,008リボン5.png<color=3>
1
0,-1,0,0
22,9,1,0,0,012足の付け根.png<color=1>
1
0,1300,0,0
22,4,1,0,0,012足の付け根.png<color=1>
1
0,2,0,0
22,11,1,0,0,012足の付け根.png<color=1>
1
0,90,0,0
