[modelanim:animation2]
2
14
23,11,-1,0,0,016左肩.png<color=0>	
7
0,0,0,0
7,2,0,0
50,29,0,0
57,30,0,0
64,28,0,0
108,2,0,0
115,0,0,0
30,11,-1,0,0,055右肩.png<color=1>	
7
0,0,0,0
7,-2,0,0
50,-19,0,0
57,-20,0,0
64,-18,0,0
108,-2,0,0
115,0,0,0
58,12,-1,0,0,052鎖１.png<color=0>
1
0,0,0,0
74,12,-1,0,0,足元エフェクト<color=7>	
1
0,0,0,0
79,12,-1,0,0,068噴射1.png<color=2>	
1
0,0,0,0
80,12,-1,0,0,065ブラシ　青.png<color=5>	
1
0,0,0,0
81,12,-1,0,0,065ブラシ　青.png<color=5>	
1
0,0,0,0
82,12,-1,0,0,065ブラシ　青.png<color=5>	
1
0,0,0,0
83,12,-1,0,0,黒バック<color=9>	
1
0,0,0,0
84,12,-1,0,0,着弾エフェクト親ダミー<color=7>
1
0,0,0,0
110,12,-1,0,0,081剣反射.png<color=11>	
1
0,0,0,0
3,5,-1,0,0,010ベルト　前.png<color=0>	
6
0,0,0,0
7,0,0,0
51,5,0,0
62,5,0,0
108,0,0,0
115,0,0,0
48,5,-1,0,0,010ベルト　前.png<color=0>	
6
0,0,0,0
7,0,0,0
51,-5,0,0
62,-5,0,0
108,0,0,0
115,0,0,0
53,5,-1,0,0,010ベルト　前.png<color=0>	
6
0,0,0,0
7,0,0,0
51,-5,0,0
62,-5,0,0
108,0,0,0
115,0,0,0
