[modelanim:animation2]
2
50
1,9,1,0,0,001影.png<color=16>
1
0,870,0,0
2,12,1,0,0,正面ポーズ親ダミー000.png<color=7>
1
0,0,0,0
50,12,1,0,0,040左足首(待機).png<color=6>
1
0,0,0,0
52,12,1,0,0,040左足首(待機).png<color=6>
1
0,0,0,0
55,4,1,0,0,049おしり(移動).png<color=10>
1
0,23,0,0
55,5,1,0,0,049おしり(移動).png<color=10>
1
0,-25,0,0
55,11,1,0,0,049おしり(移動).png<color=10>	
1
0,650,0,0
56,4,1,0,0,050横体_腹(移動) 75 .png<color=10>
1
0,6,0,0
56,11,1,0,0,050横体_腹(移動) 75 .png<color=10>
1
0,100,0,0
57,11,1,0,0,051横体_胸(移動) 75 .png<color=10>
1
0,-100,0,0
58,4,1,0,0,056首横(移動) 75 .png<color=10>
1
0,-11,0,0
59,4,1,0,0,057猪頭横(移動).png
1
0,-6,0,0
59,5,1,0,0,057猪頭横(移動).png
1
0,10,0,0
59,11,1,0,0,057猪頭横(移動).png
1
0,-600,0,0
63,12,1,0,0,008左肩(待機).png<color=0>
1
0,0,0,0
70,4,1,0,0,052手前 本体(移動).png<color=2>
1
0,3,0,0
70,5,1,0,0,052手前 本体(移動).png<color=2>
1
0,3,0,0
70,11,1,0,0,052手前 本体(移動).png<color=2>
1
0,-300,0,0
71,11,1,0,0,054腰ミノ_毛２(移動).png<color=2>
1
0,-100,0,0
72,11,1,0,0,053腰ミノ_毛１(移動).png<color=2>
1
0,50,0,0
73,4,1,0,0,055腰ミノ_奥(移動).png<color=2>
1
0,3,0,0
73,5,1,0,0,055腰ミノ_奥(移動).png<color=2>
1
0,2,0,0
73,11,1,0,0,055腰ミノ_奥(移動).png<color=2>
1
0,-300,0,0
74,4,1,0,0,061右脚太もも (移動)15 .png<color=1>
1
0,6,0,0
74,5,1,0,0,061右脚太もも (移動)15 .png<color=1>
1
0,-1,0,0
74,11,1,0,0,061右脚太もも (移動)15 .png<color=1>
1
0,-200,0,0
75,4,1,0,0,062右脚ズボン(移動).png<color=4>
1
0,-2,0,0
75,5,1,0,0,062右脚ズボン(移動).png<color=4>
1
0,-2,0,0
78,2,1,0,0,048右足先(待機).png<color=1>
1
0,47,0,0
78,11,1,0,0,048右足先(待機).png<color=1>
1
0,80,0,0
79,4,1,0,0,063左脚太もも(移動)120.png<color=0>
1
0,6,0,0
79,11,1,0,0,063左脚太もも(移動)120.png<color=0>
1
0,180,0,0
80,2,1,0,0,064左脚ズボン(移動)　120.png<color=3>
1
0,93,0,0
80,5,1,0,0,064左脚ズボン(移動)　120.png<color=3>
1
0,3,0,0
80,9,1,0,0,064左脚ズボン(移動)　120.png<color=3>
1
0,1300,0,0
80,11,1,0,0,064左脚ズボン(移動)　120.png<color=3>
1
0,900,0,0
81,4,1,0,0,043右すね上のモサモサ(待機).png<color=0>
1
0,-3,0,0
81,9,1,0,0,043右すね上のモサモサ(待機).png<color=0>
1
0,900,0,0
82,9,1,0,0,044右脛(待機).png<color=3>
1
0,900,0,0
83,11,1,0,0,048右足先(待機).png<color=0>
1
0,-100,0,0
85,4,1,0,0,065左二の腕　肩(移動).png<color=0>
1
0,-4,0,0
85,11,1,0,0,065左二の腕　肩(移動).png<color=0>
1
0,-440,0,0
87,11,1,0,0,067左前腕～手(移動).png<color=0>
1
0,-105,0,0
89,2,1,0,0,086刀 (攻撃).png<color=14>
1
0,83,0,0
91,4,1,0,0,069右二の腕 肩(移動).png<color=1>
1
0,-7,0,0
91,11,1,0,0,069右二の腕 肩(移動).png<color=1>
1
0,-500,0,0
94,11,1,0,0,072右手(移動).png<color=4>
1
0,150,0,0
97,12,1,0,0,074手前うで(攻撃)肩.png<color=0>
1
0,0,0,0
104,12,1,0,0,079おくうで(攻撃)肩.png<color=1>
1
0,0,0,0
110,12,1,0,0,000.png<color=7>
1
0,0,0,0
