[modelanim:animation2]
2
42
2,4,1,0,0,■体通常向きダミー
1
0,6,0,0
2,5,1,0,0,■体通常向きダミー
1
0,-12,0,0
2,11,1,0,0,■体通常向きダミー
1
0,251,0,0
7,11,1,0,0,003耳飾り.png<color=2>
1
0,321,0,0
8,11,1,0,0,003耳飾り.png<color=1>
1
0,-273,0,0
16,4,1,0,0,005お面_横.png<color=14>
1
0,6,0,0
16,5,1,0,0,005お面_横.png<color=14>
1
0,-22,0,0
16,11,1,0,0,005お面_横.png<color=14>
1
0,-349,0,0
21,2,1,0,0,011左腕A.png<color=4>
1
0,38,0,0
21,7,1,0,0,011左腕A.png<color=4>
1
0,14,0,0
21,11,1,0,0,011左腕A.png<color=4>
1
0,-1093,0,0
21,13,1,0,0,011左腕A.png<color=4>
1
0,1,0,0
22,4,1,0,0,012左手.png<color=1>	
1
0,2,0,0
22,5,1,0,0,012左手.png<color=1>
1
0,-12,0,0
22,11,1,0,0,012左手.png<color=1>
1
0,-905,0,0
23,4,1,0,0,024右腕A.png<color=5>
1
0,3,0,0
23,11,1,0,0,024右腕A.png<color=5>
1
0,661,0,0
25,4,1,0,0,001刀.png<color=14>
1
0,-18,0,0
25,5,1,0,0,001刀.png<color=14>
1
0,6,0,0
25,11,1,0,0,001刀.png<color=14>
1
0,-85,0,0
26,5,1,0,0,023左太もも.png<color=4>
1
0,-2,0,0
26,11,1,0,0,023左太もも.png<color=4>
1
0,336,0,0
28,2,1,0,0,021右太もも.png<color=5>
1
0,23,0,0
29,2,1,0,0,020右足.png<color=2>
1
0,22,0,0
29,11,1,0,0,020右足.png<color=2>
1
0,649,0,0
30,12,1,0,0,■横向き体ダミー
1
0,0,0,0
52,12,1,0,0,【待機用】ダミー
1
0,0,0,0
57,12,1,0,0,【移動用】左太もも.png<color=4>
1
0,0,0,0
51,12,1,0,0,034衝撃エフェクト.png<color=8>
1
0,0,0,0
16,2,1,0,0,005お面_横.png<color=14>
1
0,28,0,0
59,12,1,0,0,032後ろ髪2.png<color=11>
1
0,0,0,0
60,12,1,0,0,033後ろ髪3.png<color=11>
1
0,0,0,0
23,5,1,0,0,024右腕A.png<color=5>
1
0,-4,0,0
65,11,1,0,0,046左羽織_上.png<color=15>
1
0,-55,0,0
67,11,1,0,0,048右羽織_上.png<color=15>
1
0,90,0,0
66,11,1,0,0,047左羽織_下.png<color=16>
1
0,46,0,0
68,11,1,0,0,049右羽織_下.png<color=16>
1
0,-88,0,0
65,5,1,0,0,046左羽織_上.png<color=15>
1
0,-3,0,0
65,4,1,0,0,046左羽織_上.png<color=15>
1
0,-1,0,0
28,5,1,0,0,021右太もも.png<color=5>
1
0,-1,0,0
71,12,1,0,0,051服色補助.png<color=13>
1
0,0,0,0
72,12,1,0,0,051服色補助.png<color=13>
1
0,0,0,0
