[modelanim:animation2]
2
16
2,5,-1,0,0,019体.png<color=13>
3
0,-1,0,0
30,1,0,0
60,-1,0,0
9,9,-1,0,0,■左髪<color=11>
3
0,1000,0,0
25,1010,0,0
60,1000,0,0
10,11,-1,0,0,■右髪<color=11>
6
0,0,0,0
5,-2,0,0
15,-12,0,0
25,-25,0,0
35,-17,0,0
60,0,0,0
11,11,-1,0,0,右髪2<color=11>
6
0,0,0,0
5,2,0,0
15,8,0,0
25,15,0,0
35,9,0,0
60,0,0,0
12,11,-1,0,0,左髪2<color=11>
6
0,0,0,0
5,-2,0,0
15,-7,0,0
25,-15,0,0
35,-9,0,0
60,0,0,0
13,11,-1,0,0,006髪１ .png<color=11>
6
0,0,0,0
5,-5,0,0
15,-18,0,0
25,-35,0,0
35,-22,0,0
60,0,0,0
14,11,-1,0,0,026後ろ髪1.png<color=11>
6
0,0,0,0
5,-8,0,0
15,-28,0,0
25,-55,0,0
35,-35,0,0
60,0,0,0
21,11,-1,0,0,011左腕A.png<color=4>
7
0,30,0,0
5,24,0,0
20,-5,0,0
30,-15,0,0
40,-5,0,0
55,24,0,0
60,30,0,0
23,11,-1,0,0,024右腕A.png<color=5>
7
0,-30,0,0
5,-24,0,0
20,5,0,0
30,15,0,0
40,5,0,0
55,-24,0,0
60,-30,0,0
26,12,-1,0,0,023左太もも.png<color=4>
1
0,0,0,0
28,12,-1,0,0,021右太もも.png<color=5>
1
0,0,0,0
30,12,-1,0,0,■横向き体ダミー
1
0,0,0,0
57,12,-1,0,0,【移動用】左太もも.png<color=4>
1
0,0,0,0
51,12,-1,0,0,034衝撃エフェクト.png<color=8>
1
0,0,0,0
59,12,-1,0,0,032後ろ髪2.png<color=11>
1
0,0,0,0
60,12,-1,0,0,033後ろ髪3.png<color=11>
1
0,0,0,0
