[modelanim:animation2]
2
139
2,4,1,0,0,■Cダミー<color=7>
1
0,32,0,0
2,5,1,0,0,■Cダミー<color=7>	
1
0,-15,0,0
2,11,1,0,0,■Cダミー<color=7>
1
0,124,0,0
3,9,1,0,0,001影.png
1
0,970,0,0
5,11,1,0,0,038帯　腰.png<color=3>
1
0,39,0,0
5,13,1,0,0,038帯　腰.png<color=3>
1
0,1,1,0
6,4,1,0,0,033帯　結び目.png<color=0>
1
0,7,0,0
6,11,1,0,0,033帯　結び目.png<color=0>
1
0,324,0,0
6,13,1,0,0,033帯　結び目.png<color=0>	
1
0,1,0,0
7,11,1,0,0,034帯　右垂れ上.png<color=0>
1
0,206,0,0
8,4,1,0,0,051帯　右垂れ下.png<color=0>
1
0,1,0,0
8,11,1,0,0,035帯　右垂れ下.png<color=0>
1
0,165,0,0
9,5,1,0,0,036帯　左垂れ上.png<color=0>
1
0,-2,0,0
9,11,1,0,0,036帯　左垂れ上.png<color=0>
1
0,274,0,0
10,10,1,0,0,037帯　左垂れ下.png<color=0>
1
0,800,0,0
11,4,1,0,0,039道着　腰上.png<color=0>
1
0,-13,0,0
11,5,1,0,0,039道着　腰上.png<color=0>
1
0,2,0,0
11,9,1,0,0,039道着　腰上.png<color=0>
1
0,1000,0,0
11,10,1,0,0,039道着　腰上.png<color=0>
1
0,1000,0,0
11,11,1,0,0,039道着　腰上.png<color=0>
1
0,39,0,0
11,13,1,0,0,039道着　腰上.png<color=0>
1
0,1,0,0
12,4,1,0,0,040道着　腰下.png<color=0>
1
0,18,0,0
12,11,1,0,0,040道着　腰下.png<color=0>
1
0,211,0,0
12,10,1,0,0,040道着　腰下.png<color=0>
1
0,900,0,0
12,13,1,0,0,1	
1
0,1,0,0
14,4,1,0,0,046右太もも.png<color=4>
1
0,5,0,0
14,5,1,0,0,046右太もも.png<color=4>
1
0,-6,0,0
14,11,1,0,0,046右太もも.png<color=4>
1
0,-401,0,0
15,4,1,0,0,059右ふくらはぎ.png<color=4>
1
0,-3,1,0
15,5,1,0,0,059右ふくらはぎ.png<color=4>
1
0,1,1,0
15,11,1,0,0,047右ふくらはぎ.png<color=4>
1
0,65,0,0
15,10,1,0,0,047右ふくらはぎ.png<color=4>
1
0,1200,0,0
16,10,1,0,0,047右ふくらはぎ.png<color=4>
1
0,800,0,0
16,11,1,0,0,060右足.png<color=4>
1
0,19,0,0
17,4,1,0,0,061左太もも.png<color=5>
1
0,4,0,0
17,5,1,0,0,061左太もも.png<color=5>
1
0,4,0,0
17,11,1,0,0,049左太もも.png<color=5>
1
0,-292,0,0
18,10,1,0,0,049左太もも.png<color=5>
1
0,1100,0,0
19,4,1,0,0,051左かかと.png<color=5>
1
0,5,0,0
19,11,1,0,0,051左かかと.png<color=5>
1
0,140,0,0
21,4,1,0,0,002上半身.png<color=6>
1
0,-5,0,0
21,5,1,0,0,002上半身.png<color=6>
1
0,2,0,0
21,11,1,0,0,002上半身.png<color=6>
1
0,17,0,0
21,13,1,0,0,002上半身.png<color=6>
1
0,1,0,0
21,6,1,0,0,002上半身.png<color=6>
1
0,3,0,0
22,4,1,0,0,003上半身左_胴着.png<color=6>
1
0,-5,0,0
22,5,1,0,0,003上半身左_胴着.png<color=6>
1
0,-1,0,0
22,9,1,0,0,003上半身左_胴着.png<color=6>
1
0,1200,1,0
22,11,1,0,0,003上半身左_胴着.png<color=6>
1
0,52,0,0
23,4,1,0,0,004上半身右_胴着.png<color=6>
1
0,-3,1,0
23,9,1,0,0,004上半身右_胴着.png<color=6>
1
0,700,1,0
23,11,1,0,0,004上半身右_胴着.png<color=6>
1
0,15,0,0
24,2,1,0,0,005上半身左_袖手前.png<color=3>
1
0,6,0,0
24,3,1,0,0,005上半身左_袖手前.png<color=3>
1
0,38,0,0
24,4,1,0,0,005上半身左_袖手前.png<color=3>
1
0,5,0,0
24,5,1,0,0,005上半身左_袖手前.png<color=3>
1
0,-2,0,0
24,11,1,0,0,005上半身左_袖手前.png<color=3>
1
0,-77,0,0
24,13,1,0,0,005上半身左_袖手前.png<color=3>
1
0,1,0,0
25,4,1,0,0,006上半身左_袖奥.png<color=0>
1
0,4,0,0
26,4,1,0,0,007上半身右_袖手前上.png<color=3>
1
0,1,0,0
26,5,1,0,0,007上半身右_袖手前上.png<color=3>
1
0,-1,0,0
26,9,1,0,0,007上半身右_袖手前上.png<color=3>
1
0,1400,1,0
26,11,1,0,0,007上半身右_袖手前上.png<color=3>
1
0,15,0,0
27,4,1,0,0,008上半身右_袖手前下.png<color=3>
1
0,2,0,0
27,11,1,0,0,008上半身右_袖手前下.png<color=3>
1
0,-140,0,0
28,3,1,0,0,009上半身右_袖奥.png<color=0>
1
0,16,0,0
28,4,1,0,0,009上半身右_袖奥.png<color=0>
1
0,1,0,0
28,5,1,0,0,009上半身右_袖奥.png<color=0>
1
0,-3,0,0
29,11,1,0,0,003首.png<color=10>
1
0,38,0,0
30,5,1,0,0,004頭.png<color=10>
1
0,3,0,0
30,11,1,0,0,004頭.png<color=10>
1
0,-106,0,0
31,11,1,0,0,005眉.png<color=10>
1
0,-137,0,0
32,2,1,0,0,006目01.png<color=10>
1
0,17,0,0
32,11,1,0,0,006目01.png<color=10>
1
0,-114,0,0
33,2,1,0,0,011口01.png<color=10>
1
0,21,0,0
34,5,1,0,0,022前髪A.png<color=10>
1
0,1,0,0
34,11,1,0,0,022前髪A.png<color=10>
1
0,99,0,0
35,11,1,0,0,023前髪B.png<color=10>
1
0,124,0,0
36,11,1,0,0,024前髪C.png<color=10>
1
0,69,0,0
37,11,1,0,0,025前髪ハネ毛.png<color=0>
1
0,184,0,0
38,11,1,0,0,026髪上.png<color=0>
1
0,112,0,0
39,11,1,0,0,027髪下.png<color=0>
1
0,167,0,0
40,4,1,0,0,028後ろ髪_塊.png<color=0>
1
0,-4,0,0
40,11,1,0,0,028後ろ髪_塊.png<color=0>
1
0,1070,0,0
42,11,1,0,0,034ハチマキ①上.png<color=12>
1
0,693,0,0
46,4,1,0,0,038ハチマキ②上.png<color=2>
1
0,9,0,0
46,11,1,0,0,038ハチマキ②上.png<color=2>
1
0,756,0,0
50,11,1,0,0,029おさげ上.png<color=0>
1
0,214,0,0
51,11,1,0,0,030おさげ中.png<color=0>
1
0,108,0,0
52,11,1,0,0,031おさげ下.png<color=0>
1
0,125,0,0
53,11,1,0,0,032おさげ束.png<color=0>
1
0,58,0,0
54,4,1,0,0,026左上腕.png<color=2>
1
0,8,0,0
54,11,1,0,0,026左上腕.png<color=2>
1
0,-44,0,0
54,13,1,0,0,042左上腕.png<color=2>
1
0,1,0,0
55,2,1,0,0,027左前腕.png<color=2>
1
0,126,0,0
55,4,1,0,0,027左前腕.png<color=2>
1
0,-9,0,0
55,5,1,0,0,027左前腕.png<color=2>
1
0,3,0,0
55,6,1,0,0,027左前腕.png<color=2>
1
0,6,0,0
55,7,1,0,0,027左前腕.png<color=2>
1
0,-6,0,0
55,8,1,0,0,027左前腕.png<color=2>
1
0,1350,0,0
55,11,1,0,0,027左前腕.png<color=2>
1
0,-1793,0,0
56,3,1,0,0,028左手.png<color=2>
1
0,60,0,0
56,4,1,0,0,028左手.png<color=2>
1
0,-7,0,0
56,5,1,0,0,028左手.png<color=2>
1
0,-8,0,0
56,8,1,0,0,028左手.png<color=2>
1
0,700,0,0
56,11,1,0,0,028左手.png<color=2>
1
0,142,0,0
56,13,1,0,0,028左手.png<color=2>
1
0,1,0,0
57,3,1,0,0,029右上腕.png<color=1>
1
0,16,0,0
57,4,1,0,0,029右上腕.png<color=1>
1
0,3,0,0
57,5,1,0,0,029右上腕.png<color=1>
1
0,4,0,0
57,10,1,0,0,045右上腕.png<color=1>
1
0,900,1,0
57,11,1,0,0,029右上腕.png<color=1>
1
0,213,0,0
58,2,1,0,0,030右前腕.png<color=1>
1
0,106,0,0
58,4,1,0,0,030右前腕.png<color=1>
1
0,10,0,0
58,6,1,0,0,030右前腕.png<color=1>
1
0,-9,0,0
58,8,1,0,0,030右前腕.png<color=1>
1
0,1350,0,0
58,11,1,0,0,030右前腕.png<color=1>
1
0,120,0,0
58,13,1,0,0,030右前腕.png<color=1>
1
0,1,0,0
59,4,1,0,0,031右手.png<color=1>
1
0,9,0,0
59,5,1,0,0,031右手.png<color=1>
1
0,16,0,0
59,9,1,0,0,031右手.png<color=1>
1
0,750,0,0
59,10,1,0,0,031右手.png<color=1>
1
0,800,0,0
59,11,1,0,0,031右手.png<color=1>
1
0,-1689,0,0
59,13,1,0,0,031右手.png<color=1>
1
0,1,0,0
60,12,1,0,0,待機用右かかと<color=15>
1
0,0,0,0
62,12,1,0,0,■攻撃ケン１&２ダミー<color=7>
1
0,0,0,0
89,12,1,0,0,■攻撃ケン3ダミー<color=7>
1
0,0,0,0
120,12,1,0,0,	
1
0,0,0,0
142,4,1,0,0,165上半身待機_脇.png<color=10>
1
0,-2,0,0
142,5,1,0,0,165上半身待機_脇.png<color=10>
1
0,8,0,0
149,12,1,0,0,■攻撃その他EFダミー<color=7>
1
0,0,0,0
196,12,1,0,0,■追加炎EFダミー<color=7>
1
0,0,0,0
218,12,1,0,0,■ヒットEFダミー<color=7>
1
0,0,0,0
227,12,1,0,0,132EF 光.png<color=13>
1
0,0,0,0
238,2,1,0,0,171左上腕影隠し.png<color=10>
1
0,171,1,0
39,4,1,0,0,027髪下.png<color=0>
1
0,1,0,0
18,11,1,0,0,062左ふくらはぎ.png<color=5>
1
0,-34,0,0
29,6,1,0,0,010首.png<color=10>
1
0,2,0,0
38,10,1,0,0,026髪上.png<color=0>
1
0,800,0,0
