[modelanim:animation2]
2
53
3,4,1,0,0,キャラ全体コントロール
1
0,-5,0,0
3,5,1,0,0,キャラ全体コントロール
1
0,-10,0,0
3,11,1,0,0,キャラ全体コントロール
1
0,-216,0,0
5,2,1,0,0,007お腹.png<color=14>
1
0,0,1,0
6,4,1,0,0,018甲羅A.png<color=15>
1
0,8,0,0
6,5,1,0,0,018甲羅A.png<color=15>
1
0,-9,0,0
6,10,1,0,0,018甲羅A.png<color=15>
1
0,950,0,0
6,11,1,0,0,018甲羅A.png<color=15>
1
0,-465,0,0
7,4,1,0,0,014甲羅B.png<color=4>
1
0,8,0,0
7,5,1,0,0,014甲羅B.png<color=4>
1
0,-3,0,0
7,11,1,0,0,014甲羅B.png<color=4>
1
0,-179,0,0
10,4,1,0,0,013甲羅C.png<color=15>
1
0,-5,0,0
10,5,1,0,0,013甲羅C.png<color=15>
1
0,6,0,0
10,9,1,0,0,013甲羅C.png<color=15>	
1
0,1100,0,0
10,11,1,0,0,013甲羅C.png<color=15>
1
0,207,0,0
11,4,1,0,0,017頭.png<color=13>
1
0,-3,0,0
11,5,1,0,0,017頭.png<color=13>
1
0,-9,0,0
11,11,1,0,0,017頭.png<color=13>
1
0,-741,0,0
12,11,1,0,0,019耳_手前.png<color=9>
1
0,266,0,0
14,4,1,0,0,011腕_手前A<color=12>
1
0,8,0,0
14,5,1,0,0,011腕_手前A<color=12>
1
0,-7,0,0
14,10,1,0,0,011腕_手前A<color=12>
1
0,1150,0,0
14,11,1,0,0,011腕_手前A<color=12>
1
0,-625,0,0
15,12,1,0,0,012腕_手前B<color=11>	
1
0,0,0,0
19,4,1,0,0,006腕_奥A<color=5>
1
0,7,0,0
19,5,1,0,0,006腕_奥A<color=5>
1
0,-18,0,0
19,11,1,0,0,006腕_奥A<color=5>
1
0,-998,0,0
20,12,1,0,0,012腕_奥B<color=2>	
1
0,0,0,0
24,4,1,0,0,002尻尾.png<color=10>
1
0,6,0,0
24,5,1,0,0,002尻尾.png<color=10>
1
0,3,0,0
24,11,1,0,0,002尻尾.png<color=10>
1
0,-25,0,0
25,2,1,0,0,008足_手前.png<color=11>
1
0,0,0,0
25,4,1,0,0,009足先_手前.png<color=12>
1
0,6,0,0
25,5,1,0,0,009足先_手前.png<color=12>
1
0,-7,0,0
25,8,1,0,0,009足先_手前.png<color=12>
1
0,850,0,0
25,11,1,0,0,009足先_手前.png<color=12>
1
0,-30,0,0
26,2,1,0,0,008足_手前.png<color=11>
1
0,24,0,0
26,11,1,0,0,008足_手前.png<color=11>
1
0,-143,0,0
28,2,-1,0,0,004足先_奥.png<color=5>
1
0,0,0,0
28,4,1,0,0,004足先_奥.png<color=5>
1
0,-4,0,0
28,5,1,0,0,004足先_奥.png<color=5>
1
0,-1,0,0
28,11,1,0,0,004足先_奥.png<color=5>
1
0,-504,0,0
29,2,-1,0,0,004足先_奥.png<color=5>
1
0,5,0,0
31,12,1,0,0,020丸型.png<color=6>	
1
0,0,0,0
32,12,1,0,0,展開差分コントロール
1
0,0,0,0
33,0,1,0,0,023お腹２.png<color=14>	
1
0,0,1,0
33,3,1,0,0,023お腹２.png<color=14>	
1
0,7,1,0
33,4,1,0,0,023お腹２.png<color=14>	
1
0,-13,1,0
33,5,1,0,0,023お腹２.png<color=14>	
1
0,-45,1,0
33,10,1,0,0,023お腹２.png<color=14>	
1
0,900,1,0
33,11,1,0,0,023お腹２.png<color=14>
1
0,-263,0,0
34,2,1,0,0,026甲羅A２.png<color=15>	
1
0,0,1,0
35,2,1,0,0,025甲羅C２.png<color=4>	
1
0,0,1,0
