[modelanim:animation2]
2
22
3,5,-1,0,0,cダミー	
3
0,1,0,0
50,1,0,0
100,1,0,0
4,5,-1,0,0,上半身ダミー	
3
0,0,0,0
50,2,0,0
100,0,0,0
10,11,-1,0,0,右手<color=2>	
3
0,0,0,0
50,50,0,0
100,0,0,0
11,11,-1,0,0,左手<color=2>	
3
0,0,0,0
50,-50,0,0
100,0,0,0
12,2,-1,0,0,手前足<color=9>	
1
0,10,1,0
12,4,-1,0,0,手前足<color=9>	
1
0,-7,0,0
12,5,-1,0,0,手前足<color=9>
1
0,-4,0,0
12,9,-1,0,0,手前足<color=9>	
1
0,-1000,0,0
13,2,-1,0,0,奥足<color=9>	
1
0,10,1,0
13,4,-1,0,0,奥足<color=9>	
1
0,2,1,0
27,7,-1,0,0,040柄.png<color=13>	
1
0,2,0,0
28,4,-1,0,0,鞭<color=13>	
1
0,-1,0,0
28,5,-1,0,0,鞭<color=13>	
1
0,-2,0,0
32,12,-1,0,0,033攻撃ヘルメットb.png<color=7>	消し
1
0,0,0,0
29,2,-1,0,0,052マント上.png<color=11>
4
0,54,1,0
6,65,1,0
12,66,1,0
18,54,1,0
29,6,-1,0,0,052マント上.png<color=11>
4
0,0,1,0
6,3,1,0
12,-2,1,0
18,0,1,0
29,11,-1,0,0,052マント上.png	
5
0,-150,1,0
4,-137,1,0
8,-70,1,0
12,-5,1,0
18,40,1,0
30,2,-1,0,0,053マント裏a.png
4
0,62,1,0
6,63,1,0
12,64,1,0
18,62,1,0
30,5,-1,0,0,053マント裏a.png<color=11>
4
0,0,1,0
6,1,1,0
12,-3,1,0
18,0,1,0
30,11,-1,0,0,053マント裏a.png
4
0,270,1,0
6,276,1,0
12,224,1,0
18,270,1,0
34,12,-1,0,0,やられ補足	消し
1
0,0,0,0
27,5,-1,0,0,040柄.png<color=13>	
1
0,1,0,0
