[imgcut]
0
762_e.png
112
0,0,1,1
1,1,120,7,001影.png
220,54,27,35,002外套背後３ー２.png
185,1,33,48,003外套背後３.png
35,198,22,39,004外套背後２ー２.png
396,37,22,33,005外套背後２.png
148,1,35,54,006外套背後１.png
213,91,32,22,007靴_歩き.png
299,84,32,22,008靴_歩き２.png
277,99,20,18,009ふくらはぎ_スソ_歩き.png
147,118,19,49,010ふくらはぎB.png
120,10,26,68,011太ももB.png
396,72,22,22,012靴A.png
213,158,23,22,013靴A２.png
375,184,20,17,014ふくらはぎ_スソA.png
220,1,23,51,015ふくらはぎA.png
97,125,28,73,016ふとももA.png
148,57,39,27,017腰.png
277,51,20,46,018外套_奥_上部.png
98,200,30,37,019外套_手前B５.png
368,1,26,41,020外套_手前B４.png
186,118,24,38,021外套_手前B３.png
189,51,29,37,022外套_手前B１.png
368,44,26,38,023外套_手前B２.png
396,1,22,34,024外套_手前A5.png
212,118,20,38,025外套_手前A4.png
287,119,18,34,026外套_手前A3.png
191,214,18,23,027外套_手前A2.png
378,120,19,36,028外套_手前A1.png
231,214,14,23,029外套_付け根.png
344,1,22,47,030上腕B.png
270,1,22,48,031上腕B２.png
399,157,19,23,032肩B.png
1,130,46,66,033胴体.png
49,130,46,66,034胴体反転.png
211,214,18,23,035首.png
294,1,23,47,036上腕A.png
319,1,23,47,037上腕A２.png
245,1,23,48,038上腕A３.png
397,182,21,24,039肩A.png
130,200,20,37,040前腕A.png
307,108,21,37,041前腕A３.png
238,155,20,37,042前腕A４.png
347,222,13,8,043前腕_しわ.png
168,170,16,12,044袖A_奥.png
274,215,16,14,045袖A３_奥.png
251,194,16,17,046袖A４_奥.png
353,120,23,28,047手A.png
361,84,25,34,048外套背後２ー３.png
333,81,26,29,049手A２_攻撃.png
340,208,13,12,050手の口.png
355,208,13,12,051手の口開く.png
317,223,13,12,052手の口すぼめる.png
332,223,13,12,053手の口閉じる.png
147,169,19,12,054袖A_手前.png
144,183,19,12,055袖A３_手前.png
166,197,19,12,056袖A４_手前.png
299,50,31,32,057シャツと襟.png
316,191,6,14,058ちょろ毛A.png
312,207,8,10,059ちょろ毛B.png
145,86,37,30,060頭.png
127,179,15,19,061髪_襟足B.png
247,214,13,23,062髪_襟足A.png
237,194,12,18,063前髪_サイドB２.png
152,197,12,25,064前髪_サイドB１.png
1,198,32,39,065フェイス.png
187,182,23,14,066目.png
212,182,23,14,067目パチ１.png
187,198,23,14,068目パチ２.png
212,198,23,14,069目驚き.png
123,1,10,7,070口.png
135,1,10,7,071口にやり.png
362,222,10,7,072口驚き.png
262,215,10,21,073前髪_サイドA１.png
310,223,5,14,074前髪_サイドA２.png
351,184,22,22,075前髪.png
330,112,21,36,076前腕B.png
325,150,21,32,077前腕B２.png
348,150,21,32,078前腕B３.png
282,155,21,33,079前腕B４.png
152,224,16,13,080袖B_奥.png
294,204,16,14,081袖B２_奥.png
292,220,16,14,082袖B３_奥.png
322,208,16,13,083袖B４_奥.png
269,192,23,21,084手B.png
325,184,24,22,085手B２.png
247,91,28,20,086手B３.png
388,96,26,21,087手B４.png
375,203,20,10,088袖B_手前.png
165,184,20,11,089袖B２_手前.png
397,208,20,11,090袖B３_手前.png
294,191,20,11,091袖B４_手前.png
186,158,25,22,092手A_歩き.png
371,158,24,24,093手B_歩き.png
170,215,19,22,094靴A３.png
1,70,57,58,095エネルギーB.png
0,0,1,1
61,10,57,58,097もや_ボカシ紫.png
1,10,58,58,098エネルギーC.png
60,70,55,53,099エネルギー残滓.png
184,90,27,26,100円_青.png
332,50,29,29,101円_黒.png
59,200,37,37,102キラリ用の丸.png
127,123,18,54,103白輪っかパーツA.png
168,118,16,50,104白輪っかパーツB.png
260,119,25,31,105キラリ中央.png
117,80,26,41,106外套_手前B４-2.png
234,115,24,38,107外套_手前B３-2.png
249,51,26,38,108外套_手前B２-2.png
260,152,20,38,109外套_手前A4-2.png
305,155,18,34,110外套_手前A3-2.png
399,119,19,36,111外套_手前A1-2.png
