[modelanim:animation2]
2
81
3,2,1,0,0,043身体.png<color=13>
1
0,44,0,0
3,7,1,0,0,043身体.png<color=13>
1
0,-4,0,0
6,2,1,0,0,036目_通常.png<color=12>
1
0,34,0,0
6,4,1,0,0,036目_通常.png<color=12>
1
0,-1,0,0
6,5,1,0,0,036目_通常.png<color=12>	
1
0,1,0,0
7,12,1,0,0,037ほっぺ.png<color=11>
1
0,0,0,0
8,4,1,0,0,038鼻.png<color=11>
1
0,2,0,0
8,5,1,0,0,038鼻.png<color=11>
1
0,-6,0,0
8,11,1,0,0,038鼻.png<color=11>
1
0,-222,0,0
11,2,1,0,0,008眉.png<color=12>
1
0,7,0,0
11,4,1,0,0,008眉.png<color=12>
1
0,-3,0,0
11,5,1,0,0,008眉.png<color=12>
1
0,4,0,0
12,2,1,0,0,032右腕.png<color=1>
1
0,33,0,0
12,4,1,0,0,032右腕.png<color=1>
1
0,9,0,0
12,5,1,0,0,032右腕.png<color=1>
1
0,17,0,0
12,11,1,0,0,032右腕.png<color=1>
1
0,300,0,0
13,4,1,0,0,031右腕草.png<color=4>
1
0,-12,0,0
13,5,1,0,0,031右腕草.png<color=4>
1
0,17,0,0
13,11,1,0,0,031右腕草.png<color=4>
1
0,1918,0,0
14,4,1,0,0,046左腕.png<color=2>
1
0,-13,0,0
14,5,1,0,0,046左腕.png<color=2>
1
0,-3,0,0
14,11,1,0,0,046左腕.png<color=2>
1
0,638,0,0
15,4,1,0,0,045左腕草.png<color=5>
1
0,3,0,0
15,5,1,0,0,045左腕草.png<color=5>
1
0,-1,0,0
15,11,1,0,0,045左腕草.png<color=5>
1
0,-101,0,0
18,4,1,0,0,047_7葉_右.png
1
0,-10,0,0
18,5,1,0,0,047_7葉_右.png
1
0,23,0,0
18,11,1,0,0,047_7葉_右.png
1
0,-131,0,0
19,4,1,0,0,048_7葉_左.png
1
0,-43,0,0
19,5,1,0,0,048_7葉_左.png
1
0,13,0,0
20,4,1,0,0,030_6葉.png<color=12>
1
0,-15,0,0
20,5,1,0,0,030_6葉.png<color=12>
1
0,23,0,0
20,11,1,0,0,030_6葉.png<color=12>
1
0,-187,0,0
21,4,1,0,0,029_5葉.png<color=11>
1
0,-18,0,0
21,5,1,0,0,029_5葉.png<color=11>
1
0,18,0,0
21,11,1,0,0,029_5葉.png<color=11>
1
0,-130,0,0
22,4,1,0,0,◆4層目<color=10>
1
0,-19,0,0
22,5,1,0,0,◆4層目<color=10>
1
0,9,0,0
22,11,1,0,0,◆4層目<color=10>
1
0,-189,0,0
23,4,1,0,0,024_4葉_A.png<color=1>
1
0,4,0,0
23,5,1,0,0,024_4葉_A.png<color=1>
1
0,-5,0,0
23,11,1,0,0,024_4葉_A.png<color=1>
1
0,683,0,0
23,13,1,0,0,024_4葉_A.png<color=1>
1
0,1,1,0
25,11,1,0,0,026_4葉_C.png<color=1>
1
0,144,0,0
26,12,1,0,0,027_4葉_D.png
1
0,0,0,0
27,12,1,0,0,028_4葉_E.png
1
0,0,0,0
28,4,1,0,0,◆3層目<color=7>
1
0,-21,0,0
28,5,1,0,0,◆3層目<color=7>
1
0,8,0,0
28,11,1,0,0,◆3層目<color=7>
1
0,-116,0,0
29,12,1,0,0,019_3葉_A.png
1
0,0,0,0
31,4,1,0,0,021_3葉_C.png<color=1>
1
0,1,0,0
31,11,1,0,0,021_3葉_C.png<color=1>
1
0,-29,0,0
32,4,1,0,0,022_3葉_D.png<color=1>
1
0,-7,0,0
32,5,1,0,0,022_3葉_D.png<color=1>
1
0,-3,0,0
32,11,1,0,0,022_3葉_D.png<color=1>
1
0,-303,0,0
33,12,1,0,0,023_3葉_E.png
1
0,0,0,0
34,4,1,0,0,◆2層目<color=0>
1
0,-23,0,0
34,5,1,0,0,◆2層目<color=0>
1
0,5,0,0
34,11,1,0,0,◆2層目<color=0>
1
0,-124,0,0
35,12,1,0,0,012_2葉_A.png
1
0,0,0,0
38,4,1,0,0,015_2葉_D.png<color=1>
1
0,-4,0,0
38,5,1,0,0,015_2葉_D.png<color=1>
1
0,-4,0,0
38,11,1,0,0,015_2葉_D.png<color=1>
1
0,-185,0,0
39,4,1,0,0,016_2葉_E.png<color=1>
1
0,-1,0,0
39,5,1,0,0,016_2葉_E.png<color=1>
1
0,-2,0,0
39,11,1,0,0,016_2葉_E.png<color=1>
1
0,-196,0,0
40,12,1,0,0,017_2葉_F.png
1
0,0,0,0
41,12,1,0,0,018_2葉_G.png
1
0,0,0,0
42,4,1,0,0,◆1層目<color=3>
1
0,-28,0,0
42,5,1,0,0,◆1層目<color=3>
1
0,2,0,0
42,11,1,0,0,◆1層目<color=3>
1
0,-161,0,0
44,4,1,0,0,010_1葉_B.png<color=1>
1
0,3,0,0
44,5,1,0,0,010_1葉_B.png<color=1>
1
0,2,0,0
44,11,1,0,0,010_1葉_B.png<color=1>
1
0,230,0,0
45,5,1,0,0,011_1葉_C.png<color=1>
1
0,5,0,0
45,11,1,0,0,011_1葉_C.png<color=1>
1
0,101,0,0
46,12,1,0,0,■エフェクトダミー<color=8>
1
0,0,1,0
63,12,1,0,0,051左眉.png<color=12>
1
0,0,0,0
67,12,1,0,0,005落ち葉たち.png<color=1>	
1
0,0,0,0
68,12,1,0,0,005落ち葉たち.png<color=1>
1
0,0,0,0
69,12,1,0,0,005落ち葉たち.png<color=4>
1
0,0,0,0
