[modelanim:animation2]
2
19
2,5,1,0,0,腰<color=10>
1
0,-9,0,0
2,11,1,0,0,腰<color=10>
1
0,200,0,0
4,11,1,0,0,右側腕<color=1>
1
0,200,0,0
5,4,1,0,0,左側腕<color=2>
1
0,4,0,0
5,11,1,0,0,左側腕<color=2>
1
0,143,0,0
6,11,1,0,0,棒_持ち手01<color=14>
1
0,-140,0,0
9,5,1,0,0,太もも_奥<color=4>
1
0,-2,0,0
9,11,1,0,0,太もも_奥<color=4>
1
0,111,0,0
18,12,1,0,0,棒_持ち手02<color=9>
1
0,0,0,0
44,12,1,0,0,歩き右側腕上<color=3>
1
0,0,0,0
45,12,1,0,0,歩き左側腕上<color=11>
1
0,0,0,0
46,12,1,0,0,歩き右側腕上<color=3>
1
0,0,0,0
47,12,1,0,0,投げ右腕上
1
0,0,0,0
48,12,1,0,0,投げ左腕上
1
0,0,0,0
49,12,1,0,0,つかみ左腕上
1
0,0,0,0
50,12,1,0,0,つかみ右腕上
1
0,0,0,0
40,5,1,0,0,ベルト<color=12>
1
0,-1,0,0
53,12,1,0,0,046歩きお腹.png<color=6>
1
0,0,0,0
6,5,1,0,0,棒_持ち手01<color=14>
1
0,-4,0,0
