[modelanim:animation2]
2
35
3,4,1,0,0,011腰.png<color=13>
1
0,10,0,0
3,5,1,0,0,011腰.png<color=13>
1
0,-1,0,0
3,11,1,0,0,011腰.png<color=13>
1
0,200,0,0
7,11,1,0,0,023頭髪.png<color=12>
1
0,32,0,0
11,11,1,0,0,040後ろ髪07.png<color=11>
1
0,-484,0,0
12,11,1,0,0,001髪　前髪.png<color=12>
1
0,-175,0,0
15,11,1,0,0,017上半身　襟紐左.png<color=10>
1
0,195,0,0
18,11,1,0,0,028上半身　襟紐右.png<color=10>	
1
0,85,0,0
21,11,1,0,0,032右上腕.png<color=1>
1
0,26,0,0
22,4,1,0,0,004右前腕.png<color=4>
1
0,2,0,0
22,11,1,0,0,004右前腕.png<color=4>
1
0,-83,0,0
23,11,1,0,0,006左上腕.png<color=2>
1
0,-300,0,0
24,11,1,0,0,005左前腕.png<color=5>
1
0,-150,0,0
25,8,1,0,0,003酒の中身.png
1
0,511,0,0
25,12,1,0,0,003酒の中身.png<color=7>
1
0,1000,0,0
34,11,1,0,0,015腰紐　奥01.png<color=0>
1
0,391,0,0
35,11,1,0,0,016腰紐　奥02.png<color=0>
1
0,339,0,0
36,4,1,0,0,■後ろ髪<color=12>
1
0,28,0,0
36,5,1,0,0,■後ろ髪<color=12>
1
0,6,0,0
36,11,1,0,0,■後ろ髪<color=12>
1
0,148,0,0
37,11,1,0,0,034後ろ髪02.png<color=11>
1
0,-146,0,0
38,4,1,0,0,035後ろ髪03.png<color=12>
1
0,-1,0,0
38,11,1,0,0,035後ろ髪03.png<color=12>
1
0,93,0,0
39,11,1,0,0,036後ろ髪04.png<color=11>
1
0,-174,0,0
40,11,1,0,0,037後ろ髪05.png<color=12>
1
0,-55,0,0
41,11,1,0,0,038後ろ髪06.png<color=11>
1
0,-260,0,0
43,12,1,0,0,■攻撃01
1
0,0,0,0
50,4,1,0,0,■腰ひも後ろ
1
0,12,0,0
50,5,1,0,0,■腰ひも後ろ
1
0,-6,0,0
52,12,1,0,0,■攻撃02下段
1
0,0,0,0
57,12,1,0,0,■攻撃03構え
1
0,0,0,0
61,12,1,0,0,■攻撃04ラスト
1
0,0,0,0
69,12,1,0,0,055ひょうたん_空中用.png<color=6>
1
0,0,0,0
128,12,1,0,0,118攻撃ズボン補助.png<color=6>
1
0,0,0,0
129,12,1,0,0,003酒の中身.png<color=7>
1
0,0,0,0
