[modelanim:animation2]
2
16
3,4,1,0,0,015体.png<color=0>
1
0,1,0,0
3,5,1,0,0,015体.png<color=0>
1
0,-15,0,0
3,11,1,0,0,015体.png<color=0>
1
0,363,0,0
18,11,1,0,0,017右手.png<color=2>
1
0,760,0,0
19,4,1,0,0,002武器 　※変形前.png<color=5>
1
0,-9,0,0
19,5,1,0,0,002武器 　※変形前.png<color=5>
1
0,-4,0,0
19,11,1,0,0,002武器 　※変形前.png<color=5>
1
0,-197,0,0
21,2,1,0,0,019右足.png<color=2>
1
0,21,0,0
21,4,1,0,0,019右足.png<color=2>
1
0,5,0,0
21,11,1,0,0,019右足.png<color=2>
1
0,108,0,0
22,4,1,0,0,018左足.png<color=1>
1
0,-1,0,0
22,5,1,0,0,018左足.png<color=1>
1
0,-1,0,0
22,11,1,0,0,018左足.png<color=1>
1
0,313,0,0
24,12,1,0,0,019固定右足.png<color=2>
1
0,0,0,0
25,12,1,0,0,019固定右足.png<color=2>
1
0,0,0,0
26,12,1,0,0,022斬撃エフェクト.png<color=11>
1
0,0,0,0
