[modelanim:animation2]
2
26
3,4,1,0,0,■体ダミー
1
0,1,0,0
3,5,1,0,0,■体ダミー
1
0,-15,0,0
3,11,1,0,0,■体ダミー
1
0,265,0,0
6,4,1,0,0,011帽子.png<color=0>
1
0,4,0,0
6,5,1,0,0,011帽子.png<color=0>
1
0,-6,0,0
8,2,1,0,0,014右手_上.png<color=4>
1
0,18,0,0
8,4,1,0,0,014右手_上.png<color=4>
1
0,-2,0,0
8,5,1,0,0,014右手_上.png<color=4>
1
0,6,0,0
8,11,1,0,0,014右手_上.png<color=4>
1
0,1223,0,0
9,12,1,0,0,013右手_下.png<color=4>
1
0,0,0,0
10,4,1,0,0,018左手.png<color=5>
1
0,-2,0,0
10,11,1,0,0,018左手.png<color=5>
1
0,-750,0,0
11,4,1,0,0,017武器.png<color=14>
1
0,-1,0,0
11,5,1,0,0,017武器.png<color=14>
1
0,14,0,0
16,12,1,0,0,■攻撃横向きダミー
1
0,0,0,0
26,12,1,0,0,004eff_ビーム01.png<color=8>
1
0,0,0,0
28,12,1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
30,12,1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
32,12,1,0,0,005eff_ビーム02.png<color=9>
1
0,0,0,0
34,12,1,0,0,019【待機用】右足.png<color=4>
1
0,0,0,0
35,12,1,0,0,020【待機用】左足.png<color=5>
1
0,0,0,0
36,12,1,0,0,022武器回転軌道.png<color=6>
1
0,0,0,0
37,12,1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
39,12,1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
14,10,1,0,0,右足補助<color=13>
1
0,1100,0,0
14,11,1,0,0,右足補助<color=13>
1
0,-32,0,0
