[modelanim:animation2]
2
25
3,4,1,0,0,キャラ親ダミー<color=7>
1
0,7,0,0
3,5,1,0,0,キャラ親ダミー<color=7>
1
0,-13,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,287,0,0
8,2,1,0,0,009右手.png<color=1>
1
0,18,0,0
8,4,1,0,0,009右手.png<color=1>
1
0,-1,0,0
8,5,1,0,0,009右手.png<color=1>
1
0,-2,0,0
8,11,1,0,0,009右手.png<color=1>
1
0,468,0,0
9,4,1,0,0,021武器.png<color=4>
1
0,-31,0,0
9,5,1,0,0,021武器.png<color=4>
1
0,-17,0,0
9,11,1,0,0,021武器.png<color=4>
1
0,-655,0,0
10,11,1,0,0,018左手.png<color=2>
1
0,53,0,0
11,4,1,0,0,019右足.png<color=1>
1
0,-1,0,0
11,11,1,0,0,019右足.png<color=1>
1
0,280,0,0
12,2,1,0,0,020左足.png<color=2>
1
0,20,0,0
12,4,1,0,0,020左足.png<color=2>
1
0,1,0,0
12,5,1,0,0,020左足.png<color=2>
1
0,-2,0,0
12,11,1,0,0,020左足.png<color=2>
1
0,60,0,0
15,12,1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
21,12,1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
28,12,1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
35,12,1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
46,12,1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
55,12,1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
58,4,1,0,0,白<color=9>
1
0,3,0,0
56,5,1,0,0,046パーツ埋め.png
1
0,-1,0,0
