[modelanim:animation2]
2
15
3,5,-1,0,0,清書キャラ親ダミー<color=7>	
3
0,-1,0,0
15,2,0,0
30,-1,0,0
3,11,-1,0,0,清書キャラ親ダミー<color=7>	
3
0,0,3,0
15,-15,3,0
30,0,3,0
8,11,-1,0,0,017右手.png<color=2>	
3
0,0,3,0
15,60,3,0
30,0,3,0
9,11,-1,0,0,021武器.png<color=13>	
3
0,30,3,0
15,-30,3,0
30,30,3,0
10,11,-1,0,0,018左手.png<color=2>	
3
0,-80,3,0
15,-30,3,0
30,-80,3,0
11,5,-1,0,0,019右足.png<color=1>	
3
0,1,0,0
15,-2,0,0
30,1,0,0
12,5,-1,0,0,020左足.png<color=2>	
3
0,0,3,0
15,-3,3,0
30,0,3,0
15,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
21,12,-1,0,0,背向け親ダミー<color=7>	
1
0,0,0,0
28,12,-1,0,0,右斜め親ダミー<color=7>	
1
0,0,0,0
35,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
46,12,-1,0,0,煙親ダミー<color=7>	
1
0,0,0,0
55,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
56,12,-1,0,0,046パーツ埋め.png	
1
0,0,0,0
58,12,-1,0,0,白<color=9>
1
0,0,0,0
