[modelanim:animation2]
2
35
2,11,1,0,0,キャラ側親ダミー<color=7>
1
0,142,0,0
6,4,1,0,0,004盾 上前.png<color=3>
1
0,3,0,0
6,5,1,0,0,004盾 上前.png<color=3>
1
0,-13,0,0
9,4,1,0,0,003シールド　真ん中.png<color=11>
1
0,2,0,0
9,5,1,0,0,003シールド　真ん中.png<color=11>
1
0,-9,0,0
13,4,1,0,0,032おむつ.png<color=0>
1
0,4,0,0
13,5,1,0,0,032おむつ.png<color=0>
1
0,-6,0,0
13,11,1,0,0,032おむつ.png<color=0>
1
0,116,0,0
18,2,1,0,0,011目_目パチ01.png<color=12>
1
0,18,0,0
19,2,1,0,0,011目_目パチ01.png<color=12>
1
0,21,0,0
26,12,1,0,0,041やられ用　腕.png<color=1>	
1
0,0,0,0
29,12,1,0,0,041やられ用　腕.png<color=2>	
1
0,0,0,0
33,0,1,0,0,037ガラガラ.png<color=2>
1
0,105,0,0
33,4,1,0,0,037ガラガラ.png<color=2>
1
0,32,0,0
33,5,1,0,0,037ガラガラ.png<color=2>
1
0,-3,0,0
33,11,1,0,0,037ガラガラ.png<color=2>
1
0,-252,0,0
36,11,1,0,0,マント親ダミー<color=7>
1
0,-173,0,0
82,12,1,0,0,ネコだミー関節<color=13>
1
0,0,0,0
91,12,1,0,0,072汗.png<color=11>
1
0,0,0,0
92,12,1,0,0,072汗.png<color=11>
1
0,0,0,0
93,12,1,0,0,084攻撃ネコ 左手.png<color=11>	
1
0,0,0,0
94,12,1,0,0,084攻撃ネコ 左手.png<color=12>	
1
0,0,0,0
95,12,1,0,0,086攻撃ネコ 後ろ足.png<color=11>	
1
0,0,0,0
97,0,1,0,0,079ランス上.png<color=0>
1
0,0,0,0
97,4,1,0,0,079ランス上.png<color=0>
1
0,167,0,0
97,5,1,0,0,079ランス上.png<color=0>
1
0,-26,0,0
97,11,1,0,0,079ランス上.png<color=0>
1
0,542,0,0
99,12,1,0,0,083攻撃 左腕.png<color=1>	
1
0,0,0,0
101,12,1,0,0,083攻撃 右腕.png<color=2>	
1
0,0,0,0
104,11,1,0,0,041やられ用　腕.png<color=1>
1
0,-56,0,0
105,11,1,0,0,041やられ用　腕.png<color=2>
1
0,-27,0,0
107,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
119,12,1,0,0,095槍発光.png<color=11>
1
0,0,0,0
12,12,1,0,0,091月　発光.png<color=12>
1
0,0,0,0
125,12,1,0,0,023涙_攻撃②.png<color=0>
1
0,0,0,0
