[imgcut]
0
843_f.png
109
0,0,1,1
35,127,167,8,001影.png
199,230,49,42,002おしり(待機).png
250,238,40,25,003お腹(待機).png
118,300,44,42,004胴(待機).png
118,267,49,31,005胸(待機).png
212,274,17,15,006首(待機).png
52,102,44,23,007胸筋(待機).png
466,322,21,21,008左肩(待機).png
353,201,19,34,009左上腕(待機)　60.png
188,172,14,13,010左ひじ(待機).png
188,156,14,14,011左ひじ黒(待機).png
380,80,18,34,012左下腕(待機)　45.png
264,212,22,24,013左手(待機).png
195,274,15,16,014左奥指(待機).png
421,275,15,23,015左手のひら(移動) 90 .png
92,230,19,17,016左指(移動).png
89,304,21,23,017左肩(待機).png
400,277,19,24,018左上腕(待機)　-45.png
113,230,19,17,019左ひじ(待機).png
353,164,19,35,020左下腕(待機)　-35.png
445,324,19,22,021左手(待機).png
473,273,17,20,022左指(待機).png
292,207,52,49,023猪頭(待機).png
346,237,23,18,024鼻(待機).png
231,274,15,15,025右耳(待機).png
489,333,15,19,026左耳(待機).png
265,127,25,37,027腰蓑_根本(待機).png
264,188,26,22,028腰蓑_毛(待機).png
373,328,35,39,029腰蓑_ベース(待機).png
299,341,31,31,030腰蓑_先(待機).png
92,192,33,35,031腰蓑_ベース(待機).png
30,157,28,19,032腰蓑_毛(待機).png
292,258,32,31,033腰蓑_先(待機).png
506,1,4,13,034股線　タテ(待機).png
414,134,29,5,035股線　ヨコ(待機).png
169,292,47,76,036左太もも(待機)　60.png
134,228,36,37,037左ズボン(待機).png
388,249,30,26,038左脛の上のもさもさ(待機).png
259,342,17,30,039左すね(待機).png
30,178,27,20,040左足首(待機).png
218,291,39,76,041右太もも(待機)　60.png
127,192,44,34,042右ひざ(待機).png
133,344,31,28,043右すね上のモサモサ(待機).png
326,258,15,28,044右脛(待機).png
457,299,34,21,045右奥足先_曲げ (待機).png
410,328,33,22,046右奥足先(待機).png
451,348,33,21,047右足先_曲げ(待機).png
422,300,33,22,048右足先(待機).png
317,291,41,42,049おしり(移動).png
83,249,33,53,050横体_腹(移動) 75 .png
360,286,38,40,051横体_胸(移動) 75 .png
292,164,59,41,052手前 本体(移動).png
410,352,39,20,053腰ミノ_毛１(移動).png
343,258,43,26,054腰ミノ_毛２(移動).png
89,344,42,28,055腰ミノ_奥(移動).png
250,265,20,24,056首横(移動) 75 .png
204,179,58,49,057猪頭横(移動).png
438,275,33,22,058猪頭横_毛(移動).png
493,270,18,18,059猪頭横_手前耳(移動).png
188,137,14,17,060猪頭横_奥耳(移動).png
292,80,86,39,061右脚太もも (移動)15 .png
137,89,41,35,062右脚ズボン(移動).png
292,121,80,41,063左脚太もも(移動)120.png
332,335,39,37,064左脚ズボン(移動)　120.png
173,192,24,23,065左二の腕　肩(移動).png
30,200,23,47,066左二の腕(移動).png
493,290,16,18,067左前腕～手(移動).png
172,241,22,21,068左奥手(移動).png
400,303,20,23,069右二の腕 肩(移動).png
295,291,20,48,070右二の腕(移動)　30 .png
420,249,19,24,071右前腕(移動).png
464,249,20,22,072右手(移動).png
380,116,18,25,073左手(移動).png
172,264,21,26,074手前うで(攻撃)肩.png
278,342,19,29,075手前うで(攻撃)二の腕.png
490,73,21,30,076手前うで(攻撃)一の腕.png
441,249,21,22,077手前うで(攻撃)ぐー.png
486,354,15,15,078手前うで(攻撃)指.png
173,217,24,22,079おくうで(攻撃)肩.png
490,105,21,27,080おくうで(攻撃)二の腕.png
272,265,18,23,081おくうで(攻撃)一の腕.png
493,249,18,19,082おくうで(攻撃)グー.png
14,157,14,144,083刀　70.png
1,1,17,154,084刀.png
20,1,13,135,085刀　80 .png
1,157,11,145,086刀 (攻撃).png
35,1,15,124,087奥刀(攻撃).png
400,129,12,12,088布結び目.png
400,73,88,54,089土１(スフィンクスから).png
30,249,51,53,090土2(スフィンクスから).png
493,310,15,21,091ぐー　90.png
52,1,18,99,092刀_追加.png
98,89,37,36,093左脚ズボン(移動)　120.png
180,85,110,40,094EF1-3.png
1,304,86,65,095EF1-2.png
290,1,108,77,096EF1-1.png
223,1,65,81,097EF2-3.png
146,1,75,82,098EF2-2.png
374,143,133,49,099EF2-1.png
374,194,124,53,100EF-発光1-1.png
400,1,104,70,101EF-発光1-2.png
72,1,72,86,102EF-発光2-1.png
60,137,126,53,103EF-発光2-2.png
204,127,59,50,104とげEF3‐1.png
20,138,38,17,105とげEF3‐2.png
259,291,34,49,106とげEF3‐3.png
59,192,31,55,107とげEF3‐4.png
265,166,25,20,108左足首(待機) 2.png
