[modelanim:animation2]
2
28
2,5,-1,0,0,019体.png<color=13>
5
0,-1,2,-1
8,-2,0,0
16,0,2,-1
24,-3,0,0
32,-1,2,0
2,11,-1,0,0,019体.png<color=13>
7
0,-10,0,0
4,-7,0,0
12,6,0,0
16,11,0,0
20,7,0,0
28,-6,0,0
32,-10,0,0
9,9,-1,0,0,■左髪<color=11>
3
0,1000,0,0
16,1010,0,0
32,1000,0,0
10,11,-1,0,0,■右髪<color=11>
7
0,0,0,0
4,2,0,0
12,11,0,0
16,15,0,0
20,12,0,0
28,3,0,0
32,0,0,0
11,11,-1,0,0,右髪2<color=11>
7
0,0,0,0
4,-3,0,0
12,-15,0,0
16,-20,0,0
20,-15,0,0
28,-3,0,0
32,0,0,0
12,11,-1,0,0,左髪2<color=11>
7
0,0,0,0
4,-2,0,0
12,-13,0,0
16,-18,0,0
20,-14,0,0
28,-3,0,0
32,0,0,0
13,11,-1,0,0,006髪１ .png<color=11>
7
0,0,0,0
4,-10,0,0
12,-59,0,0
16,-79,0,0
20,-60,0,0
28,-11,0,0
32,0,0,0
14,11,-1,0,0,026後ろ髪1.png<color=11>
7
0,0,0,0
4,-2,0,0
12,-9,0,0
16,-13,0,0
20,-10,0,0
28,-3,0,0
32,0,0,0
21,11,-1,0,0,011左腕A.png<color=4>
7
0,230,0,0
4,221,0,0
12,179,0,0
16,166,0,0
20,179,0,0
28,221,0,0
32,230,0,0
23,11,-1,0,0,024右腕A.png<color=5>
7
0,-210,0,0
4,-199,0,0
12,-160,0,0
16,-150,0,0
20,-160,0,0
28,-199,0,0
32,-210,0,0
26,4,-1,0,0,023左太もも.png<color=4>
3
-4,-2,0,0
12,-8,0,0
28,-2,0,0
26,5,-1,0,0,023左太もも.png<color=4>
8
-4,-1,0,0
-3,-2,0,0
4,-2,0,0
8,0,0,0
12,0,0,0
16,-1,0,0
20,1,0,0
28,-1,0,0
26,11,-1,0,0,023左太もも.png<color=4>
5
-4,5,0,0
4,421,0,0
12,525,0,0
20,330,0,0
28,5,0,0
28,12,-1,0,0,021右太もも.png<color=5>
1
0,0,0,0
30,12,-1,0,0,■横向き体ダミー
1
0,0,0,0
52,12,-1,0,0,【待機用】ダミー
1
0,0,0,0
57,4,-1,0,0,【移動用】左太もも.png<color=3>
3
-4,0,0,0
12,6,0,0
28,0,0,0
57,5,-1,0,0,【移動用】左太もも.png<color=3>
7
-4,0,0,0
4,3,0,0
8,3,0,0
12,1,0,0
20,-1,0,0
26,1,0,0
28,0,0,0
57,11,-1,0,0,【移動用】左太もも.png<color=3>
5
-4,0,0,0
4,-264,0,0
12,-458,0,0
20,-359,0,0
28,0,0,0
51,12,-1,0,0,034衝撃エフェクト.png<color=8>
1
0,0,0,0
59,12,-1,0,0,032後ろ髪2.png<color=11>
1
0,0,0,0
60,12,-1,0,0,033後ろ髪3.png<color=11>
1
0,0,0,0
7,11,-1,0,0,003耳飾り.png<color=2>
7
0,25,0,0
4,19,0,0
12,0,0,0
16,-6,0,0
20,0,0,0
28,19,0,0
32,25,0,0
8,11,-1,0,0,003耳飾り.png<color=1>
7
0,-25,0,0
4,-19,0,0
12,0,0,0
16,6,0,0
20,0,0,0
28,-19,0,0
32,-25,0,0
65,11,-1,0,0,□046左羽織_上.png<color=15>
7
0,160,0,0
4,152,0,0
12,117,0,0
16,108,0,0
20,117,0,0
28,152,0,0
32,160,0,0
67,11,-1,0,0,□048右羽織_上.png<color=15>
7
0,-43,0,0
4,-34,0,0
12,-2,0,0
16,9,0,0
20,-2,0,0
28,-34,0,0
32,-43,0,0
66,9,-1,0,0,□047左羽織_下.png<color=16>
5
0,1000,0,0
8,1020,0,0
16,1035,0,0
24,1020,0,0
32,1000,0,0
68,9,-1,0,0,□049右羽織_下.png<color=16>
5
0,1000,0,0
8,1020,0,0
16,1035,0,0
24,1020,0,0
32,1000,0,0
