[modelanim:animation2]
2
98
2,5,-1,0,0,キャラ親ダミー<color=7>
1
0,-16,0,0
10,11,-1,0,0,043垂れ布右.png<color=1>
1
0,-200,0,0
11,11,-1,0,0,043垂れ布右.png<color=1>
1
0,-46,0,0
12,11,-1,0,0,043垂れ布右.png<color=1>
1
0,-156,0,0
21,11,-1,0,0,039顔.png<color=3>	
1
0,-30,0,0
26,11,-1,0,0,018髪の毛4.png<color=11>	
1
0,-5,0,0
27,11,-1,0,0,017髪の毛4.png<color=12>	
1
0,-74,0,0
28,11,-1,0,0,016髪の毛4.png<color=11>	
1
0,11,0,0
32,11,-1,0,0,014髪の毛3.png<color=1>	
1
0,111,0,0
33,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,25,0,0
34,11,-1,0,0,013髪の毛2_3.png<color=1>	
1
0,61,0,0
35,11,-1,0,0,012髪の毛2_2.png<color=4>	
1
0,-31,0,0
36,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-74,0,0
37,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,25,0,0
38,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,74,0,0
39,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,25,0,0
40,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,74,0,0
41,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,25,0,0
42,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,50,0,0
44,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,25,0,0
46,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,25,0,0
47,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-135,0,0
48,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,74,0,0
49,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-80,0,0
50,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-135,0,0
52,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,10,0,0
53,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-32,0,0
54,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-134,0,0
59,11,-1,0,0,041Rそで腕.png<color=4>	
1
0,-36,0,0
76,11,-1,0,0,072着物後　右1.png<color=1>	
1
0,50,0,0
77,11,-1,0,0,073着物後　右2.png<color=4>	
1
0,55,0,0
78,11,-1,0,0,074着物後　右3.png<color=1>	
1
0,-17,0,0
79,11,-1,0,0,072着物後　右1.png<color=1>	
1
0,-73,0,0
80,11,-1,0,0,073着物後　右2.png<color=4>	
1
0,-32,0,0
81,11,-1,0,0,074着物後　右3.png<color=1>	
1
0,50,0,0
83,4,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-2,0,0
83,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,13,0,0
83,11,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,35,0,0
84,11,-1,0,0,096刀蛇_ボディ3.png<color=3>	
1
0,31,0,0
85,11,-1,0,0,095刀蛇_ボディ2.png<color=0>	
1
0,-27,0,0
86,11,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,-38,0,0
93,4,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-9,0,0
93,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,1,0,0
93,11,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,8,0,0
94,11,-1,0,0,096刀蛇_ボディ3.png<color=3>	
1
0,3,0,0
95,11,-1,0,0,095刀蛇_ボディ2.png<color=0>	
1
0,-1,0,0
103,4,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,7,0,0
103,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,8,0,0
104,11,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,56,0,0
105,11,-1,0,0,096刀蛇_ボディ3.png<color=3>	
1
0,75,0,0
106,11,-1,0,0,095刀蛇_ボディ2.png<color=0>	
1
0,-40,0,0
107,11,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,-41,0,0
112,4,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-2,0,0
112,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,3,0,0
113,11,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,32,0,0
114,11,-1,0,0,096刀蛇_ボディ3.png<color=3>	
1
0,38,0,0
115,11,-1,0,0,095刀蛇_ボディ2.png<color=0>	
1
0,-32,0,0
116,11,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,-25,0,0
122,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-3,0,0
122,11,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,10,0,0
123,11,-1,0,0,096刀蛇_ボディ3.png<color=3>	
1
0,7,0,0
124,11,-1,0,0,095刀蛇_ボディ2.png<color=0>	
1
0,-2,0,0
125,11,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,-50,0,0
128,10,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,1000,0,0
128,11,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,37,0,0
131,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
132,2,-1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
133,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
135,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
136,2,-1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
137,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
139,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
140,2,-1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
141,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
143,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
144,2,-1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
145,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
147,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
148,2,-1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
149,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
150,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
151,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
152,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
153,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
154,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
155,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
156,4,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,-4,0,0
156,8,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,1000,0,0
157,4,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,4,0,0
157,8,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,1000,0,0
158,4,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-2,0,0
158,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,3,0,0
158,8,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,1000,0,0
159,4,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,-4,0,0
160,4,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,4,0,0
25,12,-1,0,0,表情パーツ<color=6>
1
0,0,0,0
161,12,-1,0,0,蛇炎親ダミー<color=7>
1
0,0,0,0
170,12,-1,0,0,蛇炎親ダミー<color=7>
1
0,0,0,0
