[modelanim:animation2]
2
35
2,4,-1,0,0,■体ダミー
5
0,-1,0,0
3,1,0,0
7,-1,0,0
11,1,0,0
14,-1,0,0
2,5,-1,0,0,■体ダミー
15
0,-9,0,0
1,-7,0,0
2,-5,0,0
3,-3,0,0
4,-3,0,0
5,-7,0,0
6,-8,0,0
7,-9,0,0
8,-8,0,0
9,-7,0,0
10,-4,0,0
11,-3,0,0
12,-5,0,0
13,-7,0,0
14,-9,0,0
2,11,-1,0,0,■体ダミー
5
0,-140,0,0
3,-150,0,0
7,-120,0,0
11,-150,0,0
14,-140,0,0
5,4,-1,0,0,001顔.png<color=13>
3
0,-4,0,0
7,-3,0,0
14,-4,0,0
7,4,-1,0,0,008ヘルメット_N.png<color=11>
3
0,-1,0,0
7,0,0,0
14,-1,0,0
8,4,-1,0,0,009左耳.png<color=1>
3
0,-1,0,0
7,0,0,0
14,-1,0,0
9,9,-1,0,0,011右耳.png<color=2>
3
0,900,0,0
7,1050,0,0
14,900,0,0
10,9,-1,0,0,005ゴーグル.png<color=11>
3
0,950,0,0
7,1000,0,0
14,950,0,0
13,4,-1,0,0,017右羽.png<color=2>
3
0,-2,0,0
7,-1,0,0
14,-2,0,0
16,4,-1,0,0,014ベルト中央.png<color=11>
3
0,-3,0,0
7,-2,0,0
14,-3,0,0
17,4,-1,0,0,013左ポーチ.png<color=1>
3
0,-2,0,0
7,-1,0,0
14,-2,0,0
20,10,-1,0,0,003マント.png<color=9>
3
0,920,0,0
3,1000,0,0
7,920,0,0
20,11,-1,0,0,003マント.png<color=9>
3
0,-210,0,0
3,-10,0,0
7,-210,0,0
21,4,-1,0,0,004左手.png<color=4>
1
0,-2,0,0
21,11,-1,0,0,004左手.png<color=4>
3
0,-410,0,0
7,-300,0,0
14,-410,0,0
22,2,-1,0,0,032左足.png<color=4>
6
-7,33,0,0
-4,32,0,0
-1,32,0,0
2,32,0,0
5,33,0,0
7,33,0,0
22,3,-1,0,0,032左足.png<color=4>
7
-7,29,1,0
-6,29,1,0
-4,19,1,0
-1,19,1,0
2,19,1,0
5,29,1,0
7,19,1,0
22,4,-1,0,0,036左足.png<color=5>
6
-7,-15,0,0
-4,-19,0,0
-1,-4,0,0
0,-3,0,0
2,-2,0,0
7,-15,0,0
22,5,-1,0,0,036左足.png<color=5>
9
-7,2,0,0
-4,-1,0,0
-3,2,0,0
-2,4,0,0
0,3,0,0
2,1,0,0
5,1,0,0
6,0,0,0
7,2,0,0
22,10,-1,0,0,036左足.png<color=5>
7
-7,1050,0,0
-4,1150,0,0
-2,900,0,0
0,1025,0,0
2,1150,0,0
5,1000,0,0
7,1050,0,0
22,11,-1,0,0,036左足.png<color=5>
7
-7,550,0,0
-4,400,0,0
-2,200,0,0
0,34,0,0
2,-133,0,0
5,356,0,0
7,611,0,0
23,2,-1,0,0,032右足.png<color=5>
5
0,33,0,0
3,32,0,0
5,32,0,0
9,32,0,0
14,33,0,0
23,4,-1,0,0,035右足.png<color=4>
5
0,-3,0,0
3,0,0,0
6,10,0,0
9,13,0,0
14,-3,0,0
23,5,-1,0,0,035右足.png<color=4>
7
0,-1,0,0
3,-3,0,0
4,-2,0,0
6,3,0,0
9,0,0,0
12,-6,0,0
14,-1,0,0
23,11,-1,0,0,035右足.png<color=4>
5
0,150,0,0
3,63,0,0
6,-600,0,0
9,-765,0,0
14,150,0,0
24,4,-1,0,0,028持ち手.png<color=14>
3
0,-9,0,0
7,-10,0,0
14,-9,0,0
24,5,-1,0,0,028持ち手.png<color=14>
15
0,1,0,0
1,3,0,0
2,5,0,0
3,7,0,0
4,7,0,0
5,3,0,0
6,2,0,0
7,1,0,0
8,2,0,0
9,3,0,0
10,7,0,0
11,7,0,0
12,5,0,0
13,3,0,0
14,1,0,0
24,11,-1,0,0,028持ち手.png<color=14>
3
0,300,0,0
7,330,0,0
14,300,0,0
31,2,-1,0,0,043ドリル01.png<color=3>
4
0,43,1,0
1,42,1,0
2,41,1,0
3,43,1,0
32,12,-1,0,0,004右手.png<color=5>
1
0,0,0,0
34,12,-1,0,0,012足_補助.png<color=1>
1
0,0,1,0
36,12,-1,0,0,■エフェクトまとめ
1
0,0,0,0
41,12,-1,0,0,048銀反射.png<color=12>
1
0,0,0,0
42,12,-1,0,0,049武器反射.png<color=12>
1
0,0,0,0
48,12,-1,0,0,■エフェクト2
1
0,0,0,0
