[modelanim:animation2]
2
66
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,15,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-38,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,400,0,0
6,5,1,0,0,038着物 前.png<color=0>	
1
0,6,0,0
6,11,1,0,0,038着物 前.png<color=0>	
1
0,-60,0,0
8,11,1,0,0,041胸.png<color=0>	
1
0,-60,0,0
20,2,1,0,0,016顔　通常.png<color=12>	
1
0,24,0,0
21,2,1,0,0,008布_手前.png<color=11>	
1
0,18,0,0
29,11,1,0,0,005左上腕.png<color=1>
1
0,-100,0,0
30,11,1,0,0,003左腕.png<color=4>	
1
0,100,0,0
42,12,1,0,0,024刀身2.png<color=3>
1
0,0,0,0
44,11,1,0,0,044右上腕.png<color=5>	
1
0,600,0,0
45,4,1,0,0,044右上腕.png<color=5>	
1
0,3,0,0
45,5,1,0,0,044右上腕.png<color=5>	
1
0,2,0,0
45,11,1,0,0,021右腕.png<color=2>	
1
0,-600,0,0
47,11,1,0,0,029左ヒザ.png<color=1>
1
0,400,0,0
50,11,1,0,0,032左足.png<color=1>
1
0,-57,0,0
52,11,1,0,0,029左ヒザ.png<color=1>
1
0,200,0,0
53,11,1,0,0,029左ヒザ.png<color=1>
1
0,-400,0,0
55,11,1,0,0,029左ヒザ.png<color=1>
1
0,-400,0,0
63,11,1,0,0,045尻尾節.png<color=11>
1
0,-200,0,0
64,11,1,0,0,045尻尾節.png<color=11>
1
0,400,0,0
65,4,1,0,0,045尻尾節.png<color=11>
1
0,-1,0,0
65,11,1,0,0,045尻尾節.png<color=11>
1
0,200,0,0
66,11,1,0,0,045尻尾節.png<color=11>
1
0,-200,0,0
67,11,1,0,0,045尻尾節.png<color=11>
1
0,-300,0,0
68,11,1,0,0,045尻尾節.png<color=11>
1
0,-300,0,0
69,5,1,0,0,045尻尾節.png<color=11>
1
0,-1,0,0
69,11,1,0,0,045尻尾節.png<color=11>
1
0,-100,0,0
70,11,1,0,0,045尻尾節.png<color=11>
1
0,-100,0,0
72,12,1,0,0,052攻撃2_親ダミー<color=7>	
1
0,0,0,0
78,12,1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
79,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
131,12,1,0,0,081火花.png<color=1>
1
0,0,0,0
133,12,1,0,0,081火花.png<color=1>
1
0,0,0,0
47,4,1,0,0,038袴(左ヒザ).png<color=1>
1
0,-3,0,0
47,5,1,0,0,038袴(左ヒザ).png<color=1>
1
0,-1,0,0
48,11,1,0,0,040袴(左すね).png<color=1>
1
0,-413,0,0
48,4,1,0,0,040袴(左すね).png<color=1>
1
0,-5,0,0
48,5,1,0,0,040袴(左すね).png<color=1>
1
0,5,0,0
26,11,1,0,0,080笠の飾り01.png<color=12>
1
0,-36,0,0
26,2,1,0,0,080笠の飾り01.png<color=12>
1
0,81,0,0
27,2,1,0,0,080笠の飾り01.png<color=11>
1
0,81,0,0
32,4,1,0,0,035左手　指.png<color=4>
1
0,1,0,0
32,5,1,0,0,035左手　指.png<color=4>
1
0,-1,0,0
32,11,1,0,0,035左手　指.png<color=4>
1
0,356,0,0
35,11,1,0,0,004お面_鈴.png<color=1>
1
0,-274,0,0
37,2,1,0,0,005垂れ01.png<color=1>
1
0,6,0,0
37,11,1,0,0,005垂れ01.png<color=1>
1
0,286,0,0
57,11,1,0,0,087番傘_菱形金具前.png<color=0>
1
0,769,0,0
59,11,1,0,0,089番傘_菱形01.png<color=0>
1
0,499,0,0
60,11,1,0,0,090番傘_菱形02.png<color=3>
1
0,-179,0,0
61,11,1,0,0,091番傘_菱形03.png<color=0>
1
0,-187,0,0
62,11,1,0,0,092番傘_菱形04.png<color=3>
1
0,-349,0,0
33,11,1,0,0,007お面_モフモフ.png<color=1>
1
0,-184,0,0
28,11,1,0,0,083顎紐.png<color=12>
1
0,-45,0,0
49,11,1,0,0,040袴(左すね).png<color=1>
1
0,-362,0,0
49,4,1,0,0,040袴(左すね).png<color=1>
1
0,-5,0,0
49,5,1,0,0,040袴(左すね).png<color=1>
1
0,4,0,0
43,11,1,0,0,060羽織　右肩.png<color=2>
1
0,262,0,0
149,2,1,0,0,097袴横_追加.png<color=16>
1
0,97,0,0
149,11,1,0,0,097袴横_追加.png<color=16>
1
0,-459,0,0
149,5,1,0,0,097袴横_追加.png<color=16>
1
0,-7,0,0
149,3,1,0,0,097袴横_追加.png<color=16>
1
0,43,0,0
149,10,1,0,0,097袴横_追加.png<color=16>
1
0,1200,0,0
149,9,1,0,0,097袴横_追加.png<color=16>
1
0,900,0,0
