[modelanim:animation2]
2
30
2,4,1,0,0,■キャラダミー
1
0,-4,0,0
2,5,1,0,0,■キャラダミー
1
0,-5,0,0
2,11,1,0,0,■キャラダミー
1
0,166,0,0
3,12,1,0,0,034上半身　※透明.png<color=8>
1
0,300,0,0
4,12,1,0,0,035やられ用下半身　<color=13>
1
0,0,0,0
6,12,1,0,0,031にゃんこ顔.png
1
0,400,0,0
8,12,1,0,0,033ほっぺ→.png<color=0>
1
0,0,0,0
10,4,1,0,0,029左足　<color=1>
1
0,3,0,0
12,2,1,0,0,009攻撃用下半身　※透明.png<color=8>
1
0,9,0,0
12,4,1,0,0,009攻撃用下半身　※透明.png<color=8>
1
0,-3,0,0
12,5,1,0,0,009攻撃用下半身　※透明.png<color=8>
1
0,-4,0,0
12,11,1,0,0,009攻撃用下半身　※透明.png<color=8>
1
0,-231,0,0
12,12,1,0,0,009攻撃用下半身　※透明.png<color=8>
1
0,300,0,0
17,11,1,0,0,023ジャケット左　下.png<color=10>
1
0,-47,0,0
18,4,1,0,0,024ジャケット右　上.png<color=12>
1
0,-1,0,0
18,11,1,0,0,024ジャケット右　上.png<color=12>
1
0,84,0,0
19,11,1,0,0,025ジャケット右　下.png<color=10>
1
0,101,0,0
20,11,1,0,0,037スーツ右腕.png<color=5>
1
0,226,0,0
21,12,1,0,0,038右手　※透明.png<color=8>	
1
0,500,0,0
22,4,1,0,0,019スーツ左腕.png<color=4>
1
0,1,0,0
22,11,1,0,0,019スーツ左腕.png<color=4>
1
0,-221,0,0
23,12,1,0,0,020左手　※透明.png<color=8>	
1
0,500,0,0
32,4,1,0,0,013ワイン.png<color=14>
1
0,-18,0,0
32,5,1,0,0,013ワイン.png<color=14>
1
0,-3,0,0
32,11,1,0,0,013ワイン.png<color=14>
1
0,258,0,0
33,2,1,0,0,012ワイン.png<color=0>
1
0,6,0,0
33,5,1,0,0,012ワイン.png<color=0>
1
0,-4,0,0
33,11,1,0,0,012ワイン.png<color=0>
1
0,-504,0,0
35,2,1,0,0,007こぼしたワイン.png<color=6>	
1
0,7,0,0
36,12,1,0,0,■吹き出すワインのダミー
1
0,0,0,0
