[modelanim:animation2]
2
30
3,11,-1,0,0,■キャラダミー
5
0,0,2,-1
9,20,0,0
18,0,2,-1
27,-20,0,0
36,0,0,0
3,5,-1,0,0,■キャラダミー
3
0,-1,0,0
18,2,0,0
36,-1,0,0
3,12,-1,0,0,034上半身　※透明.png<color=8>
1
0,0,0,0
4,12,-1,0,0,035下半身　<color=13>	
1
0,0,0,0
5,5,-1,0,0,028ベスト.png<color=12>
3
0,-1,0,0
18,2,0,0
36,-1,0,0
6,12,-1,0,0,031にゃんこ顔.png
1
0,0,0,0
8,12,-1,0,0,033ほっぺ→.png<color=0>	
1
0,0,0,0
16,5,-1,0,0,022ジャケット左　上.png<color=12>
3
0,-1,0,0
18,2,0,0
36,-1,0,0
16,11,-1,0,0,022ジャケット左　上.png<color=12>
3
0,0,0,0
18,-10,0,0
36,0,0,0
17,11,-1,0,0,023ジャケット左　下.png<color=10>
7
-5,1,0,0
-1,-3,0,0
8,-27,0,0
13,-32,0,0
18,-27,0,0
27,-3,0,0
31,1,0,0
18,5,-1,0,0,024ジャケット右　上.png<color=12>
3
0,-1,0,0
18,2,0,0
36,-1,0,0
18,11,-1,0,0,024ジャケット右　上.png<color=12>
3
0,0,0,0
18,-25,0,0
36,0,0,0
19,11,-1,0,0,025ジャケット右　下.png<color=10>
7
-5,1,0,0
-1,-3,0,0
8,-27,0,0
13,-32,0,0
18,-27,0,0
27,-3,0,0
31,1,0,0
20,11,-1,0,0,037スーツ右腕.png<color=5>
7
0,20,0,0
4,13,0,0
14,-30,0,0
18,-35,0,0
22,-30,0,0
32,13,0,0
36,20,0,0
21,12,-1,0,0,038右手　※透明.png<color=8>
1
0,0,0,0
22,11,-1,0,0,019スーツ左腕.png<color=4>
7
0,0,0,0
4,15,0,0
14,100,0,0
18,110,0,0
22,100,0,0
32,15,0,0
36,0,0,0
23,12,-1,0,0,020左手　※透明.png<color=8>
1
0,0,0,0
25,5,-1,0,0,015ツバ.png<color=12>
3
0,-1,0,0
18,2,0,0
36,-1,0,0
25,11,-1,0,0,015ツバ.png<color=12>
5
0,0,0,0
9,5,0,0
18,0,0,0
23,-5,0,0
36,0,0,0
31,5,-1,0,0,039服裏.png<color=9>
3
0,-1,0,0
18,2,0,0
36,-1,0,0
31,11,-1,0,0,039服裏.png<color=9>
3
0,-10,0,0
18,0,0,0
36,-10,0,0
32,11,-1,0,0,013ワイン.png<color=14>
3
0,-50,0,0
18,50,0,0
36,-50,0,0
33,11,-1,0,0,012ワイン.png<color=0>
7
-4,157,0,0
0,143,0,0
9,91,0,0
14,80,0,0
19,91,0,0
28,143,0,0
32,157,0,0
36,12,-1,0,0,■吹き出すワインのダミー
1
0,0,0,0
6,5,-1,0,0,031にゃんこ顔.png
3
0,-1,0,0
18,2,0,0
36,-1,0,0
4,7,-1,0,0,035下半身　<color=13>
3
0,1,0,0
18,-1,0,0
36,1,0,0
10,7,-1,0,0,029左足　<color=1>
3
0,1,0,0
18,-2,0,0
36,1,0,0
10,11,-1,0,0,029左足　<color=1>
3
0,0,0,0
18,44,0,0
36,0,0,0
11,11,-1,0,0,036右足　<color=2>
3
0,0,0,0
18,-50,0,0
36,0,0,0
2,11,-1,0,0,■キャラダミー	
1
0,-40,0,0
