[modelanim:animation2]
2
93
3,5,1,0,0,017勇者_腰.png<color=0>
1
0,-5,0,0
3,11,1,0,0,017勇者_腰.png<color=0>
1
0,400,0,0
4,11,1,0,0,018勇者_胸.png<color=3>
1
0,-300,0,0
5,11,1,0,0,020勇者_右腕上.png<color=1>
1
0,450,0,0
6,11,1,0,0,019勇者_右腕下.png<color=4>
1
0,-100,0,0
12,11,1,0,0,014勇者_マント肩.png<color=16>
1
0,162,0,0
13,11,1,0,0,016勇者_マント肩.png<color=16>
1
0,100,0,0
17,11,1,0,0,010勇者_頭部.png<color=11>
1
0,-150,0,0
19,2,1,0,0,007勇者_表情1.png<color=12>
1
0,8,0,0
24,11,1,0,0,023勇者_足もも.png<color=2>	
1
0,350,0,0
25,11,1,0,0,024勇者_足すね.png<color=5>
1
0,-150,0,0
27,11,1,0,0,023勇者_足もも.png<color=1>
1
0,74,0,0
28,11,1,0,0,024勇者_足すね.png<color=4>
1
0,-349,0,0
30,11,1,0,0,神殿親ダミー<color=7>
1
0,37,0,0
32,4,1,0,0,070台2.png<color=0>
1
0,3,0,0
32,5,1,0,0,070台2.png<color=0>
1
0,-3,0,0
32,11,1,0,0,070台2.png<color=0>
1
0,35,0,0
65,5,1,0,0,064馬車　タル僧侶親.png<color=7>
1
0,-3,0,0
65,11,1,0,0,064馬車　タル僧侶親.png<color=7>
1
0,150,0,0
66,5,1,0,0,090僧侶 フード.png<color=1>	
1
0,-3,0,0
68,11,1,0,0,040僧侶頭.png<color=2>
1
0,-173,0,0
69,2,1,0,0,082僧侶 表情　通常.png<color=4>	
1
0,85,0,0
74,4,1,0,0,098魔法使い_帽子.png<color=9>
1
0,7,0,0
74,5,1,0,0,104魔法使いの帽子.png<color=2>
1
0,-3,0,0
74,11,1,0,0,098魔法使い_帽子.png<color=9>
1
0,356,0,0
75,11,1,0,0,103魔法使いの帽子.png<color=5>
1
0,-305,0,0
76,4,1,0,0,105カラス.png<color=2>
1
0,6,0,0
76,5,1,0,0,105カラス.png<color=2>
1
0,-17,0,0
76,11,1,0,0,105カラス.png<color=2>
1
0,209,0,0
77,11,1,0,0,138泥棒　体.png<color=0>	
1
0,100,0,0
78,11,1,0,0,137泥棒　頭.png<color=3>
1
0,80,0,0
80,5,1,0,0,083ガンマン_体.png<color=2>
1
0,-1,0,0
80,11,1,0,0,083ガンマン_体.png<color=2>
1
0,250,0,0
81,11,1,0,0,084ガンマン_銃.png<color=5>
1
0,100,0,0
82,4,1,0,0,082ガンマン_頭.png<color=5>
1
0,1,0,0
82,5,1,0,0,082ガンマン_頭.png<color=5>
1
0,3,0,0
82,11,1,0,0,083ガンマン_体.png<color=2>
1
0,-150,0,0
83,2,1,0,0,077ガンマン_表情.png<color=0>
1
0,8,0,0
83,4,1,0,0,077ガンマン_表情.png<color=0>
1
0,1,0,0
83,5,1,0,0,077ガンマン_表情.png<color=0>
1
0,-2,0,0
83,11,1,0,0,077ガンマン_表情.png<color=4>
1
0,77,0,0
88,11,1,0,0,083陰陽師_体.png<color=0>
1
0,176,0,0
91,4,1,0,0,034馬車　馬体.png<color=2>
1
0,5,0,0
91,5,1,0,0,034馬車　馬体.png<color=7>
1
0,-8,0,0
91,11,1,0,0,034馬車　馬体.png<color=7>
1
0,293,0,0
93,11,1,0,0,030馬車　馬首.png<color=2>
1
0,3,0,0
94,11,1,0,0,029馬車　馬頭.png<color=5>
1
0,-148,0,0
97,11,1,0,0,032馬車　馬前足.png<color=2>
1
0,632,0,0
98,11,1,0,0,032馬車　馬前足.png<color=5>
1
0,944,0,0
99,11,1,0,0,033馬車　馬後ろ脚.png<color=2>
1
0,-326,0,0
100,11,1,0,0,033馬車　馬後ろ脚.png<color=5>
1
0,152,0,0
101,11,1,0,0,035馬車　馬しっぽ.png<color=2>
1
0,-318,0,0
102,4,1,0,0,096シャーマン_体.png<color=5>
1
0,58,0,0
102,5,1,0,0,096シャーマン_体.png<color=5>
1
0,-6,0,0
102,11,1,0,0,096シャーマン_体.png<color=5>
1
0,200,0,0
113,11,1,0,0,089海賊_大砲.png<color=13>	
1
0,100,0,0
115,5,1,0,0,089海賊_体.png<color=1>
1
0,2,0,0
115,11,1,0,0,089海賊_体.png<color=7>
1
0,202,0,0
116,11,1,0,0,090海賊_頭.png<color=4>
1
0,103,0,0
118,4,1,0,0,087海賊_フック.png<color=4>
1
0,3,0,0
118,5,1,0,0,087海賊_フック.png<color=4>
1
0,4,0,0
118,11,1,0,0,087海賊_フック.png<color=4>
1
0,-50,0,0
122,4,1,0,0,108ジュラ 体.png<color=2>
1
0,5,0,0
122,5,1,0,0,108ジュラ 体.png<color=2>
1
0,-9,0,0
122,11,1,0,0,108ジュラ 体.png<color=2>
1
0,28,0,0
123,11,1,0,0,107ジュラ 頭.png<color=5>
1
0,123,0,0
129,4,1,0,0,097占い師_手.png<color=3>
1
0,6,0,0
129,5,1,0,0,097占い師_手.png<color=3>
1
0,-3,0,0
129,11,1,0,0,085占い師_右手.png<color=14>
1
0,-400,0,0
130,4,1,0,0,086占い師_水晶.png<color=3>
1
0,27,0,0
130,5,1,0,0,086占い師_水晶.png<color=3>
1
0,-20,0,0
133,11,1,0,0,103魔剣士_体.png<color=1>
1
0,79,0,0
134,11,1,0,0,102魔剣士_頭.png<color=4>
1
0,75,0,0
142,11,1,0,0,102墓.png<color=0>
1
0,119,0,0
143,4,1,0,0,100戦士兜.png<color=3>
1
0,44,0,0
143,5,1,0,0,100戦士兜.png<color=3>
1
0,-10,0,0
143,11,1,0,0,100戦士兜.png<color=3>
1
0,300,0,0
145,11,1,0,0,110ネコ体.png<color=5>
1
0,-192,0,0
148,4,1,0,0,109ネコ顔.png<color=0>
1
0,7,0,0
149,4,1,0,0,106ネコ　手.png<color=3>
1
0,15,0,0
149,5,1,0,0,106ネコ　手.png<color=3>
1
0,-5,0,0
149,11,1,0,0,106ネコ　手.png<color=3>
1
0,1800,0,0
150,5,1,0,0,104戦士_花束.png<color=2>
1
0,-5,0,0
150,11,1,0,0,104戦士_花束.png<color=2>
1
0,164,0,0
151,11,1,0,0,037雲.png<color=5>
1
0,-56,0,0
164,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
180,12,1,0,0,149剣の光.png<color=0>
1
0,0,0,0
310,12,1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
311,12,1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
312,12,1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
313,12,1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
314,12,1,0,0,021勇者_足もも.png<color=1>
1
0,0,0,0
317,12,1,0,0,021勇者_足もも.png<color=1>
1
0,0,0,0
