[modelanim:animation2]
2
57
2,4,1,0,0,キャラ全体コントロール
8
0,0,1,0
6,-11,1,0
8,-11,1,0
10,-12,1,0
12,-12,1,0
14,-14,1,0
16,0,1,0
23,0,1,0
2,5,1,0,0,キャラ全体コントロール
7
0,4,1,0
6,-96,1,0
8,-96,1,0
10,-90,1,0
12,-86,1,0
14,-78,1,0
16,4,1,0
2,11,1,0,0,キャラ全体コントロール
7
0,0,1,0
6,1109,1,0
8,1012,1,0
10,911,1,0
12,815,1,0
14,719,1,0
16,0,1,0
3,2,1,0,0,010ボディ.png<color=11>	
1
0,12,1,0
3,4,1,0,0,010ボディ.png<color=11>
1
0,1,1,0
3,5,1,0,0,010ボディ.png<color=11>
3
0,8,1,0
2,11,1,0
18,8,1,0
3,11,1,0,0,010ボディ.png<color=11>
3
0,-21,1,0
2,0,1,0
18,-21,1,0
4,2,1,0,0,013ボディコンライン.png<color=7>	
1
0,13,1,0
4,4,1,0,0,013ボディコンライン.png<color=7>	
3
0,-3,1,0
2,-1,1,0
18,-3,1,0
5,2,1,0,0,021紐.png<color=10>	
1
0,21,1,0
5,4,1,0,0,021紐.png<color=10>	
3
0,-5,1,0
2,-7,1,0
18,-5,1,0
5,5,1,0,0,021紐.png<color=10>	
1
0,-8,1,0
6,4,1,0,0,002ポニーテール.png<color=6>	
3
0,-2,1,0
2,-4,1,0
18,-2,1,0
6,9,1,0,0,002ポニーテール.png<color=6>
3
0,1000,1,0
18,1050,1,0
20,1000,1,0
6,10,1,0,0,002ポニーテール.png<color=6>
4
0,1050,1,0
2,1050,1,0
18,1000,1,0
20,1050,1,0
6,11,1,0,0,002ポニーテール.png<color=6>
4
0,-58,1,0
2,16,1,0
18,39,1,0
20,-58,1,0
6,12,1,0,0,002ポニーテール.png<color=6>
3
0,1000,1,0
6,0,1,0
18,1000,1,0
7,2,1,0,0,003ポニーテール手前.png<color=3>	
1
0,3,1,0
8,2,1,0,0,022ポニテ_ハイライトつぶし.png<color=16>	
1
0,22,1,0
9,2,1,0,0,002ポニーテール.png<color=6>
4
0,0,1,0
6,4,1,0
16,23,1,0
18,0,1,0
9,4,1,0,0,004ポニーテール２.png<color=0>
2
0,0,1,0
16,1,0,0
9,5,1,0,0,004ポニーテール２.png<color=0>
2
0,0,1,0
16,-30,0,0
9,10,1,0,0,004ポニーテール２.png<color=0>
6
0,1000,1,0
6,1200,1,0
8,1150,1,0
10,1100,1,0
12,1050,1,0
14,1000,1,0
9,11,1,0,0,004ポニーテール２.png<color=0>
7
0,0,1,0
6,0,1,0
8,-101,1,0
10,-202,1,0
12,-304,1,0
14,-406,1,0
16,-1549,0,0
10,4,1,0,0,015ボディコン胸_手前.png<color=5>	
3
0,30,1,0
2,32,1,0
18,30,1,0
10,5,1,0,0,015ボディコン胸_手前.png<color=5>	
3
0,-5,1,0
2,-6,1,0
18,-5,1,0
10,9,1,0,0,015ボディコン胸_手前.png<color=5>	
3
0,900,1,0
2,970,1,0
18,900,1,0
11,4,1,0,0,014ボディコン胸_奥.png<color=2>	
1
0,12,1,0
11,5,1,0,0,014ボディコン胸_奥.png<color=2>	
1
0,-5,1,0
11,9,1,0,0,014ボディコン胸_奥.png<color=2>	
3
0,870,1,0
2,0,1,0
18,870,1,0
12,2,1,0,0,019横向き_クチバシ.png<color=15>	
1
0,19,1,0
12,4,1,0,0,019横向き_クチバシ.png<color=15>
3
0,3,1,0
2,5,1,0
18,3,1,0
12,5,1,0,0,019横向き_クチバシ.png<color=15>
3
0,0,1,0
2,4,1,0
18,0,1,0
12,11,1,0,0,019横向き_クチバシ.png<color=15>
1
0,6,1,0
13,2,1,0,0,018横向き_マスク手前.png<color=4>	
2
0,18,1,0
2,18,1,0
13,9,1,0,0,018横向き_マスク手前.png<color=4>	
3
0,950,1,0
2,850,1,0
18,950,1,0
14,2,1,0,0,017横向き_マスク奥.png<color=1>	
1
0,17,1,0
14,4,1,0,0,017横向き_マスク奥.png<color=1>	
3
0,0,1,0
2,-1,1,0
18,0,1,0
14,9,1,0,0,017横向き_マスク奥.png<color=1>	
3
0,1100,1,0
2,1200,1,0
18,1100,1,0
15,4,1,0,0,016手_手前.png<color=13>	
3
0,35,1,0
2,38,1,0
18,35,1,0
15,5,1,0,0,016手_手前.png<color=13>	
3
0,-8,1,0
2,-6,1,0
18,-8,1,0
15,11,1,0,0,016手_手前.png<color=13>	
3
0,-624,1,0
2,-736,1,0
18,-624,1,0
16,4,1,0,0,005手_奥.png<color=12>
1
0,-2,1,0
16,5,1,0,0,005手_奥.png<color=12>
1
0,1,1,0
16,11,1,0,0,005手_奥.png<color=12>
1
0,224,1,0
17,2,1,0,0,007足手前.png<color=5>	
1
0,0,1,0
18,2,1,0,0,008足手前２.png<color=2>	
1
0,8,1,0
18,4,1,0,0,008足手前２.png<color=2>	
4
0,13,1,0
2,14,1,0
6,14,1,0
18,13,1,0
18,5,1,0,0,008足手前２.png<color=2>	
5
0,2,1,0
2,4,1,0
6,5,1,0
16,4,1,0
18,2,1,0
18,11,1,0,0,008足手前２.png<color=2>	
3
0,-520,1,0
2,-579,1,0
18,-520,1,0
19,2,1,0,0,009足手前_付け根くりぬき.png<color=16>	
1
0,9,1,0
19,4,1,0,0,009足手前_付け根くりぬき.png<color=16>	
3
0,-3,1,0
2,0,1,0
18,-3,1,0
19,5,1,0,0,009足手前_付け根くりぬき.png<color=16>	
1
0,1,1,0
20,4,1,0,0,006足奥.png<color=9>	
3
0,-26,1,0
2,-29,1,0
18,-26,1,0
20,5,1,0,0,006足奥.png<color=9>	
3
0,10,1,0
2,12,1,0
18,10,1,0
20,11,1,0,0,006足奥.png<color=9>	
3
0,494,1,0
2,554,1,0
18,494,1,0
21,2,1,0,0,020スピード線.png<color=14>
3
0,0,1,0
6,20,1,0
8,0,1,0
