[modelanim:animation2]
2
35
2,12,1,0,0,通常顔ダミー<color=7>
1
0,0,0,0
12,4,1,0,0,攻撃1ダミー<color=7>
4
0,3,1,0
4,0,1,0
6,-3,1,0
30,0,1,0
12,5,1,0,0,攻撃1ダミー<color=7>
5
0,-6,1,0
2,-10,1,0
4,-12,1,0
6,-14,1,0
30,-9,1,0
12,12,1,0,0,攻撃1ダミー<color=7>
2
0,1000,1,0
32,0,1,0
14,2,1,0,0,010攻撃1_目.png<color=1>
3
0,10,1,0
2,12,1,0
30,10,1,0
15,2,1,0,0,011攻撃1_顎.png<color=1>
3
0,11,1,0
2,13,1,0
30,11,1,0
15,4,1,0,0,011攻撃1_顎.png<color=1>
2
2,-1,1,0
30,0,1,0
19,11,1,0,0,006首周りa.png<color=1>
5
0,0,3,0
5,5,3,0
15,-10,3,0
25,2,3,0
29,0,3,0
20,10,1,0,0,015首周りb.png<color=4>
5
0,1000,3,0
5,987,3,0
14,1015,3,0
26,994,3,0
29,1000,3,0
20,11,1,0,0,015首周りb.png<color=1>
5
0,0,3,0
7,10,3,0
14,-2,3,0
23,5,3,0
29,0,3,0
21,11,1,0,0,016首周りc.png<color=1>
5
0,0,1,0
2,35,3,0
10,45,3,0
21,33,3,0
29,35,3,0
22,11,1,0,0,007首周り上.png<color=1>
5
0,0,3,0
2,15,3,0
16,-25,3,0
22,5,3,0
29,0,3,0
23,4,1,0,0,008首周り下.png<color=1>
2
2,1,1,0
30,0,1,0
23,5,1,0,0,008首周り下.png<color=1>
2
2,6,1,0
30,2,1,0
23,11,1,0,0,008首周り下.png<color=1>
6
0,0,3,0
3,16,3,0
16,-20,3,0
25,5,3,0
29,0,0,0
30,-34,0,0
24,4,1,0,0,攻撃３ダミー<color=8>
4
32,3,1,0
34,1,1,0
36,2,1,0
42,1,1,0
24,5,1,0,0,攻撃３ダミー<color=8>
4
32,-5,1,0
34,-4,1,0
36,-3,1,0
42,-4,1,0
24,11,1,0,0,攻撃３ダミー<color=8>
2
32,0,1,0
34,13,1,0
24,12,1,0,0,通常顔ダミー<color=7>
2
0,0,1,0
32,1000,1,0
29,10,1,0,0,006首周りa.png<color=5>
4
32,1000,3,0
36,980,3,0
39,1020,3,0
43,1000,3,0
29,11,1,0,0,006首周りa.png<color=5>
4
32,0,3,0
34,25,3,0
40,-10,3,0
43,0,3,0
30,11,1,0,0,007首周り上.png<color=2>
4
32,0,3,0
36,25,3,0
39,-25,3,0
43,0,3,0
31,10,1,0,0,008首周り下.png<color=5>
4
32,1000,3,0
36,950,3,0
39,1050,3,0
43,1000,3,0
31,11,1,0,0,008首周り下.png<color=5>
4
32,0,3,0
36,-25,3,0
39,10,3,0
43,0,3,0
32,5,1,0,0,015首周りb.png<color=2>
1
33,1,0,0
32,9,1,0,0,015首周りb.png<color=2>
3
32,1000,0,0
36,1020,0,0
43,1000,0,0
32,10,1,0,0,015首周りb.png<color=2>
4
32,1000,3,0
36,990,3,0
39,1010,3,0
43,1000,3,0
32,11,1,0,0,015首周りb.png<color=2>
7
0,0,1,0
32,0,3,0
33,5,0,0
36,6,0,0
37,28,3,0
41,-13,3,0
43,0,3,0
33,10,1,0,0,016首周りc.png<color=5>
4
32,1000,3,0
36,980,3,0
39,1020,3,0
43,1000,3,0
33,11,1,0,0,016首周りc.png<color=5>
4
32,0,3,0
36,-15,3,0
39,5,3,0
43,0,3,0
34,12,1,0,0,020スピート線.png<color=2>
2
0,1000,1,0
34,0,1,0
36,5,1,0,0,017首周りd.png<color=4>
1
2,1,0,0
36,11,1,0,0,017首周りd.png<color=1>
6
0,0,1,0
2,90,3,0
13,86,3,0
21,66,3,0
29,90,0,0
30,10,0,0
37,10,1,0,0,017首周りd.png<color=2>
4
32,1000,3,0
36,950,3,0
39,1050,3,0
43,1000,3,0
37,11,1,0,0,017首周りd.png<color=2>
4
32,0,3,0
36,-25,3,0
39,10,3,0
43,0,3,0
