[modelanim:animation2]
2
96
4,4,1,0,0,002【待機】帯.png<color=6>
1
0,-28,0,0
4,5,1,0,0,002【待機】帯.png<color=6>
1
0,-11,0,0
4,11,1,0,0,002【待機】帯.png<color=6>
1
0,-118,0,0
5,4,1,0,0,003【待機】胴体.png<color=12>
1
0,-3,0,0
5,5,1,0,0,003【待機】胴体.png<color=12>
1
0,1,0,0
5,11,1,0,0,003【待機】胴体.png<color=12>
1
0,163,0,0
7,11,1,0,0,005【待機】首.png
1
0,33,0,0
8,11,1,0,0,006頭_手前.png<color=3>
1
0,35,0,0
13,2,1,0,0,011眉_通常.png<color=11>
1
0,12,0,0
13,6,1,0,0,011眉_通常.png<color=11>
1
0,-1,0,0
13,7,1,0,0,011眉_通常.png<color=11>
1
0,1,0,0
13,11,1,0,0,011眉_通常.png<color=11>
1
0,95,0,0
14,2,1,0,0,013右目01.png<color=12>
1
0,18,0,0
16,2,1,0,0,020口_通常.png<color=15>
1
0,21,0,0
25,11,1,0,0,022左前髪上.png<color=1>
1
0,-36,0,0
26,11,1,0,0,023左前髪下.png<color=1>
1
0,38,0,0
27,11,1,0,0,024左前髪小下01.png<color=1>
1
0,-71,0,0
28,11,1,0,0,025左前髪小下02.png<color=1>
1
0,-162,0,0
30,11,1,0,0,026右前髪上.png<color=2>
1
0,8,0,0
31,11,1,0,0,027右前髪下.png<color=2>
1
0,28,0,0
32,2,1,0,0,037【待機】右上腕.png<color=5>
1
0,75,1,0
32,5,1,0,0,037【待機】右上腕.png<color=5>
1
0,-3,0,0
32,11,1,0,0,037【待機】右上腕.png<color=5>
1
0,152,0,0
33,5,1,0,0,038【待機】右袖前.png<color=5>
1
0,-8,0,0
33,4,1,0,0,038【待機】右袖前.png<color=5>
1
0,2,0,0
33,11,1,0,0,038【待機】右袖前.png<color=5>
1
0,86,0,0
36,5,1,0,0,041【待機】右前腕.png<color=2>
1
0,-4,0,0
36,11,1,0,0,041【待機】右前腕.png<color=2>
1
0,128,0,0
37,11,1,0,0,042【待機】右手のひら.png<color=8>
1
0,78,0,0
39,11,1,0,0,044【待機】右手人差し指.png<color=8>
1
0,-466,0,0
40,4,1,0,0,045【待機】右手他指.png<color=8>
1
0,-2,0,0
40,5,1,0,0,045【待機】右手他指.png<color=8>
1
0,-1,0,0
40,11,1,0,0,045【待機】右手他指.png<color=8>
1
0,-144,0,0
41,11,1,0,0,046【待機】右手小指.png<color=8>
1
0,-358,0,0
42,12,1,0,0,047【待機】左上腕.png<color=15>
1
0,0,0,0
52,11,1,0,0,■下半身ダミー<color=6>
1
0,-162,0,0
53,11,1,0,0,057裾手前上右.png<color=12>
1
0,-62,0,0
54,11,1,0,0,058裾手前下右.png<color=12>
1
0,70,0,0
55,11,1,0,0,059裾手前上左.png<color=12>
1
0,-25,0,0
56,11,1,0,0,060裾手前下左.png<color=12>
1
0,162,0,0
57,4,1,0,0,061裾奧上右.png<color=11>
1
0,1,0,0
57,5,1,0,0,061裾奧上右.png<color=11>
1
0,-3,0,0
57,11,1,0,0,061裾奧上右.png<color=11>
1
0,37,0,0
58,11,1,0,0,062裾奧下右.png<color=11>
1
0,123,0,0
61,11,1,0,0,065裾奧影_不透明度50％.png<color=14>
1
0,-52,0,0
62,4,1,0,0,■右太もも<color=5>
1
0,-10,0,0
62,5,1,0,0,■右太もも<color=5>
1
0,4,0,0
62,11,1,0,0,■右太もも<color=5>
1
0,13,0,0
63,11,1,0,0,066【待機】右ふくらはぎ.png<color=5>
1
0,15,0,0
64,11,1,0,0,067【待機】右足.png<color=2>
1
0,-58,0,0
65,4,1,0,0,■左太もも<color=15>
1
0,-5,0,0
65,5,1,0,0,■左太もも<color=15>
1
0,5,0,0
65,11,1,0,0,■左太もも<color=15>
1
0,-20,0,0
66,4,1,0,0,068【待機】左ふくらはぎ.png<color=15>
1
0,10,0,0
66,5,1,0,0,068【待機】左ふくらはぎ.png<color=15>
1
0,-9,0,0
66,11,1,0,0,068【待機】左ふくらはぎ.png<color=15>
1
0,40,0,0
67,11,1,0,0,069【待機】左足.png<color=4>
1
0,213,0,0
68,12,1,0,0,■移動右上腕<color=2>
1
0,0,0,0
72,4,1,0,0,■移動左上腕<color=1>
1
0,-3,0,0
72,5,1,0,0,■移動左上腕<color=1>
1
0,-2,0,0
72,11,1,0,0,■移動左上腕<color=1>
1
0,-148,0,0
73,11,1,0,0,080【移動】左前腕.png<color=1>
1
0,-155,0,0
74,11,1,0,0,081【移動】左袖前.png<color=1>
1
0,-205,0,0
75,4,1,0,0,082【移動】左袖奧.png<color=1>
1
0,5,0,0
75,9,1,0,0,082【移動】左袖奧.png<color=1>
1
0,1200,0,0
75,11,1,0,0,082【移動】左袖奧.png<color=1>
1
0,273,0,0
76,12,1,0,0,070【移動】ふくらはぎ.png<color=5>
1
0,0,0,0
79,12,1,0,0,070【移動】ふくらはぎ.png<color=15>
1
0,0,0,0
82,12,1,0,0,■攻撃上半身<color=13>
1
0,0,0,0
110,12,1,0,0,083【構え】左上腕.png<color=11>
1
0,1000,0,0
126,12,1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
72,12,1,0,0,■移動左上腕<color=1>
1
0,0,0,0
121,12,1,0,0,141糸描きアニメ01.png<color=12>
1
0,0,0,0
122,12,1,0,0,141糸描きアニメ01.png<color=12>
1
0,0,0,0
123,12,1,0,0,141糸描きアニメ01.png<color=12>
1
0,0,0,0
124,12,1,0,0,141糸描きアニメ01.png<color=12>
1
0,0,0,0
125,12,1,0,0,141糸描きアニメ01.png<color=12>
1
0,0,0,0
110,11,1,0,0,083【構え】左上腕.png<color=11>
1
0,-382,0,0
111,11,1,0,0,084【構え】左袖上前.png<color=11>
1
0,266,0,0
114,11,1,0,0,087【構え】左前腕.png<color=11>
1
0,162,0,0
113,11,1,0,0,086【構え】左袖下.png<color=11>
1
0,-469,0,0
113,4,1,0,0,086【構え】左袖下.png<color=11>
1
0,-4,0,0
113,5,1,0,0,086【構え】左袖下.png<color=11>
1
0,5,0,0
35,11,1,0,0,040【待機】右袖前下.png<color=5>
1
0,344,0,0
38,11,1,0,0,043【待機】右手親指.png<color=8>
1
0,-145,0,0
34,11,1,0,0,039【待機】右袖奧.png<color=5>
1
0,-25,0,0
35,4,1,0,0,040【待機】右袖前下.png<color=5>
1
0,4,0,0
37,5,1,0,0,042【待機】右手のひら.png<color=8>
1
0,-1,0,0
37,4,1,0,0,042【待機】右手のひら.png<color=8>
1
0,2,0,0
110,4,1,0,0,083【構え】左上腕.png<color=11>
1
0,-3,0,0
111,5,1,0,0,084【構え】左袖上前.png<color=11>
1
0,3,0,0
114,4,1,0,0,087【構え】左前腕.png<color=11>
1
0,7,0,0
32,12,1,0,0,037【待機】右上腕.png<color=5>
1
0,1000,0,0
4,2,1,0,0,002【待機】帯.png<color=6>
1
0,89,1,0
171,12,1,0,0,152袖補完.png<color=7>
1
0,0,0,0
67,4,1,0,0,069【待機】左足.png<color=4>
1
0,1,0,0
