[modelanim:animation2]
2
12
3,4,1,0,0,003_head.png<color=0>
4
0,9,1,0
2,9,1,0
4,10,1,0
6,2,1,0
3,5,1,0,0,003_head.png<color=0>
4
0,-16,1,0
2,-18,1,0
4,-16,1,0
6,17,1,0
3,11,1,0,0,003_head.png<color=0>
5
0,-320,1,0
2,-360,1,0
4,-320,1,0
6,110,1,0
15,110,1,0
5,11,1,0,0,005_horn_r.png<color=4>
2
0,179,1,0
6,0,0,0
6,12,1,0,0,006_nose_def.png<color=2>
1
0,0,0,0
7,12,1,0,0,007_nose_atk1.png<color=5>
2
0,1000,1,0
6,0,1,0
8,12,1,0,0,008_nose_atk2.png<color=2>
2
0,0,1,0
6,1000,1,0
9,12,1,0,0,013_ef_shade.png<color=7>
2
0,1000,1,0
8,0,1,0
11,2,1,0,0,009_leg_1.png<color=1>
1
0,12,1,0
5,4,1,0,0,005_horn_r.png<color=4>
1
0,-3,0,0
5,5,1,0,0,005_horn_r.png<color=4>
1
0,8,0,0
4,4,1,0,0,004_horn_l.png<color=1>
1
0,4,0,0
