[modelanim:animation2]
2
10
3,5,-1,0,0,дҪ“гғҖгғҹгғј<color=7>	
3
0,0,0,0
15,2,0,0
30,0,0,0
3,11,-1,0,0,	
3
0,0,3,0
15,15,3,0
30,0,3,0
6,5,-1,0,0,004дё»дәәе…¬_гӮәгғңгғівҶ’.png<color=2>	
3
0,0,0,0
15,-1,0,0
30,0,0,0
6,11,-1,0,0,	
3
0,0,3,0
15,-15,3,0
30,0,3,0
8,5,-1,0,0,006дё»дәәе…¬_гӮәгғңгғівҶҗ.png<color=2>	
3
0,0,0,0
15,-2,0,0
30,0,0,0
8,11,-1,0,0,	
3
0,0,3,0
15,-15,3,0
30,0,3,0
31,12,-1,0,0,гғҒгғ“гғҖгғҹгғј<color=8>	
1
0,0,0,0
50,12,-1,0,0,зҲҶејҫгғҖгғҹгғј
1
0,0,0,0
54,12,-1,0,0,efгғҖгғҹгғј	
1
0,0,0,0
94,12,-1,0,0,001зҲҶејҫеҪұ.png<color=16>
1
0,0,0,0
