[modelanim:animation2]
2
41
3,4,-1,0,0,■体ダミー
5
0,3,0,0
5,7,0,0
10,3,0,0
15,7,0,0
20,3,0,0
3,5,-1,0,0,■体ダミー
15
0,-9,0,0
1,-7,0,0
3,-3,0,0
5,0,0,0
7,-4,0,0
8,-6,0,0
9,-8,0,0
10,-9,0,0
11,-8,0,0
12,-6,0,0
13,-4,2,-1
15,0,0,0
17,-3,0,0
19,-7,0,0
20,-9,0,0
3,11,-1,0,0,■体ダミー
5
0,-80,0,0
5,-100,0,0
10,-80,0,0
15,-100,0,0
20,-80,0,0
4,2,-1,0,0,030下半身.png<color=0>
1
0,29,0,0
4,7,-1,0,0,030下半身.png<color=0>
1
0,1,0,0
4,13,-1,0,0,030下半身.png<color=0>
1
0,1,0,0
6,4,-1,0,0,017顔.png<color=0>
1
0,-4,0,0
10,4,-1,0,0,018ゴーグル.png<color=0>
1
0,-2,0,0
14,4,-1,0,0,025バックル.png<color=0>
4
0,0,0,0
7,2,0,0
14,2,0,0
20,0,0,0
15,4,-1,0,0,024右ポーチ.png<color=1>
4
0,0,0,0
7,-2,0,0
14,-2,0,0
20,0,0,0
16,4,-1,0,0,032左ポーチ.png<color=2>
4
0,0,0,0
7,-2,0,0
14,-2,0,0
20,0,0,0
17,2,-1,0,0,023右手_下.png<color=4>
1
0,34,0,0
17,3,-1,0,0,023右手_下.png<color=4>
1
0,1,0,0
17,4,-1,0,0,023右手_下.png<color=4>
7
0,3,0,0
3,3,0,0
8,2,0,0
11,-1,0,0
12,-1,0,0
16,2,0,0
20,3,0,0
17,6,-1,0,0,023右手_下.png<color=4>
1
0,-4,0,0
17,11,-1,0,0,023右手_下.png<color=4>
6
0,-1200,0,0
5,-1000,0,0
11,530,0,0
12,573,0,0
15,465,0,0
20,-1200,0,0
18,12,-1,0,0,022右手_下.png<color=4>
1
0,0,0,0
19,3,-1,0,0,034左手.png<color=5>
1
0,20,0,0
19,4,-1,0,0,034左手.png<color=5>
7
0,-3,0,0
1,-3,0,0
4,-3,0,0
8,-2,0,0
11,-2,0,0
14,-2,0,0
20,-3,0,0
19,5,-1,0,0,034左手.png<color=5>
7
0,0,0,0
1,1,0,0
4,3,0,0
8,-1,0,0
11,-3,0,0
14,-2,0,0
20,0,0,0
19,11,-1,0,0,034左手.png<color=5>
7
0,170,0,0
3,-35,0,0
5,73,0,0
11,910,0,0
12,1006,0,0
14,889,0,0
20,170,0,0
19,13,-1,0,0,034左手.png<color=5>
1
0,1,0,0
21,2,-1,0,0,035右足.png<color=4>
1
0,36,0,0
21,4,-1,0,0,035右足.png<color=4>
9
0,2,0,0
3,-4,0,0
4,-4,0,0
6,2,0,0
12,13,0,0
13,13,0,0
14,13,0,0
17,5,0,0
20,2,0,0
21,5,-1,0,0,035右足.png<color=4>
9
0,-1,0,0
3,1,0,0
4,0,0,0
6,2,2,-2
9,5,0,0
12,1,0,0
14,-1,0,0
17,-2,0,0
20,-1,0,0
21,11,-1,0,0,035右足.png<color=4>
9
0,-100,0,0
1,213,0,0
4,25,0,0
6,-124,0,0
9,-358,0,0
12,-677,0,0
14,-700,0,0
17,-504,0,0
20,-100,0,0
22,3,-1,0,0,036左足.png<color=5>
1
0,13,0,0
22,4,-1,0,0,036左足.png<color=5>
7
0,-2,0,0
3,-3,0,0
6,-3,0,0
11,-12,0,0
12,-13,0,0
16,-12,0,0
20,-2,0,0
22,5,-1,0,0,036左足.png<color=5>
7
0,3,0,0
3,0,0,0
6,1,0,0
9,0,0,0
12,1,0,0
19,3,0,0
20,3,0,0
22,10,-1,0,0,036左足.png<color=5>
6
0,1000,0,0
3,1000,0,0
6,1000,0,0
9,850,0,0
12,1000,0,0
20,1000,0,0
22,11,-1,0,0,036左足.png<color=5>
9
0,-108,0,0
3,-286,0,0
5,-99,0,0
7,198,0,0
9,284,0,0
12,312,0,0
15,332,0,0
17,219,0,0
20,-108,0,0
23,12,-1,0,0,■攻撃横向きダミー
1
0,0,0,0
38,12,-1,0,0,004eff_ビーム01.png<color=8>
1
0,0,0,0
40,12,-1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
42,12,-1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
44,12,-1,0,0,005eff_ビーム02.png<color=9>
1
0,0,0,0
47,12,-1,0,0,035【待機用】右足.png<color=4>
1
0,0,0,0
48,12,-1,0,0,036【待機用】左足.png<color=5>
1
0,0,0,0
49,12,-1,0,0,038武器回転軌道.png<color=9>
1
0,0,0,0
51,12,-1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
53,12,-1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
