[modelanim:animation2]
2
23
3,4,1,0,0,キャラ親ダミー<color=7>
1
0,7,0,0
3,5,1,0,0,キャラ親ダミー<color=7>
1
0,-13,0,0
3,11,1,0,0,キャラ親ダミー<color=7>
1
0,287,0,0
19,2,1,0,0,009右手.png<color=1>
1
0,18,0,0
19,4,1,0,0,009右手.png<color=1>
1
0,-1,0,0
19,5,1,0,0,009右手.png<color=1>
1
0,-2,0,0
19,11,1,0,0,009右手.png<color=1>
1
0,468,0,0
20,4,1,0,0,021武器.png<color=4>
1
0,-33,0,0
20,5,1,0,0,021武器.png<color=4>
1
0,-17,0,0
20,11,1,0,0,021武器.png<color=4>
1
0,-655,0,0
21,11,1,0,0,018左手.png<color=2>
1
0,53,0,0
22,4,1,0,0,019右足.png<color=1>
1
0,-1,0,0
22,11,1,0,0,019右足.png<color=1>
1
0,280,0,0
23,2,1,0,0,020左足.png<color=2>
1
0,19,0,0
23,4,1,0,0,020左足.png<color=2>
1
0,1,0,0
23,5,1,0,0,020左足.png<color=2>
1
0,-2,0,0
23,11,1,0,0,020左足.png<color=2>
1
0,60,0,0
24,12,1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
30,12,1,0,0,背向け親ダミー<color=7>	
1
0,0,0,0
37,12,1,0,0,右斜め親ダミー<color=7>	
1
0,0,0,0
44,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
55,12,1,0,0,煙親ダミー<color=7>	
1
0,0,0,0
64,12,1,0,0,042刃の反射.png<color=11>	
1
0,0,0,0
