[modelanim:animation2]
2
20
1,4,-1,0,0,001影.png<color=9>	
4
0,0,0,0
3,3,2,-1
15,-12,0,0
30,0,0,0
3,4,-1,0,0,清書キャラ親ダミー<color=7>	
4
0,0,0,0
3,3,2,-1
15,-12,0,0
30,0,0,0
3,5,-1,0,0,清書キャラ親ダミー<color=7>	
8
0,0,0,0
3,4,2,-2
4,0,2,-2
9,-11,2,2
15,0,0,0
17,3,0,0
19,0,0,0
30,0,0,0
3,10,-1,0,0,清書キャラ親ダミー<color=7>	
7
0,1000,0,0
3,950,2,-2
8,1050,2,2
15,1000,0,0
17,970,0,0
19,1000,0,0
30,1000,0,0
11,11,-1,0,0,016頭.png<color=11>	
8
0,0,0,0
3,24,2,-2
8,-27,2,2
15,0,0,0
17,24,0,0
19,-12,0,0
22,0,0,0
30,0,0,0
19,11,-1,0,0,009右手.png<color=1>	
7
0,0,0,0
3,-48,2,-2
8,87,2,2
15,0,0,0
17,59,0,0
19,0,0,0
30,0,0,0
20,11,-1,0,0,021武器.png<color=13>	
7
0,20,0,0
3,68,2,-2
8,-19,2,2
15,20,0,0
17,15,0,0
19,20,0,0
30,20,0,0
21,11,-1,0,0,018左手.png<color=2>	
7
0,-162,0,0
3,-189,2,-2
8,-104,2,2
15,-177,0,0
17,-84,0,0
19,-162,0,0
30,-162,0,0
22,4,-1,0,0,019右足.png<color=1>	
7
0,0,0,0
3,0,2,-2
9,2,2,2
15,-2,0,0
17,-2,0,0
19,-2,0,0
30,0,0,0
22,5,-1,0,0,019右足.png<color=1>	
7
0,0,0,0
3,-5,2,-2
9,0,2,2
15,0,0,0
17,-3,0,0
19,0,0,0
30,0,0,0
22,10,-1,0,0,019右足.png<color=1>	
5
0,1000,0,0
3,1000,2,-2
8,1050,2,2
15,1000,0,0
30,1000,0,0
22,11,-1,0,0,019右足.png<color=1>	
5
0,100,0,0
3,59,2,-2
8,-196,2,2
15,191,2,-2
30,100,0,0
23,5,-1,0,0,020左足.png<color=2>	
7
0,0,0,0
3,-2,2,-2
9,-3,2,2
15,0,0,0
17,-2,0,0
19,0,0,0
30,0,0,0
23,11,-1,0,0,020左足.png<color=2>	
5
0,84,0,0
3,-227,2,-2
8,264,2,2
15,280,2,-2
30,84,0,0
24,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
30,12,-1,0,0,背向け親ダミー<color=7>	
1
0,0,0,0
37,12,-1,0,0,右斜め親ダミー<color=7>	
1
0,0,0,0
44,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
55,12,-1,0,0,煙親ダミー<color=7>	
1
0,0,0,0
64,12,-1,0,0,042刃の反射.png<color=11>	
1
0,0,0,0
