[modelanim:animation2]
2
74
3,5,-1,0,0,033着物　端折り.png<color=0>
3
0,0,0,0
22,3,0,0
45,0,0,0
9,2,-1,0,0,067待機　　目1.png<color=10>
14
0,67,1,0
15,68,1,0
17,69,1,0
19,70,1,0
24,69,1,0
26,68,1,0
28,67,1,0
30,68,1,0
31,69,1,0
33,70,1,0
38,69,1,0
40,68,1,0
42,67,1,0
100,67,1,0
9,4,-1,0,0,067待機　　目1.png<color=10>
6
0,0,1,0
15,-1,1,0
28,0,1,0
30,-1,1,0
42,0,1,0
100,0,1,0
11,5,-1,0,0,035着物　左.png
3
0,0,0,0
22,-1,0,0
45,0,0,0
11,11,-1,0,0,035着物　左.png
6
0,-7,3,0
3,-6,3,0
20,20,3,0
25,20,3,0
42,-6,3,0
45,-7,3,0
12,5,-1,0,0,036着物　右.png
3
0,0,0,0
22,-1,0,0
45,0,0,0
12,11,-1,0,0,036着物　右.png
6
0,7,3,0
3,9,3,0
20,40,3,0
25,40,3,0
42,9,3,0
45,7,3,0
13,9,-1,0,0,037着物　奥.png
6
0,1000,0,0
3,1000,0,0
20,978,0,0
25,978,0,0
42,1000,0,0
45,1000,0,0
15,11,-1,0,0,030羽織　左2.png
5
0,25,3,0
12,10,3,0
22,-50,3,0
33,-42,3,0
45,25,3,0
16,11,-1,0,0,031羽織　右.png
6
0,-31,0,0
6,-24,0,0
12,15,0,0
22,41,0,0
33,28,0,0
45,-31,0,0
18,9,-1,0,0,044羽織　奥　中心.png<color=14>
5
0,928,3,0
12,1018,3,0
22,1115,3,0
33,1107,3,0
45,928,3,0
18,11,-1,0,0,048羽織　裏1.png
5
0,0,3,0
12,15,3,0
22,18,3,0
33,8,3,0
45,0,3,0
22,11,-1,0,0,028右腕　二の腕　羽織　二の腕.png<color=1>	
5
0,55,3,0
19,-10,3,0
27,-10,3,0
42,52,3,0
45,55,0,0
23,11,-1,0,0,026右腕　一の腕　羽織　一の腕　奥.png<color=4>
5
0,0,3,0
19,30,3,0
27,30,3,0
42,3,3,0
45,0,0,0
24,11,-1,0,0,024右腕　一の腕.png<color=10>
3
0,0,0,0
22,25,0,0
45,0,0,0
25,11,-1,0,0,022右腕　手.png<color=10>
4
0,15,3,0
22,-30,3,0
28,-15,3,0
45,15,0,0
27,11,-1,0,0,020左腕　一の腕　羽織3.png
4
-21,50,3,0
-2,-55,3,0
8,4,3,0
24,50,0,0
28,11,-1,0,0,028右腕　二の腕　羽織　二の腕.png<color=1>	
5
0,0,3,0
19,70,3,0
27,70,3,0
42,7,3,0
45,0,0,0
29,11,-1,0,0,026右腕　一の腕　羽織　一の腕　奥.png<color=4>
5
0,0,3,0
19,-60,3,0
27,-60,3,0
42,-7,3,0
45,0,0,0
30,11,-1,0,0,024右腕　一の腕.png<color=10>
3
0,0,0,0
22,-50,0,0
45,0,0,0
31,11,-1,0,0,022右腕　手.png<color=10>
3
0,0,0,0
22,65,0,0
45,0,0,0
33,11,-1,0,0,027右腕　一の腕　羽織　袋.png
3
0,0,0,0
22,50,0,0
45,0,0,0
35,0,-1,0,0,039左足　すね.png<color=4>
1
0,36,0,0
35,4,-1,0,0,039左足　すね.png<color=4>
1
0,-2,0,0
35,5,-1,0,0,039左足　すね.png<color=4>
1
0,-55,0,0
35,6,-1,0,0,039左足　すね.png<color=4>
1
0,7,0,0
35,7,-1,0,0,039左足　すね.png<color=4>
1
0,40,0,0
35,11,-1,0,0,039左足　すね.png<color=4>
6
0,-140,0,0
3,-140,0,0
19,-230,0,0
26,-230,0,0
43,-140,0,0
45,-140,0,0
36,0,-1,0,0,040左足　かかと.png<color=1>
1
0,1,0,0
36,4,-1,0,0,040左足　かかと.png<color=1>
1
0,35,0,0
36,5,-1,0,0,040左足　かかと.png<color=1>
1
0,-39,0,0
36,7,-1,0,0,040左足　かかと.png<color=1>
1
0,13,0,0
36,11,-1,0,0,040左足　かかと.png<color=1>
1
0,-300,0,0
37,11,-1,0,0,041右足　ふともも.png<color=0>
6
0,15,0,0
3,15,0,0
20,61,0,0
25,61,0,0
42,15,0,0
45,15,0,0
38,0,-1,0,0,042右足　すね.png<color=3>
1
0,39,0,0
38,4,-1,0,0,042右足　すね.png<color=3>
1
0,-3,0,0
38,5,-1,0,0,042右足　すね.png<color=3>
1
0,-58,0,0
38,6,-1,0,0,042右足　すね.png<color=3>
1
0,6,0,0
38,7,-1,0,0,042右足　すね.png<color=3>
1
0,40,0,0
38,11,-1,0,0,042右足　すね.png<color=3>
6
0,300,0,0
3,300,0,0
20,250,0,0
25,250,0,0
42,300,0,0
45,300,0,0
39,0,-1,0,0,043右足.png<color=0>	
1
0,1,0,0
39,4,-1,0,0,043右足.png<color=0>
1
0,-46,0,0
39,5,-1,0,0,043右足.png<color=0>
1
0,-40,0,0
39,7,-1,0,0,043右足.png<color=0>
1
0,11,0,0
39,11,-1,0,0,043右足.png<color=0>
1
0,300,0,0
41,11,-1,0,0,011リボン.png
5
0,70,3,0
12,58,3,0
22,22,3,0
33,30,3,0
45,70,3,0
42,11,-1,0,0,005横毛　右2 　上.png<color=12>
5
0,0,3,0
12,12,3,0
22,48,3,0
33,40,3,0
45,0,3,0
43,11,-1,0,0,006横毛　右2 　中.png<color=12>
5
-40,0,3,0
-28,12,3,0
-17,48,3,0
-7,40,3,0
5,0,3,0
44,11,-1,0,0,007横毛　右2 　下.png<color=12>
5
-35,0,3,0
-23,28,3,0
-12,100,3,0
-2,84,3,0
10,0,3,0
45,11,-1,0,0,005横毛　右2 　上.png<color=12>
5
0,70,3,0
12,58,3,0
22,22,3,0
33,30,3,0
45,70,3,0
46,11,-1,0,0,006横毛　右2 　中.png<color=12>
5
-40,0,3,0
-28,-12,3,0
-17,-48,3,0
-7,-40,3,0
5,0,3,0
47,11,-1,0,0,007横毛　右2 　下.png<color=12>
5
-35,0,3,0
-23,-28,3,0
-12,-100,3,0
-2,-84,3,0
10,0,3,0
48,4,-1,0,0,012髪の毛　上から.png
1
0,3,0,0
48,5,-1,0,0,012髪の毛　上から.png
1
0,-3,0,0
48,9,-1,0,0,012髪の毛　上から.png
1
0,1200,0,0
48,11,-1,0,0,012髪の毛　上から.png
5
-3,188,3,0
9,176,3,0
19,140,3,0
30,148,3,0
42,188,3,0
49,11,-1,0,0,061髪の毛　右1 根本　上.png<color=8>
5
0,31,3,0
12,40,3,0
22,67,3,0
33,61,3,0
45,31,3,0
51,11,-1,0,0,061髪の毛　右1 根本　上.png<color=8>
5
-40,-72,3,0
-28,-63,3,0
-18,-36,3,0
-7,-42,3,0
5,-72,3,0
52,11,-1,0,0,061髪の毛　右1 根本　上.png<color=8>
5
-35,-72,3,0
-23,-63,3,0
-13,-36,3,0
-2,-42,3,0
10,-72,3,0
53,11,-1,0,0,062髪の毛　右2　上.png<color=14>
5
0,0,3,0
12,12,3,0
22,48,3,0
33,40,3,0
45,0,3,0
54,11,-1,0,0,062髪の毛　右2　上.png<color=14>
5
-40,0,3,0
-28,12,3,0
-18,48,3,0
-7,40,3,0
5,0,3,0
55,11,-1,0,0,053髪の毛　左1 根本.png<color=8>
5
-3,104,3,0
9,90,3,0
19,50,3,0
30,59,3,0
42,104,3,0
56,11,-1,0,0,052髪の毛　左1 中.png
5
0,0,3,0
12,-9,3,0
22,-36,3,0
33,-30,3,0
45,0,3,0
57,11,-1,0,0,051髪の毛　左1 　左.png
5
-3,106,3,0
9,30,3,0
19,-37,3,0
30,-13,3,0
42,106,3,0
58,11,-1,0,0,050髪の毛　左1　右.png
5
0,0,3,0
12,-28,3,0
22,-55,3,0
33,-49,3,0
45,0,3,0
64,12,-1,0,0,移動ダミー<color=7>
1
0,0,0,0
105,12,-1,0,0,横向きポーズダミー<color=7>
1
0,0,0,0
123,12,-1,0,0,107パンチ2回目　腕1.png<color=3>
1
0,0,0,0
129,12,-1,0,0,キックポーズダミー<color=7>
1
0,0,0,0
141,12,-1,0,0,135キック　腕1.png<color=3>
1
0,0,0,0
143,12,-1,0,0,000.png<color=7>
1
0,0,0,0
18,3,-1,0,0,044羽織　奥　中心.png<color=14>
1
0,6,0,0
19,3,-1,0,0,045羽織　奥　左.png<color=14>
1
0,6,0,0
47,6,-1,0,0,010横毛　左2 　下.png<color=11>
1
0,1,0,0
