[modelanim:animation2]
2
36
2,4,1,0,0,●キャラ全体
1
0,-10,0,0
2,5,1,0,0,●キャラ全体
1
0,-23,0,0
2,11,1,0,0,●キャラ全体
1
0,138,0,0
3,11,1,0,0,●上半身
1
0,134,0,0
7,11,1,0,0,056首.png<color=10>
1
0,-132,0,0
8,11,1,0,0,068頭.png<color=12>
1
0,-218,0,0
18,4,1,0,0,Lアーム_肩回転	
1
0,-1,0,0
21,11,1,0,0,067Lアーム_前腕羽織.png<color=12>
1
0,20,0,0
23,11,1,0,0,058Lアーム_羽織下.png<color=12>
1
0,314,0,0
24,11,1,0,0,059Lアーム_羽織下２.png<color=13>
1
0,-130,0,0
40,11,1,0,0,032Rアーム_前腕羽織.png<color=7>
1
0,236,0,0
45,4,1,0,0,017股のしわ.png<color=3>
1
0,-2,0,0
45,5,1,0,0,017股のしわ.png<color=3>
1
0,-13,0,0
45,11,1,0,0,017股のしわ.png<color=3>
1
0,198,0,0
46,11,1,0,0,L足_そけいぶ回転
1
0,498,0,0
49,2,1,0,0,021L足　ヒザ.png<color=2>	
1
0,14,0,0
49,11,1,0,0,021L足　ヒザ.png<color=2>
1
0,-142,0,0
50,2,1,0,0,020L足　すね.png<color=5>	
1
0,13,0,0
50,9,1,0,0,013R足　すね.png<color=4>	
1
0,1050,0,0
50,10,1,0,0,013R足　すね.png<color=4>	
1
0,1100,0,0
51,2,1,0,0,018L足　足首.png<color=2>
1
0,11,0,0
51,11,1,0,0,018L足　足首.png<color=2>
1
0,-141,0,0
52,11,1,0,0,R足_そけいぶ回転
1
0,183,0,0
54,11,1,0,0,014R足　ヒザ.png<color=1>
1
0,-454,0,0
55,9,1,0,0,013R足　すね.png<color=4>	
1
0,1050,0,0
56,2,1,0,0,011R足　足首.png<color=1>	
1
0,11,0,0
57,4,1,0,0,055羽織ボディA.png<color=6>	
1
0,-1,0,0
59,11,1,0,0,051羽織ヒラヒラA.png<color=6>
1
0,57,0,0
64,11,1,0,0,026羽織ボディB２.png<color=10>
1
0,34,0,0
65,11,1,0,0,010羽織ヒラヒラB.png<color=0>
1
0,79,0,0
66,11,1,0,0,009羽織ヒラヒラB２.png<color=10>
1
0,56,0,0
74,12,-1,0,0,●エフェクト
1
0,0,0,0
69,11,1,0,0,002羽織うしろ.png<color=9>
1
0,151,0,0
49,4,1,0,0,021L足　ヒザ.png<color=2>
1
0,-2,0,0
49,5,1,0,0,021L足　ヒザ.png<color=2>
1
0,-3,0,0
50,5,1,0,0,020L足　すね.png<color=5>
1
0,-3,0,0
