[modelanim:animation2]
2
58
3,5,-1,0,0,002おしり(待機).png	
3
0,0,0,0
20,8,0,0
40,0,0,0
4,5,-1,0,0,003お腹(待機).png<color=10>
3
-38,0,0,0
-18,3,0,0
2,0,0,0
4,11,-1,0,0,003お腹(待機).png<color=10>
5
0,0,3,0
9,-35,3,0
20,-45,3,0
28,-38,3,0
40,0,0,0
5,8,-1,0,0,004胴(待機).png<color=10>
5
-38,1000,3,0
-27,1020,3,0
-17,1025,3,0
-9,1020,3,0
2,1000,3,0
5,11,-1,0,0,004胴(待機).png<color=10>
5
0,0,3,0
9,20,3,0
20,30,3,0
30,23,3,0
40,0,0,0
6,8,-1,0,0,005胸(待機).png<color=10>
5
-38,1000,3,0
-28,990,3,0
-18,985,3,0
-10,990,3,0
2,1000,0,0
7,8,-1,0,0,007胸筋(待機).png<color=10>
5
-38,1000,3,0
-28,1020,3,0
-18,1025,3,0
-10,1020,3,0
2,1000,0,0
7,11,-1,0,0,007胸筋(待機).png<color=10>
5
0,0,3,0
9,35,3,0
20,45,3,0
31,35,3,0
40,0,0,0
9,5,-1,0,0,023猪頭(待機).png
6
-38,0,0,0
-32,1,0,0
-26,2,0,0
-16,3,0,0
-10,3,0,0
2,0,0,0
9,11,-1,0,0,023猪頭(待機).png
5
0,0,3,0
9,35,3,0
20,45,3,0
31,36,3,0
40,0,0,0
13,5,-1,0,0,008左肩(待機).png<color=0>
6
-38,0,0,0
-29,1,0,0
-18,2,0,0
-10,2,0,0
0,0,0,0
2,0,0,0
13,11,-1,0,0,008左肩(待機).png<color=0>
6
0,0,3,0
10,-40,3,0
15,-50,0,0
30,-50,0,0
36,-5,0,0
40,0,0,0
14,11,-1,0,0,009左上腕(待機)　60.png<color=3>
6
0,0,3,0
10,-20,3,0
15,-35,0,0
25,-35,3,0
30,-5,3,0
40,0,0,0
15,11,-1,0,0,010左ひじ(待機).png<color=0>	
6
0,0,3,0
12,36,3,0
17,50,3,0
23,50,3,0
37,5,3,0
40,0,0,0
17,11,-1,0,0,012左下腕(待機)　45.png<color=0>	
6
0,0,3,0
13,80,3,0
17,110,3,0
24,110,3,0
36,30,3,0
40,0,0,0
18,11,-1,0,0,013左手(待機).png<color=3>
6
0,0,3,0
16,120,3,0
18,130,3,0
24,130,3,0
36,23,3,0
40,0,0,0
20,11,-1,0,0,084刀.png<color=14>
5
0,60,3,0
15,-110,3,0
24,-110,3,0
36,30,3,0
40,60,0,0
21,11,-1,0,0,088布結び目.png	
5
0,0,3,0
10,200,3,0
20,0,3,0
30,-200,3,0
40,0,0,0
22,11,-1,0,0,017左肩(待機).png<color=1>
5
0,0,3,0
10,60,3,0
30,60,3,0
36,13,3,0
40,0,0,0
23,11,-1,0,0,019左ひじ(待機).png<color=1>
5
0,80,3,0
12,40,3,0
27,40,3,0
36,74,3,0
40,80,0,0
24,6,-1,0,0,019左ひじ(待機).png<color=1>
4
0,2,0,0
11,1,0,0
31,2,0,0
40,2,0,0
24,7,-1,0,0,019左ひじ(待機).png<color=1>
4
0,0,0,0
11,3,0,0
17,2,0,0
40,0,0,0
25,4,-1,0,0,019左ひじ(待機).png<color=1>
4
0,0,0,0
10,-1,0,0
20,-2,0,0
40,0,0,0
25,5,-1,0,0,019左ひじ(待機).png<color=1>
4
0,-3,0,0
10,-7,3,0
20,-4,3,0
40,-3,0,0
25,11,-1,0,0,020左下腕(待機)　-35.png<color=4>
5
0,0,3,0
11,-75,3,0
30,-74,3,0
36,-19,3,0
40,0,0,0
26,4,-1,0,0,021左手(待機).png<color=1>
1
0,1,0,0
26,11,-1,0,0,021左手(待機).png<color=1>
5
0,0,3,0
10,-30,3,0
30,-30,3,0
37,-3,3,0
40,0,0,0
27,0,-1,0,0,022左指(待機).png<color=4>
1
0,28,0,0
27,4,-1,0,0,022左指(待機).png<color=4>
1
0,6,0,0
27,5,-1,0,0,022左指(待機).png<color=4>
1
0,-3,0,0
27,11,-1,0,0,022左指(待機).png<color=4>
1
0,-700,0,0
28,0,-1,0,0,084刀.png<color=14>
1
0,26,0,0
28,4,-1,0,0,084刀.png<color=14>
1
0,2,0,0
28,6,-1,0,0,084刀.png<color=14>
1
0,-2,0,0
28,7,-1,0,0,084刀.png<color=14>
1
0,-3,0,0
28,11,-1,0,0,084刀.png<color=14>
5
0,-15,3,0
10,32,3,0
30,35,3,0
36,-1,3,0
40,-15,0,0
29,11,-1,0,0,088布結び目.png
5
0,0,3,0
10,200,3,0
20,0,3,0
30,-200,3,0
40,0,0,0
30,5,-1,0,0,027腰蓑_根本(待機).png<color=2>
5
-38,0,0,0
-28,-1,0,0
-16,-2,0,0
-8,-2,0,0
2,0,0,0
30,10,-1,0,0,027腰蓑_根本(待機).png<color=2>
5
-38,1050,0,0
-28,1000,0,0
-18,990,0,0
-8,1000,0,0
2,1050,0,0
30,11,-1,0,0,027腰蓑_根本(待機).png<color=2>	
7
0,0,0,0
2,-3,0,0
10,-12,0,0
20,-15,0,0
30,-12,0,0
38,-3,0,0
40,0,0,0
31,11,-1,0,0,029腰蓑_ベース(待機).png<color=5>
7
0,0,0,0
2,-1,3,0
10,-33,3,0
20,-40,3,0
30,-33,3,0
38,-1,0,0
40,0,0,0
32,11,-1,0,0,030腰蓑_先(待機).png<color=2>	
7
0,0,0,0
2,-3,3,0
10,-30,3,0
20,-45,3,0
30,-30,3,0
38,-3,0,0
40,0,0,0
33,11,-1,0,0,028腰蓑_毛(待機).png<color=5>
7
-36,0,0,0
-34,-15,0,0
-26,-108,0,0
-16,-120,0,0
-6,-108,0,0
2,-15,0,0
4,0,0,0
34,5,-1,0,0,031腰蓑_ベース(待機).png<color=2>
5
-38,0,0,0
-28,-1,0,0
-16,-2,0,0
-8,-2,0,0
2,0,0,0
34,10,-1,0,0,031腰蓑_ベース(待機).png<color=2>
5
-38,1050,0,0
-28,1000,0,0
-18,990,0,0
-8,1000,0,0
2,1050,0,0
34,11,-1,0,0,031腰蓑_ベース(待機).png<color=2>
7
0,0,0,0
2,21,0,0
10,110,0,0
20,115,0,0
30,110,0,0
38,21,0,0
40,0,0,0
35,11,-1,0,0,033腰蓑_先(待機).png<color=5>
7
0,0,0,0
2,24,3,0
10,80,3,0
20,100,3,0
30,80,3,0
38,24,0,0
40,0,0,0
36,11,-1,0,0,032腰蓑_毛(待機).png<color=2>
7
0,0,0,0
2,6,0,0
10,110,0,0
20,120,0,0
30,110,0,0
38,6,0,0
40,0,0,0
39,11,-1,0,0,036左太もも(待機)　60.png<color=0>
7
0,0,0,0
2,-3,0,0
10,-60,0,0
20,-80,0,0
30,-60,0,0
38,-3,0,0
40,0,0,0
40,11,-1,0,0,037左ズボン(待機).png<color=3>
7
0,0,0,0
2,5,0,0
10,70,0,0
20,75,0,0
30,70,0,0
38,5,0,0
40,0,0,0
42,12,-1,0,0,038左脛の上のもさもさ(待機).png<color=0>	
1
0,0,0,0
44,11,-1,0,0,041右太もも(待機)　60.png<color=1>
7
0,0,0,0
2,3,0,0
10,70,0,0
20,90,0,0
30,70,0,0
38,3,0,0
40,0,0,0
45,11,-1,0,0,042右ひざ(待機).png<color=4>
7
0,0,0,0
2,-5,0,0
10,-85,0,0
20,-90,0,0
30,-85,0,0
38,-5,0,0
40,0,0,0
48,12,-1,0,0,043右すね上のモサモサ(待機).png<color=1>
1
0,0,0,0
51,11,-1,0,0,039左すね(待機).png<color=3>
7
0,-30,0,0
2,-27,0,0
10,155,0,0
20,160,0,0
30,155,0,0
38,-27,0,0
40,-30,0,0
53,11,-1,0,0,044右脛(待機).png<color=4>
7
0,0,0,0
2,-3,0,0
10,-95,0,0
20,-100,0,0
30,-95,0,0
38,-3,0,0
40,0,0,0
54,12,-1,0,0,横向きポーズ親ダミー000.png<color=7>
1
0,0,0,0
110,12,-1,0,0,000.png<color=7>
1
0,0,0,0
