[modelanim:animation2]
2
45
3,5,-1,0,0,066腰.png
5
0,-3,0,0
8,2,0,0
17,-3,0,0
27,2,0,0
36,-3,0,0
3,11,-1,0,0,066腰.png
4
-1,0,3,0
6,-15,3,0
22,15,3,0
35,0,3,0
4,11,-1,0,0,009通常　服１.png<color=8>
5
0,0,0,0
8,-63,0,0
23,70,0,0
30,80,0,0
36,0,0,0
5,9,-1,0,0,010通常　服2.png<color=8>
6
0,1000,0,0
3,1100,0,0
6,1100,0,0
18,900,0,0
30,900,0,0
36,1000,0,0
5,11,-1,0,0,010通常　服2.png<color=8>
6
0,44,0,0
3,100,0,0
6,100,0,0
18,0,0,0
30,0,0,0
36,44,0,0
6,2,-1,0,0,007通常 上半身.png<color=8>
1
0,31,0,0
6,13,-1,0,0,007通常 上半身.png<color=8>
1
0,1,0,0
8,13,-1,0,0,002頭.png<color=10>
1
0,1,0,0
11,11,-1,0,0,005ハチマキ後ろa.png<color=10>
6
0,0,3,0
9,80,3,0
13,80,3,0
25,-50,3,0
29,-65,3,0
36,0,3,0
12,11,-1,0,0,006ハチマキ後ろb.png<color=10>
6
0,0,3,0
9,70,3,0
13,70,3,0
25,-92,3,0
29,-107,3,0
36,0,3,0
13,12,-1,0,0,013通常　二の腕　.png<color=5>
1
0,0,0,0
23,12,-1,0,0,019通常　二の腕.png<color=0>
1
0,0,0,0
27,3,-1,0,0,025右足　太もも.png<color=11>
1
0,15,0,0
27,4,-1,0,0,025右足　太もも.png<color=11>
5
0,0,0,0
5,-2,0,0
13,-2,0,0
26,5,0,0
36,0,0,0
27,5,-1,0,0,025右足　太もも.png<color=11>
6
0,-3,0,0
5,-2,0,0
9,-2,0,0
15,2,0,0
28,2,0,0
36,-3,0,0
27,11,-1,0,0,025右足　太もも.png<color=11>
9
0,-200,0,0
5,-27,0,0
7,-30,0,0
11,-198,0,0
15,-318,0,0
19,-419,0,0
24,-518,0,0
29,-527,0,0
36,-200,0,0
28,3,-1,0,0,026右足　すね.png<color=11>
1
0,14,0,0
28,10,-1,0,0,026右足　すね.png<color=11>
6
0,900,0,0
6,900,0,0
9,1000,0,0
24,1000,0,0
30,1000,0,0
36,900,0,0
28,11,-1,0,0,026右足　すね.png<color=11>
5
0,-436,0,0
5,80,0,0
13,149,0,0
27,-134,0,0
36,-436,0,0
29,2,-1,0,0,027右足.png<color=11>
4
0,72,1,0
2,27,1,0
17,72,1,0
36,72,1,0
29,3,-1,0,0,027右足.png<color=11>
1
0,13,0,0
29,4,-1,0,0,027右足.png<color=11>
6
0,2,0,0
2,1,0,0
14,1,1,0
17,4,1,0
20,4,0,0
36,2,0,0
29,5,-1,0,0,027右足.png<color=11>
5
0,-5,1,0
2,0,1,0
17,-3,1,0
20,-4,1,0
36,-5,1,0
29,11,-1,0,0,027右足.png<color=11>
7
0,0,0,0
3,0,0,0
8,43,0,0
15,228,0,0
17,317,0,0
31,134,0,0
36,0,0,0
30,4,-1,0,0,022左足　太もも.png<color=12>
7
0,0,0,0
6,1,0,0
7,1,0,0
19,-6,0,0
24,-9,0,0
30,-9,0,0
36,0,0,0
30,5,-1,0,0,022左足　太もも.png<color=12>
6
0,0,0,0
6,0,0,0
17,-2,0,0
20,-5,0,0
25,-1,0,0
36,0,0,0
30,11,-1,0,0,022左足　太もも.png<color=12>
6
0,288,0,0
11,444,0,0
15,367,0,0
19,266,0,0
23,167,0,0
36,288,0,0
30,13,-1,0,0,022左足　太もも.png<color=12>
1
0,1,0,0
31,10,-1,0,0,023左足　すね.png<color=12>
6
0,1000,0,0
6,1000,0,0
12,900,0,0
19,900,0,0
28,900,0,0
36,1000,0,0
31,11,-1,0,0,023左足　すね.png<color=12>
7
0,0,0,0
8,402,0,0
14,332,0,0
19,322,0,0
22,36,0,0
24,-209,0,0
36,0,0,0
32,2,-1,0,0,024左足.png<color=12>
4
0,24,1,0
1,72,1,0
21,24,1,0
36,24,1,0
32,4,-1,0,0,024左足.png<color=12>
7
0,-2,0,0
3,-2,0,0
7,0,1,0
21,-1,1,0
24,-1,0,0
30,-2,0,0
36,-2,0,0
32,5,-1,0,0,024左足.png<color=12>
5
0,0,1,0
1,-5,1,0
8,-5,1,0
21,0,1,0
36,0,1,0
32,11,-1,0,0,024左足.png<color=12>
9
0,-254,0,0
1,107,0,0
11,81,0,0
14,149,0,0
19,149,0,0
22,-107,0,0
24,-79,0,0
30,-83,0,0
36,-254,0,0
32,13,-1,0,0,024左足.png<color=12>
4
0,0,1,0
1,1,1,0
21,0,1,0
36,0,1,0
34,11,-1,0,0,037移動　二の腕.png<color=5>
8
0,-75,3,0
6,-140,3,0
8,-150,3,0
11,-140,3,0
27,12,3,0
29,20,3,0
31,12,3,0
36,-75,3,0
35,11,-1,0,0,032移動　前腕.png<color=5>
8
-17,-75,3,0
-11,52,3,0
-9,59,3,0
-7,52,3,0
10,-156,3,0
12,-170,3,0
14,-156,3,0
19,-75,3,0
39,11,-1,0,0,036移動　袂.png<color=5>
4
0,256,0,0
7,272,0,0
17,0,0,0
36,256,0,0
40,11,-1,0,0,019通常　二の腕.png<color=0>
8
0,0,0,0
6,32,0,0
9,40,0,0
12,32,0,0
23,-15,0,0
26,-25,0,0
29,-15,0,0
36,0,0,0
41,11,-1,0,0,018通常　前腕(袖).png<color=0>
8
-17,0,0,0
-12,-12,0,0
-9,-20,0,0
-6,-12,0,0
6,67,0,0
9,80,0,0
12,67,0,0
19,0,0,0
48,12,-1,0,0,攻撃<color=7>
1
0,0,0,0
77,12,-1,0,0,攻撃ef<color=7>
1
0,0,0,0
80,12,-1,0,0,飛び込みエフェクト<color=9>
1
0,0,0,0
88,12,-1,0,0,土埃<color=10>
1
0,0,0,0
92,12,-1,0,0,攻撃ef(追加)<color=7>
1
0,0,0,0
