[modelanim:animation2]
2
72
2,5,-1,0,0,キャラ親ダミー<color=7>
1
0,-16,0,0
10,11,-1,0,0,043垂れ布右.png<color=1>
1
0,-200,0,0
11,11,-1,0,0,043垂れ布右.png<color=1>
1
0,-156,0,0
13,11,-1,0,0,043垂れ布右.png<color=1>
1
0,-156,0,0
14,11,-1,0,0,043垂れ布右.png<color=1>
1
0,-66,0,0
19,11,-1,0,0,039顔.png<color=3>	
1
0,-30,0,0
23,12,-1,0,0,表情パーツ<color=6>
1
0,0,0,0
24,11,-1,0,0,018髪の毛4.png<color=11>	
1
0,-50,0,0
25,11,-1,0,0,017髪の毛4.png<color=12>	
1
0,-74,0,0
26,11,-1,0,0,016髪の毛4.png<color=11>	
1
0,11,0,0
28,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-25,0,0
29,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,25,0,0
30,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-74,0,0
31,10,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,934,0,0
33,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,80,0,0
34,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,46,0,0
35,11,-1,0,0,014髪の毛3.png<color=1>	
1
0,103,0,0
36,11,-1,0,0,013髪の毛2_3.png<color=1>	
1
0,-4,0,0
38,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-40,0,0
39,11,-1,0,0,011髪の毛2_1.png<color=4>	
1
0,-50,0,0
44,11,-1,0,0,041Rそで腕.png<color=4>	
1
0,-36,0,0
62,4,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-9,0,0
62,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,1,0,0
62,11,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,8,0,0
63,11,-1,0,0,096刀蛇_ボディ3.png<color=3>	
1
0,3,0,0
64,11,-1,0,0,095刀蛇_ボディ2.png<color=0>	
1
0,-1,0,0
72,4,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-2,0,0
72,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,3,0,0
73,11,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,32,0,0
74,11,-1,0,0,096刀蛇_ボディ3.png<color=3>	
1
0,38,0,0
75,11,-1,0,0,095刀蛇_ボディ2.png<color=0>	
1
0,-32,0,0
76,11,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,-25,0,0
82,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-3,0,0
82,11,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,10,0,0
83,11,-1,0,0,096刀蛇_ボディ3.png<color=3>	
1
0,7,0,0
84,11,-1,0,0,095刀蛇_ボディ2.png<color=0>	
1
0,-2,0,0
85,11,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,-50,0,0
88,10,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,1000,0,0
88,11,-1,0,0,094刀蛇_ボディ1.png<color=3>	
1
0,37,0,0
92,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
93,2,-1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
94,2,-1,0,0,159炎B 1 .png<color=11>
1
0,160,1,0
96,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
97,2,-1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
98,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
100,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
101,2,-1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
102,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
103,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
104,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
105,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
106,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
107,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
108,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
109,2,-1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
110,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
111,2,-1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
112,4,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,-4,0,0
112,8,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,1000,0,0
113,4,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,4,0,0
113,8,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,1000,0,0
114,4,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-2,0,0
114,5,-1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,3,0,0
114,8,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,1000,0,0
115,4,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,-4,0,0
115,8,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,1000,0,0
116,4,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,2,0,0
116,9,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,950,0,0
116,10,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,1000,0,0
118,4,-1,0,0,169ケムリ雲_土台3.png<color=0>
1
0,9,0,0
121,12,-1,0,0,蛇炎親ダミー<color=7>
1
0,0,0,0
130,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
