[modelanim:animation2]
2
29
1,4,1,0,0,040影.png<color=16>
1
0,12,0,0
1,9,1,0,0,040影.png<color=16>
1
0,1200,0,0
3,4,1,0,0,■車体ダミー
1
0,-5,0,0
3,5,1,0,0,■車体ダミー
1
0,-14,0,0
3,11,1,0,0,■車体ダミー
1
0,150,0,0
13,4,1,0,0,032新聞_下.png<color=12>	
1
0,-1,0,0
13,5,1,0,0,032新聞_下.png<color=12>	
1
0,-5,0,0
13,11,1,0,0,032新聞_下.png<color=12>	
1
0,151,0,0
14,4,1,0,0,031新聞_中.png<color=12>
1
0,1,0,0
14,11,1,0,0,031新聞_中.png<color=12>
1
0,-94,0,0
15,4,1,0,0,030新聞_上.png<color=12>
1
0,1,0,0
15,5,1,0,0,030新聞_上.png<color=12>
1
0,-1,0,0
15,11,1,0,0,030新聞_上.png<color=12>
1
0,-86,0,0
21,4,1,0,0,■ネコ新聞屋さんダミー	
1
0,15,0,0
21,5,1,0,0,■ネコ新聞屋さんダミー	
1
0,-30,0,0
21,11,1,0,0,■ネコ新聞屋さんダミー	
1
0,260,0,0
38,11,1,0,0,027右手.png<color=4>
1
0,334,0,0
39,4,1,0,0,026新聞_手元png<color=14>	
1
0,-7,0,0
39,5,1,0,0,026新聞_手元png<color=14>	
1
0,7,0,0
39,11,1,0,0,026新聞_手元png<color=14>	
1
0,-218,0,0
41,12,1,0,0,◇002残像.png<color=8>
1
0,0,0,0
42,12,1,0,0,◇土煙ダミー<color=8>
1
0,0,0,0
45,12,1,0,0,◇003エフェクト01.png<color=8>
1
0,0,0,0
46,12,1,0,0,◇004エフェクト02.png<color=8>
1
0,0,0,0
49,12,1,0,0,◇小004エフェクト02.png<color=8>
1
0,0,0,0
50,12,1,0,0,◇042スピード線.png<color=8>
1
0,0,0,0
51,12,1,0,0,040投げ物影.png<color=16>
1
0,0,1,0
52,12,1,0,0,026投げた後の新聞.png<color=14>
1
0,0,0,0
53,12,1,0,0,043新聞_バラ上01.png<color=3>
1
0,0,0,0
