[modelanim:animation2]
2
21
3,5,-1,0,0,■車体ダミー
6
0,0,0,0
39,0,0,0
42,1,0,0
44,-1,0,0
49,0,0,0
100,0,0,0
3,11,-1,0,0,■車体ダミー
3
0,2,0,0
3,-2,0,0
6,2,0,0
6,8,-1,0,0,039車輪.png<color=11>
5
0,1000,0,0
4,980,0,0
8,1075,0,0
10,1055,0,0
12,1000,0,0
9,8,-1,0,0,039車輪.png<color=12>
5
0,1000,0,0
4,980,0,0
8,1075,0,0
10,1055,0,0
12,1000,0,0
15,11,-1,0,0,030新聞_上.png<color=12>	
6
0,0,0,0
42,0,0,0
45,30,0,0
48,-30,0,0
52,0,0,0
100,0,0,0
21,11,-1,0,0,■ネコ新聞屋さんダミー
3
0,2,0,0
3,-2,0,0
6,2,0,0
21,5,-1,0,0,■ネコ新聞屋さんダミー	
6
0,0,0,0
40,0,0,0
43,1,0,0
45,-1,0,0
50,0,0,0
100,0,0,0
36,5,-1,0,0,018ヘルメット.png<color=11>
6
0,0,0,0
42,0,0,0
45,1,0,0
47,-1,0,0
52,0,0,0
100,0,0,0
38,11,-1,0,0,027右手.png<color=4>
4
0,0,0,0
4,-50,0,0
5,-35,0,0
12,0,0,0
39,5,-1,0,0,026新聞_手元png<color=14>	
6
0,0,0,0
42,0,0,0
45,1,0,0
47,-1,0,0
52,0,0,0
100,0,0,0
41,12,-1,0,0,◇002残像.png<color=8>
1
0,0,0,0
45,12,-1,0,0,◇003エフェクト01.png<color=8>
1
0,0,0,0
46,12,-1,0,0,◇004エフェクト02.png<color=8>
1
0,0,0,0
47,11,-1,0,0,041車輪中心.png
2
0,0,0,0
10,-3600,0,0
48,11,-1,0,0,041車輪中心.png
2
0,0,0,0
10,-3600,0,0
49,12,-1,0,0,◇小004エフェクト02.png<color=8>
1
0,0,0,0
50,12,-1,0,0,◇042スピード線.png<color=8>
1
0,0,0,0
51,12,-1,0,0,040投げ物影.png<color=16>
1
0,0,1,0
52,12,-1,0,0,026投げた後の新聞.png<color=14>
1
0,0,0,0
39,11,-1,0,0,026新聞_手元png<color=14>
3
0,10,0,0
2,-30,0,0
4,10,0,0
53,12,-1,0,0,043新聞_バラ上01.png<color=3>
1
0,0,0,0
