[modelanim:animation2]
2
22
3,11,-1,0,0,■車体ダミー
3
0,1,0,0
3,-1,0,0
6,1,0,0
6,8,-1,0,0,039車輪.png<color=11>
5
0,1000,0,0
4,990,0,0
8,1035,0,0
10,1015,0,0
12,1000,0,0
9,8,-1,0,0,039車輪.png<color=12>
5
0,1000,0,0
4,990,0,0
8,1035,0,0
10,1015,0,0
12,1000,0,0
19,11,-1,0,0,037赤ん坊_右手.png<color=10>
3
0,0,0,0
3,-40,2,-2
14,0,0,0
20,11,-1,0,0,036ガラガラ.png<color=0>
3
0,0,0,0
3,-100,2,-1
14,0,0,0
26,11,-1,0,0,009袋_前上.png<color=9>
4
0,0,0,0
6,5,0,0
8,-5,0,0
10,0,0,0
41,12,-1,0,0,◇002残像.png<color=8>
1
0,0,0,0
45,12,-1,0,0,◇003エフェクト01.png<color=8>
1
0,0,0,0
46,12,-1,0,0,◇004エフェクト02.png<color=8>
1
0,0,0,0
43,4,-1,0,0,001土煙02.png<color=16>	
3
0,0,2,0
10,0,2,1
20,20,0,0
43,5,-1,0,0,001土煙02.png<color=16>	
3
0,0,2,0
10,0,2,2
20,-6,0,0
43,8,-1,0,0,001土煙02.png<color=16>
3
0,0,2,0
10,1000,2,2
20,2000,0,0
43,12,-1,0,0,001土煙02.png<color=16>	
3
0,0,1,0
10,850,2,1
20,0,0,0
44,4,-1,0,0,001土煙02.png<color=16>	
2
0,0,2,1
10,20,0,0
44,5,-1,0,0,001土煙02.png<color=16>	
2
0,0,2,2
10,-6,0,0
44,8,-1,0,0,001土煙02.png<color=16>
2
0,1000,2,1
10,1800,0,0
44,12,-1,0,0,001土煙02.png<color=16>	
2
0,850,2,1
10,0,0,0
49,12,-1,0,0,◇小004エフェクト02.png<color=8>
1
0,0,0,0
50,12,-1,0,0,◇042スピード線.png<color=8>
1
0,0,0,0
21,11,-1,0,0,■ネコ母さんダミー
3
0,1,0,0
3,-1,0,0
6,1,0,0
51,12,-1,0,0,040投げ物影.png<color=16>
1
0,0,1,0
52,12,-1,0,0,026投げた後のトイレットペーパー.png<color=14>
1
0,0,1,0
