[modelanim:animation2]
2
28
3,5,-1,0,0,■車体ダミー
6
0,0,0,0
39,0,0,0
42,1,0,0
44,-1,0,0
49,0,0,0
100,0,0,0
3,11,-1,0,0,■車体ダミー
3
0,2,0,0
3,-2,0,0
6,2,0,0
6,8,-1,0,0,039車輪.png<color=11>
5
0,1000,0,0
4,980,0,0
8,1075,0,0
10,1055,0,0
12,1000,0,0
9,8,-1,0,0,039車輪.png<color=12>
5
0,1000,0,0
4,980,0,0
8,1075,0,0
10,1055,0,0
12,1000,0,0
13,5,-1,0,0,030かご.png<color=12>
6
0,0,0,0
40,0,0,0
43,1,0,0
45,-2,0,0
50,0,0,0
100,0,0,0
14,5,-1,0,0,034にら.png<color=15>
6
0,0,0,0
43,0,0,0
46,2,0,0
48,-3,0,0
53,0,0,0
100,0,0,0
15,5,-1,0,0,033キャベツ.png<color=15>
6
0,0,0,0
42,0,0,0
45,1,0,0
47,-1,0,0
52,0,0,0
100,0,0,0
15,11,-1,0,0,033キャベツ.png<color=15>
6
0,0,0,0
42,0,0,0
45,30,0,0
48,-30,0,0
52,0,0,0
100,0,0,0
16,5,-1,0,0,032大根.png<color=15>
6
0,0,0,0
42,0,0,0
45,1,0,0
47,-1,0,0
52,0,0,0
100,0,0,0
16,11,-1,0,0,032大根.png<color=15>
6
0,0,0,0
42,0,0,0
45,40,0,0
48,-50,0,0
52,0,0,0
100,0,0,0
17,5,-1,0,0,031りんご.png<color=15>
6
0,0,0,0
40,0,0,0
43,1,0,0
45,-2,0,0
50,0,0,0
100,0,0,0
17,11,-1,0,0,031りんご.png<color=15>
6
0,0,0,0
41,0,0,0
44,100,0,0
47,-120,0,0
51,0,0,0
100,0,0,0
18,5,-1,0,0,035赤ん坊.png<color=0>
6
0,0,0,0
43,0,0,0
46,1,0,0
49,-2,0,0
53,0,0,0
100,0,0,0
19,11,-1,0,0,037赤ん坊_右手.png<color=10>
3
0,0,0,0
3,-80,2,-1
14,0,0,0
20,11,-1,0,0,036ガラガラ.png<color=0>
3
0,0,0,0
3,-180,2,-2
14,0,0,0
21,11,-1,0,0,■ネコ母さんダミー	
3
0,2,0,0
3,-2,0,0
6,2,0,0
21,5,-1,0,0,■ネコ母さんダミー
6
0,0,0,0
40,0,0,0
43,1,0,0
45,-1,0,0
50,0,0,0
100,0,0,0
36,5,-1,0,0,018ヘルメット.png<color=11>
6
0,0,0,0
42,0,0,0
45,1,0,0
47,-1,0,0
52,0,0,0
100,0,0,0
39,5,-1,0,0,026トイレットペーパー.png<color=14>
6
0,0,0,0
42,0,0,0
45,1,0,0
47,-1,0,0
52,0,0,0
100,0,0,0
41,12,-1,0,0,◇002残像.png<color=8>
1
0,0,0,0
45,12,-1,0,0,◇003エフェクト01.png<color=8>
1
0,0,0,0
46,12,-1,0,0,◇004エフェクト02.png<color=8>
1
0,0,0,0
47,11,-1,0,0,041車輪中心.png
2
0,0,0,0
10,-3600,0,0
48,11,-1,0,0,041車輪中心.png
2
0,0,0,0
10,-3600,0,0
49,12,-1,0,0,◇小004エフェクト02.png<color=8>
1
0,0,0,0
50,12,-1,0,0,◇042スピード線.png<color=8>
1
0,0,0,0
51,12,-1,0,0,040投げ物影.png<color=16>
1
0,0,1,0
52,12,-1,0,0,026投げた後のトイレットペーパー.png<color=14>
1
0,0,1,0
