[modelanim:animation2]
2
95
2,4,1,0,0,全身ダミー<color=7>
1
0,4,0,0
2,5,1,0,0,全身ダミー<color=7>
1
0,-8,0,0
2,11,1,0,0,全身ダミー<color=7>
1
0,140,0,0
3,13,1,0,0,009腰.png<color=0>
1
0,-1,1,0
4,13,1,0,0,008胴体.png<color=1>
1
0,-1,1,0
5,2,1,0,0,016襟.png
1
0,29,1,0
5,4,1,0,0,016襟.png
1
0,2,0,0
5,5,1,0,0,016襟.png
1
0,-1,0,0
5,6,1,0,0,016襟.png
1
0,1,1,0
5,11,1,0,0,016襟.png
1
0,28,0,0
7,11,1,0,0,リボン付け根<color=3>
1
0,-150,0,0
9,11,1,0,0,020←リボン.png<color=3>
1
0,199,0,0
10,4,1,0,0,021リボン→.png<color=3>
1
0,1,0,0
10,5,1,0,0,021リボン→.png<color=3>
1
0,-1,0,0
10,11,1,0,0,021リボン→.png<color=3>
1
0,491,0,0
11,4,1,0,0,007顔ベース.png<color=2>
1
0,1,0,0
11,5,1,0,0,007顔ベース.png<color=2>
1
0,-2,0,0
11,11,1,0,0,007顔ベース.png<color=2>
1
0,-187,0,0
11,13,1,0,0,007顔ベース.png<color=9>
1
0,-1,1,0
16,11,1,0,0,002右横毛.png<color=5>
1
0,72,0,0
17,5,1,0,0,003左横毛.png<color=5>
1
0,1,0,0
17,11,1,0,0,003左横毛.png<color=5>
1
0,139,0,0
20,11,1,0,0,024髪後ろ.png<color=5>
1
0,28,0,0
21,4,1,0,0,025←髪.png<color=5>
1
0,-3,0,0
21,5,1,0,0,025←髪.png<color=5>
1
0,-8,0,0
21,11,1,0,0,025←髪.png<color=5>
1
0,87,0,0
22,4,1,0,0,026髪→.png<color=5>
1
0,-2,0,0
22,5,1,0,0,026髪→.png<color=5>
1
0,-2,0,0
22,11,1,0,0,026髪→.png<color=5>
1
0,-37,0,0
23,3,1,0,0,010←上腕.png<color=2>
1
0,38,1,0
23,4,1,0,0,010←上腕.png<color=2>
1
0,-1,0,0
23,5,1,0,0,010←上腕.png<color=2>
1
0,-4,0,0
23,11,1,0,0,010←上腕.png<color=2>
1
0,-1349,0,0
24,3,1,0,0,010←上腕.png<color=2>
1
0,38,1,0
24,4,1,0,0,011←下腕.png<color=8>
1
0,1,0,0
24,5,1,0,0,011←下腕.png<color=8>
1
0,4,0,0
24,11,1,0,0,011←下腕.png<color=8>
1
0,2920,0,0
25,3,1,0,0,010←上腕.png<color=2>
1
0,38,1,0
25,4,1,0,0,012←手.png<color=2>
1
0,-1,0,0
25,11,1,0,0,012←手.png<color=2>
1
0,451,0,0
26,4,1,0,0,013上腕→.png<color=6>
1
0,-6,0,0
26,5,1,0,0,013上腕→.png<color=6>
1
0,-6,0,0
26,11,1,0,0,013上腕→.png<color=6>
1
0,-690,0,0
27,3,1,0,0,014下腕→.png<color=3>
1
0,40,1,0
27,4,1,0,0,014下腕→.png<color=3>
1
0,2,0,0
27,5,1,0,0,014下腕→.png<color=3>
1
0,1,0,0
27,11,1,0,0,014下腕→.png<color=3>
1
0,-777,0,0
28,3,1,0,0,014下腕→.png<color=3>
1
0,40,1,0
28,11,1,0,0,012←手.png<color=6>
1
0,-139,0,0
30,4,1,0,0,037←太もも.png<color=5>
1
0,2,0,0
30,11,1,0,0,037←太もも.png<color=5>
1
0,-50,0,0
31,11,1,0,0,038ルーズソックス.png<color=8>
1
0,756,0,0
32,4,1,0,0,040上履き２.png<color=5>
1
0,-3,0,0
32,13,1,0,0,040上履き２.png<color=5>
1
0,-1,1,0
33,5,1,0,0,037←太もも.png<color=12>
1
0,-1,0,0
33,11,1,0,0,037←太もも.png<color=12>
1
0,-404,0,0
34,5,1,0,0,038ルーズソックス.png<color=10>
1
0,-1,0,0
34,11,1,0,0,038ルーズソックス.png<color=10>
1
0,-100,0,0
35,2,1,0,0,039上履き１.png<color=12>
1
0,40,1,0
35,4,1,0,0,039上履き１.png<color=12>
1
0,-5,0,0
36,4,1,0,0,031スカート0.png<color=14>
1
0,1,0,0
36,11,1,0,0,031スカート0.png<color=14>
1
0,-26,0,0
42,12,1,0,0,041移動足1.png<color=13>
1
0,0,1,0
43,12,1,0,0,028正面_顔ベース.png<color=2>
1
0,0,1,0
44,12,1,0,0,028正面_顔ベース.png<color=2>
1
0,0,1,0
57,12,1,0,0,052黒線補足.png<color=9>
1
0,0,1,0
59,12,1,0,0,052黒線補足.png<color=9>
1
0,0,1,0
70,3,1,0,0,010←上腕.png<color=2>
1
0,38,1,0
71,3,1,0,0,010←上腕.png<color=2>
1
0,55,1,0
71,4,1,0,0,055包帯上.png<color=15>
1
0,4,0,0
71,5,1,0,0,055包帯上.png<color=15>
1
0,-4,0,0
71,11,1,0,0,055包帯上.png<color=15>
1
0,-1471,0,0
72,3,1,0,0,010←上腕.png<color=2>
1
0,37,1,0
72,4,1,0,0,057包帯後ろ.png<color=15>
1
0,-4,0,0
72,5,1,0,0,057包帯後ろ.png<color=15>
1
0,2,0,0
72,11,1,0,0,057包帯後ろ.png<color=15>
1
0,-1582,0,0
75,12,1,0,0,056包帯.png<color=15>
1
0,0,1,0
18,13,1,0,0,眼帯<color=5>
1
0,-1,1,0
18,4,1,0,0,眼帯<color=5>
1
0,-17,0,0
18,5,1,0,0,眼帯<color=5>
1
0,-1,0,0
18,11,1,0,0,眼帯<color=5>
1
0,-58,0,0
67,11,1,0,0,060後ろ髪→　上.png<color=10>
1
0,312,0,0
66,11,1,0,0,059括った髪→.png<color=10>
1
0,224,0,0
37,11,1,0,0,032スカート1.png<color=14>
1
0,-73,0,0
12,4,1,0,0,006顔.png<color=9>
1
0,-1,0,0
12,5,1,0,0,006顔.png<color=9>
1
0,2,0,0
28,4,1,0,0,012←手.png<color=6>
1
0,1,0,0
28,5,1,0,0,012←手.png<color=6>
1
0,-1,0,0
73,11,1,0,0,066ブラックピラミッド.png<color=8>
1
0,-2484,0,0
73,4,1,0,0,066ブラックピラミッド.png<color=8>
1
0,-35,0,0
73,5,1,0,0,066ブラックピラミッド.png<color=8>
1
0,-97,0,0
74,11,1,0,0,067水晶スカル.png<color=6>
1
0,1891,0,0
74,4,1,0,0,067水晶スカル.png<color=6>
1
0,-38,0,0
74,5,1,0,0,067水晶スカル.png<color=6>
1
0,-25,0,0
70,11,1,0,0,056包帯.png<color=15>
1
0,76,0,0
