[modelanim:animation2]
2
70
1,4,-1,0,0,001影.png<color=16>	
6
-37,0,0,0
-34,-2,0,0
-24,-30,0,0
-21,-31,0,0
-3,-2,0,0
0,0,0,0
1,9,-1,0,0,001影.png<color=16>	
6
-37,1000,0,0
-34,1009,0,0
-24,1100,0,0
-21,1100,0,0
-3,1007,0,0
0,1000,0,0
3,4,-1,0,0,037腰.png<color=0>	
6
-37,0,0,0
-34,-2,0,0
-24,-25,0,0
-21,-26,0,0
-3,-2,0,0
0,0,0,0
3,5,-1,0,0,037腰.png<color=0>	
8
-37,4,0,0
-33,2,0,0
-29,6,0,0
-27,9,0,0
-21,10,0,0
-14,5,0,0
-10,3,0,0
0,4,0,0
5,11,-1,0,0,037帯左.png<color=3>
8
-37,0,0,0
-35,0,0,0
-27,-18,0,0
-24,-26,0,0
-20,-42,0,0
-17,-58,0,0
-2,0,0,0
0,0,0,0
6,11,-1,0,0,038着物 前.png<color=0>	
7
-37,0,0,0
-35,-4,0,0
-24,-46,0,0
-21,-50,0,0
-19,-46,0,0
-8,-3,0,0
0,0,0,0
8,11,-1,0,0,041胸.png<color=0>	
7
-35,0,0,0
-33,8,0,0
-22,92,0,0
-19,100,0,0
-17,92,0,0
-6,6,0,0
2,0,0,0
16,11,-1,0,0,084羽織紐飾り_丸.png<color=3>
3
-32,-200,0,0
-14,-120,0,0
5,-200,0,0
17,11,-1,0,0,085羽織紐飾り_紐1.png<color=3>
3
-35,-170,0,0
-17,170,0,0
2,-170,0,0
18,11,-1,0,0,086羽織紐飾り_紐2.png<color=3>
3
-32,-140,0,0
-14,140,0,0
5,-140,0,0
21,11,-1,0,0,008布_手前.png<color=11>	
8
-20,-25,0,0
-14,-17,0,0
-4,92,0,0
0,100,0,0
4,92,0,0
12,-19,0,0
15,-41,0,0
17,-25,0,0
25,4,-1,0,0,008布_奥.png<color=11>	
4
-20,0,0,0
0,-9,0,0
4,-10,0,0
17,0,0,0
25,11,-1,0,0,008布_奥.png<color=11>	
8
-20,0,0,0
-13,8,0,0
-3,92,0,0
1,100,0,0
4,92,0,0
12,6,0,0
15,-16,0,0
17,0,0,0
26,11,-1,0,0,080笠の飾り01.png<color=12>
3
-34,-165,0,0
-16,112,0,0
3,-165,0,0
27,11,-1,0,0,080笠の飾り01.png<color=11>
3
-34,-165,0,0
-16,112,0,0
3,-165,0,0
29,11,-1,0,0,005左上腕.png<color=1>	
7
-35,0,0,0
-33,-8,0,0
-22,-92,0,0
-19,-100,0,0
-17,-92,0,0
-6,-6,0,0
2,0,0,0
30,11,-1,0,0,003左腕.png<color=4>	
7
-35,0,0,0
-33,8,0,0
-22,92,0,0
-19,100,0,0
-17,92,0,0
-6,6,0,0
2,0,0,0
33,9,-1,0,0,007お面_モフモフ.png<color=1>
3
-34,980,0,0
-16,1050,0,0
3,980,0,0
33,10,-1,0,0,007お面_モフモフ.png<color=1>
3
-34,1050,0,0
-16,980,0,0
3,1050,0,0
33,11,-1,0,0,007お面_モフモフ.png<color=1>
3
-34,-75,0,0
-16,75,0,0
3,-75,0,0
35,11,-1,0,0,004お面_鈴.png<color=1>
8
0,128,0,0
14,80,0,0
17,-337,0,0
24,407,0,0
27,-56,0,0
30,194,0,0
33,35,0,0
37,128,0,0
37,11,-1,0,0,005垂れ01.png<color=1>
3
-31,-250,0,0
-13,100,0,0
6,-250,0,0
42,12,-1,0,0,024刀身2.png<color=3>
1
0,0,0,0
44,11,-1,0,0,044右上腕.png<color=5>	
7
-35,0,0,0
-33,-4,0,0
-22,-46,0,0
-19,-50,0,0
-17,-46,0,0
-6,-3,0,0
2,0,0,0
45,11,-1,0,0,021右腕.png<color=2>	
7
-35,0,0,0
-33,-4,0,0
-22,-46,0,0
-19,-50,0,0
-17,-46,0,0
-6,-3,0,0
2,0,0,0
47,5,-1,0,0,029左ヒザ.png<color=1>	
8
-20,-2,2,-2
-12,-6,0,0
-8,-8,0,0
0,-4,0,0
6,-7,0,0
13,0,0,0
14,-2,0,0
17,-2,0,0
47,10,-1,0,0,029左ヒザ.png<color=1>	
7
-20,1000,0,0
-12,850,0,0
-6,810,0,0
-2,860,0,0
0,877,0,0
13,1000,0,0
17,1000,0,0
47,11,-1,0,0,029左ヒザ.png<color=1>	
8
-37,550,0,0
-35,517,0,0
-27,88,0,0
-24,-13,0,0
-20,-26,0,0
-17,28,0,0
-2,520,0,0
0,550,0,0
48,4,-1,0,0,030左すね.png<color=4>	
5
-37,-4,0,0
-24,0,0,0
-17,0,0,0
-13,0,0,0
0,-4,0,0
48,11,-1,0,0,030左すね.png<color=4>	
6
-37,-850,0,0
-24,-200,0,0
-17,-150,0,0
-13,-210,0,0
-10,-200,0,0
0,-850,0,0
49,4,-1,0,0,040袴(左すね).png<color=1>
5
-37,-8,0,0
-24,-3,0,0
-17,-3,0,0
-13,-3,0,0
0,-8,0,0
49,5,-1,0,0,040袴(左すね).png<color=1>
5
-37,6,0,0
-24,3,0,0
-17,3,0,0
-13,3,0,0
0,6,0,0
49,11,-1,0,0,040袴(左すね).png<color=1>
6
-37,-566,0,0
-24,-200,0,0
-17,-150,0,0
-13,-210,0,0
-10,-200,0,0
0,-566,0,0
50,11,-1,0,0,032左足.png<color=1>	
6
-37,400,0,0
-24,150,0,0
-17,200,0,0
-10,0,0,0
-4,200,0,0
0,400,0,0
51,11,-1,0,0,032左足.png<color=1>	
5
-37,-150,0,0
-24,50,0,0
-17,-1,0,0
-10,-37,0,0
0,-150,0,0
52,5,-1,0,0,033右ヒザ.png<color=2>	
6
-37,0,0,0
-34,-2,0,0
-29,-3,0,0
-20,0,0,0
-10,-2,0,0
0,0,0,0
52,11,-1,0,0,033右ヒザ.png<color=2>	
5
-37,0,0,0
-32,250,0,0
-29,270,2,-1
-20,300,0,0
0,0,0,0
53,5,-1,0,0,034右すね.png<color=5>	
7
-37,-5,0,0
-32,0,0,0
-29,0,0,0
-24,1,0,0
-20,3,0,0
-9,5,0,0
0,-5,0,0
53,11,-1,0,0,034右すね.png<color=5>	
5
-37,-100,0,0
-32,-100,0,0
-29,-150,0,0
-20,-450,0,0
0,-100,0,0
54,5,-1,0,0,045袴(右すね).png<color=2>
7
-37,-5,0,0
-32,-3,0,0
-29,-3,0,0
-24,-3,0,0
-20,1,0,0
-9,2,0,0
0,-5,0,0
54,11,-1,0,0,045袴(右すね).png<color=2>
5
-37,0,0,0
-32,0,0,0
-29,-26,0,0
-20,-190,0,0
0,0,0,0
55,11,-1,0,0,034右すね.png<color=5>	
5
-37,50,0,0
-32,-250,0,0
-29,-200,0,0
-20,100,0,0
0,50,0,0
56,11,-1,0,0,034右すね.png<color=5>	
5
-37,45,0,0
-32,50,0,0
-29,50,0,0
-20,45,0,0
0,45,0,0
57,11,-1,0,0,087番傘_菱形金具前.png<color=0>
3
-43,404,0,0
-24,504,0,0
-6,404,0,0
59,11,-1,0,0,089番傘_菱形01.png<color=0>
3
-40,48,0,0
-22,160,0,0
-3,48,0,0
60,11,-1,0,0,090番傘_菱形02.png<color=3>
3
-38,-50,0,0
-20,50,0,0
-1,-50,0,0
61,11,-1,0,0,091番傘_菱形03.png<color=0>
3
-35,-60,0,0
-17,60,0,0
2,-60,0,0
62,11,-1,0,0,092番傘_菱形04.png<color=3>
3
-32,-140,0,0
-14,140,0,0
5,-140,0,0
63,11,-1,0,0,045尻尾節.png<color=11>
3
-39,0,0,0
-20,100,0,0
-2,0,0,0
64,11,-1,0,0,045尻尾節.png<color=11>
3
-36,-56,0,0
-18,56,0,0
1,-56,0,0
65,11,-1,0,0,045尻尾節.png<color=11>
3
-34,-112,0,0
-16,112,0,0
3,-112,0,0
66,11,-1,0,0,045尻尾節.png<color=11>
3
-31,-140,0,0
-13,140,0,0
6,-140,0,0
67,11,-1,0,0,045尻尾節.png<color=11>
3
-28,-140,0,0
-10,140,0,0
9,-140,0,0
68,11,-1,0,0,045尻尾節.png<color=11>
3
-25,-224,0,0
-7,112,0,0
12,-224,0,0
69,11,-1,0,0,045尻尾節.png<color=11>
3
-22,-112,0,0
-4,112,0,0
15,-112,0,0
70,11,-1,0,0,045尻尾節.png<color=11>
3
-20,-112,0,0
-2,112,0,0
17,-112,0,0
71,9,-1,0,0,078尻尾装飾.png<color=11>
3
0,1000,0,0
14,700,0,0
37,1000,0,0
72,12,-1,0,0,052攻撃2_親ダミー<color=7>	
1
0,0,0,0
78,12,-1,0,0,046攻撃1_着物　肩.png<color=2>
1
0,0,0,0
79,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
131,12,-1,0,0,081火花.png<color=1>
1
0,0,0,0
133,12,-1,0,0,081火花.png<color=1>
1
0,0,0,0
10,11,-1,0,0,054着物合わせ.png<color=0>
7
-35,-68,0,0
-33,-68,0,0
-22,-126,0,0
-19,-131,0,0
-17,-116,0,0
-6,-68,0,0
2,-68,0,0
149,2,-1,0,0,097袴横_追加.png<color=16>
13
-37,97,1,0
-35,97,1,0
-34,97,1,0
-33,97,1,0
-30,97,1,0
-29,0,1,0
-27,0,1,0
-24,0,1,0
-20,0,1,0
-17,0,1,0
-6,97,1,0
-2,97,1,0
0,97,1,0
149,11,-1,0,0,097袴横_追加.png<color=16>
12
-37,-329,0,0
-35,-423,0,0
-34,-457,0,0
-33,-527,0,0
-30,-711,0,0
-27,-329,0,0
-24,-329,0,0
-20,-329,0,0
-17,-329,0,0
-6,-590,0,0
-2,-413,0,0
0,-329,0,0
149,4,-1,0,0,097袴横_追加.png<color=16>
12
-37,2,0,0
-35,2,0,0
-34,3,0,0
-33,3,0,0
-30,4,0,0
-27,1,0,0
-24,1,0,0
-20,1,0,0
-17,1,0,0
-6,2,0,0
-2,3,0,0
0,2,0,0
149,5,-1,0,0,097袴横_追加.png<color=16>
12
-37,-2,0,0
-35,-2,0,0
-34,-2,0,0
-33,-3,0,0
-30,-4,0,0
-27,-4,0,0
-24,-4,0,0
-20,-4,0,0
-17,-4,0,0
-6,-5,0,0
-2,-2,0,0
0,-2,0,0
149,10,-1,0,0,097袴横_追加.png<color=16>
9
-37,809,0,0
-35,873,0,0
-27,873,0,0
-24,873,0,0
-20,873,0,0
-17,873,0,0
-6,811,0,0
-2,873,0,0
0,809,0,0
149,9,-1,0,0,097袴横_追加.png<color=16>
12
-37,874,0,0
-35,874,0,0
-34,820,0,0
-33,700,0,0
-30,550,0,0
-27,550,0,0
-24,550,0,0
-20,550,0,0
-17,550,0,0
-6,600,0,0
-2,800,0,0
0,874,0,0
149,3,-1,0,0,097袴横_追加.png<color=16>
1
0,43,0,0
