[modelanim:animation2]
2
33
4,5,-1,0,0,ネコカン
3
0,0,0,0
4,3,0,0
8,0,0,0
5,2,-1,0,0,わんこ01
5
0,3,1,0
4,4,1,0
8,3,1,0
12,5,1,0
16,3,1,0
6,2,-1,0,0,わんこ02
5
0,3,1,0
4,4,1,0
8,3,1,0
12,5,1,0
16,3,1,0
7,2,-1,0,0,わんこ03
5
0,3,1,0
4,4,1,0
8,3,1,0
12,5,1,0
16,3,1,0
8,2,-1,0,0,わんこ04
5
0,3,1,0
4,4,1,0
8,3,1,0
12,5,1,0
16,3,1,0
9,10,-1,0,0,クリーム大	
3
0,950,0,0
4,1000,0,0
8,950,0,0
12,10,-1,0,0,スポンジチョコ下<color=10>	
3
0,1000,0,0
4,980,0,0
8,1000,0,0
12,11,-1,0,0,スポンジチョコ下<color=10>	
3
0,0,0,0
4,10,0,0
8,0,0,0
13,10,-1,0,0,チョコクリームダミー	
3
0,1000,0,0
4,1010,0,0
8,1000,0,0
13,11,-1,0,0,チョコクリームダミー	
3
0,0,0,0
4,5,0,0
8,0,0,0
18,11,-1,0,0,スポンジプレーン下<color=10>	
3
0,0,0,0
4,20,0,0
8,0,0,0
19,10,-1,0,0,クリーム大	
3
0,1000,0,0
4,980,0,0
8,1000,0,0
19,11,-1,0,0,クリーム大	
3
0,0,0,0
4,10,0,0
8,0,0,0
22,10,-1,0,0,スポンジチョコ上<color=10>	
3
0,1000,0,0
4,980,0,0
8,1000,0,0
22,11,-1,0,0,スポンジチョコ上<color=10>	
3
0,0,0,0
4,10,0,0
8,0,0,0
23,10,-1,0,0,クリーム中	
3
0,1000,0,0
4,980,0,0
8,1000,0,0
27,9,-1,0,0,増えた？	
3
0,1000,0,0
4,980,0,0
8,1000,0,0
26,11,-1,0,0,スポンジプレーン上<color=10>	
3
0,0,0,0
4,20,0,0
8,0,0,0
31,9,-1,0,0,ダミー<color=7>
3
0,1000,0,0
4,1020,0,0
8,1000,0,0
31,11,-1,0,0,リボン<color=11>
3
0,0,0,0
4,-15,0,0
8,0,0,0
32,9,-1,0,0,わんネコ
3
0,1000,0,0
4,1050,0,0
8,1000,0,0
32,11,-1,0,0,わんネコ
3
0,0,0,0
4,-60,0,0
8,0,0,0
35,11,-1,0,0,パネルレッド<color=8>	
3
0,0,0,0
2,23,0,0
8,0,0,0
36,11,-1,0,0,パネルブルー<color=8>	
3
0,0,0,0
4,15,0,0
8,0,0,0
37,11,-1,0,0,パネルイエロー<color=8>	
3
0,0,0,0
2,-20,0,0
8,0,0,0
38,11,-1,0,0,パネルイエロー<color=8>	
3
0,0,0,0
2,14,0,0
8,0,0,0
39,11,-1,0,0,パネルピンク<color=8>	
3
0,0,0,0
4,-15,0,0
8,0,0,0
40,10,-1,0,0,1段目装飾ダミー	
3
0,1000,0,0
4,1010,0,0
8,1000,0,0
47,10,-1,0,0,2段目装飾ダミー	
3
0,1000,0,0
4,1010,0,0
8,1000,0,0
47,11,-1,0,0,2段目装飾ダミー	
3
0,0,0,0
4,5,0,0
8,0,0,0
55,10,-1,0,0,3段目装飾ダミー	
3
0,1000,0,0
4,1010,0,0
8,1000,0,0
55,11,-1,0,0,3段目装飾ダミー	
3
0,0,0,0
4,5,0,0
8,0,0,0
28,11,-1,0,0,棒<color=7>
3
0,0,0,0
4,-30,0,0
8,0,0,0
