[modelanim:animation2]
2
43
2,4,1,0,0,●キャラ全体
1
0,-18,0,0
2,5,1,0,0,●キャラ全体
1
0,-4,0,0
2,11,1,0,0,●キャラ全体
1
0,-208,0,0
9,2,1,0,0,066目.png<color=2>
1
0,69,0,0
9,5,1,0,0,066目.png<color=2>
1
0,1,0,0
10,2,1,0,0,070口.png<color=3>
1
0,72,0,0
21,11,1,0,0,上腕A(角度コントロール)<color=12>
1
0,226,0,0
23,11,1,0,0,前腕A(角度コントロール)<color=12>
1
0,130,0,0
30,11,1,0,0,032肩B.png<color=5>
1
0,-126,0,0
31,11,1,0,0,上腕B(角度コントロール)<color=2>
1
0,-399,0,0
33,11,1,0,0,前腕B(角度コントロール)<color=2>
1
0,-131,0,0
34,10,1,0,0,076前腕B(長さ調整用)<color=5>
1
0,700,0,0
35,2,1,0,0,088袖B_手前.png<color=2>	
1
0,89,0,0
35,4,1,0,0,088袖B_手前.png<color=2>	
1
0,5,0,0
35,5,1,0,0,088袖B_手前.png<color=2>
1
0,5,0,0
36,2,1,0,0,084手B.png<color=5>
1
0,86,0,0
36,11,1,0,0,084手B.png<color=5>
1
0,163,0,0
37,2,1,0,0,080袖B_奥.png<color=16>	
1
0,81,0,0
38,11,1,0,0,●017_腰  下半身(キャラ全体追従)
1
0,-170,0,0
43,11,1,0,0,011太ももB.png<color=6>
1
0,-96,0,0
44,11,1,0,0,010ふくらはぎB.png<color=3>
1
0,691,0,0
47,11,1,0,0,●外套全体(胴体追従)
1
0,26,0,0
49,11,1,0,0,028外套_手前A1.png<color=5>
1
0,-352,0,0
50,11,1,0,0,027外套_手前A2.png<color=2>
1
0,147,0,0
51,11,1,0,0,026外套_手前A3.png<color=5>
1
0,177,0,0
52,11,1,0,0,025外套_手前A4.png<color=2>
1
0,-206,0,0
53,11,1,0,0,024外套_手前A5.png<color=5>
1
0,-292,0,0
54,11,1,0,0,022外套_手前B１.png<color=4>
1
0,-166,0,0
56,4,1,0,0,023外套_手前B２.png<color=1>
1
0,8,0,0
56,5,1,0,0,023外套_手前B２.png<color=1>
1
0,1,0,0
55,11,1,0,0,023外套_手前B２.png<color=1>
1
0,-15,0,0
56,11,1,0,0,021外套_手前B３.png<color=4>
1
0,477,0,0
57,11,1,0,0,020外套_手前B４.png<color=1>
1
0,-431,0,0
58,11,1,0,0,019外套_手前B５.png<color=4>
1
0,-330,0,0
61,11,1,0,0,005外套背後２.png<color=13>
1
0,-351,0,0
64,4,1,0,0,003外套背後３.png<color=6>
1
0,-4,0,0
64,5,1,0,0,003外套背後３.png<color=6>
1
0,-11,0,0
64,11,1,0,0,003外套背後３.png<color=6>
1
0,-297,0,0
65,11,1,0,0,002外套背後３ー２.png<color=3>
1
0,-334,0,0
66,12,1,0,0,●エフェクト
1
0,0,0,0
59,11,1,0,0,018外套_奥_上部.png<color=16>
1
0,-185,0,0
62,11,1,0,0,004外套背後２ー２.png<color=12>
1
0,-333,0,0
49,4,1,0,0,028外套_手前A1.png<color=5>
1
0,2,0,0
