[modelanim:animation2]
2
50
3,4,1,0,0,037腰.png<color=0>
1
0,-22,0,0
3,5,1,0,0,037腰.png<color=0>
1
0,-2,0,0
3,11,1,0,0,037腰.png<color=0>
1
0,-291,0,0
5,11,1,0,0,034腰飾り右　下.png<color=3>
1
0,-639,0,0
7,11,1,0,0,036腰飾り左　下.png<color=0>
1
0,-673,0,0
8,11,1,0,0,048腰飾り　裏.png<color=6>
1
0,-149,0,0
9,11,1,0,0,044腹.png<color=3>
1
0,65,0,0
10,11,1,0,0,043胸.png<color=0>
1
0,206,0,0
17,4,1,0,0,028服　左　下.png<color=5>
1
0,1,0,0
17,11,1,0,0,028服　左　下.png<color=5>
1
0,-137,0,0
19,11,1,0,0,023頭.png<color=0>
1
0,213,0,0
20,2,1,0,0,008★眉 (通常).png<color=3>
1
0,11,0,0
21,2,1,0,0,008★眉 (通常).png<color=3>
1
0,17,0,0
22,2,1,0,0,008★眉 (通常).png<color=3>
1
0,22,0,0
23,12,1,0,0,004右腕　差分　上腕.png<color=15>
1
0,0,0,0
26,11,1,0,0,004右腕　差分　上腕.png<color=15>
1
0,274,0,0
27,4,1,0,0,003右腕　差分　前腕.png<color=1>
1
0,-5,0,0
27,5,1,0,0,003右腕　差分　前腕.png<color=1>
1
0,-2,0,0
27,11,1,0,0,003右腕　差分　前腕.png<color=1>
1
0,1204,0,0
28,11,1,0,0,002右腕　差分　手.png<color=4>
1
0,-380,0,0
29,12,1,0,0,050左上腕.png<color=2>
1
0,0,0,0
32,4,1,0,0,029右太もも.png<color=1>
1
0,3,0,0
32,5,1,0,0,029右太もも.png<color=1>
1
0,-1,0,0
32,11,1,0,0,029右太もも.png<color=1>
1
0,-311,0,0
33,12,1,0,0,031右すね.png<color=4>	
1
0,0,0,0
36,11,1,0,0,038左太もも.png<color=2>
1
0,-449,0,0
37,4,1,0,0,040左すね.png<color=5>
1
0,-3,0,0
37,5,1,0,0,040左すね.png<color=5>
1
0,-2,0,0
37,11,1,0,0,040左すね.png<color=5>
1
0,463,0,0
41,4,1,0,0,移動用_右すね.png<color=4>
1
0,-3,0,0
41,5,1,0,0,移動用_右すね.png<color=4>
1
0,-1,0,0
41,11,1,0,0,移動用_右すね.png<color=4>
1
0,464,0,0
42,11,1,0,0,移動用_右足.png<color=1>
1
0,194,0,0
45,4,1,0,0,127服白ベタ.png<color=4>
1
0,-5,0,0
45,5,1,0,0,127服白ベタ.png<color=4>
1
0,-3,0,0
46,12,1,0,0,構え親ダミー<color=7>
1
0,0,0,0
83,0,1,0,0,089構え_左上腕.png<color=2>
1
0,10,0,0
83,4,1,0,0,089構え_左上腕.png<color=2>
1
0,19,0,0
83,5,1,0,0,089構え_左上腕.png<color=2>
1
0,1,0,0
83,11,1,0,0,089構え_左上腕.png<color=2>
1
0,45,0,0
94,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
161,4,1,0,0,127服白ベタ.png<color=1>
1
0,20,0,0
161,5,1,0,0,127服白ベタ.png<color=1>
1
0,3,0,0
161,9,1,0,0,127服白ベタ.png<color=1>
1
0,700,0,0
161,11,1,0,0,127服白ベタ.png<color=1>
1
0,-401,0,0
162,5,1,0,0,127服白ベタ.png<color=1>
1
0,5,0,0
162,11,1,0,0,127服白ベタ.png<color=1>
1
0,-140,0,0
163,4,1,0,0,139足シワ.png<color=15>
1
0,-2,0,0
163,5,1,0,0,139足シワ.png<color=15>
1
0,3,0,0
163,11,1,0,0,139足シワ.png<color=15>
1
0,-211,0,0
