[modelanim:animation2]
2
21
3,4,1,0,0,015体.png<color=0>
1
0,1,0,0
3,5,1,0,0,015体.png<color=0>
1
0,-15,0,0
3,11,1,0,0,015体.png<color=0>
1
0,363,0,0
16,11,1,0,0,017右手.png<color=2>
1
0,760,0,0
17,4,1,0,0,002武器 　※変形前.png<color=5>
1
0,-9,0,0
17,5,1,0,0,002武器 　※変形前.png<color=5>
1
0,-4,0,0
17,11,1,0,0,002武器 　※変形前.png<color=5>
1
0,-197,0,0
19,2,1,0,0,019右足.png<color=2>
1
0,21,0,0
19,4,1,0,0,019右足.png<color=2>
1
0,5,0,0
19,11,1,0,0,019右足.png<color=2>
1
0,108,0,0
20,4,1,0,0,018左足.png<color=1>
1
0,-1,0,0
20,5,1,0,0,018左足.png<color=1>
1
0,-1,0,0
20,11,1,0,0,018左足.png<color=1>
1
0,313,0,0
21,12,1,0,0,019固定右足.png<color=2>
1
0,0,0,0
22,12,1,0,0,019固定右足.png<color=2>
1
0,0,0,0
23,12,1,0,0,022斬撃エフェクト.png<color=11>
1
0,0,0,0
14,4,1,0,0,005白A(足の付け根)
1
0,1,0,0
14,5,1,0,0,005白A(足の付け根)
1
0,2,0,0
14,11,1,0,0,005白A(足の付け根)
1
0,457,0,0
15,4,1,0,0,005白B(足の付け根)
1
0,1,0,0
15,5,1,0,0,005白B(足の付け根)
1
0,2,0,0
