[modelanim:animation2]
2
22
3,5,-1,0,0,017体.png<color=0>	
5
0,-4,2,-1
7,-8,0,0
15,-4,2,-1
22,-8,0,0
30,-4,2,0
3,11,-1,0,0,017体.png<color=0>	
3
0,-15,0,0
15,0,0,0
30,-15,0,0
8,11,-1,0,0,013左手.png<color=1>	
3
0,100,0,0
15,0,0,0
30,100,0,0
9,11,-1,0,0,003左ハンマー.png<color=4>	
3
0,-50,0,0
15,0,0,0
30,-50,0,0
10,11,-1,0,0,023右手.png<color=2>	
3
0,-100,0,0
15,0,0,0
30,-100,0,0
11,11,-1,0,0,002右ハンマー.png<color=5>	
3
0,50,0,0
15,0,0,0
30,50,0,0
13,2,-1,0,0,014右足.png<color=2>
1
0,25,0,0
13,6,-1,0,0,014右足.png<color=2>
1
0,-3,0,0
13,3,-1,0,0,014右足.png<color=2>
1
0,2,0,0
13,4,-1,0,0,018右足.png<color=1>	
3
0,6,0,0
15,9,0,0
30,6,0,0
13,5,-1,0,0,018右足.png<color=1>	
8
0,-1,0,0
4,1,0,0
12,1,0,0
13,1,0,0
15,-1,0,0
18,-2,2,-1
22,-1,0,0
30,-1,2,0
13,11,-1,0,0,018右足.png<color=1>	
4
0,260,0,0
15,-350,0,0
26,300,0,0
30,260,0,0
12,4,-1,0,0,018左足.png<color=2>	
3
0,-6,0,0
15,-11,0,0
30,-6,2,0
12,5,-1,0,0,018左足.png<color=2>	
6
0,1,0,3
7,-1,0,0
15,1,0,0
19,1,0,0
22,3,0,0
30,1,2,0
12,11,-1,0,0,018左足.png<color=2>	
4
0,150,0,0
15,550,0,0
26,200,0,0
30,150,0,0
12,3,-1,0,0,018左足.png<color=2>	
1
0,12,0,0
16,12,-1,0,0,025固定左足.png<color=1>
1
0,0,0,0
17,12,-1,0,0,025固定左足.png<color=1>
1
0,0,0,0
18,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
15,4,1,0,0,030白ベタ.png
1
0,-4,0,0
15,5,1,0,0,030白ベタ.png
1
0,1,0,0
15,11,1,0,0,030白ベタ.png
1
0,42,0,0
