[modelanim:animation2]
2
11
3,5,-1,0,0,015体.png<color=0>
3
0,-1,0,0
12,1,0,0
24,-1,0,0
3,11,-1,0,0,015体.png<color=0>
3
0,0,3,0
12,-15,3,0
24,0,3,0
19,11,-1,0,0,013左手.png<color=1>	
3
0,100,0,0
12,0,0,0
24,100,0,0
20,11,-1,0,0,003左ハンマー.png<color=4>	
3
0,-50,0,0
12,0,0,0
24,-50,0,0
21,11,-1,0,0,023右手.png<color=2>	
3
0,-100,0,0
12,0,0,0
24,-100,0,0
22,11,-1,0,0,002右ハンマー.png<color=5>	
3
0,50,0,0
12,0,0,0
24,50,0,0
23,12,-1,0,0,025左足.png<color=1>
1
0,0,0,0
24,12,-1,0,0,025左足.png<color=1>
1
0,0,0,0
25,12,-1,0,0,019足線隠し.png<color=6>	
1
0,0,0,0
26,12,-1,0,0,030黄色ベタ.png<color=11>
1
0,0,0,0
30,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
