[modelanim:animation2]
2
13
3,5,-1,0,0,清書キャラ親ダミー<color=7>	
3
0,-1,0,0
15,2,0,0
30,-1,0,0
3,11,-1,0,0,清書キャラ親ダミー<color=7>	
3
0,0,3,0
15,-15,3,0
30,0,3,0
19,11,-1,0,0,017右手.png<color=2>	
3
0,0,3,0
15,60,3,0
30,0,3,0
20,11,-1,0,0,021武器.png<color=13>	
3
0,30,3,0
15,-30,3,0
30,30,3,0
21,11,-1,0,0,018左手.png<color=2>	
3
0,-80,3,0
15,-30,3,0
30,-80,3,0
22,5,-1,0,0,019右足.png<color=1>	
3
0,1,0,0
15,-2,0,0
30,1,0,0
23,5,-1,0,0,020左足.png<color=2>	
3
0,0,3,0
15,-3,3,0
30,0,3,0
24,12,-1,0,0,横向き親ダミー<color=7>
1
0,0,0,0
30,12,-1,0,0,背向け親ダミー<color=7>	
1
0,0,0,0
37,12,-1,0,0,右斜め親ダミー<color=7>	
1
0,0,0,0
44,12,-1,0,0,右斜め親ダミー<color=7>	
1
0,0,0,0
55,12,-1,0,0,煙親ダミー<color=7>	
1
0,0,0,0
64,12,-1,0,0,042刃の反射.png<color=11>	
1
0,0,0,0
