[modelanim:animation2]
2
26
3,5,-1,0,0,025体.png<color=0>	
3
0,0,2,-1
2,-2,0,0
4,0,2,-1
3,11,-1,0,0,025体.png<color=0>	
3
0,-5,0,0
7,6,0,0
15,-5,0,0
18,11,-1,0,0,027右手.png<color=1>	
3
0,-50,0,0
7,40,0,0
15,-50,0,0
19,11,-1,0,0,018左手.png<color=2>	
3
0,100,0,0
7,-80,0,0
15,100,0,0
20,4,-1,0,0,029左足.png<color=2>	
1
0,-1,0,0
20,5,-1,0,0,028左足.png<color=1>	
5
0,-3,0,0
3,-10,0,0
6,-1,0,0
9,-10,0,0
12,-3,0,0
20,11,-1,0,0,028左足.png<color=1>	
1
0,-337,0,0
21,4,-1,0,0,029左足.png<color=2>	
1
0,1,0,0
21,5,-1,0,0,029左足.png<color=2>	
3
0,-7,0,0
3,0,0,0
6,-7,0,0
21,11,-1,0,0,029左足.png<color=2>	
1
0,91,0,0
24,11,-1,0,0,004リボン1.png<color=3>	
3
-2,-50,0,0
10,40,0,0
23,-50,0,0
25,11,-1,0,0,005リボン2.png<color=0>	
3
-4,-50,0,0
8,40,0,0
21,-50,0,0
26,11,-1,0,0,006リボン3.png<color=3>	
3
-7,-50,0,0
5,40,0,0
18,-50,0,0
27,11,-1,0,0,007リボン4.png<color=0>	
3
-9,-50,0,0
3,40,0,0
16,-50,0,0
28,11,-1,0,0,008リボン5.png<color=3>	
3
-12,-50,0,0
0,40,0,0
13,-50,0,0
29,11,-1,0,0,003リボン6_2.png<color=0>	
3
-14,-50,0,0
-1,40,0,0
11,-50,0,0
30,12,-1,0,0,028固定左足.png<color=1>	
1
0,0,0,0
31,12,-1,0,0,029固定左足.png<color=2>	
1
0,0,0,0
33,12,-1,0,0,横向き<color=7>
1
0,0,0,0
42,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
46,12,-1,0,0,038リボン節.png<color=11>	
1
0,0,0,0
41,12,-1,0,0,012足の付け根.png<color=3>
1
0,0,0,0
32,12,-1,0,0,012足の付け根.png<color=3>
1
0,0,0,0
22,9,-1,0,0,012足の付け根.png<color=1>
1
0,1300,0,0
22,4,-1,0,0,012足の付け根.png<color=1>
1
0,2,0,0
22,11,-1,0,0,012足の付け根.png<color=1>
1
0,90,0,0
