[imgcut]
0
847_c.png
86
143,53,1,1,000.png
203,29,65,7,001影.png
1,1,82,80,002頭.png
382,42,26,15,003ハチマキ1.png
143,1,58,50,004お面.png
312,92,16,29,005ハチマキ後ろa.png
293,92,17,29,006ハチマキ後ろb.png
437,1,34,30,007通常 上半身.png
462,69,21,20,008通常　首.png
126,56,33,24,009通常　服１.png
271,66,18,23,010通常　服2.png
270,43,18,21,011通常　前腕（袖）.png
235,57,16,17,012通常　袖奥.png
360,56,15,26,013通常　二の腕　.png
310,43,15,32,014通常　袂.png
397,59,11,9,015通常　袖服　右.png
398,95,12,15,016通常　右手.png
492,34,6,9,017通常　右手親指.png
230,96,21,25,018通常　前腕(袖).png
291,64,17,24,019通常　二の腕.png
384,111,12,8,020通常　袖服　左.png
327,43,13,15,021通常　左手.png
473,1,24,31,022左足　太もも.png
249,38,15,17,023左足　すね.png
407,82,17,10,024左足.png
135,82,24,29,025右足　太もも.png
253,57,15,16,026右足　すね.png
380,99,16,10,027右足.png
330,60,10,53,028刀　刃 .png
476,107,7,14,029刀　鍔 .png
398,70,7,23,030刀　柄 .png
99,82,34,30,031上半身(あわせ反転) .png
438,63,22,22,032移動　前腕.png
342,110,14,11,033移動　袖服　左.png
412,94,14,16,034移動　左手.png
462,56,23,11,035移動　着物　袖下　.png
233,76,20,18,036移動　袂.png
342,84,16,24,037移動　二の腕.png
372,111,10,10,038移動　右手(指).png
462,105,12,14,039移動　右手(手のひら).png
410,37,26,27,040攻撃　前腕.png
79,83,18,28,041攻撃　二の腕.png
479,92,12,13,042攻撃　左手.png
485,107,10,13,043攻撃　袖服.png
270,29,8,10,044攻撃　右手　親指.png
398,112,9,9,045攻撃　右手　指.png
342,56,16,26,046攻撃　奥前腕.png
253,96,17,25,047攻撃　奥二の腕.png
158,114,8,7,048攻撃　左手　指.png
358,110,12,11,049攻撃　手のひら.png
428,87,15,16,050攻撃　左手.png
272,91,19,30,051攻撃　手前二の腕.png
290,43,18,19,052攻撃　 手前前腕.png
310,77,13,13,053攻撃　袖服.png
410,66,18,14,054攻撃　袖裏.png
360,84,18,18,055攻撃　袂.png
403,1,32,34,056攻撃　上半身.png
255,75,14,19,057攻撃　首.png
202,76,29,18,058攻撃　奥腕(着物).png
200,57,33,17,059攻撃　奥腕(袂).png
445,105,15,14,060攻撃　奥の手　握り.png
135,113,21,8,061攻撃　柄.png
462,91,15,12,062攻撃　鍔.png
1,113,45,8,063攻撃　刃.png
342,1,59,39,064攻撃ef.png
203,1,75,26,065攻撃ef.png
462,34,28,20,066腰.png
380,79,16,18,067開いた手.png
161,53,37,23,068攻撃　服1.png
485,69,13,21,069攻撃　服2.png
438,33,22,28,070左脚　太もも.png
377,59,18,18,071左脚　すね.png
428,105,15,16,072左脚　足かかと上げ .png
202,96,26,25,073右脚　太もも.png
445,87,15,16,074右脚　すね.png
380,99,16,10,075右脚　足.png
85,1,56,53,076土煙1.png
203,38,44,17,077横線ef　髪.png
85,56,39,24,078横線ef　赤.png
342,42,38,12,079横線ef　青.png
48,113,42,8,080横線ef　白.png
168,114,11,5,081刀の反射ef.png
161,97,37,15,082攻撃ef.png
280,1,60,40,083ef3発光.png
1,83,76,28,084ef2f発光.png
161,78,39,17,085ef1発光.png
