[modelanim:animation2]
2
22
3,5,-1,0,0,066腰.png
5
0,0,0,0
10,1,0,0
20,1,0,0
40,0,0,0
50,0,0,0
4,5,-1,0,0,009通常　服１.png<color=8>
5
0,0,0,0
10,2,0,0
20,2,0,0
40,0,0,0
50,0,0,0
4,11,-1,0,0,009通常　服１.png<color=8>
5
0,0,0,0
10,-35,0,0
20,-40,0,0
40,0,0,0
50,0,0,0
5,5,-1,0,0,010通常　服2.png<color=8>
5
0,0,0,0
10,2,0,0
20,2,0,0
40,0,0,0
50,0,0,0
5,11,-1,0,0,010通常　服2.png<color=8>
5
0,0,0,0
10,35,0,0
20,45,0,0
40,0,0,0
50,0,0,0
6,5,-1,0,0,007通常 上半身.png<color=8>
5
0,0,0,0
10,2,0,0
20,2,0,0
40,0,0,0
50,0,0,0
6,11,-1,0,0,007通常 上半身.png<color=8>
5
0,0,0,0
10,-5,0,0
20,-10,0,0
40,10,0,0
50,0,0,0
8,11,-1,0,0,002頭.png<color=10>
5
0,0,3,0
10,-10,3,0
20,-20,3,0
40,0,3,0
50,0,3,0
11,11,-1,0,0,005ハチマキ後ろa.png<color=10>
4
0,0,3,0
13,-40,3,0
25,40,3,0
50,0,3,0
12,11,-1,0,0,006ハチマキ後ろb.png<color=10>
4
0,0,3,0
13,-80,3,0
25,0,3,0
50,0,3,0
14,11,-1,0,0,011通常　前腕（袖）.png<color=5>
5
0,0,0,0
10,-40,0,0
20,-50,0,0
40,10,0,0
50,0,0,0
17,11,-1,0,0,016通常　右手.png<color=2>
5
0,0,0,0
10,20,0,0
20,30,0,0
40,10,0,0
50,0,0,0
23,11,-1,0,0,019通常　二の腕.png<color=0>
5
0,0,0,0
10,30,0,0
20,40,0,0
40,-10,0,0
50,0,0,0
28,5,-1,0,0,026右足　すね.png<color=11>
5
0,0,0,0
10,-1,0,0
20,-1,0,0
40,0,0,0
50,0,0,0
31,5,-1,0,0,023左足　すね.png<color=12>
5
0,0,0,0
10,-1,0,0
20,-1,0,0
40,0,0,0
50,0,0,0
33,12,-1,0,0,移動腕<color=7>
1
0,0,0,0
48,12,-1,0,0,攻撃<color=7>
1
0,0,0,0
77,12,-1,0,0,攻撃ef<color=7>
1
0,0,0,0
80,12,-1,0,0,飛び込みエフェクト<color=9>
1
0,0,0,0
88,12,-1,0,0,土埃<color=10>
1
0,0,0,0
92,12,-1,0,0,攻撃ef(追加)<color=7>
1
0,0,0,0
97,12,-1,0,0,081刀の反射ef.png<color=15>
1
0,0,0,0
