[modelanim:animation2]
2
37
2,4,1,0,0,■通常ダミー
1
0,-6,0,0
2,5,1,0,0,■通常ダミー
1
0,-15,0,0
2,11,1,0,0,■通常ダミー
1
0,320,0,0
21,11,1,0,0,013羽織右_上.png<color=2>
1
0,134,0,0
23,11,1,0,0,015羽織左_上.png<color=1>
1
0,-123,0,0
24,11,1,0,0,014羽織左_下.png<color=4>
1
0,-43,0,0
25,4,1,0,0,001右足.png<color=2>
1
0,-2,0,0
25,11,1,0,0,001右足.png<color=2>
1
0,369,0,0
26,11,1,0,0,002左足.png<color=1>
1
0,-258,0,0
27,2,1,0,0,007右腕.png<color=2>
1
0,45,0,0
27,4,1,0,0,007右腕.png<color=2>
1
0,-6,0,0
27,5,1,0,0,007右腕.png<color=2>
1
0,-9,0,0
27,11,1,0,0,007右腕.png<color=2>
1
0,-108,0,0
28,12,1,0,0,006右手.png<color=5>
1
0,0,0,0
29,12,1,0,0,029右袖.png<color=2>
1
0,0,0,0
30,2,1,0,0,007左腕.png<color=1>
1
0,45,0,0
30,4,1,0,0,007左腕.png<color=1>
1
0,-1,0,0
30,5,1,0,0,007左腕.png<color=1>
1
0,-12,0,0
30,11,1,0,0,007左腕.png<color=1>
1
0,94,0,0
31,12,1,0,0,006左手.png<color=4>
1
0,0,0,0
32,12,1,0,0,029左袖.png<color=1>
1
0,0,0,0
33,4,1,0,0,008左横髪.png<color=12>
1
0,-3,0,0
33,11,1,0,0,008左横髪.png<color=12>
1
0,-55,0,0
34,11,1,0,0,009右横髪.png<color=12>
1
0,28,0,0
35,11,1,0,0,032後ろ毛束１右.png<color=11>
1
0,115,0,0
36,11,1,0,0,031後ろ毛束２.png<color=11>
1
0,52,0,0
37,11,1,0,0,026後ろ毛束３.png<color=11>
1
0,13,0,0
38,11,1,0,0,032後ろ毛束１左.png<color=11>
1
0,13,0,0
39,12,1,0,0,■横向きダミー
1
0,0,0,0
74,12,1,0,0,■炎ダミー
1
0,0,0,0
78,11,1,0,0,046【正面】左横髪B.png<color=12>
1
0,81,0,0
79,11,1,0,0,047【正面】左横髪C.png<color=12>
1
0,244,0,0
80,11,1,0,0,048【正面】右横髪B.png<color=12>
1
0,199,0,0
81,11,1,0,0,049【正面】右横髪C.png<color=12>
1
0,-170,0,0
82,11,1,0,0,054【正面】後ろ毛束１B.png<color=11>
1
0,-10,0,0
83,11,1,0,0,055【正面】後ろ毛束１C.png<color=11>
1
0,166,0,0
24,4,1,0,0,014羽織左_下.png<color=4>
1
0,-1,0,0
