[modelanim:animation2]
2
40
3,5,-1,0,0,028体.png<color=13>
5
-3,-4,0,0
0,-1,0,0
2,-4,0,0
4,-1,0,0
7,-4,0,0
3,11,-1,0,0,028体.png<color=13>
5
-3,5,0,0
0,-7,0,0
2,8,0,0
4,17,0,0
7,5,0,0
14,11,-1,0,0,003耳飾りA.png<color=0>
5
-2,0,0,0
1,-60,0,0
3,0,0,0
5,60,0,0
8,0,0,0
15,11,-1,0,0,005耳飾りB.png<color=0>
5
-3,0,0,0
0,-50,0,0
2,0,0,0
4,50,0,0
7,0,0,0
21,11,-1,0,0,013羽織右_上.png<color=2>
5
0,-40,0,0
3,-10,0,0
5,-40,0,0
7,-70,0,0
10,-40,0,0
22,9,-1,0,0,012羽織右_下.png<color=5>
5
0,1000,0,0
3,990,0,0
5,1000,0,0
7,1010,0,0
10,1000,0,0
23,11,-1,0,0,015羽織左_上.png<color=1>	
5
-2,35,0,0
1,80,0,0
3,35,0,0
5,-10,0,0
8,35,0,0
24,9,-1,0,0,014羽織左_下.png<color=4>
5
-2,1000,0,0
1,990,0,0
3,1000,0,0
5,1010,0,0
8,1000,0,0
25,4,-1,0,0,001右足.png<color=2>
3
0,3,0,0
5,7,0,0
10,3,0,0
25,5,-1,0,0,001右足.png<color=2>	
6
0,0,0,0
2,0,0,0
5,-3,0,0
7,-4,0,0
9,-1,0,0
10,0,0,0
25,11,-1,0,0,001右足.png<color=2>
4
0,150,0,0
5,-170,0,0
8,-140,0,0
10,150,0,0
26,4,-1,0,0,002左足.png<color=1>
3
-5,-10,0,0
0,-5,0,0
5,-10,0,0
26,5,-1,0,0,002左足.png<color=1>
6
-5,0,0,0
-3,0,0,0
0,-3,0,0
2,-4,0,0
4,-1,0,0
5,0,0,0
26,11,-1,0,0,002左足.png<color=1>
4
-5,-30,0,0
-3,-220,0,0
0,-190,0,0
5,-30,0,0
27,11,-1,0,0,007右腕.png<color=2>
5
0,160,0,0
3,210,0,0
5,160,0,0
7,110,0,0
10,160,0,0
30,11,-1,0,0,007左腕.png<color=1>	
5
-2,-350,0,0
1,-300,0,0
3,-350,0,0
5,-400,0,0
8,-350,0,0
33,4,-1,0,0,008左横髪.png<color=12>
1
0,-3,0,0
33,11,-1,0,0,008左横髪.png<color=12>
5
-14,-55,0,0
-11,-30,0,0
-9,-60,0,0
-7,-80,0,0
-4,-55,0,0
34,4,-1,0,0,009右横髪.png<color=12>
1
0,-1,0,0
34,11,-1,0,0,009右横髪.png<color=12>
5
-12,-80,0,0
-9,-50,0,0
-7,-85,0,0
-5,-110,0,0
-2,-80,0,0
35,11,-1,0,0,032後ろ毛束１右.png<color=11>
5
-10,0,0,0
-7,45,0,0
-5,-5,0,0
-3,-50,0,0
0,0,0,0
36,11,-1,0,0,031後ろ毛束２.png<color=11>
5
-12,5,0,0
-9,38,0,0
-7,0,0,0
-5,-38,0,0
-2,5,0,0
37,11,-1,0,0,026後ろ毛束３.png<color=11>
5
-13,-3,0,0
-10,52,0,0
-8,-8,0,0
-6,-58,0,0
-3,-3,0,0
38,11,-1,0,0,032後ろ毛束１左.png<color=11>
5
-12,-73,0,0
-9,-35,0,0
-7,-78,0,0
-5,-121,0,0
-2,-73,0,0
39,12,-1,0,0,■横向きダミー
1
0,0,0,0
74,12,-1,0,0,■炎ダミー
1
0,0,0,0
28,4,-1,0,0,006右手.png<color=5>
1
0,-1,0,0
31,4,-1,0,0,006左手.png<color=4>
1
0,-1,0,0
78,11,-1,0,0,046【正面】左横髪B.png<color=12>
5
-9,-75,0,0
-6,-139,0,0
-4,-80,0,0
-2,-15,0,0
1,-75,0,0
79,11,-1,0,0,047【正面】左横髪C.png<color=12>
5
-4,80,0,0
-1,188,0,0
1,75,0,0
3,-37,0,0
6,80,0,0
80,11,-1,0,0,048【正面】右横髪B.png<color=12>
5
-7,-80,0,0
-4,-168,0,0
-2,-85,0,0
0,5,0,0
3,-80,0,0
81,11,-1,0,0,049【正面】右横髪C.png<color=12>
5
-2,-30,0,0
1,50,0,0
3,-35,0,0
5,-109,0,0
8,-30,0,0
82,11,-1,0,0,054【正面】後ろ毛束１B.png<color=11>
5
-5,-66,0,0
-2,-85,0,0
0,-71,0,0
2,-48,0,0
5,-66,0,0
83,11,-1,0,0,055【正面】後ろ毛束１C.png<color=11>
5
0,-66,0,0
3,-37,0,0
5,-71,0,0
7,-98,0,0
10,-66,0,0
84,11,-1,0,0,052【正面】後ろ毛束２B.png<color=11>
5
-7,5,0,0
-4,-40,0,0
-2,0,0,0
0,39,0,0
3,5,0,0
85,11,-1,0,0,053【正面】後ろ毛束２C.png<color=11>
5
-2,5,0,0
1,33,0,0
3,0,0,0
5,-25,0,0
8,5,0,0
86,11,-1,0,0,050【正面】後ろ毛束３B.png<color=11>
5
-8,-3,0,0
-5,-51,0,0
-3,-8,0,0
-1,40,0,0
2,-3,0,0
87,11,-1,0,0,051【正面】後ろ毛束３C.png<color=11>
5
-3,-3,0,0
0,41,0,0
2,-8,0,0
4,-50,0,0
7,-3,0,0
88,11,-1,0,0,054【正面】後ろ毛束１B.png<color=11>
5
-7,-15,0,0
-4,-54,0,0
-2,-20,0,0
0,15,0,0
3,-15,0,0
89,11,-1,0,0,055【正面】後ろ毛束１C.png<color=11>
5
-2,-15,0,0
1,10,0,0
3,-20,0,0
5,-40,0,0
8,-15,0,0
