[modelanim:animation2]
2
25
3,2,-1,0,0,胴１<color=1>
5
0,5,1,0
4,6,1,0
8,7,1,0
12,8,1,0
16,8,1,0
9,2,-1,0,0,胴１<color=1>
5
0,16,1,0
4,17,1,0
8,18,1,0
12,19,1,0
16,16,1,0
3,5,-1,0,0,胴１<color=1>
4
0,-8,3,0
20,-3,3,0
40,-13,3,0
64,-8,3,0
9,6,-1,0,0,かお１<color=0>
5
0,0,1,0
4,3,1,0
8,10,1,0
12,7,1,0
16,0,1,0
2,8,-1,0,0,胴１<color=1>
4
0,1000,3,0
20,1050,3,0
40,950,3,0
64,1000,3,0
3,11,-1,0,0,胴１<color=1>
4
0,0,3,0
20,-20,3,0
40,20,3,0
64,0,3,0
5,11,-1,0,0,かお１<color=0>
5
0,-100,1,0
1,0,1,0
6,0,1,0
9,-100,1,0
16,0,1,0
8,11,-1,0,0,かお１<color=0>
6
0,0,1,0
1,100,1,0
4,800,1,0
7,100,1,0
9,0,1,0
16,0,1,0
5,12,-1,0,0,つばさ２<color=2>
4
0,1000,1,0
4,0,1,0
7,1000,1,0
16,1000,1,0
6,12,-1,0,0,つばさ２<color=2>
4
0,0,1,0
4,1000,1,0
7,0,1,0
16,0,1,0
7,12,-1,0,0,つばさ２<color=2>
4
0,0,0,0
4,1000,1,0
5,0,1,0
16,0,1,0
10,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
11,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
12,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
13,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
14,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
15,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
16,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
17,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
18,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
19,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
20,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
21,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
22,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
23,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
