[modelanim:animation2]
2
31
2,4,-1,0,0,■体ダミー	
1
0,-1,0,0
2,5,-1,0,0,■体ダミー
1
0,-9,0,0
2,11,-1,0,0,■体ダミー
1
0,-140,0,0
5,4,-1,0,0,001顔.png<color=13>
1
0,-4,0,0
8,4,-1,0,0,009左耳.png<color=1>
1
0,-1,0,0
9,9,-1,0,0,011右耳.png<color=2>
1
0,900,0,0
16,4,-1,0,0,014ベルト中央.png<color=11>
1
0,-3,0,0
17,4,-1,0,0,013左ポーチ.png<color=1>
1
0,-2,0,0
20,9,-1,0,0,003マント.png<color=9>
1
0,1000,0,0
21,4,-1,0,0,004左手.png<color=4>
1
0,-2,0,0
21,11,-1,0,0,004左手.png<color=4>
1
0,-410,0,0
22,4,-1,0,0,036左足.png<color=5>
1
0,-3,0,0
22,5,-1,0,0,036左足.png<color=5>
1
0,3,0,0
22,10,-1,0,0,036左足.png<color=5>
1
0,1025,0,0
22,11,-1,0,0,036左足.png<color=5>
1
0,34,0,0
23,2,-1,0,0,032右足.png<color=5>
1
0,33,0,0
23,4,-1,0,0,035右足.png<color=4>
1
0,-3,0,0
23,5,-1,0,0,035右足.png<color=4>
1
0,-1,0,0
23,11,-1,0,0,035右足.png<color=4>
1
0,150,0,0
24,4,-1,0,0,028持ち手.png<color=14>
1
0,-9,0,0
24,5,-1,0,0,028持ち手.png<color=14>
1
0,1,0,0
24,11,-1,0,0,028持ち手.png<color=14>
1
0,300,0,0
31,2,-1,0,0,043ドリル01.png<color=3>
1
0,43,1,0
32,12,-1,0,0,004右手.png<color=5>
1
0,0,0,0
34,12,-1,0,0,012足_補助.png<color=1>
1
0,0,1,0
35,12,-1,0,0,■エフェクトまとめ
1
0,0,0,0
40,12,-1,0,0,048銀反射.png<color=12>
1
0,0,0,0
41,12,-1,0,0,049武器反射.png<color=12>
1
0,0,0,0
47,12,-1,0,0,■エフェクト2
1
0,0,0,0
11,4,-1,0,0,007フレーム_右.png
1
0,-4,0,0
12,4,-1,0,0,006フレーム_左.png<color=11>
1
0,-5,0,0
