[modelanim:animation2]
2
28
2,4,1,0,0,■体ダミー
1
0,9,0,0
2,5,1,0,0,■体ダミー
1
0,-6,0,0
2,11,1,0,0,■体ダミー
1
0,235,0,0
22,4,1,0,0,030右手.png<color=5>
1
0,3,0,0
22,5,1,0,0,030右手.png<color=5>
1
0,2,0,0
22,11,1,0,0,030右手.png<color=5>
1
0,761,0,0
25,4,1,0,0,017左手.png<color=4>
1
0,1,0,0
25,5,1,0,0,017左手.png<color=4>
1
0,2,0,0
25,11,1,0,0,017左手.png<color=4>
1
0,-805,0,0
26,4,1,0,0,◆棒.png<color=14>
1
0,17,0,0
26,5,1,0,0,◆棒.png<color=14>
1
0,4,0,0
26,11,1,0,0,◆棒.png<color=14>
1
0,-202,0,0
35,2,1,0,0,028左足.png<color=4>
1
0,55,0,0
35,4,1,0,0,028左足.png<color=4>
1
0,4,0,0
35,5,1,0,0,028左足.png<color=4>
1
0,1,0,0
35,11,1,0,0,028左足.png<color=4>
1
0,42,0,0
36,2,1,0,0,029右足.png<color=5>
1
0,55,0,0
36,4,1,0,0,029右足.png<color=5>
1
0,-6,0,0
36,5,1,0,0,029右足.png<color=5>
1
0,-1,0,0
36,11,1,0,0,029右足.png<color=5>
1
0,428,0,0
37,12,1,0,0,■杖エネルギー球
1
0,0,0,0
43,12,1,0,0,■エネルギー球爆発
1
0,0,0,0
104,12,1,0,0,■横向きダミー
1
0,0,0,0
115,11,1,0,0,057足の付け根.png
1
0,-103,0,0
115,4,1,0,0,057足の付け根.png
1
0,2,0,0
12,11,1,0,0,009ポニテ.png<color=11>
1
0,-124,0,0
30,11,1,0,0,010ポニテ2.png<color=11>
1
0,-128,0,0
31,11,1,0,0,011ポニテ3.png<color=11>
1
0,-35,0,0
