[modelanim:animation2]
2
40
30,4,-1,0,0,神殿親ダミー<color=7>	
1
0,3,0,0
30,5,-1,0,0,神殿親ダミー<color=7>	
1
0,3,0,0
45,2,-1,0,0,064噴水水2_1.png<color=5>
1
0,65,0,0
47,10,-1,0,0,058泡　左.png<color=2>
1
0,700,0,0
48,5,-1,0,0,058泡　左.png<color=2>
1
0,-1,0,0
111,11,-1,0,0,134シャーマン　杖布2.png<color=0>	
1
0,63,0,0
142,4,-1,0,0,033戦士 墓.png<color=2>
1
0,-3,0,0
142,5,-1,0,0,神殿親ダミー<color=7>	
1
0,4,0,0
151,9,-1,0,0,037雲.png<color=5>	
1
0,1000,0,0
151,10,-1,0,0,037雲.png<color=5>	
1
0,1000,0,0
153,4,-1,0,0,054雲　前中央.png<color=0>
1
0,-5,0,0
153,9,-1,0,0,054雲　前中央.png<color=0>
1
0,1000,0,0
154,4,-1,0,0,054雲　前中央.png<color=0>
1
0,5,0,0
154,9,-1,0,0,054雲　前中央.png<color=0>
1
0,1000,0,0
154,10,-1,0,0,054雲　前中央.png<color=0>
1
0,1000,0,0
155,4,-1,0,0,054雲　前中央.png<color=0>
1
0,1,0,0
155,9,-1,0,0,054雲　前中央.png<color=0>
1
0,1000,0,0
155,10,-1,0,0,054雲　前中央.png<color=0>
1
0,1000,0,0
156,4,-1,0,0,054雲　前中央.png<color=0>
1
0,-5,0,0
157,4,-1,0,0,054雲　前中央.png<color=0>
1
0,5,0,0
158,4,-1,0,0,054雲　前中央.png<color=0>
1
0,-5,0,0
158,9,-1,0,0,054雲　前中央.png<color=0>
1
0,1000,0,0
159,4,-1,0,0,054雲　前中央.png<color=0>
1
0,-5,0,0
159,9,-1,0,0,054雲　前中央.png<color=0>
1
0,1200,0,0
159,10,-1,0,0,054雲　前中央.png<color=0>
1
0,1000,0,0
160,4,-1,0,0,054雲　前中央.png<color=0>
1
0,5,0,0
160,9,-1,0,0,054雲　前中央.png<color=0>
1
0,1000,0,0
160,10,-1,0,0,054雲　前中央.png<color=0>
1
0,1000,0,0
161,4,-1,0,0,054雲　前中央.png<color=0>
1
0,-5,0,0
162,4,-1,0,0,054雲　前中央.png<color=0>
1
0,5,0,0
164,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
180,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
310,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
311,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
312,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
313,12,-1,0,0,攻撃エフェクト親<color=7>
1
0,0,0,0
49,4,-1,0,0,神殿親ダミー<color=7>	
1
0,-3,0,0
49,5,-1,0,0,神殿親ダミー<color=7>	
1
0,4,0,0
314,12,-1,0,0,021勇者_足もも.png<color=1>
1
0,0,0,0
317,12,-1,0,0,021勇者_足もも.png<color=1>
1
0,0,0,0
