[modelanim:animation2]
2
18
2,11,1,0,0,キャラ親ダミー<color=7>	
1
0,-200,0,0
3,4,1,0,0,上半身<color=1>	
1
0,1,0,0
3,11,1,0,0,上半身<color=1>	
1
0,-200,0,0
9,11,1,0,0,006頭.png<color=0>	
1
0,-300,0,0
11,11,1,0,0,006頭.png<color=0>	
1
0,100,0,0
14,11,1,0,0,002耳.png<color=3>	
1
0,-100,0,0
15,11,1,0,0,011腕.png<color=1>	
1
0,300,0,0
19,11,1,0,0,014脚.png<color=1>	
1
0,-399,0,0
22,11,1,0,0,014脚.png<color=2>	
1
0,-100,0,0
25,11,1,0,0,007舌1.png<color=11>
1
0,-166,0,0
26,11,1,0,0,008舌2.png<color=12>	
1
0,-193,0,0
27,11,1,0,0,009舌3.png<color=11>
1
0,-281,0,0
31,11,1,0,0,022尻尾.png<color=11>	
1
0,450,0,0
32,12,1,0,0,035攻撃胴体.png<color=3>	
1
0,0,0,0
34,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
38,12,1,0,0,土親ダミー<color=7>	
1
0,0,0,0
6,4,-1,0,0,017体.png<color=3>
1
0,-1,0,0
8,4,-1,0,0,017体.png<color=3>
1
0,-1,0,0
