[modelanim:animation2]
2
12
2,5,-1,0,0,
17
0,0,1,0
12,-1,1,0
16,-2,1,0
20,-3,1,0
22,-4,1,0
24,-5,1,0
26,-6,1,0
28,-7,1,0
32,-8,1,0
44,-7,1,0
48,-6,1,0
52,-5,1,0
54,-4,1,0
56,-3,1,0
58,-2,1,0
60,-1,1,0
64,0,1,0
7,9,-1,0,0,006首周りa.png<color=0>
4
-20,1000,3,0
2,980,3,0
24,1020,3,0
44,1000,3,0
7,11,-1,0,0,006首周りa.png<color=0>
4
-20,30,3,0
2,10,3,0
24,-10,3,0
44,30,3,0
8,10,-1,0,0,012首周りb.png<color=0>
4
-20,1000,3,0
0,950,3,0
24,1050,3,0
44,1000,3,0
9,10,-1,0,0,013首周りc.png<color=0>
4
-20,1000,3,0
1,970,3,0
24,1030,3,0
44,1000,3,0
9,11,-1,0,0,006首周りc.png<color=0>	
4
-20,-20,3,0
1,-12,3,0
24,0,3,0
44,-20,3,0
10,11,-1,0,0,006首周り上.png<color=0>	
4
-20,60,3,0
1,28,3,0
20,0,3,0
44,60,3,0
11,11,-1,0,0,008首周り下.png<color=0>
4
-20,-100,3,0
2,-47,3,0
20,0,3,0
44,-100,3,0
12,12,-1,0,0,攻撃1ダミー<color=7>
1
0,0,0,0
24,12,-1,0,0,攻撃３ダミー<color=7>
1
0,0,0,0
35,10,-1,0,0,017首周りd.png<color=0>	
4
-20,1000,3,0
1,950,3,0
24,1020,3,0
44,1000,3,0
35,11,-1,0,0,006首周りd.png<color=0>	
4
-20,-50,3,0
0,-26,3,0
24,0,3,0
44,-50,3,0
