[modelanim:animation2]
2
20
3,5,-1,0,0,012ボディ.png<color=0>	
3
0,0,0,0
45,3,0,0
90,0,0,0
9,11,-1,0,0,012ボディ.png<color=0>	
7
0,0,0,0
7,-2,0,0
37,-18,0,0
45,-20,0,0
52,-18,0,0
82,-2,0,0
90,0,0,0
10,11,-1,0,0,012ボディ.png<color=0>	
3
0,-10,0,0
45,30,0,0
90,-10,0,0
19,11,-1,0,0,012ボディ.png<color=0>	
3
0,25,0,0
45,50,0,0
90,25,0,0
22,2,-1,0,0,018★口 (通常).png<color=3>
1
0,20,0,0
23,11,-1,0,0,014左上腕.png<color=1>	
7
0,40,0,0
4,35,0,0
40,-54,0,0
45,-60,0,0
49,-54,0,0
85,35,0,0
90,40,0,0
24,11,-1,0,0,014左上腕.png<color=1>	
7
0,-40,0,0
4,-38,0,0
40,48,0,0
45,50,0,0
49,48,0,0
85,-38,0,0
90,-40,0,0
26,12,-1,0,0,004右腕　差分　上腕.png<color=15>
1
0,0,0,0
29,11,-1,0,0,029右腕　上腕.png<color=2>	
7
0,-50,0,0
4,-49,0,0
40,-22,0,0
45,-20,0,0
49,-22,0,0
85,-49,0,0
90,-50,0,0
30,11,-1,0,0,029右腕　上腕.png<color=2>	
7
0,50,0,0
4,49,0,0
40,-14,0,0
45,-15,0,0
49,-14,0,0
85,49,0,0
90,50,0,0
32,5,-1,0,0,012ボディ.png<color=0>	
3
0,0,0,0
45,-3,0,0
90,0,0,0
36,5,-1,0,0,012ボディ.png<color=0>	
3
0,0,0,0
45,-3,0,0
90,0,0,0
41,12,-1,0,0,移動用_右すね.png<color=4>	
1
0,0,0,0
46,12,-1,0,0,構え親ダミー<color=7>
1
0,0,0,0
94,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
138,12,-1,0,0,132拳オーラ.png<color=2>
1
0,0,0,0
140,12,-1,0,0,132拳オーラ.png<color=2>
1
0,0,0,0
161,12,-1,0,0,132拳オーラ.png<color=2>
1
0,0,0,0
162,12,-1,0,0,132拳オーラ.png<color=2>
1
0,0,0,0
163,12,-1,0,0,139足シワ.png<color=15>	
1
0,0,0,0
