[modelanim:animation2]
2
95
2,4,1,0,0,全体ダミー<color=7>
1
0,18,0,0
2,11,1,0,0,全体ダミー<color=7>
1
0,92,0,0
3,4,1,0,0,048腰.png<color=0>
1
0,34,0,0
3,5,1,0,0,048腰.png<color=0>
1
0,-20,0,0
3,11,1,0,0,048腰.png<color=0>
1
0,304,0,0
4,11,1,0,0,左足付け根.png<color=1>
1
0,-9,0,0
6,2,1,0,0,060左ふくらはぎ.png<color=1>	
1
0,118,0,0
6,4,1,0,0,060左ふくらはぎ.png<color=1>	
1
0,-1,0,0
6,11,1,0,0,060左ふくらはぎ.png<color=1>
1
0,-131,0,0
7,2,1,0,0,059左足.png<color=4>	
1
0,117,0,0
7,4,1,0,0,059左足.png<color=4>	
1
0,-9,0,0
7,5,1,0,0,059左足.png<color=4>	
1
0,1,0,0
8,2,1,0,0,054左靴奥.png<color=1>	
1
0,119,0,0
8,4,1,0,0,054左靴奥.png<color=1>	
1
0,2,0,0
9,11,1,0,0,右足付け根.png<color=2>
1
0,51,0,0
10,11,1,0,0,044右ふくらはぎ.png<color=5>	
1
0,-590,0,0
11,2,1,0,0,056右ふくらはぎ.png<color=2>	
1
0,121,0,0
12,2,1,0,0,055右足.png<color=5>	
1
0,120,0,0
12,5,1,0,0,055右足.png<color=5>	
1
0,3,0,0
12,11,1,0,0,055右足.png<color=5>	
1
0,279,0,0
13,4,1,0,0,054左靴奥.png<color=2>	
1
0,-2,0,0
13,5,1,0,0,054左靴奥.png<color=2>	
1
0,2,0,0
13,11,1,0,0,054左靴奥.png<color=2>	
1
0,-200,0,0
15,11,1,0,0,050胸.png<color=3>
1
0,110,0,0
17,11,1,0,0,034頭.png<color=3>
1
0,-178,0,0
18,2,1,0,0,009目：通常.png<color=11>
1
0,5,0,0
20,2,1,0,0,013口：通常.png<color=11>
1
0,9,0,0
27,11,1,0,0,017横髪_左下1.png<color=4>
1
0,259,0,0
28,11,1,0,0,018横髪_左下2.png<color=1>
1
0,104,0,0
29,11,1,0,0,035横髪_右上.png<color=2>
1
0,162,0,0
30,11,1,0,0,019横髪_右下1.png<color=5>
1
0,342,0,0
42,11,1,0,0,042左上腕.png<color=1>
1
0,-145,0,0
45,2,1,0,0,057右上腕.png<color=2>
1
0,35,1,0
46,2,1,0,0,056右前腕.png<color=5>	
1
0,34,1,0
46,6,1,0,0,056右前腕.png<color=5>	
1
0,4,1,0
46,7,1,0,0,056右前腕.png<color=5>	
1
0,-2,1,0
46,11,1,0,0,056右前腕.png<color=5>	
1
0,-171,0,0
47,2,1,0,0,055右手.png<color=2>	
1
0,33,1,0
47,5,1,0,0,055右手.png<color=2>	
1
0,4,1,0
47,7,1,0,0,055右手.png<color=2>	
1
0,-4,1,0
47,11,1,0,0,055右手.png<color=2>	
1
0,530,1,0
48,11,1,0,0,髪の毛親ダミー<color=7>
1
0,384,0,0
49,11,1,0,0,068髪の毛奥　塊.png<color=0>
1
0,-351,0,0
50,11,1,0,0,069髪の毛奥　玉01.png<color=3>
1
0,-191,0,0
51,11,1,0,0,070髪の毛奥　玉02.png<color=0>
1
0,129,0,0
55,11,1,0,0,038フリル左.png<color=1>
1
0,-110,0,0
57,11,1,0,0,039フリル右.png<color=2>
1
0,23,0,0
66,11,1,0,0,067マント一段目　左.png<color=1>
1
0,14,0,0
76,11,1,0,0,119魔法陣　大.png<color=0>
1
0,-69,0,0
77,11,1,0,0,119魔法陣　小.png<color=3>
1
0,-32,0,0
78,4,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,18,0,0
78,5,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,-29,0,0
78,11,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,498,0,0
82,11,1,0,0,097使い魔ネコ 右足.png<color=5>
1
0,356,0,0
83,4,1,0,0,096使い魔ネコ 左足.png<color=2>
1
0,-4,0,0
83,5,1,0,0,096使い魔ネコ 左足.png<color=2>
1
0,1,0,0
83,11,1,0,0,096使い魔ネコ 左足.png<color=2>
1
0,499,0,0
87,5,1,0,0,100使い魔ネコ 尻尾.png<color=2>
1
0,4,0,0
87,11,1,0,0,100使い魔ネコ 尻尾.png<color=2>
1
0,421,0,0
88,4,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,19,0,0
88,5,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,2,0,0
88,11,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,875,0,0
92,4,1,0,0,097使い魔ネコ 右足.png<color=4>
1
0,1,0,0
92,5,1,0,0,097使い魔ネコ 右足.png<color=4>
1
0,1,0,0
92,11,1,0,0,097使い魔ネコ 右足.png<color=4>
1
0,290,0,0
93,11,1,0,0,096使い魔ネコ 左足.png<color=1>
1
0,391,0,0
97,4,1,0,0,100使い魔ネコ 尻尾.png<color=1>
1
0,2,0,0
97,5,1,0,0,100使い魔ネコ 尻尾.png<color=1>
1
0,-1,0,0
97,11,1,0,0,100使い魔ネコ 尻尾.png<color=1>
1
0,240,0,0
98,4,1,0,0,106タヌキ 体.png<color=7>
1
0,77,0,0
98,5,1,0,0,106タヌキ 体.png<color=7>
1
0,-17,0,0
98,11,1,0,0,106タヌキ 体.png<color=7>
1
0,558,0,0
103,4,1,0,0,110タヌキ 右足.png<color=0>
1
0,-2,0,0
103,11,1,0,0,110タヌキ 右足.png<color=0>
1
0,357,0,0
104,4,1,0,0,109タヌキ 左足.png<color=3>
1
0,-5,0,0
104,5,1,0,0,109タヌキ 左足.png<color=3>
1
0,4,0,0
104,11,1,0,0,109タヌキ 左足.png<color=3>
1
0,432,0,0
106,11,1,0,0,111タヌキ 尻尾.png<color=3>
1
0,192,0,0
107,4,1,0,0,全体ダミー<color=7>
1
0,-16,0,0
107,5,1,0,0,全体ダミー<color=7>
1
0,-1,0,0
107,11,1,0,0,全体ダミー<color=7>
1
0,111,0,0
125,4,1,0,0,122魔法陣　左.png<color=2>
1
0,54,0,0
125,5,1,0,0,122魔法陣　左.png<color=2>
1
0,7,0,0
126,4,1,0,0,122魔法陣　右.png<color=5>
1
0,15,0,0
126,5,1,0,0,122魔法陣　右.png<color=5>
1
0,-16,0,0
134,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
173,12,1,0,0,162手発光.png<color=11>	
1
0,0,0,0
174,12,1,0,0,162手発光.png<color=12>	
1
0,0,0,0
184,12,1,0,0,162手発光.png<color=12>	
1
0,0,0,0
185,12,1,0,0,135ドクロ仮面_攻撃左目.png<color=2>	
1
0,0,0,0
187,12,1,0,0,135ドクロ仮面_攻撃左目.png<color=2>	
1
0,0,0,0
188,12,1,0,0,137ドクロ仮面_攻撃裏.png<color=2>	
1
0,0,0,0
189,12,1,0,0,135ドクロ仮面_攻撃左目.png<color=2>	
1
0,0,0,0
190,12,1,0,0,135ドクロ仮面_攻撃左目.png<color=2>	
1
0,0,0,0
191,12,1,0,0,マント追加<color=3>	
1
0,0,0,0
