[modelanim:animation2]
2
19
3,11,-1,0,0,■体ダミー
7
0,15,0,0
5,11,0,0
15,-12,0,0
20,-15,0,0
25,-12,0,0
35,11,0,0
40,15,0,0
8,11,-1,0,0,013右手_下.png<color=4>
7
0,0,0,0
5,-14,0,0
15,-80,0,0
20,-100,0,0
25,-80,0,0
35,-14,0,0
40,0,0,0
10,11,-1,0,0,018左手.png<color=5>
7
0,0,0,0
5,15,0,0
15,80,0,0
20,100,0,0
25,80,0,0
35,15,0,0
40,0,0,0
12,12,-1,0,0,019右足.png<color=4>
1
0,0,0,0
13,12,-1,0,0,020左足.png<color=5>	
1
0,0,0,0
14,11,-1,0,0,右足補助<color=13>
4
0,0,0,0
15,40,0,0
25,50,0,0
40,0,0,0
15,11,-1,0,0,左足補助<color=13>
4
0,0,0,0
15,40,0,0
25,50,0,0
40,0,0,0
16,12,-1,0,0,■攻撃横向きダミー
1
0,0,0,0
26,12,-1,0,0,004eff_ビーム01.png<color=8>
1
0,0,0,0
28,12,-1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
30,12,-1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
32,12,-1,0,0,005eff_ビーム02.png<color=9>
1
0,0,0,0
36,12,-1,0,0,022武器回転軌道.png<color=6>
1
0,0,0,0
37,12,-1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
39,12,-1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
14,0,-1,0,0,右足補助<color=13>
1
0,2,0,0
15,0,-1,0,0,左足補助<color=13>
1
0,2,0,0
14,5,-1,0,0,右足補助<color=13>
1
0,-36,0,0
15,5,-1,0,0,左足補助<color=13>
1
0,-36,0,0
