[modelanim:animation2]
2
28
3,4,1,0,0,030下半身.png<color=0>
1
0,1,0,0
3,5,1,0,0,030下半身.png<color=0>
1
0,-15,0,0
3,11,1,0,0,030下半身.png<color=0>
1
0,265,0,0
11,4,1,0,0,027右羽.png<color=1>
1
0,-3,0,0
12,4,1,0,0,028左羽.png<color=2>
1
0,-3,0,0
14,4,1,0,0,025バックル.png<color=0>
1
0,-3,0,0
17,2,1,0,0,023右手_下.png<color=4>
1
0,34,0,0
17,4,1,0,0,023右手_下.png<color=4>
1
0,-2,0,0
17,5,1,0,0,023右手_下.png<color=4>
1
0,6,0,0
17,11,1,0,0,023右手_下.png<color=4>
1
0,1223,0,0
18,12,1,0,0,022右手_下.png<color=4>
1
0,0,0,0
19,11,1,0,0,034左手.png<color=5>
1
0,-750,0,0
20,4,1,0,0,033武器.png<color=14>
1
0,-1,0,0
20,5,1,0,0,033武器.png<color=14>
1
0,14,0,0
21,4,1,0,0,035右足.png<color=4>
1
0,-1,0,0
22,4,1,0,0,036左足.png<color=5>
1
0,-2,0,0
22,5,1,0,0,036左足.png<color=5>
1
0,2,0,0
23,12,1,0,0,■攻撃横向きダミー
1
0,0,0,0
38,12,1,0,0,004eff_ビーム01.png<color=8>
1
0,0,0,0
40,12,1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
42,12,1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
44,12,1,0,0,005eff_ビーム02.png<color=9>
1
0,0,0,0
47,12,1,0,0,035【待機用】右足.png<color=4>
1
0,0,0,0
48,12,1,0,0,036【待機用】左足.png<color=5>
1
0,0,0,0
49,12,1,0,0,038武器回転軌道.png<color=9>
1
0,0,0,0
51,12,1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
53,12,1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
19,4,1,0,0,034左手.png<color=5>
1
0,-2,0,0
