[modelanim:animation2]
2
18
3,5,-1,0,0,042腹.png<color=0>
3
0,-2,0,0
30,2,0,0
60,-2,0,0
6,11,-1,0,0,032胴.png<color=11>
3
0,0,0,0
30,-20,0,0
60,0,0,0
9,2,-1,0,0,006目1.png<color=12>
9
0,6,1,0
75,6,1,0
77,7,1,0
79,8,1,0
81,9,1,0
85,8,1,0
87,7,1,0
89,6,1,0
98,6,1,0
24,11,-1,0,0,034【羽織】右身ごろ3.png<color=1>
7
-15,120,0,0
-10,115,0,0
10,55,0,0
15,50,0,0
20,55,0,0
40,115,0,0
45,120,0,0
25,11,-1,0,0,034【羽織】右身ごろ3.png<color=1>
7
-5,20,0,0
0,15,0,0
20,-45,0,0
25,-50,0,0
30,-45,0,0
50,15,0,0
55,20,0,0
31,11,-1,0,0,034【羽織】右身ごろ3.png<color=1>
7
-10,120,0,0
-5,115,0,0
15,55,0,0
20,50,0,0
25,55,0,0
45,115,0,0
50,120,0,0
32,11,-1,0,0,034【羽織】右身ごろ3.png<color=1>
7
0,20,0,0
5,15,0,0
25,-45,0,0
30,-50,0,0
35,-45,0,0
55,15,0,0
60,20,0,0
38,11,-1,0,0,034【羽織】右身ごろ3.png<color=1>
7
-15,-120,0,0
-10,-115,0,0
10,-55,0,0
15,-50,0,0
20,-55,0,0
40,-115,0,0
45,-120,0,0
39,11,-1,0,0,034【羽織】右身ごろ3.png<color=1>
7
-5,-20,0,0
0,-15,0,0
20,45,0,0
25,50,0,0
30,45,0,0
50,-15,0,0
55,-20,0,0
43,11,-1,0,0,064羽織裏4.png<color=3>	
7
-5,120,0,0
0,115,0,0
20,55,0,0
25,50,0,0
30,55,0,0
50,115,0,0
55,120,0,0
44,11,-1,0,0,065【羽織】背後.png<color=0>	
3
-10,80,0,0
20,0,0,0
50,80,0,0
54,5,-1,0,0,042腹.png<color=0>
3
0,1,0,0
30,-3,0,0
60,1,0,0
58,5,-1,0,0,042腹.png<color=0>
3
0,1,0,0
30,-3,0,0
60,1,0,0
63,12,-1,0,0,構え親ダミー<color=7>
1
0,0,0,0
91,12,-1,0,0,構え親ダミー<color=7>
1
0,0,0,0
123,12,-1,0,0,構え親ダミー<color=7>
1
0,0,0,0
155,12,-1,0,0,構え親ダミー<color=7>
1
0,0,0,0
188,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
