[modelanim:animation2]
2
61
3,4,1,0,0,049腰.png<color=0>
1
0,10,0,0
3,5,1,0,0,049腰.png<color=0>
1
0,-8,0,0
3,11,1,0,0,049腰.png<color=0>
1
0,302,0,0
4,11,1,0,0,029ベルト.png<color=3>
1
0,-79,0,0
5,11,1,0,0,042腹.png<color=0>
1
0,-137,0,0
6,11,1,0,0,041胸.png<color=3>
1
0,-75,0,0
7,11,1,0,0,021首.png<color=0>
1
0,-70,0,0
8,11,1,0,0,015頭.png<color=11>
1
0,-97,0,0
9,2,1,0,0,006目1.png<color=12>
1
0,11,0,0
10,2,1,0,0,012口1.png<color=11>
1
0,13,0,0
23,4,1,0,0,033【羽織】右身ごろ2.png<color=4>
1
0,2,0,0
23,11,1,0,0,033【羽織】右身ごろ2.png<color=4>
1
0,214,0,0
24,4,1,0,0,034【羽織】右身ごろ3.png<color=1>
1
0,2,0,0
24,5,1,0,0,034【羽織】右身ごろ3.png<color=1>
1
0,-1,0,0
24,11,1,0,0,034【羽織】右身ごろ3.png<color=1>
1
0,186,0,0
26,12,1,0,0,028【羽織】左上腕.png<color=1>
1
0,0,0,0
34,4,1,0,0,036鞘下.png<color=15>
1
0,1,0,0
34,5,1,0,0,036鞘下.png<color=15>
1
0,-6,0,0
34,11,1,0,0,036鞘下.png<color=15>
1
0,-88,0,0
37,11,1,0,0,038【羽織】右身ごろ2.png<color=5>
1
0,390,0,0
43,4,1,0,0,064羽織裏4.png<color=3>
1
0,11,0,0
43,5,1,0,0,064羽織裏4.png<color=3>
1
0,-2,0,0
43,11,1,0,0,064羽織裏4.png<color=3>
1
0,-303,0,0
45,4,1,0,0,065【羽織】背後.png<color=0>
1
0,2,0,0
45,5,1,0,0,065【羽織】背後.png<color=0>
1
0,1,0,0
46,5,1,0,0,065【羽織】背後.png<color=0>
1
0,1,0,0
47,11,1,0,0,058【羽織】右上腕.png<color=2>
1
0,205,0,0
54,12,1,0,0,045左ふともも.png<color=1>
1
0,0,0,0
57,0,1,0,0,048左足.png<color=4>
1
0,178,0,0
57,3,1,0,0,048左足.png<color=4>
1
0,1,0,0
57,11,1,0,0,048左足.png<color=4>
1
0,-122,0,0
58,12,1,0,0,051右ふともも.png<color=2>
1
0,0,0,0
63,12,1,0,0,構え親ダミー<color=7>
1
0,0,0,0
71,0,1,0,0,086攻撃1 左上腕.png<color=1>
1
0,22,0,0
71,4,1,0,0,086攻撃1 左上腕.png<color=1>
1
0,-5,0,0
71,5,1,0,0,086攻撃1 左上腕.png<color=1>
1
0,19,0,0
71,11,1,0,0,086攻撃1 左上腕.png<color=1>
1
0,-177,0,0
78,0,1,0,0,069攻撃1 右前腕2.png<color=5>
1
0,48,0,0
78,3,1,0,0,069攻撃1 右前腕2.png<color=5>
1
0,1,0,0
78,4,1,0,0,069攻撃1 右前腕2.png<color=5>
1
0,34,0,0
78,5,1,0,0,069攻撃1 右前腕2.png<color=5>
1
0,26,0,0
78,11,1,0,0,069攻撃1 右前腕2.png<color=5>
1
0,1850,0,0
78,14,1,0,0,069攻撃1 右前腕2.png<color=5>
1
0,1,0,0
91,12,1,0,0,攻撃1親ダミー<color=7>	
1
0,0,0,0
118,0,1,0,0,083攻撃1 左太もも.png<color=2>
1
0,3,0,0
118,4,1,0,0,083攻撃1 左太もも.png<color=2>
1
0,2,0,0
118,5,1,0,0,083攻撃1 左太もも.png<color=2>
1
0,-4,0,0
118,11,1,0,0,083攻撃1 左太もも.png<color=2>
1
0,-239,0,0
119,11,1,0,0,046左膝.png<color=5>
1
0,-302,0,0
123,12,1,0,0,攻撃3親ダミー<color=7>	
1
0,0,0,0
155,12,1,0,0,攻撃4親ダミー<color=7>	
1
0,0,0,0
176,0,1,0,0,143攻撃5 左太もも.png<color=1>
1
0,3,0,0
176,4,1,0,0,143攻撃5 左太もも.png<color=1>
1
0,14,0,0
176,5,1,0,0,143攻撃5 左太もも.png<color=1>
1
0,-11,0,0
176,11,1,0,0,143攻撃5 左太もも.png<color=1>
1
0,-86,0,0
177,11,1,0,0,046左膝.png<color=4>
1
0,-70,0,0
180,12,1,0,0,085攻撃1 左足.png<color=1>
1
0,0,0,0
186,12,1,0,0,175歩行左足踵.png<color=1>
1
0,0,0,0
188,12,1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
20,3,1,0,0,044結び髪　左.png<color=3>
1
0,1,0,0
21,3,1,0,0,044結び髪　左.png<color=3>
1
0,1,0,0
