[modelanim:animation2]
2
76
4,4,1,0,0,002【待機】腰.png
1
0,57,0,0
4,5,1,0,0,002【待機】腰.png
1
0,1,0,0
4,11,1,0,0,002【待機】腰.png
1
0,441,0,0
5,11,1,0,0,003【待機】ベルト.png
1
0,-225,0,0
6,11,1,0,0,015【待機】胴体.png
1
0,-444,0,0
8,2,1,0,0,017顔輪郭.png<color=3>
1
0,0,0,0
8,11,1,0,0,017顔輪郭.png<color=3>
1
0,-35,0,0
11,2,1,0,0,019眉通常.png<color=0>
1
0,0,0,0
12,6,1,0,0,025鼻すじ.png<color=0>
1
0,1,0,0
12,11,1,0,0,025鼻すじ.png<color=0>
1
0,71,0,0
13,4,1,0,0,024鼻.png<color=0>
1
0,-1,0,0
13,5,1,0,0,024鼻.png<color=0>
1
0,-1,0,0
14,2,1,0,0,020目パチ01.png<color=0>
1
0,0,0,0
15,2,1,0,0,026口通常.png<color=0>
1
0,27,0,0
15,4,1,0,0,026口通常.png<color=0>
1
0,1,0,0
15,6,1,0,0,026口通常.png<color=0>
1
0,1,0,0
17,11,1,0,0,030前髪左①.png<color=14>
1
0,40,0,0
22,11,1,0,0,035前髪右奥.png<color=14>
1
0,94,0,0
23,11,1,0,0,036もみあげ左.png<color=14>
1
0,78,0,0
24,11,1,0,0,037もみあげ右.png<color=14>
1
0,134,0,0
27,11,1,0,0,004【待機】左太もも.png<color=4>
1
0,-135,0,0
28,4,1,0,0,005【待機】左ふくらはぎ上.png<color=4>
1
0,1,0,0
28,5,1,0,0,005【待機】左ふくらはぎ上.png<color=4>
1
0,-4,0,0
28,11,1,0,0,005【待機】左ふくらはぎ上.png<color=4>
1
0,-51,0,0
32,11,1,0,0,008【待機】右太もも.png<color=5>
1
0,251,0,0
33,11,1,0,0,009【待機】右ふくらはぎ上.png<color=5>
1
0,-212,0,0
34,11,1,0,0,010【待機】右ふくらはぎ.png<color=5>
1
0,22,0,0
36,2,1,0,0,011【待機】右足.png<color=5>
1
0,7,1,0
36,5,1,0,0,011【待機】右足.png<color=5>
1
0,3,0,0
36,11,1,0,0,011【待機】右足.png<color=5>
1
0,-311,0,0
38,11,1,0,0,057【羽織】左身01.png<color=1>
1
0,119,0,0
39,4,1,0,0,058【羽織】左身02.png<color=1>
1
0,1,0,0
39,11,1,0,0,058【羽織】左身02.png<color=1>
1
0,121,0,0
40,4,1,0,0,059【羽織】左身03.png<color=1>
1
0,-1,0,0
40,11,1,0,0,059【羽織】左身03.png<color=1>
1
0,109,0,0
41,11,1,0,0,060【羽織】左身04.png<color=1>
1
0,84,0,0
42,11,1,0,0,054【羽織】右身01.png<color=2>
1
0,174,0,0
43,11,1,0,0,055【羽織】右身02.png<color=2>
1
0,134,0,0
44,11,1,0,0,056【羽織】右身03.png<color=2>
1
0,102,0,0
45,11,1,0,0,071刀鞘.png<color=9>
1
0,21,0,0
46,11,1,0,0,047【羽織】左上腕.png<color=4>
1
0,-200,0,0
47,11,1,0,0,048左前腕.png<color=4>
1
0,116,0,0
48,11,1,0,0,050左手.png<color=4>
1
0,25,0,0
49,11,1,0,0,051【羽織】左袖前上.png<color=4>
1
0,-40,0,0
50,11,1,0,0,052【羽織】左袖前下.png<color=4>
1
0,29,0,0
52,11,1,0,0,040【羽織】右上腕.png<color=5>
1
0,502,0,0
53,11,1,0,0,041右前腕.png<color=5>
1
0,-734,0,0
54,11,1,0,0,042右手奥.png<color=5>
1
0,292,0,0
56,11,1,0,0,044【羽織】右袖前上.png<color=5>
1
0,-517,0,0
63,11,1,0,0,061【羽織】奥01.png<color=3>
1
0,11,0,0
64,11,1,0,0,062【羽織】奥02.png<color=3>
1
0,46,0,0
65,11,1,0,0,063【羽織】奥03.png<color=3>
1
0,218,0,0
67,11,1,0,0,065【羽織】奥05①.png<color=3>
1
0,-122,0,0
68,11,1,0,0,065【羽織】奥05②.png<color=3>
1
0,-51,0,0
76,12,1,0,0,068【横】左ふくらはぎ.png<color=1>
1
0,0,0,0
80,12,1,0,0,068【横】右ふくらはぎ.png<color=2>
1
0,0,0,0
86,2,1,0,0,082【斜め】左眉.png
1
0,83,1,0
87,2,1,0,0,084【斜め】右眉.png
1
0,85,0,0
87,5,1,0,0,084【斜め】右眉.png
1
0,-2,0,0
29,11,1,0,0,006【待機】左ふくらはぎ.png<color=4>
1
0,20,0,0
69,11,1,0,0,065【羽織】奥05③.png<color=3>
1
0,-50,0,0
57,11,1,0,0,045【羽織】右袖前下.png<color=5>
1
0,90,0,0
58,11,1,0,0,046【羽織】右袖奥.png<color=5>
1
0,13,0,0
90,12,1,0,0,■攻撃キャラダミー<color=7>
1
0,0,0,0
34,4,1,0,0,010【待機】右ふくらはぎ.png<color=5>
1
0,-4,0,0
6,4,1,0,0,015【待機】胴体.png
1
0,-2,0,0
5,4,1,0,0,003【待機】ベルト.png
1
0,-3,0,0
5,5,1,0,0,003【待機】ベルト.png
1
0,2,0,0
32,4,1,0,0,008【待機】右太もも.png<color=5>
1
0,2,0,0
66,11,1,0,0,064【羽織】奥04.png<color=3>
1
0,-72,0,0
56,4,1,0,0,044【羽織】右袖前上.png<color=5>
1
0,-3,0,0
152,12,1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
146,12,1,0,0,■回転刀ダミー<color=6>
1
0,0,0,0
208,12,1,0,0,066【羽織】奥埋め素材A.png<color=0>
1
0,0,0,0
73,4,1,0,0,067【羽織】奥埋め素材B.png<color=0>
1
0,5,0,0
73,3,1,0,0,067【羽織】奥埋め素材B.png<color=0>
1
0,11,0,0
