[imgcut]
0
856_c.png
79
217,192,1,1,000.png
284,110,59,6,001影.png
357,100,62,26,002主人公_服.png
241,238,24,12,003主人公_ポケット.png
298,230,21,23,004主人公_ズボン→.png
445,220,10,8,005主人公_足→.png
427,128,22,25,006主人公_ズボン←.png
445,230,10,8,007主人公_足←.png
383,203,14,13,008主人公_金具→.png
443,210,12,8,009主人公_金具影→　※不透明度20%.png
383,172,13,29,010主人公_肩紐→.png
419,227,12,13,011主人公_金具←.png
434,239,7,8,012主人公_金具影←　※不透明度20%.png
395,218,10,22,013主人公_肩紐←.png
161,195,63,46,014主人公_身体.png
180,243,20,5,015主人公_目.png
427,155,23,5,016主人公_目閉じ.png
202,243,16,8,017主人公_口↑.png
433,225,10,12,018主人公_口↓.png
438,162,13,21,019主人公_腕→.png
437,185,12,23,020主人公_腕←.png
381,218,12,18,021主人公_耳→.png
226,238,13,15,022主人公_耳←.png
357,81,73,17,023主人公_つば手前.png
398,182,19,18,024主人公_花.png
345,110,10,6,025主人公_葉↑.png
419,242,13,8,026主人公_葉↓.png
346,128,55,27,027主人公_帽子.png
354,217,25,20,028主人公_つば奥←.png
272,230,24,23,029主人公_つば奥→.png
114,210,45,43,030チビ_体.png
354,239,14,14,031チビ_顔.png
419,208,10,17,032チビ_腕→.png
104,210,8,17,033チビ_腕←.png
380,242,9,11,034チビ_足→.png
391,242,9,11,035チビ_足←.png
431,210,10,13,036チビ_耳→.png
357,57,9,13,037チビ_耳←.png
398,162,38,18,038チビ_前掛け.png
346,118,8,8,039チビ_肉球マーク.png
357,72,8,7,040チビ_ボタン←.png
421,100,8,6,041チビ_ボタン影←　※不透明度30%.png
370,239,8,14,042チビ_肩紐←.png
402,246,8,7,043チビボタン→.png
407,238,10,6,044チビ_ボタン影→　※不透明度30%.png
407,216,10,20,045チビ_肩紐→.png
443,240,11,5,046チビ_腰紐.png
399,202,14,12,047火花.png
161,243,17,10,048導線.png
272,186,39,42,049爆弾.png
1,85,101,72,050ef1.png
1,159,101,72,051ef2.png
284,57,71,51,052ef3シュッ.png
263,118,47,66,053水しぶき1.png
368,1,85,78,054水しぶき2.png
0,0,1,1
0,0,1,1
0,0,1,1
215,57,67,59,058爆弾破片ef1.png
0,0,1,1
112,57,101,72,060ef3.png
0,0,1,1
321,227,31,20,062爆発光.png
313,118,31,63,063青光のリング[左].png
313,183,37,42,064ef4←.png
157,131,58,62,065ef4↑.png
352,172,29,43,066ef4→.png
1,1,109,82,067バシャーン.png
104,131,51,77,068爆弾割れ水.png
226,192,44,44,069全体加算.png
1,233,111,20,070小波.png
112,1,126,54,071波３.png
240,1,126,54,072波４.png
419,182,16,24,073爆弾割れ↘.png
432,81,23,25,074爆弾割れ↗.png
421,108,29,18,075爆弾割れ↙.png
403,128,22,32,076爆弾割れ↖.png
217,118,44,72,077ビャッ.png
346,157,45,13,078チビ_腰紐後ろ差分.png
