[modelanim:animation2]
2
20
15,12,-1,0,0,地蔵右手_銃持ち	
1
0,0,1,0
26,12,-1,0,0,照り返し消し	
1
0,0,1,0
27,12,-1,0,0,照り返し消し	
1
0,0,1,0
28,12,-1,0,0,照り返し消し	
1
0,0,1,0
29,12,-1,0,0,照り返し消し	
1
0,0,1,0
30,12,-1,0,0,照り返し消し	
1
0,0,1,0
31,12,-1,0,0,照り返し消し	
1
0,0,1,0
32,12,-1,0,0,照り返し消し	
1
0,0,1,0
33,12,-1,0,0,照り返し消し	
1
0,0,1,0
34,12,-1,0,0,ef消し	
1
0,0,1,0
35,12,-1,0,0,ef消し	
1
0,0,1,0
39,12,-1,0,0,ef消し	
1
0,0,1,0
43,12,-1,0,0,ef消し	
1
0,0,1,0
47,12,-1,0,0,ef消し	
1
0,0,1,0
51,12,-1,0,0,ef消し	
1
0,0,1,0
55,12,-1,0,0,ef消し	
1
0,0,1,0
59,12,-1,0,0,ef消し	
1
0,0,1,0
63,12,-1,0,0,ef消し	
1
0,0,1,0
68,12,-1,0,0,ef消し	
1
0,0,1,0
69,12,-1,0,0,ef消し	
1
0,0,1,0
