[imgcut]
0
186_e.png
50
0,0,1,1,000ダミー
1,0,39,134,001煙.png
278,126,15,36,002火.png
189,314,25,27,003ベル.png
230,204,26,20,004結び目.png
285,219,45,61,005左上.png
204,134,43,66,006左下.png
373,304,42,39,007億.png
104,1,40,70,008_1.png
57,81,126,51,009_000万DL.png
279,177,12,38,010棒.png
441,173,58,39,011祝.png
147,0,20,72,012A_チョコスティック_30度.png
191,0,23,71,013B_いちごスティック_15度.png
216,0,19,71,014D_チョコスティック_0度.png
169,0,20,72,015E_いちごスティック_マイナス30度
57,0,44,79,016大マシュマロの１_A.png
203,203,24,24,017マシュマロのピリオド.png
232,73,38,54,018小マシュマロの１_A.png
408,66,24,49,019ろうそく水色.png
296,126,202,43,020クリーム01.png
295,173,18,42,021クリーム01右奥.png
339,218,24,48,022ろうそく紫.png
317,173,120,41,023クリーム02左.png
367,218,121,40,024クリーム02右.png
484,66,26,31,025苺まるまる.png
218,314,32,26,026苺半分.png
413,262,32,34,027渦ホイップ.png
344,270,25,46,028クリーム02左奥.png
419,300,36,33,029ホイップ02左奥.png
314,1,194,61,030チョコスポンジ01.png
1,233,177,83,031レモンとキウイスポンジ02.png
254,298,38,44,032イヌ.png
373,262,36,39,033にゃんこ.png
251,130,24,64,034ロウソク緑.png
257,228,24,64,035ロウソク青.png
286,1,24,63,036ロウソク赤.png
228,230,25,64,037ロウソクオレンジ.png
1,135,199,94,038ネコ缶.png
295,283,45,50,039わんこ1.png
435,65,45,50,040わんこ2.png
185,81,45,50,041わんこ3.png
359,66,45,50,042わんこ4.png
311,67,45,50,043わんこ5.png
1,320,184,23,044影.png
237,0,22,68,045E_チョコスティック_マイナス30度
261,0,22,68,046F_いちごスティック_マイナス30度
180,232,45,79,047大マシュマロの１_B
272,70,37,53,048小マシュマロの１_B
279,176,12,16,049看板の棒の延長部分
