[imgcut]
0
507_s.png
60
180,52,1,1,000.png
190,122,45,4,001影.png
361,85,17,13,002バックル.png
316,19,50,13,003ベルト.png
390,85,9,14,004腕_手前.png
329,99,15,17,005顔.png
130,52,49,46,006ボディ.png
371,100,9,14,007腕_奥.png
379,85,10,14,008左耳.png
90,114,8,12,009足_左.png
2,81,73,32,010マント.png
391,100,9,13,011耳 移動.png
342,85,18,13,012バックル 移動.png
232,30,37,43,013ベルト　移動.png
311,118,12,7,014足_移動.png
108,114,14,7,015腕_奥　移動.png
229,74,34,17,016移動マント1.png
342,70,36,14,017移動マント2.png
367,19,11,11,018腕　ふんばり.png
400,85,10,11,019足　ふんばり.png
69,26,55,49,020やられ.png
76,76,53,37,021マント1 やられ.png
125,11,56,40,022マント2　やられ.png
99,114,8,12,023足_右.png
381,100,9,14,024右耳.png
2,114,87,12,025地割れ手前.png
182,30,49,35,026ボディ　ビターン.png
401,97,9,10,027足　ビターン.png
192,2,67,27,028マント1　ビターン.png
316,2,62,16,029マント2　ビターン.png
2,26,66,54,030回転用.png
311,99,17,18,031キラエフェクト.png
270,28,32,46,032飛ぶエフェクト.png
377,33,31,28,033ヒットエフェクト1.png
379,2,31,30,034ヒットエフェクト2.png
234,92,28,29,035ヒットエフェクト3.png
162,99,27,27,036ヒットエフェクト4.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
122,2,69,8,041地割れ奥.png
190,96,43,25,042煙1.png
263,101,24,25,043煙2.png
379,62,26,22,044瓦礫1.png
360,99,10,23,045瓦礫2.png
345,99,14,18,046瓦礫3.png
371,115,8,5,047顔ハイライト.png
182,11,9,15,048バッ　腕.png
0,0,1,1
260,2,55,25,050回転マント.png
180,66,48,29,051よいしょボディ.png
130,99,31,27,052ピカーン1.png
303,33,39,33,053ピカーン2.png
306,67,35,31,054ピカーン3.png
288,101,22,23,055ピカーン4.png
264,75,41,25,056マント3　ビターン.png
2,14,118,11,057輪.png
343,33,33,36,058飛沫.png
2,2,119,11,059地面輪.png
