[modelanim:animation2]
2
15
3,12,-1,0,0,親　立ちポーズ<color=5>
1
0,0,0,0
11,13,-1,0,0,008耳.png
1
0,-1,0,0
14,13,-1,0,0,009足_右.png
1
0,-1,0,0
28,12,-1,0,0,親　やられ（吹っ飛び）<color=13>
1
0,0,0,0
31,12,-1,0,0,親　ビターン<color=1>
1
0,0,0,0
39,12,-1,0,0,030回転用 のコピー.png<color=11>	
1
0,0,1,0
41,12,-1,0,0,032飛ぶエフェクト.png<color=11>	
1
0,0,0,0
49,12,-1,0,0,044瓦礫1.png<color=0>	
1
0,0,0,0
50,12,-1,0,0,046瓦礫3.png<color=3>	
1
0,0,0,0
53,12,-1,0,0,地割れダミー
1
0,0,0,0
57,12,-1,0,0,032飛ぶエフェクト.png<color=11>	
1
0,0,0,0
60,12,-1,0,0,親　ヒットエフェクト	
1
0,0,0,0
69,12,-1,0,0,地割れダミー
1
0,0,0,0
70,12,-1,0,0,042煙1.png<color=2>	
1
0,0,0,0
71,12,-1,0,0,042煙1.png<color=2>	
1
0,0,0,0
