[modelanim:animation2]
2
27
3,12,-1,0,0,親　立ちポーズ<color=5>
1
0,0,0,0
11,13,-1,0,0,008耳.png
1
0,-1,0,0
14,13,-1,0,0,009足_右.png
1
0,-1,0,0
16,5,-1,0,0,親　飛びポーズ<color=11>	
5
0,1,0,0
6,2,0,0
12,1,0,0
18,0,0,0
24,2,0,0
27,2,-1,0,0,017移動マント2.png<color=11>
3
0,17,1,0
2,16,1,0
4,17,1,0
27,11,-1,0,0,017移動マント2.png<color=11>
3
0,0,0,0
3,-150,0,0
6,0,0,0
28,12,-1,0,0,親　やられ（吹っ飛び）<color=13>
1
0,0,0,0
31,12,-1,0,0,親　ビターン<color=1>
1
0,0,0,0
39,12,-1,0,0,032飛ぶエフェクト.png<color=11>
1
0,0,1,0
40,12,-1,0,0,030回転用 のコピー.png<color=11>
1
0,0,0,0
41,4,-1,0,0,032飛ぶエフェクト.png<color=11>
3
0,-25,2,-1
8,12,1,0
9,-25,1,0
41,10,-1,0,0,032飛ぶエフェクト.png<color=11>
3
0,1000,0,0
8,1500,1,0
9,1000,1,0
41,12,-1,0,0,032飛ぶエフェクト.png<color=11>
3
0,0,2,-2
4,1000,0,0
9,0,2,-2
42,12,-1,0,0,032飛ぶエフェクト.png<color=11>
1
0,0,1,0
43,12,-1,0,0,親　ヒットエフェクト
1
0,0,0,0
49,12,-1,0,0,地割れダミー
1
0,0,0,0
50,12,-1,0,0,地割れダミー
1
0,0,0,0
53,12,-1,0,0,地割れダミー
1
0,0,0,0
57,4,-1,0,0,032飛ぶエフェクト.png<color=11>
3
-4,-25,2,-1
4,12,1,0
5,-25,1,0
57,10,-1,0,0,032飛ぶエフェクト.png<color=11>
3
-4,1000,0,0
4,1500,1,0
5,1000,1,0
57,12,-1,0,0,032飛ぶエフェクト.png<color=11>
3
-4,0,2,-2
0,1000,0,0
5,0,2,-2
58,12,-1,0,0,032飛ぶエフェクト.png<color=11>
1
0,0,1,0
59,12,-1,0,0,032飛ぶエフェクト.png<color=11>
1
0,0,1,0
60,12,-1,0,0,059地面輪.png<color=16>
1
0,0,0,0
69,12,-1,0,0,059地面輪.png<color=16>
1
0,0,0,0
70,12,-1,0,0,042煙1.png<color=2>	
1
0,0,0,0
71,12,-1,0,0,042煙1.png<color=2>	
1
0,0,0,0
