[modelanim:animation2]
2
25
3,5,-1,0,0,上半身<color=1>	
5
0,-3,0,0
4,-7,0,0
8,-3,0,0
12,-7,0,0
17,-3,0,0
9,11,-1,0,0,006頭.png<color=0>	
3
-6,25,0,0
-1,-25,0,0
4,25,0,0
11,11,-1,0,0,006頭.png<color=0>	
3
-6,-25,0,0
-1,25,0,0
4,-25,0,0
15,11,-1,0,0,011腕.png<color=1>	
3
0,100,0,0
8,0,0,0
17,100,0,0
16,11,-1,0,0,010手.png<color=4>	
3
0,50,0,0
8,0,0,0
17,50,0,0
17,11,-1,0,0,011腕.png<color=2>	
3
0,0,0,0
8,100,0,0
17,0,0,0
18,11,-1,0,0,010手.png<color=5>	
3
0,0,0,0
8,50,0,0
17,0,0,0
19,4,-1,0,0,014脚.png<color=1>	
5
0,0,0,0
10,0,0,0
12,-5,0,0
15,-5,0,0
17,0,0,0
19,5,-1,0,0,014脚.png<color=1>	
4
0,-4,0,0
3,-1,0,0
12,-7,0,0
17,-4,0,0
19,11,-1,0,0,014脚.png<color=1>	
3
0,-100,0,0
12,100,0,0
17,-100,0,0
20,11,-1,0,0,013足.png<color=4>	
4
0,-50,0,0
12,100,0,0
14,150,0,0
17,-50,0,0
21,11,-1,0,0,012指.png<color=1>	
6
0,200,0,0
5,0,0,0
7,-20,0,0
12,-120,0,0
14,0,0,0
17,200,0,0
22,4,-1,0,0,014脚.png<color=2>	
5
-8,0,0,0
1,0,0,0
4,-5,0,0
6,-5,0,0
9,0,0,0
22,5,-1,0,0,014脚.png<color=2>	
4
-8,-4,0,0
-5,-1,0,0
4,-7,0,0
9,-4,0,0
22,11,-1,0,0,014脚.png<color=2>	
3
-8,-100,0,0
4,100,0,0
9,-100,0,0
23,11,-1,0,0,013足.png<color=5>	
4
-8,-50,0,0
4,100,0,0
5,150,0,0
9,-50,0,0
24,11,-1,0,0,012指.png<color=2>	
6
-8,200,0,0
-3,0,0,0
-1,-20,0,0
4,-120,0,0
6,0,0,0
9,200,0,0
31,9,-1,0,0,022尻尾.png<color=0>	
3
0,1000,0,0
8,900,0,0
17,1000,0,0
31,11,-1,0,0,022尻尾.png<color=0>	
3
0,0,0,0
8,50,0,0
17,0,0,0
25,11,-1,0,0,007舌1.png<color=11>
7
-6,225,0,0
-4,163,0,0
0,-175,0,0
2,-225,0,0
4,-175,0,0
9,168,0,0
11,225,0,0
26,11,-1,0,0,008舌2.png<color=12>	
7
-3,150,0,0
-1,109,0,0
3,-117,0,0
5,-150,0,0
7,-117,0,0
12,112,0,0
14,150,0,0
27,11,-1,0,0,009舌3.png<color=11>	
7
0,200,0,0
2,146,0,0
6,-156,0,0
8,-200,0,0
10,-156,0,0
15,150,0,0
17,200,0,0
32,12,-1,0,0,035攻撃胴体.png<color=3>
1
0,0,0,0
34,12,-1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
38,12,-1,0,0,土親ダミー<color=7>	
1
0,0,0,0
