[imgcut]
0
746_e.png
36
0,0,1,1
106,47,41,4,001影.png
106,1,47,44,002ボディ.png
367,1,18,19,003顔.png
344,29,12,17,004左耳.png
358,27,11,17,005右耳.png
106,53,13,10,006左腕.png
371,22,11,13,007右腕.png
201,25,16,7,008bag_st_c.png
311,51,9,12,009bag_st_l.png
385,49,6,12,010bag_st_r.png
201,35,43,28,011bag_f1.png
330,1,16,26,012bag_side.png
333,48,9,15,013左足.png
344,48,9,15,014右足.png
1,1,65,62,015ボディ.png
246,35,23,25,016顔.png
329,29,13,17,017左耳.png
358,46,12,17,018右耳.png
271,35,23,23,019左腕.png
305,1,23,25,020右腕.png
155,25,24,38,021法被左.png
181,25,18,38,022法被右.png
155,1,62,22,023エプロン.png
121,53,23,9,024リボン.png
311,28,16,21,025左足.png
296,35,13,23,026右足.png
219,1,47,32,027扇子_真っ直ぐ.png
268,1,35,32,028扇子_半開き.png
387,1,8,34,029扇子_閉じる.png
348,1,17,24,030右腕2.png
68,1,36,61,031ヒットエフェクト.png
322,51,9,12,032お祝い.png
372,45,11,9,033お祝いb.png
371,37,12,6,034お祝いc.png
385,37,9,10,035お祝いd.png
