[modelanim:animation2]
2
28
3,4,1,0,0,cダミー
1
0,-36,0,0
3,5,1,0,0,cダミー
1
0,2,1,0
3,11,1,0,0,cダミー	
1
0,-301,0,0
10,2,1,0,0,右手	
1
0,30,0,0
10,3,1,0,0,右手	
1
0,20,0,0
10,6,1,0,0,右手	
1
0,33,0,0
10,7,1,0,0,右手	
1
0,1,0,0
10,11,1,0,0,右手	
1
0,-625,0,0
11,4,1,0,0,左手	
1
0,-3,0,0
11,11,1,0,0,左手	
1
0,-300,0,0
12,2,1,0,0,手前足	
1
0,31,0,0
12,3,1,0,0,手前足	
1
0,14,0,0
12,4,1,0,0,手前足	
1
0,7,0,0
12,5,1,0,0,手前足	
1
0,-4,0,0
12,11,1,0,0,手前足	
1
0,-300,0,0
13,2,1,0,0,奥足	
1
0,8,0,0
13,3,1,0,0,奥足	
1
0,1,0,0
13,4,1,0,0,奥足	
1
0,10,0,0
13,5,1,0,0,奥足	
1
0,4,0,0
28,5,1,0,0,鞭<color=13>
1
0,2,0,0
29,5,1,0,0,052マント上.png
1
0,-2,0,0
29,11,1,0,0,052マント上.png
1
0,141,0,0
30,2,1,0,0,053マント裏a.png<color=11>
1
0,64,0,0
30,11,1,0,0,053マント裏a.png<color=11>
1
0,237,0,0
32,12,1,0,0,060パーツ埋め.png<color=7>	消し
1
0,0,0,0
33,12,1,0,0,060パーツ埋め.png<color=7>	消し
1
0,0,0,0
29,2,1,0,0,052マント上.png<color=11>
1
0,66,0,0
30,5,1,0,0,053マント裏a.png<color=11>
1
0,-2,0,0
