[modelanim:animation2]
2
39
3,5,-1,0,0,017腰.png<color=0>	
8
-30,0,0,0
-27,2,0,0
-16,-5,0,0
-13,-5,0,0
-4,2,0,0
8,-5,0,0
12,-5,0,0
20,0,0,0
3,11,-1,0,0,017腰.png<color=0>	
3
-30,36,0,0
-5,5,0,0
20,36,0,0
5,11,-1,0,0,034腰飾り右　下.png<color=3>
6
0,0,0,0
13,-98,0,0
24,-121,0,0
34,-104,0,0
45,-10,0,0
50,0,0,0
7,11,-1,0,0,036腰飾り左　下.png<color=0>	
5
-30,50,0,0
-20,30,0,0
-6,-71,0,0
4,-54,0,0
20,50,0,0
8,11,-1,0,0,048腰飾り　裏.png<color=6>	
6
0,0,0,0
13,-98,0,0
24,-121,0,0
34,-104,0,0
45,-10,0,0
50,0,0,0
9,11,-1,0,0,021腹.png<color=3>	
9
-30,-5,0,0
-27,2,0,0
-23,-11,0,0
-18,-5,0,0
-5,-5,0,0
-2,2,0,0
3,-11,0,0
8,-5,0,0
20,-5,0,0
10,11,-1,0,0,022胸.png<color=0>	
3
-30,-36,0,0
-5,10,0,0
20,-36,0,0
22,2,-1,0,0,018★口 (通常).png<color=3>
1
0,20,0,0
23,11,-1,0,0,014左上腕.png<color=1>	
7
-32,60,0,0
-28,47,0,0
-12,-80,0,0
-7,-90,0,0
-3,-80,0,0
13,47,0,0
18,60,0,0
24,11,-1,0,0,013左前腕.png<color=4>	
7
-34,85,0,0
-30,75,0,0
-14,10,0,0
-9,2,0,0
-5,10,0,0
11,75,0,0
16,85,0,0
25,11,-1,0,0,013左前腕.png<color=4>	
7
-34,100,0,0
-31,98,0,0
-13,53,0,0
-9,50,0,0
-6,53,0,0
12,98,0,0
16,100,0,0
26,12,-1,0,0,004右腕　差分　上腕.png<color=15>
1
0,0,0,0
29,11,-1,0,0,029右腕　上腕.png<color=2>	
7
-28,-5,0,0
-24,5,0,0
-9,128,0,0
-5,143,0,0
-1,128,0,0
18,5,0,0
22,-5,0,0
30,11,-1,0,0,028右腕　下腕.png<color=5>	
7
-30,-140,0,0
-26,-135,0,0
-11,-66,0,0
-7,-62,0,0
-3,-66,0,0
16,-135,0,0
20,-140,0,0
32,4,-1,0,0,029右太もも.png<color=1>	
6
-30,2,0,0
-6,0,0,0
1,0,0,0
10,2,0,0
15,2,0,0
20,2,0,0
32,5,-1,0,0,029右太もも.png<color=1>	
11
-30,-5,2,-2
-26,-3,0,0
-18,1,0,0
-14,0,0,0
-8,-2,0,0
-6,-4,0,0
-3,-5,0,0
0,-3,0,0
10,-5,0,0
15,-6,0,0
20,-4,0,0
32,10,-1,0,0,029右太もも.png<color=1>	
8
-30,1000,0,0
-18,1000,0,0
-14,1010,0,0
-6,1010,0,0
1,1000,0,0
10,950,0,0
15,950,0,0
20,1000,0,0
32,11,-1,0,0,029右太もも.png<color=1>	
9
-30,-282,0,0
-25,-209,0,0
-17,-180,0,0
-9,-105,0,0
0,-41,0,0
6,-135,0,0
12,-305,0,0
15,-355,0,0
20,-282,0,0
33,12,-1,0,0,031右すね.png<color=4>	
1
0,0,0,0
36,4,-1,0,0,038左太もも.png<color=2>	
6
-30,0,0,0
-23,0,0,0
-18,0,2,-1
-10,4,0,0
-1,3,0,0
20,0,0,0
36,5,-1,0,0,038左太もも.png<color=2>	
7
-30,-2,0,0
-26,-2,0,0
-18,0,2,-1
-10,-4,0,0
-1,-4,0,0
10,3,0,0
20,-2,0,0
36,10,-1,0,0,038左太もも.png<color=2>	
4
-30,1000,0,0
-10,970,0,0
-2,1000,0,0
20,1000,0,0
36,11,-1,0,0,038左太もも.png<color=2>	
6
-30,170,0,0
-22,99,0,0
-10,-60,0,0
-2,2,0,0
5,43,0,0
20,170,0,0
37,11,-1,0,0,040左すね.png<color=5>	
7
-30,115,0,0
-24,278,0,0
-20,355,0,0
-14,295,0,0
-5,16,0,0
3,-33,0,0
20,115,0,0
38,8,-1,0,0,038左太もも.png<color=2>	
4
-30,1100,0,0
-10,1130,0,0
-2,1100,0,0
20,1100,0,0
38,11,-1,0,0,042左足.png<color=2>	
9
-30,17,0,0
-21,-10,0,0
-15,91,0,0
-9,-100,0,0
-2,33,2,-3
2,27,0,0
10,-94,0,0
13,-5,0,0
20,17,0,0
39,11,-1,0,0,041左足先.png<color=5>	
8
-30,-300,0,0
-21,0,0,0
-13,0,2,-1
-6,-100,2,-3
-2,-61,0,0
13,-201,0,0
18,-307,0,0
20,-300,0,0
41,4,-1,0,0,移動用_右すね.png<color=4>	
10
-30,0,0,0
-22,0,0,0
-15,0,0,0
-9,-3,0,0
-3,-3,0,0
4,-3,0,0
8,-3,0,0
12,-3,0,0
18,0,0,0
20,0,0,0
41,11,-1,0,0,移動用_右すね.png<color=4>	
10
-30,21,0,0
-24,12,0,0
-15,39,0,0
-9,63,0,0
-3,140,0,0
4,171,0,0
8,248,0,0
12,252,0,0
18,66,0,0
20,21,0,0
42,11,-1,0,0,移動用_右足.png<color=1>	
11
-30,50,0,0
-24,100,0,0
-18,65,0,0
-16,42,0,0
-12,60,0,0
-8,65,0,0
-6,63,0,0
0,74,0,0
10,350,0,0
15,100,0,0
20,50,0,0
43,5,-1,0,0,移動用_右足先.png<color=4>	
9
-30,0,2,-2
-26,1,2,-2
-18,1,0,0
-12,1,2,1
-6,1,0,0
0,1,0,0
11,1,0,0
17,0,2,2
20,0,0,0
43,11,-1,0,0,移動用_右足先.png<color=4>	
9
-30,-110,2,-2
-26,-60,2,-2
-18,0,0,0
-12,0,2,1
-6,-100,0,0
0,-150,0,0
11,200,0,0
17,-126,2,2
20,-110,0,0
45,10,-1,0,0,127服白ベタ.png<color=4>
1
0,1300,0,0
46,12,-1,0,0,構え親ダミー<color=7>
1
0,0,0,0
94,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
138,12,-1,0,0,132拳オーラ.png<color=2>
1
0,0,0,0
140,12,-1,0,0,132拳オーラ.png<color=2>
1
0,0,0,0
161,12,-1,0,0,132拳オーラ.png<color=2>
1
0,0,0,0
162,12,-1,0,0,132拳オーラ.png<color=2>
1
0,0,0,0
