[modelanim:model2]
4
12
-1,-1,0,0,0,0,0,0,1790,1790,0,1000,0,000.png
0,768,1,0,0,0,55,2,1000,1000,0,1000,0,001_shadow.png<color=9>
0,768,0,0,4,3,0,0,1000,1000,0,1000,0,chr_dammy<color=9>
10,768,3,5,32,-17,62,75,1000,1000,0,1000,0,003_head.png<color=0>
3,768,4,7,0,-2,10,4,1000,1000,0,1000,0,004_horn_l.png<color=1>
3,768,5,4,39,-2,0,5,1000,1000,0,1000,0,005_horn_r.png<color=4>
3,768,6,6,53,-4,39,2,1000,1000,0,1000,0,006_nose_def.png<color=2>
3,768,7,6,32,-28,12,44,1000,1000,0,1000,0,007_nose_atk1.png<color=5>
3,768,8,6,37,-5,24,1,1000,1000,0,1000,0,008_nose_atk2.png<color=2>
8,768,13,6,12,-27,38,97,1000,1000,-100,1000,0,013_ef_shade.png<color=7>
2,768,2,3,-9,-37,65,64,1000,1000,0,1000,0,002_body.png<color=0>
10,768,9,4,1,8,59,2,1000,1000,0,1000,0,009_leg_1.png<color=1>
1000,3600,1000,1
1
0,0,51,0,5,0,
