[modelanim:animation2]
2
47
3,4,1,0,0,
1
0,19,1,0
3,5,1,0,0,
1
0,-4,1,0
3,11,1,0,0,
1
0,-200,0,0
6,4,1,0,0,
1
0,4,1,0
6,5,1,0,0,
1
0,-2,1,0
6,11,1,0,0,
1
0,85,0,0
7,2,1,0,0,ダミー
1
0,12,1,0
7,5,1,0,0,
1
0,-4,1,0
7,6,1,0,0,首通常<color=16>
1
0,1,0,0
7,7,1,0,0,首通常<color=16>
1
0,75,0,0
7,11,1,0,0,首通常<color=16>
1
0,844,0,0
8,4,1,0,0,
1
0,-80,1,0
8,5,1,0,0,
1
0,-85,1,0
8,11,1,0,0,ダミー
1
0,-903,1,0
9,4,1,0,0,くちばし上
1
0,2,0,0
9,5,1,0,0,くちばし上
1
0,1,0,0
9,11,1,0,0,くちばし上
1
0,-98,0,0
10,4,1,0,0,
1
0,5,1,0
10,11,1,0,0,ダミー
1
0,500,0,0
12,4,1,0,0,
1
0,-5,1,0
12,5,1,0,0,太もも
1
0,-5,0,0
12,11,1,0,0,ダミー
1
0,-600,0,0
13,11,1,0,0,
1
0,-100,0,0
18,11,1,0,0,
1
0,-100,0,0
21,2,1,0,0,020赤　首　通常.png<color=13>
1
0,21,0,0
21,11,1,0,0,020赤　首　通常.png<color=13>
1
0,142,0,0
22,4,1,0,0,017赤　頭.png
1
0,-30,0,0
22,5,1,0,0,017赤　頭.png
1
0,4,0,0
22,11,1,0,0,017赤　頭.png
1
0,-241,0,0
23,4,1,0,0,018赤　くちばし上.png
1
0,2,0,0
23,11,1,0,0,018赤　くちばし上.png
1
0,-210,0,0
24,4,1,0,0,019赤　くちばし下.png
1
0,6,0,0
24,5,1,0,0,019赤　くちばし下.png
1
0,-3,0,0
24,11,1,0,0,019赤　くちばし下.png
1
0,445,0,0
25,2,1,0,0,030青　首　通常.png<color=5>
1
0,31,0,0
25,11,1,0,0,030青　首　通常.png<color=5>
1
0,-99,0,0
25,4,1,0,0,030青　首　通常.png<color=5>
1
0,2,0,0
25,5,1,0,0,030青　首　通常.png<color=5>
1
0,4,0,0
27,11,1,0,0,026青　くちばし上.png
1
0,-239,0,0
28,11,1,0,0,027青　くちばし下.png
1
0,423,0,0
28,4,1,0,0,027青　くちばし下.png
1
0,6,0,0
28,5,1,0,0,027青　くちばし下.png
1
0,-4,0,0
27,5,1,0,0,026青　くちばし上.png
1
0,-2,0,0
15,4,1,0,0,手前足親●<color=11>
1
0,-10,0,0
15,5,1,0,0,手前足親●<color=11>
1
0,3,0,0
33,12,1,0,0,移動土煙<color=7>
1
0,0,0,0
26,11,1,0,0,025青　頭.png
1
0,-64,0,0
