[modelanim:animation2]
2
22
3,2,-1,0,0,胴１<color=1>
1
0,5,1,0
9,2,-1,0,0,胴１<color=1>
1
0,16,1,0
3,5,-1,0,0,胴１<color=1>
1
0,-8,3,0
2,8,-1,0,0,胴１<color=1>
1
0,1000,3,0
5,11,-1,0,0,かお１<color=0>
1
0,100,1,0
5,12,-1,0,0,つばさ２<color=2>
1
0,1000,1,0
6,12,-1,0,0,つばさ２<color=2>
1
0,0,1,0
7,12,-1,0,0,つばさ２<color=2>
1
0,0,0,0
10,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
11,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
12,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
13,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
14,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
15,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
16,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
17,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
18,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
19,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
20,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
21,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
22,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
23,12,-1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
