[modelanim:animation2]
2
14
3,5,-1,0,0,дҪ“гғҖгғҹгғј<color=7>	
5
0,3,2,-1
10,0,0,0
20,3,2,-1
30,0,0,0
40,3,2,-1
3,11,-1,0,0,	
3
0,20,0,0
20,-20,0,0
40,20,0,0
20,11,-1,0,0,019дё»дәәе…¬_и…•вҶ’.png<color=4>	
3
0,-100,0,0
20,200,0,0
40,-100,0,0
21,11,-1,0,0,020дё»дәәе…¬_и…•вҶҗ.png<color=3>	
3
0,100,0,0
20,-200,0,0
40,100,0,0
8,4,-1,0,0,006дё»дәәе…¬_гӮәгғңгғівҶҗ.png<color=2>	
3
0,-4,0,0
20,2,0,0
40,-4,0,0
8,5,-1,0,0,	
8
0,-1,0,0
6,0,0,0
16,0,0,0
17,0,0,0
20,0,0,0
25,-2,2,-1
30,0,0,0
40,0,2,0
8,11,-1,0,0,	
4
0,-10,0,0
20,200,0,0
35,-200,0,0
40,-10,0,0
6,4,-1,0,0,004дё»дәәе…¬_гӮәгғңгғівҶ’.png<color=2>	
3
0,-2,0,0
20,-1,0,0
40,-2,2,0
6,5,-1,0,0,	
11
0,0,2,3
2,0,0,0
10,0,0,0
19,1,0,0
20,0,0,0
21,0,0,0
22,0,0,0
25,0,0,0
26,1,0,0
30,2,0,0
40,0,2,0
6,11,-1,0,0,	
4
0,120,0,0
19,-160,0,0
35,0,0,0
40,120,0,0
50,12,-1,0,0,зҲҶејҫгғҖгғҹгғј
1
0,0,0,0
31,12,-1,0,0,гғҒгғ“гғҖгғҹгғј<color=8>
1
0,0,0,0
54,12,-1,0,0,efгғҖгғҹгғј	
1
0,0,0,0
94,12,-1,0,0,001зҲҶејҫеҪұ.png<color=16>
1
0,0,0,0
