[imgcut]
0
778_e.png
113
0,0,1,1
232,1,176,9,001影.png
440,1,60,66,002頭.png
321,158,46,67,003【黒布】首元.png
378,12,60,83,004【黒布】胴01.png
1,370,50,117,005【黒布】胴02.png
295,252,19,67,006右ふくらはぎ.png
443,465,16,35,007右足.png
264,391,18,71,008左ふくらはぎ.png
297,464,18,42,009左足.png
332,345,16,43,010左足伸.png
425,97,13,70,011【移動】足.png
284,390,36,61,012【黒布】左上腕.png
313,12,63,72,013【黒布】左前腕.png
433,301,28,55,014【黒布】左前腕奧.png
440,69,67,51,015【黒布】左袖中.png
278,252,15,70,016左前腕.png
333,461,25,47,017左手.png
401,237,31,56,018【黒布】右上腕.png
321,86,52,70,019【黒布】右前腕.png
158,391,29,80,020【黒布】右前腕奧.png
158,473,62,36,021【黒布】右袖背後.png
164,128,33,112,022右腕.png
224,391,38,73,023【攻撃】左袖上腕.png
369,165,46,70,024【攻撃】左袖前腕.png
477,308,27,56,025【攻撃】左袖奥.png
203,252,30,76,026【攻撃】左複数掴み手.png
251,326,26,63,027【黒布】右01.png
381,380,28,55,028【黒布】右02.png
217,330,32,59,029【黒布】右03.png
422,358,28,52,030【黒布】右04.png
180,336,35,53,031【黒布】右05前.png
434,412,11,50,032【黒布】右ひら01.png
299,74,12,37,033【黒布】右ひら02.png
317,464,14,42,034【黒布】右ひら03.png
222,473,19,37,035【黒布】右ひら04.png
316,289,35,54,036【黒布】真ん中01.png
358,237,41,56,037【黒布】真ん中02.png
257,466,14,43,038【黒布】真ん中ひら01.png
467,421,13,42,039【黒布】真ん中ひら02.png
243,466,12,44,040【黒布】真ん中ひら03.png
313,345,17,43,041【黒布】真ん中ひら04.png
447,421,18,42,042【黒布】真ん中ひら05.png
211,216,55,34,043【黒布】左01.png
360,443,28,53,044【黒布】左02.png
322,390,17,61,045【黒布】左前01.png
390,437,23,53,046【黒布】左前02.png
144,340,34,49,047【黒布】左前03.png
461,465,11,37,048【黒布】ひら13.png
452,366,26,53,049【黒布】ひら14.png
341,390,10,69,050【黒布】側背後01.png
415,420,17,52,051【黒布】側背後02.png
353,380,26,61,052【黒布】側背後03.png
417,169,21,62,053【黒布】背後01.png
279,324,32,64,054【黒布】背後02.png
316,227,40,60,055【黒布】背後03.png
239,122,39,83,056【黒布】中下01.png
440,176,43,73,057【黒布】中下02.png
280,122,39,79,058【黒布】中下03.png
189,391,33,80,059【黒布】中下04.png
173,242,28,92,060【黒布】影パーツ.png
411,357,9,61,061【黒布】影線①.png
502,1,5,48,062【黒布】影線②.png
235,252,9,75,063【黒布】影線③.png
474,465,6,35,064【黒布】後ろ補助線01.png
482,465,4,36,065【黒布】後ろ補助線02.png
230,96,20,20,066【黒布】隠し_明.png
252,96,20,20,067【黒布】隠し_影.png
274,96,20,19,068【黒布】隠し_スリット.png
1,267,68,101,069【しゃがみ】上半身.png
480,366,25,47,070【しゃがみ】腰布01.png
273,464,22,42,071【しゃがみ】腰布02.png
477,252,31,54,072【しゃがみ】腰布03.png
482,415,17,48,073【しゃがみ】腰布04.png
258,252,18,71,074【しゃがみ】腰布05.png
353,295,58,30,075【しゃがみ】左膝.png
353,327,58,19,076【しゃがみ】影線①.png
284,453,40,9,077【しゃがみ】影線②.png
401,348,4,30,078【しゃがみ】影線③.png
501,415,4,42,079【しゃがみ】影線④.png
434,251,41,48,080【回転】横顔.png
73,152,42,117,081【回転】上半身01.png
122,339,20,50,082【回転】上半身02.png
413,295,18,60,083【回転】上半身03.png
485,176,23,74,084【回転】上半身04.png
154,243,17,95,085【回転】前01.png
71,271,49,118,086【回転】前02.png
53,391,49,102,087【回転】前03.png
211,122,26,92,088【回転】後01.png
104,391,33,110,089【回転】後02.png
117,128,45,113,090【回転】後03.png
199,122,10,97,091ナイフ単体.png
375,97,48,66,092EF_キャラ斜線.png
232,12,79,60,093EF_黒煙(しゃがみ).png
415,474,26,25,094EF_黒煙(端).png
122,243,30,94,095EF_黒煙(シャッ).png
102,92,94,34,096EF_空気の輪.png
1,152,70,113,097EF_黒煙(回転01).png
440,122,67,52,098EF_黒煙(回転02).png
268,207,45,43,099EF_もやもや.png
139,391,17,102,100EF_投げる軌道.png
463,301,12,63,101EF_ナイフ軌道.png
1,489,33,20,102EF_地面衝撃黒.png
232,74,65,20,103EF_ナイフ着弾地面光.png
198,92,30,27,104EF_ナイフ着弾01.png
0,0,1,1
0,0,1,1
0,0,1,1
102,128,13,14,108EF_粒子.png
350,348,49,30,109EF_煙.png
246,252,10,72,110ナイフ単体_刺さったとき.png
102,1,128,89,111しゃがみ絵.png
1,1,99,149,112ジャンプ絵.png
