[modelanim:animation2]
2
39
3,12,1,0,0,■キャラダミー(腰)<color=7>
1
0,0,0,0
70,5,1,0,0,069【しゃがみ】上半身.png<color=13>
1
0,-2,2,-2
70,11,1,0,0,069【しゃがみ】上半身.png<color=13>
1
0,-26,2,-2
72,11,1,0,0,023【攻撃】左袖上腕.png<color=4>
1
0,87,2,-2
73,11,1,0,0,024【攻撃】左袖前腕.png<color=1>
1
0,87,2,-2
75,4,1,0,0,016左前腕.png<color=4>
1
0,8,2,-2
75,5,1,0,0,016左前腕.png<color=4>
1
0,9,2,-2
75,10,1,0,0,016左前腕.png<color=4>
1
0,500,2,-2
75,11,1,0,0,016左前腕.png<color=4>
1
0,87,2,-2
76,10,1,0,0,026【攻撃】左複数掴み手.png<color=4>
1
0,2000,2,-2
79,11,1,0,0,020【黒布】右前腕奧.png<color=8>
1
0,17,2,-2
84,11,1,0,0,072【しゃがみ】腰布03.png<color=5>
1
0,78,2,-2
85,11,1,0,0,073【しゃがみ】腰布04.png<color=15>
1
0,-12,2,-2
87,11,1,0,0,051【黒布】側背後02.png<color=15>
1
0,-74,2,-2
88,11,1,0,0,052【黒布】側背後03.png<color=15>
1
0,-190,2,-2
90,11,1,0,0,038【黒布】真ん中ひら01.png<color=11>
1
0,60,2,-2
91,11,1,0,0,039【黒布】真ん中ひら02.png<color=11>
1
0,60,2,-2
92,10,1,0,0,036【黒布】真ん中01.png<color=12>
1
0,1000,1,0
92,11,1,0,0,036【黒布】真ん中01.png<color=12>
1
0,68,2,-2
93,11,1,0,0,038【黒布】真ん中ひら01.png<color=12>
1
0,60,2,-2
94,11,1,0,0,039【黒布】真ん中ひら02.png<color=12>
1
0,60,2,-2
95,11,1,0,0,037【黒布】真ん中02.png<color=13>
1
0,43,2,-2
96,11,1,0,0,040【黒布】真ん中ひら03.png<color=13>
1
0,60,2,-2
97,11,1,0,0,041【黒布】真ん中ひら04.png<color=13>
1
0,60,2,-2
98,11,1,0,0,042【黒布】真ん中ひら05.png<color=13>
1
0,13,2,-2
99,11,1,0,0,048【黒布】ひら13.png<color=13>
1
0,-71,2,-2
100,11,1,0,0,047【黒布】左前03.png<color=10>
1
0,60,2,-2
101,11,1,0,0,048【黒布】ひら13.png<color=10>
1
0,10,2,-2
102,11,1,0,0,049【黒布】ひら14.png<color=10>
1
0,-128,2,-2
105,11,1,0,0,054【黒布】背後02.png<color=16>
1
0,-105,2,-2
110,9,1,0,0,075【しゃがみ】左膝.png<color=10>
1
0,1000,1,0
115,12,1,0,0,■回転ダミー<color=7>
1
0,0,1,0
143,12,1,0,0,011【移動】足.png<color=13>
1
0,0,1,0
144,12,1,0,0,011【移動】足.png<color=5>
1
0,0,1,0
145,12,1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
184,12,1,0,0,098EF_黒煙(回転02).png<color=13>
1
0,0,0,0
186,12,1,0,0,096EF_空気の輪.png<color=8>
1
0,0,0,0
190,12,1,0,0,099EF_もやもや.png<color=16>
1
0,0,0,0
191,12,1,0,0,099EF_もやもや.png<color=16>
1
0,0,0,0
