[modelanim:animation2]
2
40
3,5,-1,0,0,015ボディ.png<color=11>
5
0,2,0,0
8,-1,0,0
16,2,0,0
24,-1,0,0
32,2,0,0
3,11,-1,0,0,015ボディ.png<color=11>
3
0,30,0,0
14,-30,0,0
32,30,0,0
8,4,-1,0,0,020右腕.png<color=2>
1
-16,-3,0,0
8,11,-1,0,0,020右腕.png<color=2>
5
-16,-800,3,0
-8,-900,3,0
0,-1000,3,0
8,-900,3,0
16,-800,3,0
9,2,-1,0,0,027扇子_真っ直ぐ.png
1
0,0,0,0
11,11,-1,0,0,020右腕.png<color=2>
5
0,200,3,0
8,45,3,0
16,-100,3,0
24,48,3,0
32,200,3,0
14,0,-1,0,0,店長足ダミー<color=11>
1
-16,3,0,0
14,5,-1,0,0,店長足ダミー<color=11>
1
-16,22,0,0
15,4,-1,0,0,016_leg_r.png<color=10>	
3
0,4,0,0
12,6,0,0
32,4,0,0
15,5,-1,0,0,	
6
0,3,0,0
3,3,0,0
12,3,0,0
14,2,0,0
28,3,0,0
32,3,0,0
15,10,-1,0,0,
7
0,1000,0,0
4,1050,0,0
9,1100,0,0
14,1040,0,0
20,810,0,0
25,760,0,0
32,1000,0,0
15,11,-1,0,0,
4
0,100,0,0
8,0,0,0
19,-50,0,0
32,100,0,0
16,4,-1,0,0,015_leg_l.png<color=0>	
3
-16,-1,0,0
-3,1,0,0
16,-1,0,0
16,5,-1,0,0,	
7
-16,1,0,0
-15,1,0,0
-11,-1,0,0
-8,1,0,0
0,1,0,0
9,2,0,0
16,1,0,0
16,10,-1,0,0,	
5
-16,900,0,0
-11,1100,0,0
3,800,0,0
8,700,0,0
16,900,0,0
16,11,-1,0,0,
3
-16,400,0,0
3,200,0,0
16,400,0,0
19,5,-1,0,0,002ボディ.png<color=11>
6
0,4,0,0
1,5,0,0
4,0,0,0
8,4,0,0
12,0,0,0
16,4,0,0
19,11,-1,0,0,002ボディ.png<color=11>
3
0,0,0,0
7,-100,0,0
16,0,0,0
23,9,-1,0,0,007右腕.png<color=2>
1
0,-1000,0,0
23,11,-1,0,0,007右腕.png<color=2>
5
-8,-1490,0,0
-4,-1740,0,0
-1,-1765,0,0
0,-1840,0,0
8,-1490,0,0
24,9,-1,0,0,006左腕.png<color=1>
1
0,-1000,0,0
24,11,-1,0,0,006左腕.png<color=1>
5
0,-1400,0,0
4,-1600,0,0
6,-1750,0,0
9,-1800,0,0
16,-1400,0,0
25,5,-1,0,0,011bag_f1.png<color=9>
1
0,-2,0,0
27,11,-1,0,0,010bag_st_r.png<color=12>
4
0,0,3,0
7,-20,3,0
10,0,3,0
16,0,3,0
28,11,-1,0,0,010bag_st_r.png<color=12>
4
0,0,3,0
7,20,3,0
10,0,3,0
16,0,3,0
29,10,-1,0,0,008bag_st_c.png<color=12>
4
0,1000,0,0
5,1060,0,0
10,1000,0,0
16,1000,0,0
30,0,-1,0,0,店員足ダミー<color=11>
1
0,19,0,0
30,4,-1,0,0,店員足ダミー<color=11>
1
0,-46,0,0
30,5,-1,0,0,店員足ダミー<color=11>
1
0,15,0,0
31,4,-1,0,0,016_leg_r.png<color=10>	
3
0,-1,0,0
8,2,0,0
16,-1,0,0
31,5,-1,0,0,	
7
0,-1,0,0
1,-2,0,0
3,0,0,0
4,2,0,0
6,0,0,0
8,-1,0,0
16,-1,0,0
31,11,-1,0,0,
3
0,170,0,0
8,-70,0,0
16,170,0,0
32,4,-1,0,0,015_leg_l.png<color=0>	
3
0,-3,0,0
8,-5,0,0
16,-3,0,0
32,5,-1,0,0,	
10
0,0,0,0
1,-1,0,0
5,-1,0,0
8,1,0,0
9,1,0,0
10,2,0,0
12,2,0,0
13,2,0,0
15,0,0,0
16,0,0,0
32,11,-1,0,0,
3
0,-150,0,0
8,200,0,0
16,-150,0,0
33,12,-1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
34,12,-1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
35,12,-1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
36,12,-1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
37,12,-1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
