[modelanim:animation2]
2
20
3,5,-1,0,0,015ボディ.png<color=11>
1
0,1,0,0
3,11,-1,0,0,015ボディ.png<color=11>
5
0,0,3,0
18,-20,3,0
35,-40,3,0
54,-20,3,0
70,0,3,0
8,4,-1,0,0,020右腕.png<color=2>
1
0,-3,0,0
8,11,-1,0,0,020右腕.png<color=2>
5
0,-800,3,0
19,-832,3,0
35,-860,3,0
53,-830,3,0
70,-800,3,0
9,2,-1,0,0,027扇子_真っ直ぐ.png
1
0,0,0,0
11,11,-1,0,0,020右腕.png<color=2>
3
0,0,0,0
25,100,0,0
50,0,0,0
16,4,-1,0,0,025左足.png<color=1>
1
0,1,0,0
16,5,-1,0,0,025左足.png<color=1>
1
0,-2,0,0
16,11,-1,0,0,025左足.png<color=1>
1
0,284,0,0
19,5,-1,0,0,002ボディ.png<color=11>
1
0,1,0,0
19,11,-1,0,0,002ボディ.png<color=11>
5
0,0,3,0
14,-26,3,0
30,-60,3,0
47,-26,3,0
60,0,3,0
23,9,-1,0,0,007右腕.png<color=2>
1
0,-1000,0,0
23,11,-1,0,0,007右腕.png<color=2>
3
0,-1850,0,0
15,-1950,0,0
30,-1850,0,0
24,9,-1,0,0,006左腕.png<color=1>
1
0,-1000,0,0
24,11,-1,0,0,006左腕.png<color=1>
3
0,-1512,0,0
15,-1312,0,0
30,-1512,0,0
33,12,-1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
34,12,1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
35,12,1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
36,12,1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
37,12,1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
