[modelanim:animation2]
2
37
3,4,1,0,0,015ボディ.png<color=11>
1
0,11,0,0
3,5,1,0,0,015ボディ.png<color=11>
1
0,-8,0,0
3,11,1,0,0,015ボディ.png<color=11>
1
0,162,0,0
8,5,1,0,0,020右腕.png<color=2>
1
0,2,0,0
8,11,1,0,0,020右腕.png<color=2>
1
0,108,0,0
9,2,1,0,0,027扇子_真っ直ぐ.png
1
0,0,0,0
11,4,1,0,0,019左腕.png<color=1>
1
0,1,0,0
11,5,1,0,0,019左腕.png<color=1>
1
0,6,0,0
11,10,1,0,0,019左腕.png<color=1>
1
0,-1000,0,0
11,11,1,0,0,019左腕.png<color=1>
1
0,249,0,0
14,0,1,0,0,店長足ダミー<color=11>
1
0,3,0,0
14,5,1,0,0,店長足ダミー<color=11>
1
0,25,0,0
15,5,1,0,0,026右足.png<color=2>
1
0,1,0,0
15,11,1,0,0,026右足.png<color=2>
1
0,373,0,0
16,11,1,0,0,025左足.png<color=1>
1
0,25,0,0
19,4,1,0,0,002ボディ.png<color=11>
1
0,40,0,0
19,5,1,0,0,002ボディ.png<color=11>
1
0,-10,0,0
19,11,1,0,0,002ボディ.png<color=11>
1
0,197,0,0
25,4,1,0,0,011bag_f1.png<color=9>
1
0,-1,0,0
25,5,1,0,0,011bag_f1.png<color=9>
1
0,-1,0,0
25,11,1,0,0,011bag_f1.png<color=9>
1
0,16,0,0
30,0,1,0,0,店員足ダミー<color=11>
1
0,19,0,0
30,4,1,0,0,店員足ダミー<color=11>
1
0,-47,0,0
30,5,1,0,0,店員足ダミー<color=11>
1
0,18,0,0
31,4,1,0,0,014右足.png<color=2>
1
0,-5,0,0
31,5,1,0,0,014右足.png<color=2>
1
0,-1,0,0
31,11,1,0,0,014右足.png<color=2>
1
0,399,0,0
32,4,1,0,0,013左足.png<color=1>
1
0,-2,0,0
32,5,1,0,0,013左足.png<color=1>
1
0,1,0,0
32,11,1,0,0,013左足.png<color=1>
1
0,-161,0,0
33,12,1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
34,12,1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
35,12,1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
36,12,1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
37,12,1,0,0,031ヒットエフェクト.png<color=14>
1
0,0,0,0
18,4,1,0,0,001影.png
1
0,28,0,0
18,5,1,0,0,001影.png
1
0,1,0,0
