[modelanim:animation2]
2
14
3,5,-1,0,0,015体.png<color=0>
3
0,0,0,0
15,2,0,0
30,0,0,0
3,11,-1,0,0,015体.png<color=0>
3
0,0,3,0
15,-15,3,0
30,0,3,0
14,4,-1,0,0,005白A(足の付け根)
1
0,4,0,0
14,5,1,0,0,005白A(足の付け根)
1
0,1,0,0
14,9,-1,0,0,005白A(足の付け根)
1
0,2000,0,0
14,11,1,0,0,005白A(足の付け根)
1
0,340,0,0
15,4,-1,0,0,005白B(足の付け根)	
1
0,-1,1,0
15,9,-1,0,0,005白A(足の付け根)
1
0,2000,0,0
15,11,1,0,0,005白B(足の付け根)
1
0,126,0,0
16,11,-1,0,0,017右手.png<color=2>	
3
0,0,3,0
15,60,3,0
30,0,3,0
18,11,-1,0,0,017右手.png<color=2>	
3
0,0,3,0
15,-30,3,0
30,0,3,0
19,12,-1,0,0,019右足.png<color=2>	
1
0,0,0,0
20,12,-1,0,0,018左足.png<color=1>	
1
0,0,0,0
23,12,-1,0,0,022斬撃エフェクト.png<color=11>
1
0,0,0,0
