[modelanim:animation2]
2
13
3,11,-1,0,0,■体ダミー
7
0,15,0,0
5,11,0,0
15,-12,0,0
20,-15,0,0
25,-12,0,0
35,11,0,0
40,15,0,0
17,11,-1,0,0,023右手_下.png<color=4>
7
0,0,0,0
5,-14,0,0
15,-80,0,0
20,-100,0,0
25,-80,0,0
35,-14,0,0
40,0,0,0
19,11,-1,0,0,034左手.png<color=5>
7
0,0,0,0
5,15,0,0
15,80,0,0
20,100,0,0
25,80,0,0
35,15,0,0
40,0,0,0
21,12,-1,0,0,035右足.png<color=4>
1
0,0,0,0
22,12,-1,0,0,036左足.png<color=5>
1
0,0,0,0
23,12,-1,0,0,■攻撃横向きダミー
1
0,0,0,0
38,12,-1,0,0,004eff_ビーム01.png<color=8>
1
0,0,0,0
40,12,-1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
42,12,-1,0,0,002eff_波動01.png<color=9>
1
0,0,0,0
44,12,-1,0,0,005eff_ビーム02.png<color=9>
1
0,0,0,0
49,12,-1,0,0,038武器回転軌道.png<color=9>
1
0,0,0,0
51,12,-1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
53,12,-1,0,0,005eff_ビーム粒子.png<color=9>
1
0,0,0,0
