[imgcut]
0
832_f.png
23
83,155,1,1,000.png
40,136,31,30,001eff_振り向き.png
101,38,13,37,002eff_波動01.png
105,117,16,40,003eff_波動02.png
2,2,113,35,004eff_ビーム01.png
62,38,38,38,005eff_ビーム粒子.png
47,99,5,6,006白_足補助.png
2,99,44,33,007横_帽子.png
72,136,10,20,008横_顔.png
83,136,10,18,009横_手.png
111,158,9,12,010横_足.png
62,77,45,29,011帽子.png
85,113,19,22,012顔.png
98,158,12,11,013右手_下.png
85,155,12,13,014右手_上.png
2,38,59,60,015ボディ.png
109,96,13,20,016右耳.png
47,113,37,22,017武器.png
94,136,10,18,018左手.png
108,76,14,19,019右足.png
72,157,12,17,020左足.png
47,107,61,5,021影.png
2,133,37,37,022武器回転軌道.png
