[modelanim:animation2]
2
22
3,4,1,0,0,020体.png<color=0>
1
0,2,0,0
3,5,1,0,0,020体.png<color=0>
1
0,-15,0,0
3,11,1,0,0,020体.png<color=0>
1
0,236,0,0
8,2,1,0,0,013左手.png<color=1>
1
0,24,0,0
8,11,1,0,0,013左手.png<color=1>
1
0,-152,0,0
9,4,1,0,0,003左ハンマー.png<color=4>
1
0,-8,0,0
9,11,1,0,0,003左ハンマー.png<color=4>
1
0,254,0,0
10,2,1,0,0,013左手.png<color=1>
1
0,24,0,0
10,11,1,0,0,023右手.png<color=2>
1
0,826,0,0
11,4,1,0,0,002右ハンマー.png<color=5>
1
0,-10,0,0
11,11,1,0,0,002右ハンマー.png<color=5>
1
0,-618,0,0
12,3,1,0,0,025左足.png<color=1>
1
0,10,0,0
12,4,1,0,0,025左足.png<color=1>
1
0,-6,0,0
12,5,1,0,0,025左足.png<color=1>
1
0,1,0,0
12,11,1,0,0,025左足.png<color=1>
1
0,345,0,0
13,2,1,0,0,014右足.png<color=2>
1
0,25,0,0
13,3,1,0,0,014右足.png<color=2>
1
0,1,0,0
13,6,1,0,0,014右足.png<color=2>
1
0,-3,0,0
13,11,1,0,0,014右足.png<color=2>
1
0,316,0,0
16,12,1,0,0,025固定左足.png<color=1>	
1
0,0,0,0
17,12,1,0,0,014固定右足.png<color=2>	
1
0,0,0,0
18,12,1,0,0,エフェクト親ダミー<color=7>	
1
0,0,0,0
