[modelanim:animation2]
2
76
2,5,-1,0,0,●キャラ全体
4
0,-11,0,0
11,-19,0,0
18,-11,0,0
22,-11,0,0
3,11,-1,0,0,●上半身
7
-22,52,0,0
-17,54,0,0
-3,70,0,0
0,72,0,0
3,70,0,0
17,54,0,0
22,52,0,0
8,11,-1,0,0,068頭.png<color=12>	
7
0,0,0,0
5,2,0,0
19,18,0,0
22,20,0,0
25,18,0,0
39,2,0,0
44,0,0,0
12,11,-1,0,0,075髪の毛1.png<color=7>	
5
-22,-12,0,0
-19,-27,0,0
-12,40,0,0
-7,64,0,0
0,-12,0,0
13,11,-1,0,0,075髪の毛1.png<color=7>	
5
-20,0,0,0
-17,-15,0,0
-10,54,0,0
-5,64,0,0
2,0,0,0
14,11,-1,0,0,075髪の毛1.png<color=7>	
5
-18,0,0,0
-15,-15,0,0
-8,54,0,0
-3,64,0,0
4,0,0,0
15,11,-1,0,0,075髪の毛1.png<color=7>	
5
-20,-110,0,0
-17,-125,0,0
-10,4,0,0
-5,14,0,0
2,-110,0,0
16,11,-1,0,0,075髪の毛1.png<color=7>	
5
-22,-25,0,0
-19,-40,0,0
-12,84,0,0
-7,94,0,0
0,-25,0,0
17,11,-1,0,0,075髪の毛1.png<color=7>	
5
-20,-74,0,0
-17,-89,0,0
-10,84,0,0
-5,94,0,0
2,-74,0,0
18,11,-1,0,0,Lアーム_肩回転	
7
-22,10,0,0
-17,15,0,0
-3,40,0,0
0,45,0,0
3,40,0,0
17,15,0,0
22,10,0,0
20,11,-1,0,0,Lアーム_ヒジ回転	
7
0,10,0,0
5,15,0,0
19,40,0,0
22,45,0,0
25,40,0,0
39,15,0,0
44,10,0,0
21,11,-1,0,0,067Lアーム_前腕羽織.png<color=12>	
5
-4,-115,0,0
0,-127,0,0
16,-35,0,0
26,-20,0,0
40,-115,0,0
23,10,-1,0,0,058Lアーム_羽織下.png<color=12>	
5
0,1000,0,0
4,1000,0,0
20,700,0,0
30,700,0,0
44,1000,0,0
23,11,-1,0,0,058Lアーム_羽織下.png<color=12>	
5
0,-118,0,0
4,-130,0,0
20,171,0,0
30,186,0,0
44,-118,0,0
24,11,-1,0,0,059Lアーム_羽織下２.png<color=13>	
5
0,118,0,0
4,130,0,0
20,13,0,0
30,28,0,0
44,118,0,0
31,11,-1,0,0,042刀_紐.png<color=9>	
5
0,-230,0,0
3,-245,0,0
10,-116,0,0
15,-106,0,0
22,-230,0,0
36,11,-1,0,0,Lアーム_ヒジ回転	
7
-20,-170,0,0
-15,-165,0,0
-1,-140,0,0
2,-135,0,0
5,-140,0,0
19,-165,0,0
24,-170,0,0
40,5,-1,0,0,032Rアーム_前腕羽織.png<color=7>	
1
0,3,0,0
40,11,-1,0,0,032Rアーム_前腕羽織.png<color=7>	
5
-6,-365,0,0
-2,-377,0,0
14,-285,0,0
24,-270,0,0
38,-365,0,0
42,9,-1,0,0,029Rアーム_羽織下.png<color=7>	
5
-2,800,0,0
2,800,0,0
18,1000,0,0
28,1000,0,0
42,800,0,0
42,11,-1,0,0,029Rアーム_羽織下.png<color=7>	
5
-2,-418,0,0
2,-430,0,0
18,-230,0,0
28,-200,0,0
42,-418,0,0
43,11,-1,0,0,028Rアーム_羽織下２.png<color=11>	
5
-2,193,0,0
2,205,0,0
18,128,0,0
28,143,0,0
42,193,0,0
44,11,-1,0,0,016腰.png<color=16>
1
0,131,0,0
45,5,-1,0,0,017股のしわ.png<color=3>
1
0,2,0,0
45,9,-1,0,0,017股のしわ.png<color=3>
5
0,1000,0,0
11,300,0,0
24,300,0,0
36,1000,0,0
44,1000,0,0
46,4,-1,0,0,L足_そけいぶ回転	
1
0,-3,0,0
46,5,-1,0,0,L足_そけいぶ回転	
13
0,1,0,0
7,-2,0,0
15,-4,0,0
19,-1,0,0
22,-3,0,0
24,-3,0,0
26,-3,0,0
27,-2,0,0
30,0,0,0
33,4,0,0
36,3,0,0
41,1,0,0
44,1,0,0
46,11,-1,0,0,L足_そけいぶ回転	
6
-22,262,0,0
-4,-93,0,0
0,-138,0,0
12,386,0,0
17,350,0,0
22,262,0,0
47,5,-1,0,0,022L足　ふともも.png<color=5>	
1
0,2,0,0
47,10,-1,0,0,022L足　ふともも.png<color=5>	
1
0,950,0,0
48,5,-1,0,0,L足_ヒザ回転	
1
0,-1,0,0
48,11,-1,0,0,L足_ヒザ回転	
6
-22,302,0,0
-9,302,0,0
4,-175,2,-2
11,-172,0,0
17,245,0,0
22,302,0,0
49,2,-1,0,0,021L足　ヒザ.png<color=2>	
1
0,14,1,0
49,4,-1,0,0,021L足　ヒザ.png<color=2>
1
0,-2,0,0
49,5,-1,0,0,021L足　ヒザ.png<color=2>
1
0,-1,0,0
49,11,-1,0,0,021L足　ヒザ.png<color=2>
1
0,-217,0,0
50,2,-1,0,0,020L足　すね.png<color=5>	
1
0,13,1,0
50,5,-1,0,0,020L足　すね.png<color=5>
1
0,-2,0,0
50,9,-1,0,0,020L足　すね.png<color=5>	
1
0,1050,0,0
50,10,-1,0,0,020L足　すね.png<color=5>
1
0,1100,0,0
50,11,-1,0,0,020L足　すね.png<color=5>
1
0,-39,0,0
51,2,-1,0,0,018L足　足首.png<color=2>	
4
0,11,1,0
38,12,1,0
41,11,1,0
44,11,1,0
51,4,-1,0,0,018L足　足首.png<color=2>	
1
0,1,0,0
51,5,-1,0,0,018L足　足首.png<color=2>	
1
0,-1,0,0
51,11,-1,0,0,018L足　足首.png<color=2>	
8
-22,-217,0,0
-20,-188,0,0
-10,24,0,0
-8,93,0,0
-5,-96,0,0
8,-274,0,0
18,-94,0,0
22,-217,0,0
52,4,-1,0,0,R足_そけいぶ回転	
1
0,4,0,0
52,5,-1,0,0,R足_そけいぶ回転	
11
0,5,0,0
4,4,0,0
7,6,0,0
8,6,0,0
11,7,0,0
13,6,0,0
15,5,0,0
25,5,0,0
37,4,0,0
40,5,0,0
44,5,0,0
52,11,-1,0,0,R足_そけいぶ回転
6
0,-288,0,0
18,-643,0,0
22,-688,0,0
34,-197,0,0
39,-263,0,0
44,-288,0,0
53,5,-1,0,0,015R足　ふともも.png<color=4>	
1
0,-2,0,0
53,10,-1,0,0,015R足　ふともも.png<color=4>	
1
0,1100,0,0
54,4,-1,0,0,014R足　ヒザ.png<color=1>
1
0,-8,0,0
54,11,-1,0,0,014R足　ヒザ.png<color=1>
6
0,302,0,0
13,348,0,0
26,-183,2,-2
31,-172,0,0
39,348,0,0
44,302,0,0
55,9,-1,0,0,013R足　すね.png<color=4>	
1
0,1050,0,0
55,10,-1,0,0,013R足　すね.png<color=4>	
1
0,1100,0,0
56,2,-1,0,0,011R足　足首.png<color=1>	
4
0,11,1,0
18,12,1,0
22,11,1,0
44,11,1,0
56,11,-1,0,0,011R足　足首.png<color=1>
9
0,-122,0,0
4,-49,0,0
12,40,0,0
17,285,0,0
21,-109,0,0
30,-174,0,0
37,-4,0,0
42,-147,0,0
44,-122,0,0
57,4,-1,0,0,055羽織ボディA.png<color=6>	
4
0,-1,0,0
6,-1,0,0
30,-1,0,0
44,-1,0,0
57,5,-1,0,0,055羽織ボディA.png<color=6>	
1
0,1,0,0
58,11,-1,0,0,053羽織ボディA２.png<color=3>	
5
-2,-64,0,0
4,-83,0,0
18,-48,0,0
28,-37,0,0
42,-64,0,0
59,9,-1,0,0,051羽織ヒラヒラA.png<color=6>	
4
0,950,0,0
6,900,0,0
21,1100,0,0
44,950,0,0
59,11,-1,0,0,051羽織ヒラヒラA.png<color=6>	
5
0,30,0,0
4,12,0,0
20,111,0,0
30,160,0,0
44,30,0,0
60,4,-1,0,0,049羽織ヒラヒラA３.png<color=6>	
13
0,0,1,0
1,-1,1,0
3,-2,1,0
5,-1,1,0
9,-1,1,0
11,0,1,0
14,-1,1,0
15,0,1,0
19,-1,1,0
21,0,1,0
27,1,1,0
34,0,1,0
44,0,1,0
60,11,-1,0,0,050羽織ヒラヒラA２.png<color=3>	
5
-42,-16,0,0
-36,-35,0,0
-22,116,0,0
-12,166,0,0
2,-16,0,0
61,11,-1,0,0,049羽織ヒラヒラA３.png<color=6>	
5
-40,-136,0,0
-34,-155,0,0
-20,-201,0,0
-10,-191,0,0
4,-136,0,0
62,11,-1,0,0,047羽織ヒラヒラA４.png<color=3>	
5
-38,-183,0,0
-32,-198,0,0
-18,-146,0,0
-8,-136,0,0
6,-183,0,0
64,11,-1,0,0,026羽織ボディB２.png<color=10>	
5
-3,-16,0,0
3,-35,0,0
17,68,0,0
27,118,0,0
41,-16,0,0
65,11,-1,0,0,010羽織ヒラヒラB.png<color=0>	
5
-1,-375,0,0
5,-394,0,0
19,-307,0,0
29,-285,0,0
43,-375,0,0
66,11,-1,0,0,009羽織ヒラヒラB２.png<color=10>	
5
-43,-16,0,0
-37,-35,0,0
-23,40,0,0
-13,90,0,0
1,-16,0,0
67,11,-1,0,0,008羽織ヒラヒラB３.png<color=0>	
5
-41,-16,0,0
-35,-35,0,0
-21,40,0,0
-11,90,0,0
3,-16,0,0
68,12,-1,0,0,007羽織ヒラヒラB４.png<color=10>	
4
-39,0,1,0
-34,1000,1,0
-9,0,1,0
5,0,1,0
68,11,-1,0,0,007羽織ヒラヒラB４.png<color=10>	
5
-39,-16,0,0
-33,-35,0,0
-19,40,0,0
-9,90,0,0
5,-16,0,0
70,11,-1,0,0,003羽織うしろ２.png<color=16>	
5
-3,-16,0,0
3,-35,0,0
17,68,0,0
27,91,0,0
41,-16,0,0
71,11,-1,0,0,006羽織うしろ３.png<color=9>	
5
0,6,0,0
6,-13,0,0
20,44,0,0
30,67,0,0
44,6,0,0
72,11,-1,0,0,004羽織うしろ４.png<color=16>	
5
-42,-238,0,0
-36,-257,0,0
-22,-154,0,0
-12,-71,0,0
2,-238,0,0
74,12,-1,0,0,●エフェクト
1
0,0,0,0
73,11,-1,0,0,005羽織うしろ５.png<color=9>
4
0,0,0,0
15,-47,0,0
19,0,0,0
44,0,0,0
