[modelanim:animation2]
2
84
2,12,-1,0,0,正面ポーズ親ダミー000.png<color=7>
1
0,0,0,0
13,0,-1,0,0,008左肩(待機).png<color=0>
1
0,57,0,0
13,4,-1,0,0,008左肩(待機).png<color=0>
1
0,-12,0,0
13,5,-1,0,0,008左肩(待機).png<color=0>
1
0,-10,0,0
13,11,-1,0,0,008左肩(待機).png<color=0>
7
0,64,0,0
1,74,0,0
4,194,0,0
5,204,0,0
6,194,0,0
9,74,0,0
10,64,0,0
15,11,-1,0,0,010左ひじ(待機).png<color=0>
1
0,-33,0,0
17,3,-1,0,0,012左下腕(待機)　45.png<color=0>
1
0,48,0,0
18,2,-1,0,0,013左手(待機).png<color=3>
1
0,73,0,0
18,6,-1,0,0,013左手(待機).png<color=3>
1
0,2,0,0
18,11,-1,0,0,013左手(待機).png<color=3>
1
0,-400,0,0
19,2,-1,0,0,014左奥指(待機).png<color=9>
1
0,0,0,0
20,2,-1,0,0,084刀.png<color=14>
1
0,83,0,0
20,5,-1,0,0,084刀.png<color=14>
1
0,2,0,0
20,11,-1,0,0,084刀.png<color=14>
1
0,-364,0,0
28,0,-1,0,0,084刀.png<color=14>
1
0,68,0,0
28,2,-1,0,0,084刀.png<color=14>
1
0,85,0,0
28,3,-1,0,0,084刀.png<color=14>
1
0,4,0,0
28,4,-1,0,0,084刀.png<color=14>
1
0,8,0,0
28,5,-1,0,0,084刀.png<color=14>
1
0,11,0,0
28,11,-1,0,0,084刀.png<color=14>
1
0,-600,0,0
29,4,-1,0,0,088布結び目.png
1
0,-7,0,0
29,5,-1,0,0,088布結び目.png
1
0,3,0,0
50,12,-1,0,0,040左足首(待機).png<color=6>
1
0,0,0,0
52,12,-1,0,0,040左足首(待機).png<color=6>
1
0,0,0,0
55,4,-1,0,0,049おしり(移動).png<color=10>
5
0,0,0,0
5,-12,0,0
6,-14,0,0
7,-12,0,0
10,0,0,0
55,5,-1,0,0,049おしり(移動).png<color=10>	
6
0,-8,0,0
1,-6,0,0
5,-21,0,0
7,-23,0,0
9,-15,0,0
10,-8,0,0
55,6,-1,0,0,049おしり(移動).png<color=10>
5
0,5,0,0
5,0,0,0
10,5,0,0
15,0,0,0
20,5,0,0
55,7,-1,0,0,049おしり(移動).png<color=10>
6
0,-4,0,0
1,-10,0,0
4,-1,0,0
11,2,0,0
18,-7,0,0
20,-4,0,0
56,11,-1,0,0,050横体_腹(移動) 75 .png<color=10>
7
0,50,0,0
1,45,0,0
4,-15,0,0
5,-20,0,0
6,-15,0,0
9,45,0,0
10,50,0,0
57,11,-1,0,0,051横体_胸(移動) 75 .png<color=10>
7
-8,20,0,0
-7,18,0,0
-4,-18,0,0
-3,-20,0,0
-2,-18,0,0
1,18,0,0
2,20,0,0
58,11,-1,0,0,057猪頭横(移動).png
7
0,-100,0,0
1,-90,0,0
4,30,0,0
5,40,0,0
6,30,0,0
9,-90,0,0
10,-100,0,0
60,11,-1,0,0,058猪頭横_毛(移動).png
7
0,-100,0,0
1,-90,0,0
4,30,0,0
5,40,0,0
6,30,0,0
9,-90,0,0
10,-100,0,0
61,11,-1,0,0,059猪頭横_手前耳(移動).png
7
-2,-100,0,0
0,-90,0,0
2,30,0,0
4,40,0,0
6,30,0,0
7,-90,0,0
9,-100,0,0
62,11,-1,0,0,059猪頭横_手前耳(移動).png
7
-1,-100,0,0
1,-90,0,0
3,30,0,0
5,40,0,0
7,30,0,0
8,-90,0,0
10,-100,0,0
63,4,-1,0,0,008左肩(待機).png<color=0>
1
0,-4,0,0
63,5,-1,0,0,008左肩(待機).png<color=0>
1
0,17,0,0
63,11,-1,0,0,008左肩(待機).png<color=0>
7
0,-158,0,0
1,-148,0,0
4,-28,0,0
5,-18,0,0
6,-28,0,0
9,-148,0,0
10,-158,0,0
65,11,1,0,0,010左ひじ(待機).png<color=0>
1
0,17,0,0
70,5,-1,0,0,052手前 本体(移動).png<color=2>
7
0,-5,0,0
5,0,0,0
7,-5,0,0
10,-5,0,0
15,0,0,0
18,0,0,0
20,-5,0,0
70,11,-1,0,0,052手前 本体(移動).png<color=2>
7
-8,-50,3,0
-3,-150,3,0
-1,-165,3,0
2,-50,0,0
7,-150,3,0
9,-165,3,0
12,-50,3,0
71,11,-1,0,0,054腰ミノ_毛２(移動).png<color=2>
7
-6,150,3,0
-1,-100,3,0
1,-122,3,0
4,150,0,0
9,-100,3,0
11,-122,3,0
14,150,3,0
72,11,-1,0,0,053腰ミノ_毛１(移動).png<color=2>
7
-8,60,3,0
-3,-60,3,0
-1,-75,3,0
2,60,0,0
7,-60,3,0
9,-75,3,0
12,60,3,0
73,4,-1,0,0,055腰ミノ_奥(移動).png<color=2>
5
0,3,0,0
5,0,0,0
10,3,0,0
15,0,0,0
20,3,0,0
73,5,-1,0,0,055腰ミノ_奥(移動).png<color=2>
5
0,0,0,0
5,0,0,0
10,-10,0,0
15,0,0,0
20,0,0,0
73,11,-1,0,0,055腰ミノ_奥(移動).png<color=2>
7
-7,-450,3,0
-3,-50,3,0
-1,-35,3,0
3,-450,0,0
7,-50,3,0
9,-35,3,0
13,-450,3,0
74,4,-1,0,0,061右脚太もも (移動)15 .png<color=1>
6
0,0,1,0
3,-3,0,0
5,5,0,0
6,6,0,0
7,6,0,0
20,0,0,0
74,5,-1,0,0,061右脚太もも (移動)15 .png<color=1>
11
-12,0,0,0
-10,-7,0,0
-7,-7,0,0
-4,0,0,0
-1,-5,0,0
0,-8,0,0
1,-9,0,0
3,-12,0,0
4,-7,0,0
6,0,0,0
8,0,0,0
74,11,-1,0,0,063左脚太もも(移動)120.png<color=0>
8
-12,-1222,2,2
-7,-300,0,0
-4,-50,2,2
2,-322,2,-1
3,-515,0,0
4,-776,0,0
5,-1040,2,-2
8,-1222,0,0
75,4,-1,0,0,062右脚ズボン(移動).png<color=4>
7
0,0,0,0
3,-4,1,0
5,-12,0,0
6,-8,0,0
9,0,0,0
19,-2,0,0
20,0,0,0
75,5,-1,0,0,062右脚ズボン(移動).png<color=4>
7
0,-3,0,0
2,-2,0,0
13,3,0,0
14,0,0,0
16,0,0,0
18,-6,0,0
20,-3,0,0
75,11,-1,0,0,064左脚ズボン(移動)　120.png<color=3>
12
-12,19,0,0
-10,-300,0,0
-6,-700,2,1
-3,233,0,0
-2,600,0,0
-1,486,0,0
0,207,0,0
2,0,0,0
3,67,0,0
4,258,0,0
5,529,2,2
8,19,0,0
77,5,-1,0,0,044右脛(待機).png<color=4>
6
0,-6,0,0
1,-7,0,0
3,-8,0,0
4,-1,0,0
12,-2,0,0
20,-6,0,0
78,2,-1,0,0,048右足先(待機).png<color=1>
6
0,47,1,0
1,48,1,0
3,47,1,0
6,48,1,0
18,47,1,0
20,47,1,0
78,11,-1,0,0,048右足先(待機).png<color=1>
8
0,125,0,0
1,53,0,0
2,319,0,0
4,136,0,0
9,-300,0,0
15,-250,0,0
16,0,0,0
20,125,0,0
79,4,-1,0,0,063左脚太もも(移動)120.png<color=0>
6
0,0,0,0
6,-5,0,0
10,-6,0,0
12,-7,0,0
13,1,0,0
20,0,0,0
79,5,-1,0,0,063左脚太もも(移動)120.png<color=0>
6
0,0,0,0
11,-4,0,0
12,2,0,0
13,-1,0,0
14,-3,0,0
20,0,0,0
79,11,-1,0,0,063左脚太もも(移動)120.png<color=0>
9
0,-110,0,0
5,800,3,0
8,1050,3,0
11,925,2,-2
12,796,0,0
13,610,0,0
15,-135,3,0
18,-300,3,0
20,-110,0,0
80,2,-1,0,0,064左脚ズボン(移動)　120.png<color=3>
4
0,64,1,0
13,93,1,0
18,64,1,0
20,64,1,0
80,4,-1,0,0,064左脚ズボン(移動)　120.png<color=3>
6
0,0,0,0
11,-3,0,0
12,-3,0,0
13,4,0,0
14,7,0,0
20,0,0,0
80,5,-1,0,0,064左脚ズボン(移動)　120.png<color=3>
9
0,0,0,0
9,1,0,0
10,-4,0,0
11,0,0,0
12,-1,0,0
13,1,0,0
14,0,0,0
18,-3,0,0
20,0,0,0
80,11,-1,0,0,064左脚ズボン(移動)　120.png<color=3>
8
0,0,0,0
2,-300,0,0
5,-300,0,0
9,900,0,0
12,94,0,0
13,250,0,0
15,920,0,0
20,0,0,0
82,5,-1,0,0,044右脛(待機).png<color=4>
6
-10,-6,0,0
-9,-7,0,0
-7,-8,0,0
-6,-1,0,0
2,-2,0,0
10,-6,0,0
83,2,-1,0,0,048右足先(待機).png<color=0>
6
0,46,1,0
9,45,1,0
11,46,1,0
13,45,1,0
15,46,1,0
20,46,1,0
83,11,-1,0,0,048右足先(待機).png<color=0>
7
0,-300,0,0
9,100,0,0
11,48,0,0
12,457,0,0
14,270,0,0
15,-200,0,0
20,-300,0,0
84,12,-1,0,0,攻撃パーツ親ダミー000.png<color=7>
1
0,0,0,0
111,12,-1,0,0,089エフェクト1.png
1
0,0,0,0
112,12,-1,0,0,090エフェクト2.png
1
0,0,0,0
113,4,-1,0,0,054煙ブラシ.png
3
-7,-12,2,-1
9,11,1,0
13,-12,2,-1
113,8,-1,0,0,054煙ブラシ.png
3
-7,500,2,-2
9,800,1,0
13,500,0,0
113,12,-1,0,0,054煙ブラシ.png
4
-7,0,0,0
-3,1000,0,0
9,0,0,0
13,0,0,0
114,4,-1,0,0,054煙ブラシ.png
3
-16,-12,2,-1
0,11,1,0
4,-12,2,-1
114,8,-1,0,0,054煙ブラシ.png
3
-16,500,2,-2
0,800,1,0
4,500,0,0
114,12,-1,0,0,054煙ブラシ.png
4
-16,0,0,0
-12,1000,0,0
0,0,0,0
4,0,0,0
118,12,1,0,0,000.png<color=9>
1
0,0,0,0
115,4,-1,0,0,054煙ブラシ.png
3
-7,0,2,-1
9,55,1,0
13,0,2,-1
115,5,-1,0,0,054煙ブラシ.png
3
-7,0,2,-1
9,-20,1,0
13,0,2,-1
115,8,-1,0,0,054煙ブラシ.png
3
-7,500,2,-2
9,800,1,0
13,500,0,0
115,11,-1,0,0,054煙ブラシ.png
3
-7,0,2,-2
9,-900,1,0
13,0,2,-2
115,12,-1,0,0,054煙ブラシ.png
4
-7,0,0,0
-3,1000,0,0
9,0,0,0
13,0,0,0
127,4,-1,0,0,054煙ブラシ.png
3
-16,0,2,-1
0,55,1,0
4,0,2,-1
127,5,-1,0,0,054煙ブラシ.png
3
-16,0,2,-1
0,-20,1,0
4,0,2,-1
127,8,-1,0,0,054煙ブラシ.png
3
-16,500,2,-2
0,800,1,0
4,500,0,0
127,11,-1,0,0,054煙ブラシ.png
3
-16,0,2,-2
0,-900,1,0
4,0,2,-2
127,12,-1,0,0,054煙ブラシ.png
4
-16,0,0,0
-12,1000,0,0
0,0,0,0
4,0,0,0
