[modelanim:animation2]
2
47
3,4,1,0,0,066腰.png
1
0,18,0,0
3,5,1,0,0,066腰.png
1
0,-6,0,0
3,11,1,0,0,066腰.png
1
0,241,0,0
5,11,1,0,0,010通常　服2.png<color=8>
1
0,73,0,0
6,2,1,0,0,007通常 上半身.png<color=8>
1
0,31,0,0
6,4,1,0,0,007通常 上半身.png<color=8>
1
0,-1,0,0
6,5,1,0,0,007通常 上半身.png<color=8>
1
0,-1,0,0
6,11,1,0,0,007通常 上半身.png<color=8>
1
0,73,0,0
6,13,1,0,0,007通常 上半身.png<color=8>
1
0,1,0,0
8,11,1,0,0,002頭.png<color=10>
1
0,-309,0,0
8,13,1,0,0,002頭.png<color=10>
1
0,1,0,0
11,11,1,0,0,005ハチマキ後ろa.png<color=10>
1
0,73,0,0
12,11,1,0,0,006ハチマキ後ろb.png<color=10>
1
0,38,0,0
13,12,1,0,0,013通常　二の腕　.png<color=5>
1
0,0,0,0
23,12,1,0,0,019通常　二の腕.png<color=0>
1
0,0,0,0
27,4,1,0,0,025右足　太もも.png<color=11>
1
0,2,0,0
27,11,1,0,0,025右足　太もも.png<color=11>
1
0,49,0,0
28,11,1,0,0,026右足　すね.png<color=11>
1
0,-428,0,0
30,11,1,0,0,022左足　太もも.png<color=12>
1
0,179,0,0
30,13,1,0,0,022左足　太もも.png<color=12>
1
0,1,0,0
31,11,1,0,0,023左足　すね.png<color=12>
1
0,26,0,0
32,11,1,0,0,024左足.png<color=12>
1
0,5,0,0
34,4,1,0,0,037移動　二の腕.png<color=5>
1
0,-1,0,0
34,5,1,0,0,037移動　二の腕.png<color=5>
1
0,-1,0,0
34,11,1,0,0,037移動　二の腕.png<color=5>
1
0,327,0,0
35,5,1,0,0,032移動　前腕.png<color=5>
1
0,2,0,0
35,10,1,0,0,032移動　前腕.png<color=5>
1
0,900,0,0
35,11,1,0,0,032移動　前腕.png<color=5>
1
0,-247,0,0
37,5,1,0,0,033移動　袖服　左.png<color=5>
1
0,1,0,0
37,11,1,0,0,033移動　袖服　左.png<color=5>
1
0,-53,0,0
38,2,1,0,0,034移動　左手.png<color=5>
1
0,67,0,0
38,5,1,0,0,034移動　左手.png<color=5>
1
0,2,0,0
38,11,1,0,0,034移動　左手.png<color=5>
1
0,138,0,0
39,11,1,0,0,036移動　袂.png<color=5>
1
0,218,0,0
40,4,1,0,0,019通常　二の腕.png<color=0>
1
0,-4,0,0
40,5,1,0,0,019通常　二の腕.png<color=0>
1
0,5,0,0
40,11,1,0,0,019通常　二の腕.png<color=0>
1
0,94,0,0
41,11,1,0,0,018通常　前腕(袖).png<color=0>
1
0,-428,0,0
42,4,1,0,0,020通常　袖服　左.png<color=0>
1
0,-1,0,0
42,5,1,0,0,020通常　袖服　左.png<color=0>
1
0,-1,0,0
43,11,1,0,0,039移動　右手(手のひら).png<color=0>
1
0,-272,0,0
45,11,1,0,0,030刀　柄 .png<color=1>
1
0,75,0,0
48,12,1,0,0,攻撃<color=7>
1
0,0,0,0
77,12,1,0,0,攻撃ef<color=7>
1
0,0,0,0
80,12,1,0,0,飛び込みエフェクト<color=9>
1
0,0,0,0
88,12,1,0,0,土埃<color=10>
1
0,0,0,0
92,12,-1,0,0,攻撃ef(追加)<color=7>
1
0,0,0,0
