[modelanim:animation2]
2
50
3,2,1,0,0,胴１<color=1>
1
0,9,1,0
4,2,1,0,0,かお１<color=0>
1
0,3,0,0
9,2,1,0,0,胴１<color=1>
1
0,17,1,0
3,4,1,0,0,胴１<color=1>
1
0,12,0,0
4,4,1,0,0,かお１<color=0>
1
0,-4,0,0
5,4,1,0,0,つばさ１<color=2>
1
0,-7,0,0
6,4,1,0,0,つばさ２<color=2>
1
0,-6,0,0
8,4,1,0,0,つばさ１<color=5>
1
0,-14,0,0
9,4,1,0,0,尻尾１<color=7>
1
0,-3,0,0
10,4,1,0,0,あし１<color=12>
1
0,-23,0,0
11,4,1,0,0,あし１<color=11>
1
0,3,0,0
12,4,1,0,0,あし１<color=16>
1
0,-1,0,0
13,4,1,0,0,あし１<color=9>
1
0,-11,0,0
3,5,1,0,0,胴１<color=1>
1
0,-8,3,0
4,5,1,0,0,かお１<color=0>
1
0,-3,0,0
5,5,1,0,0,つばさ１<color=2>
1
0,5,0,0
6,5,1,0,0,つばさ２<color=2>
1
0,-3,0,0
8,5,1,0,0,つばさ１<color=5>
1
0,-3,0,0
9,5,1,0,0,尻尾１<color=7>
1
0,2,0,0
10,5,1,0,0,あし１<color=12>
1
0,3,0,0
11,5,1,0,0,あし１<color=11>
1
0,2,0,0
12,5,1,0,0,あし１<color=16>
1
0,-2,0,0
13,5,1,0,0,あし１<color=9>
1
0,4,0,0
2,8,1,0,0,胴１<color=1>
1
0,1000,3,0
3,11,1,0,0,胴１<color=1>
1
0,201,3,0
5,11,1,0,0,かお１<color=0>
1
0,99,1,0
6,11,1,0,0,つばさ２<color=2>
1
0,159,0,0
8,11,1,0,0,かお１<color=0>
1
0,372,1,0
9,11,1,0,0,尻尾１<color=7>
1
0,414,0,0
10,11,1,0,0,あし１<color=12>
1
0,-109,0,0
11,11,1,0,0,あし１<color=11>
1
0,-16,0,0
12,11,1,0,0,あし１<color=16>
1
0,4,0,0
13,11,1,0,0,あし１<color=9>
1
0,-328,0,0
5,12,1,0,0,つばさ２<color=2>
1
0,1000,1,0
6,12,1,0,0,つばさ２<color=2>
1
0,0,1,0
7,12,1,0,0,つばさ２<color=2>
1
0,0,0,0
10,12,1,0,0,EFつばさ線１<color=8>
1
0,1000,1,0
11,12,1,0,0,EFつばさ線１<color=8>
1
0,1000,1,0
12,12,1,0,0,EFつばさ線１<color=8>
1
0,1000,1,0
13,12,1,0,0,EFつばさ線１<color=8>
1
0,1000,1,0
14,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
15,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
16,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
17,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
18,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
19,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
20,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
21,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
22,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
23,12,1,0,0,EFつばさ線１<color=8>
1
0,0,1,0
