[modelanim:animation2]
2
11
3,5,-1,0,0,дҪ“гғҖгғҹгғј<color=7>	
3
0,0,0,0
15,2,0,0
30,0,0,0
3,11,-1,0,0,	
3
0,0,3,0
15,-15,3,0
30,0,3,0
5,5,-1,0,0,004дё»дәәе…¬_гӮәгғңгғівҶ’.png<color=2>	
3
0,0,0,0
15,-1,0,0
30,0,0,0
5,11,-1,0,0,	
3
0,0,3,0
15,15,3,0
30,0,3,0
7,5,-1,0,0,006дё»дәәе…¬_гӮәгғңгғівҶҗ.png<color=2>	
3
0,0,0,0
15,-2,0,0
30,0,0,0
7,11,-1,0,0,	
3
0,0,3,0
15,15,3,0
30,0,3,0
27,12,-1,0,0,гғҒгғ“гғҖгғҹгғј<color=8>	
1
0,0,0,0
44,12,-1,0,0,зҲҶејҫгғҖгғҹгғј
1
0,0,0,0
48,12,-1,0,0,efгғҖгғҹгғј	
1
0,0,0,0
88,12,-1,0,0,001зҲҶејҫеҪұ.png<color=16>
1
0,0,0,0
92,12,-1,0,0,001зҲҶејҫеҪұ.png<color=16>
1
0,0,0,0
