[modelanim:animation2]
2
24
3,11,1,0,0,дҪ“гғҖгғҹгғј<color=7>
1
0,300,0,0
3,5,1,0,0,дҪ“гғҖгғҹгғј<color=7>
1
0,-8,0,0
8,11,1,0,0,006дё»дәәе…¬_гӮәгғңгғівҶҗ.png<color=2>
1
0,400,0,0
20,11,1,0,0,019дё»дәәе…¬_и…•вҶ’.png<color=4>
1
0,-900,0,0
20,5,1,0,0,019дё»дәәе…¬_и…•вҶ’.png<color=4>
1
0,-1,0,0
17,4,1,0,0,015дё»дәәе…¬_зӣ®.png<color=11>
1
0,-5,0,0
18,4,1,0,0,017дё»дәәе…¬_еҸЈвҶ‘.png<color=0>
1
0,-6,0,0
17,5,1,0,0,015дё»дәәе…¬_зӣ®.png<color=11>
1
0,-2,0,0
18,5,1,0,0,017дё»дәәе…¬_еҸЈвҶ‘.png<color=0>
1
0,-2,0,0
10,11,1,0,0,008дё»дәәе…¬_йҮ‘е…·вҶ’.png<color=9>
1
0,-61,0,0
21,11,1,0,0,020дё»дәәе…¬_и…•вҶҗ.png<color=3>
1
0,900,0,0
6,11,1,0,0,004дё»дәәе…¬_гӮәгғңгғівҶ’.png<color=2>
1
0,200,0,0
6,5,1,0,0,004дё»дәәе…¬_гӮәгғңгғівҶ’.png<color=2>
1
0,1,0,0
7,5,1,0,0,005дё»дәәе…¬_и¶івҶ’.png<color=4>
1
0,1,0,0
3,4,1,0,0,дҪ“гғҖгғҹгғј<color=7>
1
0,4,0,0
19,5,1,0,0,018дё»дәәе…¬_еҸЈвҶ“.png<color=0>
1
0,1,0,0
31,12,1,0,0,гғҒгғ“гғҖгғҹгғј<color=8>
1
0,0,0,0
50,12,1,0,0,зҲҶејҫгғҖгғҹгғј
1
0,0,0,0
22,4,1,0,0,021дё»дәәе…¬_иҖівҶ’.png<color=1>
1
0,-5,0,0
23,4,1,0,0,022дё»дәәе…¬_иҖівҶҗ.png<color=0>
1
0,-5,0,0
22,5,1,0,0,021дё»дәәе…¬_иҖівҶ’.png<color=1>
1
0,-3,0,0
54,12,1,0,0,гғҒгғ“гғҖгғҹгғј<color=8>
1
0,0,0,0
5,4,1,0,0,003дё»дәәе…¬_гғқгӮұгғғгғҲ.png<color=5>
1
0,-5,0,0
94,12,1,0,0,001зҲҶејҫеҪұ.png<color=16>
1
0,0,0,0
