[modelanim:animation2]
2
17
3,5,-1,0,0,дЅ“гѓЂгѓџгѓј<color=7>	
5
0,3,2,-1
10,0,0,0
20,3,2,-1
30,0,0,0
40,3,2,-1
3,11,-1,0,0,	
3
0,-20,0,0
20,20,0,0
40,-20,0,0
16,11,-1,0,0,019дё»дєєе…¬_и…•в†’.png<color=4>	
3
0,100,0,0
20,-200,0,0
40,100,0,0
17,11,-1,0,0,020дё»дєєе…¬_и…•в†ђ.png<color=3>	
3
0,-100,0,0
20,200,0,0
40,-100,0,0
7,4,-1,0,0,006дё»дєєе…¬_г‚єгѓњгѓів†ђ.png<color=2>	
3
0,-4,0,0
20,2,0,0
40,-4,0,0
7,5,-1,0,0,	
8
0,-3,0,0
6,-2,0,0
16,-2,0,0
17,-2,0,0
20,-2,0,0
25,-4,2,-1
30,-2,0,0
40,-2,2,0
7,11,-1,0,0,	
4
0,10,0,0
20,-200,0,0
35,200,0,0
40,10,0,0
5,4,-1,0,0,004дё»дєєе…¬_г‚єгѓњгѓів†’.png<color=2>	
3
0,-2,0,0
20,-4,0,0
40,-2,2,0
5,5,-1,0,0,	
11
0,-2,2,3
2,-3,0,0
10,-2,0,0
19,-1,0,0
20,-2,0,0
21,-2,0,0
22,-2,0,0
25,-1,0,0
26,-1,0,0
30,-1,0,0
40,-2,2,0
5,11,-1,0,0,	
4
0,-120,0,0
19,160,0,0
35,0,0,0
40,-120,0,0
44,12,-1,0,0,з€†ејѕгѓЂгѓџгѓј
1
0,0,0,0
27,12,-1,0,0,гѓЃгѓ“гѓЂгѓџгѓј<color=8>
1
0,0,0,0
48,12,-1,0,0,efгѓЂгѓџгѓј	
1
0,0,0,0
88,12,-1,0,0,001з€†ејѕеЅ±.png<color=16>
1
0,0,0,0
92,12,-1,0,0,079дё»дєєе…¬_Tг‚·гѓЈгѓ„_е·®е€†02.png
1
0,0,0,0
21,11,-1,0,0,024дё»дєєе…¬024в†ђж‹¬г‚Љ.png<color=8>
3
0,0,0,0
10,150,2,1
20,0,0,0
23,11,-1,0,0,024дё»дєєе…¬024в†ђж‹¬г‚Љ.png<color=8>
3
0,0,0,0
8,150,2,1
18,0,0,0
