[modelanim:animation2]
2
22
2,4,1,0,0,■体ダミー
1
0,2,0,0
2,5,1,0,0,■体ダミー
1
0,-13,0,0
2,11,1,0,0,■体ダミー
1
0,238,0,0
19,11,1,0,0,002マント留め.png<color=9>
1
0,-414,0,0
20,11,1,0,0,003マント.png<color=9>
1
0,-143,0,0
21,2,1,0,0,004左手.png<color=4>
1
0,31,0,0
21,11,1,0,0,004左手.png<color=4>
1
0,-1335,0,0
22,4,1,0,0,032左足.png<color=4>
1
0,-2,0,0
22,11,1,0,0,032左足.png<color=4>
1
0,168,0,0
23,4,1,0,0,032右足.png<color=5>
1
0,2,0,0
23,11,1,0,0,032右足.png<color=5>
1
0,178,0,0
24,4,1,0,0,028持ち手.png<color=14>
1
0,-12,0,0
24,5,1,0,0,028持ち手.png<color=14>
1
0,-41,0,0
24,11,1,0,0,028持ち手.png<color=14>
1
0,1255,0,0
32,2,1,0,0,004右手.png<color=5>
1
0,31,0,0
32,4,1,0,0,004右手.png<color=5>
1
0,-2,0,0
32,5,1,0,0,004右手.png<color=5>
1
0,-2,0,0
32,11,1,0,0,004右手.png<color=5>
1
0,1636,0,0
36,12,1,0,0,■エフェクトまとめ
1
0,0,0,0
41,12,1,0,0,048銀反射.png<color=12>
1
0,0,0,0
42,12,1,0,0,049武器反射.png<color=12>
1
0,0,0,0
48,12,1,0,0,■エフェクト2
1
0,0,0,0
