[modelanim:animation2]
2
85
2,9,-1,0,0,001影.png<color=16>
3
0,980,0,0
5,1000,0,0
10,980,0,0
3,4,-1,0,0,
4
-11,-29,3,0
-8,-32,3,0
-5,-29,3,0
-3,-29,3,0
3,5,-1,0,0,
4
-11,-8,3,0
-8,-13,3,0
-5,-5,3,0
-3,-8,3,0
3,11,-1,0,0,■キャラダミー(腰)<color=7>
5
-4,-310,0,0
-2,-319,3,0
0,-318,3,0
3,-295,3,0
6,-310,3,0
4,12,-1,0,0,左太もも<color=15>
1
0,0,0,0
7,12,-1,0,0,右太もも<color=5>
1
0,0,0,0
10,5,-1,0,0,■上半身ダミー<color=13>
1
0,36,0,0
10,10,-1,0,0,■上半身ダミー<color=13>
1
0,900,0,0
10,11,-1,0,0,004【黒布】胴01.png<color=12>
1
0,14,0,0
11,4,-1,0,0,002頭.png<color=3>
1
0,-5,0,0
11,10,-1,0,0,002頭.png<color=3>
1
0,1100,0,0
11,11,-1,0,0,002頭.png<color=3>
1
0,239,0,0
12,4,-1,0,0,012【黒布】左上腕.png<color=4>
1
0,-2,0,0
12,5,-1,0,0,012【黒布】左上腕.png<color=4>
3
0,9,0,0
5,11,0,0
10,9,0,0
12,11,-1,0,0,012【黒布】左上腕.png<color=4>
3
-6,-228,0,0
-1,-269,0,0
4,-228,0,0
13,11,-1,0,0,013【黒布】左前腕.png<color=1>
3
-4,50,0,0
1,-50,0,0
6,50,0,0
14,11,-1,0,0,014【黒布】左前腕奧.png<color=1>
3
-2,50,0,0
3,-133,0,0
8,50,0,0
15,11,-1,0,0,015【黒布】左袖中.png<color=1>
3
0,-57,0,0
5,24,0,0
10,-57,0,0
16,12,-1,0,0,016左前腕.png<color=4>
1
0,0,0,0
18,4,-1,0,0,	
1
0,-2,0,0
18,5,-1,0,0,	
3
0,-14,0,0
5,-12,0,0
10,-14,0,0
18,11,-1,0,0,018【黒布】右上腕.png<color=2>
3
-6,-186,0,0
-1,-227,0,0
4,-186,0,0
19,11,-1,0,0,019【黒布】右前腕.png<color=8>
3
-4,-14,0,0
1,-50,0,0
6,-14,0,0
20,11,-1,0,0,020【黒布】右前腕奧.png<color=8>
3
-2,20,0,0
3,-70,0,0
8,20,0,0
21,11,-1,0,0,021【黒布】右袖背後.png<color=8>
3
0,-57,0,0
5,24,0,0
10,-57,0,0
22,12,-1,0,0,022右腕.png<color=2>
1
0,0,0,0
23,11,-1,0,0,004【黒布】胴01.png<color=12>
3
-6,0,0,0
-1,-20,0,0
4,0,0,0
24,10,-1,0,0,003【黒布】首元.png<color=11>
3
-4,1000,0,0
1,1050,0,0
6,1000,0,0
24,11,-1,0,0,003【黒布】首元.png<color=11>
3
-4,20,0,0
1,-20,0,0
6,20,0,0
25,10,-1,0,0,005【黒布】胴02.png<color=11>
3
-2,1000,0,0
3,1050,0,0
8,1000,0,0
25,11,-1,0,0,005【黒布】胴02.png<color=11>
3
-2,20,0,0
3,-20,0,0
8,20,0,0
27,5,-1,0,0,028【黒布】右02.png<color=5>
1
0,-5,0,0
27,11,-1,0,0,028【黒布】右02.png<color=5>
3
-6,10,0,0
-1,-10,0,0
4,10,0,0
28,10,-1,0,0,029【黒布】右03.png<color=5>
1
0,830,0,0
28,11,-1,0,0,029【黒布】右03.png<color=5>
3
-4,35,0,0
1,-90,0,0
6,35,0,0
29,11,-1,0,0,030【黒布】右04.png<color=5>
3
-2,80,0,0
3,-90,0,0
8,80,0,0
30,11,-1,0,0,032【黒布】右ひら01.png<color=5>
3
0,100,0,0
5,-207,0,0
10,100,0,0
31,11,-1,0,0,033【黒布】右ひら02.png<color=5>
3
-1,100,0,0
4,-90,0,0
9,100,0,0
32,11,-1,0,0,034【黒布】右ひら03.png<color=5>
3
-1,100,0,0
4,-90,0,0
9,100,0,0
33,11,-1,0,0,031【黒布】右05前.png<color=5>
3
-5,243,0,0
0,-126,0,0
5,243,0,0
34,11,-1,0,0,035【黒布】右ひら04.png<color=5>
3
-1,80,0,0
4,-90,0,0
9,80,0,0
36,11,-1,0,0,044【黒布】左02.png<color=1>
1
0,-39,0,0
37,9,-1,0,0,045【黒布】左前01.png<color=1>
1
0,1200,0,0
37,11,-1,0,0,045【黒布】左前01.png<color=1>
3
-6,10,0,0
-1,-10,0,0
4,10,0,0
38,11,-1,0,0,046【黒布】左前02.png<color=1>
3
-4,35,0,0
1,-90,0,0
6,35,0,0
39,11,-1,0,0,047【黒布】左前03.png<color=1>
3
-2,80,0,0
3,-90,0,0
8,80,0,0
40,11,-1,0,0,048【黒布】ひら13.png<color=1>
3
-1,100,0,0
4,-90,0,0
9,100,0,0
41,11,-1,0,0,049【黒布】ひら14.png<color=1>
3
0,100,0,0
5,-207,0,0
10,100,0,0
42,11,-1,0,0,050【黒布】側背後01.png<color=4>
3
-6,20,0,0
-1,-26,0,0
4,20,0,0
43,11,-1,0,0,051【黒布】側背後02.png<color=4>
3
-4,71,0,0
1,-166,0,0
6,71,0,0
44,11,-1,0,0,052【黒布】側背後03.png<color=4>
3
-2,150,0,0
3,-183,0,0
8,150,0,0
45,4,-1,0,0,036【黒布】真ん中01.png<color=11>
1
0,-4,0,0
45,5,-1,0,0,036【黒布】真ん中01.png<color=11>
1
0,-7,0,0
45,9,-1,0,0,036【黒布】真ん中01.png<color=11>
1
0,1500,0,0
45,10,-1,0,0,036【黒布】真ん中01.png<color=11>
1
0,920,0,0
45,11,-1,0,0,036【黒布】真ん中01.png<color=11>
3
-5,74,0,0
0,-166,0,0
5,74,0,0
46,11,-1,0,0,038【黒布】真ん中ひら01.png<color=11>
3
-1,80,0,0
4,-90,0,0
9,80,0,0
47,11,-1,0,0,039【黒布】真ん中ひら02.png<color=11>
3
-1,80,0,0
4,-90,0,0
9,80,0,0
48,9,-1,0,0,037【黒布】真ん中02.png<color=11>
1
0,1500,0,0
48,11,-1,0,0,037【黒布】真ん中02.png<color=11>
3
-4,74,0,0
1,-166,0,0
6,74,0,0
49,11,-1,0,0,040【黒布】真ん中ひら03.png<color=11>
3
-2,80,0,0
3,-90,0,0
8,80,0,0
50,11,-1,0,0,041【黒布】真ん中ひら04.png<color=11>
3
-1,80,0,0
4,-90,0,0
9,80,0,0
51,11,-1,0,0,042【黒布】真ん中ひら05.png<color=11>
3
-2,80,0,0
3,-90,0,0
8,80,0,0
55,11,-1,0,0,053【黒布】背後01.png<color=16>
3
-6,10,0,0
-1,-10,0,0
4,10,0,0
56,11,-1,0,0,054【黒布】背後02.png<color=16>
3
-4,35,0,0
1,-90,0,0
6,35,0,0
57,11,-1,0,0,055【黒布】背後03.png<color=16>
3
-2,150,0,0
3,-183,0,0
8,150,0,0
58,4,-1,0,0,056【黒布】中下01.png<color=16>
1
0,8,0,0
58,5,-1,0,0,056【黒布】中下01.png<color=16>
1
0,-10,0,0
58,10,-1,0,0,056【黒布】中下01.png<color=16>
1
0,850,0,0
58,11,-1,0,0,056【黒布】中下01.png<color=16>
3
-4,150,0,0
1,-183,0,0
6,150,0,0
59,11,-1,0,0,057【黒布】中下02.png<color=16>
3
-2,150,0,0
3,-183,0,0
8,150,0,0
60,11,-1,0,0,058【黒布】中下03.png<color=16>
3
-1,150,0,0
4,-183,0,0
9,150,0,0
61,11,-1,0,0,059【黒布】中下04.png<color=16>
3
0,150,0,0
5,-183,0,0
10,150,0,0
62,12,1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
111,9,-1,0,0,060【黒布】影パーツ.png<color=9>
3
-6,1000,0,0
-1,1010,0,0
4,1000,0,0
111,10,-1,0,0,060【黒布】影パーツ.png<color=9>
3
-6,900,0,0
-1,950,0,0
4,900,0,0
111,11,-1,0,0,060【黒布】影パーツ.png<color=9>
3
-6,8,0,0
-1,0,0,0
4,8,0,0
112,11,-1,0,0,061【黒布】影線①.png<color=9>
3
-4,30,0,0
1,-40,0,0
6,30,0,0
113,11,-1,0,0,062【黒布】影線②.png<color=9>
3
-4,-22,0,0
1,30,0,0
6,-22,0,0
114,11,-1,0,0,063【黒布】影線③.png<color=9>
3
-2,30,0,0
3,-20,0,0
8,30,0,0
143,4,-1,0,0,011【移動】足.png<color=13>
3
-11,6,0,0
-3,-30,0,0
5,6,0,0
143,5,-1,0,0,011【移動】足.png<color=13>
5
-11,1,0,0
-7,-27,0,0
-3,-18,0,0
1,-27,0,0
5,1,0,0
144,4,-1,0,0,011【移動】足.png<color=13>
3
-11,-19,0,0
-3,29,0,0
5,-19,0,0
144,5,-1,0,0,011【移動】足.png<color=13>
3
-11,5,0,0
-7,41,0,0
-3,5,0,0
149,12,-1,0,0,100EF_投げる軌道.png<color=5>
1
-11,0,0,0
