[imgcut]
0
865_f.png
113
0,0,1,1
232,1,176,9,001影.png
418,1,60,66,002頭.png
373,87,46,67,003【黒布】首元.png
53,391,60,83,004【黒布】胴01.png
1,370,50,117,005【黒布】胴02.png
293,272,19,67,006右ふくらはぎ.png
420,472,16,35,007右足.png
293,199,18,71,008左ふくらはぎ.png
442,354,18,42,009左足.png
446,420,16,43,010左足伸.png
302,379,13,70,011【移動】足.png
186,379,36,61,012【黒布】左上腕.png
313,12,63,72,013【黒布】左前腕.png
481,155,28,55,014【黒布】左前腕奧.png
250,146,67,51,015【黒布】左袖中.png
317,379,15,70,016左前腕.png
388,373,25,47,017左手.png
229,442,31,56,018【黒布】右上腕.png
250,74,52,70,019【黒布】右前腕.png
480,1,29,80,020【黒布】右前腕奧.png
229,199,62,36,021【黒布】右袖背後.png
164,128,33,112,022右腕.png
378,12,38,73,023【攻撃】左袖上腕.png
462,83,46,70,024【攻撃】左袖前腕.png
262,431,27,56,025【攻撃】左袖奥.png
414,156,30,76,026【攻撃】左複数掴み手.png
314,270,26,63,027【黒布】右01.png
481,212,28,55,028【黒布】右02.png
412,234,32,59,029【黒布】右03.png
480,269,28,52,030【黒布】右04.png
367,289,35,53,031【黒布】右05前.png
385,441,11,50,032【黒布】右ひら01.png
497,379,12,37,033【黒布】右ひら02.png
462,465,14,42,034【黒布】右ひら03.png
478,424,19,37,035【黒布】右ひら04.png
404,295,35,54,036【黒布】真ん中01.png
369,231,41,56,037【黒布】真ん中02.png
446,465,14,43,038【黒布】真ん中ひら01.png
462,354,13,42,039【黒布】真ん中ひら02.png
464,398,12,44,040【黒布】真ん中ひら03.png
478,379,17,43,041【黒布】真ん中ひら04.png
478,463,18,42,042【黒布】真ん中ひら05.png
122,355,55,34,043【黒布】左01.png
199,188,28,53,044【黒布】左02.png
224,379,17,61,045【黒布】左前01.png
268,313,23,53,046【黒布】左前02.png
441,303,34,49,047【黒布】左前03.png
498,463,11,37,048【黒布】ひら13.png
338,443,26,53,049【黒布】ひら14.png
355,273,10,69,050【黒布】側背後01.png
366,442,17,52,051【黒布】側背後02.png
263,368,26,61,052【黒布】側背後03.png
334,379,21,62,053【黒布】背後01.png
446,237,32,64,054【黒布】背後02.png
313,208,40,60,055【黒布】背後03.png
115,391,39,83,056【黒布】中下01.png
369,156,43,73,057【黒布】中下02.png
421,69,39,79,058【黒布】中下03.png
446,155,33,80,059【黒布】中下04.png
156,391,28,92,060【黒布】影パーツ.png
357,379,9,61,061【黒布】影線①.png
439,422,5,48,062【黒布】影線②.png
291,368,9,75,063【黒布】影線③.png
230,342,6,35,064【黒布】後ろ補助線01.png
438,472,4,36,065【黒布】後ろ補助線02.png
442,398,20,20,066【黒布】隠し_明.png
398,474,20,20,067【黒布】隠し_影.png
262,489,20,19,068【黒布】隠し_スリット.png
1,267,68,101,069【しゃがみ】上半身.png
415,373,25,47,070【しゃがみ】腰布01.png
314,335,22,42,071【しゃがみ】腰布02.png
477,323,31,54,072【しゃがみ】腰布03.png
420,422,17,48,073【しゃがみ】腰布04.png
243,358,18,71,074【しゃがみ】腰布05.png
61,476,58,30,075【しゃがみ】左膝.png
1,489,58,19,076【しゃがみ】影線①.png
284,496,40,9,077【しゃがみ】影線②.png
505,418,4,30,078【しゃがみ】影線③.png
499,418,4,42,079【しゃがみ】影線④.png
186,442,41,48,080【回転】横顔.png
73,152,42,117,081【回転】上半身01.png
398,422,20,50,082【回転】上半身02.png
368,379,18,60,083【回転】上半身03.png
268,237,23,74,084【回転】上半身04.png
231,92,17,95,085【回転】前01.png
71,271,49,118,086【回転】前02.png
157,243,49,102,087【回転】前03.png
240,237,26,92,088【回転】後01.png
122,243,33,110,089【回転】後02.png
117,128,45,113,090【回転】後03.png
227,243,11,97,091ナイフ単体.png
319,140,48,66,092EF_キャラ斜線.png
232,12,79,60,093EF_黒煙(しゃがみ).png
240,331,26,25,094EF_黒煙(端).png
199,92,30,94,095EF_黒煙(シャッ).png
102,92,94,34,096EF_空気の輪.png
1,152,70,113,097EF_黒煙(回転01).png
304,86,67,52,098EF_黒煙(回転02).png
291,451,45,43,099EF_もやもや.png
208,243,17,102,100EF_投げる軌道.png
355,208,12,63,101EF_ナイフ軌道.png
121,476,33,20,102EF_地面衝撃黒.png
370,351,65,20,103EF_ナイフ着弾地面光.png
338,344,30,27,104EF_ナイフ着弾01.png
0,0,1,1
0,0,1,1
0,0,1,1
102,128,13,14,108EF_粒子.png
179,347,49,30,109EF_煙.png
342,270,11,72,110ナイフ単体_刺さったとき.png
102,1,128,89,111しゃがみ絵.png
1,1,99,149,112ジャンプ絵.png
