[modelanim:animation2]
2
51
3,4,1,0,0,■キャラダミー(腰)<color=7>
1
0,28,0,0
3,5,1,0,0,■キャラダミー(腰)<color=7>
1
0,-25,0,0
3,11,1,0,0,■キャラダミー(腰)<color=7>
1
0,195,0,0
5,4,1,0,0,006右ふくらはぎ.png<color=4>
1
0,8,0,0
5,5,1,0,0,006右ふくらはぎ.png<color=4>
1
0,14,0,0
5,11,1,0,0,006右ふくらはぎ.png<color=4>
1
0,135,0,0
6,11,1,0,0,007右足.png<color=4>
1
0,-76,0,0
8,11,1,0,0,008左ふくらはぎ.png<color=2>
1
0,154,0,0
9,2,1,0,0,009左足.png<color=2>
1
0,10,1,0
9,4,1,0,0,009左足.png<color=2>
1
0,-1,0,0
9,5,1,0,0,009左足.png<color=2>
1
0,-4,0,0
9,11,1,0,0,009左足.png<color=2>
1
0,-281,0,0
10,11,1,0,0,■上半身ダミー<color=13>
1
0,-197,0,0
11,11,1,0,0,002頭.png<color=3>
1
0,-233,0,0
12,11,1,0,0,012【黒布】左上腕.png<color=4>
1
0,49,0,0
13,11,1,0,0,013【黒布】左前腕.png<color=1>
1
0,176,0,0
14,11,1,0,0,014【黒布】左前腕奧.png<color=1>
1
0,-16,0,0
15,11,1,0,0,015【黒布】左袖中.png<color=1>
1
0,33,0,0
16,4,1,0,0,016左前腕.png<color=4>
1
0,-7,0,0
16,5,1,0,0,016左前腕.png<color=4>
1
0,-4,0,0
16,11,1,0,0,016左前腕.png<color=4>
1
0,275,0,0
17,11,1,0,0,017左手.png<color=4>
1
0,129,0,0
18,11,1,0,0,018【黒布】右上腕.png<color=2>
1
0,209,0,0
22,11,1,0,0,022右腕.png<color=2>
1
0,156,0,0
28,11,1,0,0,029【黒布】右03.png<color=5>
1
0,194,0,0
29,11,1,0,0,030【黒布】右04.png<color=5>
1
0,62,0,0
33,11,1,0,0,031【黒布】右05前.png<color=5>
1
0,-59,0,0
38,11,1,0,0,046【黒布】左前02.png<color=1>
1
0,48,0,0
39,11,1,0,0,047【黒布】左前03.png<color=1>
1
0,141,0,0
42,11,1,0,0,050【黒布】側背後01.png<color=4>
1
0,20,0,0
43,11,1,0,0,051【黒布】側背後02.png<color=4>
1
0,99,0,0
45,11,1,0,0,036【黒布】真ん中01.png<color=11>
1
0,190,0,0
48,11,1,0,0,037【黒布】真ん中02.png<color=11>
1
0,201,0,0
54,4,1,0,0,066【黒布】隠し_明.png<color=10>
1
0,1,0,0
54,9,1,0,0,066【黒布】隠し_明.png<color=10>
1
0,1100,0,0
54,11,1,0,0,066【黒布】隠し_明.png<color=10>
1
0,78,0,0
55,11,1,0,0,053【黒布】背後01.png<color=16>
1
0,-4,0,0
56,11,1,0,0,054【黒布】背後02.png<color=16>
1
0,75,0,0
62,12,1,0,0,■攻撃ダミー<color=13>
1
0,0,0,0
143,12,1,0,0,011【移動】足.png<color=13>
1
0,0,0,0
144,12,1,0,0,011【移動】足.png<color=5>
1
0,0,0,0
149,12,1,0,0,100EF_投げる軌道.png<color=5>
1
0,0,0,0
8,5,1,0,0,008左ふくらはぎ.png<color=2>
1
0,17,0,0
8,4,1,0,0,008左ふくらはぎ.png<color=2>
1
0,-2,0,0
202,4,1,0,0,ID45に付随させた布隠し<color=9>
1
0,-22,0,0
202,5,1,0,0,ID45に付随させた布隠し<color=9>
1
0,-8,0,0
202,11,1,0,0,ID45に付随させた布隠し<color=9>
1
0,-220,0,0
203,2,1,0,0,やられ時のみの隠し	
1
0,66,1,0
19,9,1,0,0,019【黒布】右前腕.png<color=8>
1
0,1200,0,0
19,11,1,0,0,019【黒布】右前腕.png<color=8>
1
0,20,0,0
20,11,1,0,0,020【黒布】右前腕奧.png<color=8>
1
0,115,0,0
