[modelanim:animation2]
2
74
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,23,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-16,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,163,0,0
5,11,1,0,0,036体.png<color=0>
1
0,127,0,0
11,11,1,0,0,029首.png<color=0>
1
0,74,0,0
12,11,1,0,0,025頭.png<color=11>
1
0,84,0,0
13,2,1,0,0,010眉毛　通常.png<color=12>	
1
0,11,0,0
14,2,1,0,0,017目 通常.png<color=11>
1
0,21,0,0
15,2,1,0,0,022口.png<color=12>	
1
0,24,0,0
22,11,1,0,0,054ポニテ内1.png<color=0>
1
0,-3,0,0
29,11,1,0,0,032左上腕.png<color=1>
1
0,-132,0,0
32,11,1,0,0,032右上腕.png<color=2>
1
0,369,0,0
35,12,1,0,0,050手越　上腕.png<color=11>	
1
0,0,0,0
38,4,1,0,0,041左太もも.png<color=1>
1
0,-1,0,0
38,5,1,0,0,041左太もも.png<color=1>
1
0,5,0,0
40,11,1,0,0,042左靴.png<color=1>
1
0,-341,0,0
41,4,1,0,0,045右太もも.png<color=2>
1
0,3,0,0
41,5,1,0,0,045右太もも.png<color=2>
1
0,-7,0,0
41,11,1,0,0,045右太もも.png<color=2>
1
0,470,0,0
42,11,1,0,0,047右すね.png<color=5>
1
0,10,0,0
43,9,1,0,0,046右靴.png<color=2>
1
0,900,0,0
43,11,1,0,0,046右靴.png<color=2>
1
0,-278,0,0
45,12,1,0,0,移動用左太もも.png<color=1>
1
0,0,0,0
49,11,1,0,0,038スカート真ん中.png<color=0>
1
0,217,0,0
50,11,1,0,0,040スカート右.png<color=3>
1
0,343,0,0
50,10,1,0,0,040スカート右.png<color=3>
1
0,900,0,0
51,11,1,0,0,039スカート左.png<color=0>
1
0,156,0,0
56,4,1,0,0,メカ親ダミー<color=7>
1
0,29,0,0
56,5,1,0,0,メカ親ダミー<color=7>
1
0,13,0,0
56,11,1,0,0,メカ親ダミー<color=7>
1
0,173,0,0
57,3,1,0,0,009本体　左.png<color=11>	
1
0,48,0,0
58,3,1,0,0,007本体　中央1.png<color=12>
1
0,49,0,0
63,3,1,0,0,006右パイプ付け根.png<color=11>	
1
0,22,0,0
66,5,1,0,0,008カバー.png<color=13>
1
0,61,0,0
66,12,1,0,0,008カバー.png<color=13>
1
0,0,0,0
67,4,1,0,0,056左肩.png<color=1>
1
0,-48,0,0
68,4,1,0,0,左噴射親<color=7>
1
0,11,0,0
68,5,1,0,0,左噴射親<color=7>
1
0,-45,0,0
68,11,1,0,0,左噴射親<color=7>
1
0,-65,0,0
74,4,1,0,0,063右肩.png<color=2>
1
0,20,0,0
74,5,1,0,0,063右肩.png<color=2>
1
0,-7,0,0
75,4,1,0,0,右噴射親<color=7>	
1
0,13,0,0
75,5,1,0,0,右噴射親<color=7>	
1
0,-44,0,0
75,11,1,0,0,右噴射親<color=7>	
1
0,-68,0,0
81,3,1,0,0,002ネコ.png<color=0>
1
0,53,0,0
81,4,1,0,0,002ネコ.png<color=0>
1
0,-2,0,0
82,3,1,0,0,004腰装甲　左.png<color=3>
1
0,90,0,0
82,4,1,0,0,004腰装甲　左.png<color=3>
1
0,-4,0,0
82,5,1,0,0,004腰装甲　左.png<color=3>
1
0,26,0,0
82,11,1,0,0,004腰装甲　左.png<color=3>
1
0,-37,0,0
83,3,1,0,0,003腰装甲　右.png<color=0>	
1
0,85,0,0
83,4,1,0,0,003腰装甲　右.png<color=0>
1
0,14,0,0
83,5,1,0,0,003腰装甲　右.png<color=0>
1
0,5,0,0
83,11,1,0,0,003腰装甲　右.png<color=0>
1
0,109,0,0
84,12,1,0,0,067武器中央.png<color=11>
1
0,0,0,0
88,12,1,0,0,111移動　左肩.png<color=1>	
1
0,0,0,0
89,12,1,0,0,093二の腕.png<color=1>	
1
0,0,0,0
92,12,1,0,0,111移動　右肩.png<color=2>	
1
0,0,0,0
93,12,1,0,0,093二の腕.png<color=2>	
1
0,0,0,0
97,12,1,0,0,左噴射ジェット<color=7>	
1
0,0,0,0
100,12,1,0,0,左噴射ジェット<color=7>	
1
0,0,0,0
103,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
181,12,1,0,0,084ブラシ　青.png<color=0>
1
0,0,0,0
182,12,1,0,0,084ブラシ　青.png<color=0>
1
0,0,0,0
53,11,1,0,0,043エプロン下　右.png<color=12>
1
0,235,0,0
52,11,1,0,0,041エプロン下　中.png<color=11>
1
0,159,0,0
54,11,1,0,0,042エプロン下　左.png<color=11>
1
0,105,0,0
54,10,1,0,0,042エプロン下　左.png<color=11>
1
0,1050,0,0
24,11,1,0,0,059ツインテ　内.png<color=1>
1
0,240,0,0
197,12,1,0,0,113メカ発光1.png<color=11>
1
0,0,0,0
198,12,1,0,0,115メカ発光4.png<color=12>	
1
0,0,0,0
199,12,1,0,0,115メカ発光4.png<color=11>	
1
0,0,0,0
200,12,1,0,0,115メカ発光3.png<color=12>	
1
0,0,0,0
201,12,1,0,0,113メカ発光2.png<color=11>	
1
0,0,0,0
