[modelanim:animation2]
2
96
2,4,-1,0,0,キャラ親ダミー<color=7>	
5
0,0,0,0
7,-4,0,0
12,-5,0,0
16,-4,0,0
24,0,0,0
3,5,-1,0,0,044腰.png<color=0>
7
0,0,0,0
3,-2,2,-1
8,-5,0,0
12,-6,0,0
16,-5,2,1
21,-2,0,0
24,0,0,0
5,11,-1,0,0,036体.png<color=0>	
7
-20,-15,0,0
-17,-13,0,0
-12,7,0,0
-8,10,0,0
-4,7,0,0
1,-13,0,0
4,-15,0,0
8,9,-1,0,0,033エプロン フリル左.png<color=3>	
6
-24,1000,0,0
-18,1000,0,0
0,1000,0,0
11,900,0,0
19,900,0,0
24,1000,0,0
8,10,-1,0,0,033エプロン フリル左.png<color=3>	
6
-24,870,0,0
-18,1000,0,0
0,1000,0,0
11,700,0,0
19,700,0,0
24,870,0,0
10,10,-1,0,0,034エプロン フリル右.png<color=3>	
6
0,850,0,0
6,1000,0,0
24,1000,0,0
32,700,0,0
43,700,0,0
48,850,0,0
12,11,-1,0,0,025頭.png<color=11>	
7
-18,-10,0,0
-15,-7,0,0
-10,10,0,0
-6,13,0,0
-2,10,0,0
3,-7,0,0
6,-10,0,0
14,2,-1,0,0,017目 通常.png<color=11>
6
0,17,1,0
55,18,1,0
56,20,1,0
61,19,1,0
62,17,1,0
96,17,1,0
16,11,-1,0,0,016前髪　奥.png<color=11>	
7
-18,-11,0,0
-15,-9,0,0
-10,9,0,0
-6,11,0,0
-2,9,0,0
3,-9,0,0
6,-11,0,0
17,11,-1,0,0,015前髪　真ん中.png<color=12>	
7
-17,-11,0,0
-14,-9,0,0
-9,9,0,0
-5,11,0,0
-1,9,0,0
4,-9,0,0
7,-11,0,0
18,11,-1,0,0,014前髪　手前.png<color=11>	
7
-16,-11,0,0
-13,-9,0,0
-8,9,0,0
-4,11,0,0
0,9,0,0
5,-9,0,0
8,-11,0,0
19,11,-1,0,0,013メッシュ.png<color=12>	
7
-18,-22,0,0
-15,-19,0,0
-10,19,0,0
-6,22,0,0
-2,19,0,0
3,-19,0,0
6,-22,0,0
20,11,-1,0,0,026横の髪　奥.png<color=11>	
7
-18,-22,0,0
-15,-19,0,0
-10,19,0,0
-6,22,0,0
-2,19,0,0
3,-19,0,0
6,-22,0,0
21,11,-1,0,0,014前髪　手前.png<color=11>	
7
-16,-22,0,0
-13,-18,0,0
-8,18,0,0
-4,22,0,0
0,18,0,0
5,-18,0,0
8,-22,0,0
26,11,-1,0,0,027リボン　左.png<color=11>
7
-16,0,0,0
-13,12,0,0
-8,126,0,0
-4,140,0,0
0,126,0,0
5,12,0,0
8,0,0,0
27,11,-1,0,0,028リボン　右.png<color=12>	
7
-18,0,0,0
-15,12,0,0
-10,166,0,0
-6,180,0,0
-2,166,0,0
3,12,0,0
6,0,0,0
29,12,-1,0,0,032左上腕.png<color=1>	
1
0,0,0,0
32,12,-1,0,0,032右上腕.png<color=2>	
1
0,0,0,0
35,12,-1,0,0,050手越　上腕.png<color=11>	
1
0,0,0,0
38,12,-1,0,0,041左太もも.png<color=1>	
1
0,0,0,0
41,4,-1,0,0,045右太もも.png<color=2>	
9
-24,-3,0,0
-17,0,0,0
-12,0,0,0
-8,0,0,0
0,-3,0,0
8,-5,0,0
14,-5,0,0
19,-5,0,0
24,-3,0,0
41,5,-1,0,0,045右太もも.png<color=2>	
12
-24,-2,0,0
-17,0,0,0
-12,2,0,0
-9,0,0,0
-8,0,0,0
-4,-2,0,0
-3,-3,0,0
0,0,0,0
3,-6,0,0
14,-6,0,0
19,-6,0,0
24,-2,0,0
41,10,-1,0,0,045右太もも.png<color=2>	
9
-24,1000,0,0
-17,1000,0,0
-12,1000,0,0
-8,1000,0,0
0,1000,0,0
8,950,0,0
14,950,0,0
19,950,0,0
24,1000,0,0
41,11,-1,0,0,045右太もも.png<color=2>	
9
-24,-134,0,0
-17,-193,0,0
-12,-213,0,0
-8,-208,0,0
0,-173,0,0
8,157,0,0
14,200,0,0
19,132,0,0
24,-134,0,0
42,11,-1,0,0,047右すね.png<color=5>	
10
-24,0,0,0
-17,0,0,0
-12,0,0,0
-8,-28,0,0
0,-396,0,0
4,-439,0,0
10,0,0,0
14,0,0,0
19,0,0,0
24,0,0,0
43,11,-1,0,0,046右靴.png<color=2>	
10
-24,0,0,0
-17,-66,0,0
-12,-66,0,0
-8,-66,0,0
0,-191,0,0
4,-321,0,0
8,-293,0,0
14,0,0,0
19,0,0,0
24,0,0,0
44,11,-1,0,0,088右靴先.png<color=5>	
10
-24,-38,0,0
-17,0,0,0
-12,35,0,0
-8,35,0,0
-4,344,0,0
0,390,0,0
8,0,0,0
14,0,0,0
19,0,0,0
24,-38,0,0
45,4,-1,0,0,移動用左太もも.png<color=1>	
9
0,-5,0,0
7,-3,0,0
12,-3,0,0
16,-3,0,0
24,-5,0,0
32,-7,0,0
38,-7,0,0
43,-7,0,0
48,-5,0,0
45,5,-1,0,0,移動用左太もも.png<color=1>	
12
0,-4,0,0
7,-2,0,0
12,-1,0,0
16,-1,0,0
20,-3,0,0
24,-2,0,0
26,-6,0,0
28,-5,0,0
32,-6,0,0
38,-6,0,0
43,-6,0,0
48,-4,0,0
45,10,-1,0,0,移動用左太もも.png<color=1>	
9
0,1000,0,0
7,1000,0,0
12,1000,0,0
16,1000,0,0
24,1000,0,0
32,950,0,0
38,950,0,0
43,950,0,0
48,1000,0,0
45,11,-1,0,0,移動用左太もも.png<color=1>	
9
0,50,0,0
7,-4,0,0
12,-24,0,0
16,-19,0,0
24,58,0,0
32,357,0,0
38,400,0,0
43,332,0,0
48,50,0,0
46,11,-1,0,0,移動用左すね.png<color=4>	
10
0,0,0,0
7,0,0,0
12,0,0,0
16,-36,0,0
24,-406,0,0
28,-503,0,0
34,0,0,0
38,0,0,0
43,0,0,0
48,0,0,0
47,11,-1,0,0,移動用左靴.png<color=1>	
10
0,0,0,0
7,-94,0,0
12,-130,0,0
16,-130,0,0
24,-196,0,0
28,-358,0,0
32,-301,0,0
38,0,0,0
43,0,0,0
48,0,0,0
48,11,-1,0,0,移動用左靴先.png<color=4>	
9
0,0,0,0
7,50,0,0
12,102,0,0
16,104,0,0
24,396,0,0
32,0,0,0
38,0,0,0
43,0,0,0
48,0,0,0
49,10,-1,0,0,038スカート真ん中.png<color=0>
7
-20,1000,0,0
-17,995,0,0
-12,959,0,0
-8,950,0,0
-4,959,0,0
1,995,0,0
4,1000,0,0
49,11,-1,0,0,038スカート真ん中.png<color=0>
7
-20,-17,0,0
-17,3,0,0
-12,66,0,0
-8,80,0,0
-4,66,0,0
1,3,0,0
4,-17,0,0
50,10,-1,0,0,040スカート右.png<color=3>	
7
-22,1000,0,0
-19,991,0,0
-14,944,0,0
-10,930,0,0
-6,944,0,0
-1,991,0,0
2,1000,0,0
50,11,-1,0,0,040スカート右.png<color=3>	
7
-22,-17,0,0
-19,3,0,0
-14,86,0,0
-10,100,0,0
-6,86,0,0
-1,3,0,0
2,-17,0,0
51,10,-1,0,0,039スカート左.png<color=0>	
7
-18,1000,0,0
-15,996,0,0
-10,958,0,0
-6,950,0,0
-2,958,0,0
3,996,0,0
6,1000,0,0
51,11,-1,0,0,039スカート左.png<color=0>	
7
-18,-17,0,0
-15,3,0,0
-10,86,0,0
-6,100,0,0
-2,86,0,0
3,3,0,0
6,-17,0,0
52,10,-1,0,0,041エプロン下　中.png<color=11>	
7
-17,1000,0,0
-14,991,0,0
-9,944,0,0
-5,930,0,0
-1,944,0,0
4,991,0,0
7,1000,0,0
52,11,-1,0,0,041エプロン下　中.png<color=11>	
7
-17,-17,0,0
-14,3,0,0
-9,72,0,0
-5,86,0,0
-1,72,0,0
4,3,0,0
7,-17,0,0
53,10,-1,0,0,043エプロン下　右.png<color=12>	
7
-19,1000,0,0
-16,994,0,0
-11,960,0,0
-7,950,0,0
-3,960,0,0
2,994,0,0
5,1000,0,0
53,11,-1,0,0,043エプロン下　右.png<color=12>	
7
-19,-17,0,0
-16,3,0,0
-11,86,0,0
-7,100,0,0
-3,86,0,0
2,3,0,0
5,-17,0,0
54,10,-1,0,0,042エプロン下　左.png<color=11>	
7
-15,1000,0,0
-12,991,0,0
-7,964,0,0
-3,950,0,0
1,964,0,0
6,991,0,0
9,1000,0,0
54,11,-1,0,0,042エプロン下　左.png<color=11>	
7
-15,-17,0,0
-12,3,0,0
-7,51,0,0
-3,65,0,0
1,51,0,0
6,3,0,0
9,-17,0,0
56,4,-1,0,0,メカ親ダミー<color=7>
1
0,24,0,0
56,5,-1,0,0,メカ親ダミー<color=7>
7
-20,25,0,0
-17,23,2,-1
-12,20,0,0
-8,19,0,0
-4,20,2,1
1,23,0,0
4,25,0,0
57,3,-1,0,0,009本体　左.png<color=11>	
1
0,51,0,0
57,11,-1,0,0,009本体　左.png<color=11>	振動
3
0,0,0,0
2,5,0,0
4,0,0,0
58,3,-1,0,0,007本体　中央1.png<color=12>
1
0,51,0,0
63,3,-1,0,0,006右パイプ付け根.png<color=11>	
1
0,22,0,0
66,5,-1,0,0,008カバー.png<color=13>
1
0,61,0,0
66,12,-1,0,0,008カバー.png<color=13>
1
0,0,0,0
67,4,-1,0,0,056左肩.png<color=1>
1
0,-48,0,0
68,4,-1,0,0,左噴射親<color=7>
1
0,11,0,0
68,5,-1,0,0,左噴射親<color=7>
1
0,-45,0,0
74,4,-1,0,0,063右肩.png<color=2>
1
0,20,0,0
74,5,-1,0,0,063右肩.png<color=2>
1
0,-7,0,0
75,4,-1,0,0,左噴射親<color=7>	
1
0,13,0,0
75,5,-1,0,0,左噴射親<color=7>	
1
0,-44,0,0
81,3,1,0,0,002ネコ.png<color=0>
1
0,53,0,0
81,4,1,0,0,002ネコ.png<color=0>
1
0,-2,0,0
82,3,1,0,0,004腰装甲　左.png<color=3>
1
0,90,0,0
83,3,1,0,0,003腰装甲　右.png<color=0>	
1
0,85,0,0
82,4,1,0,0,004腰装甲　左.png<color=3>
1
0,1,0,0
82,5,1,0,0,004腰装甲　左.png<color=3>
1
0,17,0,0
83,4,1,0,0,003腰装甲　右.png<color=0>
1
0,20,0,0
83,5,1,0,0,003腰装甲　右.png<color=0>
1
0,14,0,0
83,11,1,0,0,003腰装甲　右.png<color=0>
1
0,150,0,0
84,12,-1,0,0,067武器中央.png<color=11>
1
0,0,0,0
88,4,-1,0,0,093二の腕.png<color=1>	
9
-24,0,0,0
-17,0,0,0
-12,0,0,0
-8,0,0,0
0,0,0,0
8,-2,0,0
14,-2,0,0
19,-2,0,0
24,0,0,0
88,5,-1,0,0,093二の腕.png<color=1>	
9
-24,0,0,0
-17,0,0,0
-12,0,0,0
-8,0,0,0
0,0,0,0
8,3,0,0
14,3,0,0
19,3,0,0
24,0,0,0
89,4,-1,0,0,093二の腕.png<color=1>	
9
-24,2,0,0
-17,2,0,0
-12,2,0,0
-8,2,0,0
0,2,0,0
8,0,0,0
14,0,0,0
19,0,0,0
24,2,0,0
89,5,-1,0,0,093二の腕.png<color=1>	
9
-24,0,0,0
-17,0,0,0
-12,0,0,0
-8,0,0,0
0,0,0,0
8,-2,0,0
14,-2,0,0
19,-2,0,0
24,0,0,0
89,11,-1,0,0,093二の腕.png<color=1>	
9
-24,268,0,0
-17,80,0,0
-12,40,0,0
-8,50,0,0
0,362,0,0
8,984,0,0
14,1070,0,0
19,934,0,0
24,268,0,0
90,11,-1,0,0,092前腕.png<color=4>	
9
-24,20,0,0
-17,-80,0,0
-12,-100,0,0
-8,-80,0,0
0,1,0,0
8,43,0,0
14,56,0,0
19,43,0,0
24,20,0,0
91,11,-1,0,0,094手.png<color=1>	
9
-24,0,0,0
-17,0,0,0
-12,0,0,0
-8,0,0,0
0,0,0,0
8,100,0,0
14,120,0,0
19,100,0,0
24,0,0,0
93,4,-1,0,0,093二の腕.png<color=2>	
9
0,-3,0,0
7,-3,0,0
12,-3,0,0
16,-3,0,0
24,-3,0,0
32,-5,0,0
38,-5,0,0
43,-5,0,0
48,-3,0,0
93,11,-1,0,0,093二の腕.png<color=2>	
9
0,-450,0,0
7,-738,0,0
12,-778,0,0
16,-768,0,0
24,-484,0,0
32,20,0,0
38,106,0,0
43,-30,0,0
48,-450,0,0
94,11,-1,0,0,092前腕.png<color=5>	
9
0,-63,0,0
7,-370,0,0
12,-408,0,0
16,-395,0,0
24,-331,0,0
32,155,0,0
38,215,0,0
43,155,0,0
48,-63,0,0
95,11,-1,0,0,094手.png<color=2>	
9
0,50,0,0
7,0,0,0
12,0,0,0
16,0,0,0
24,0,0,0
32,100,0,0
38,100,0,0
43,100,0,0
48,50,0,0
97,12,-1,0,0,左噴射ジェット<color=7>	
1
0,0,0,0
100,12,-1,0,0,右噴射ジェット<color=7>	
1
0,0,0,0
103,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
181,12,-1,0,0,084ブラシ　青.png<color=0>
1
0,0,0,0
182,12,-1,0,0,084ブラシ　青.png<color=0>
1
0,0,0,0
22,11,-1,0,0,054ポニテ内1.png<color=0>	
7
-14,-20,0,0
-11,-12,0,0
-6,27,0,0
-2,35,0,0
2,27,0,0
7,-12,0,0
10,-20,0,0
23,11,-1,0,0,055ポニテ内2.png<color=3>	
7
-16,-20,0,0
-13,-8,0,0
-8,36,0,0
-4,48,0,0
0,36,0,0
5,-8,0,0
8,-20,0,0
24,11,-1,0,0,054ポニテ内1.png<color=0>	
7
-14,20,0,0
-11,12,0,0
-6,-27,0,0
-2,-35,0,0
2,-27,0,0
7,12,0,0
10,20,0,0
25,11,-1,0,0,055ポニテ内2.png<color=3>	
7
-16,20,0,0
-13,8,0,0
-8,-36,0,0
-4,-48,0,0
0,-36,0,0
5,8,0,0
8,20,0,0
197,12,-1,0,0,113メカ発光1.png<color=11>
3
0,0,3,0
20,300,3,0
40,0,3,0
198,12,-1,0,0,115メカ発光4.png<color=12>	
3
0,0,3,0
20,300,3,0
40,0,3,0
199,12,-1,0,0,115メカ発光4.png<color=11>	
3
0,0,3,0
20,300,3,0
40,0,3,0
200,12,-1,0,0,115メカ発光3.png<color=12>	
3
0,0,3,0
20,300,3,0
40,0,3,0
201,12,-1,0,0,113メカ発光2.png<color=11>	
3
0,0,3,0
20,300,3,0
40,0,3,0
