[modelanim:animation2]
2
63
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,23,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-16,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,163,0,0
5,11,1,0,0,036体.png<color=0>
1
0,127,0,0
7,11,1,0,0,034胸リボン　左.png<color=0>
1
0,416,0,0
8,11,1,0,0,035胸リボン　右.png<color=3>
1
0,481,0,0
9,11,1,0,0,029首.png<color=0>
1
0,74,0,0
10,11,1,0,0,025頭.png<color=11>
1
0,84,0,0
11,2,1,0,0,010眉毛　通常.png<color=12>	
1
0,11,0,0
12,2,1,0,0,017目 通常.png<color=11>
1
0,21,0,0
13,2,1,0,0,022口.png<color=12>	
1
0,24,0,0
20,11,1,0,0,054ポニテ内1.png<color=0>
1
0,154,0,0
27,11,1,0,0,032左上腕.png<color=1>
1
0,-132,0,0
30,11,1,0,0,032右上腕.png<color=2>
1
0,369,0,0
33,12,1,0,0,050手越　上腕.png<color=11>	
1
0,0,0,0
36,4,1,0,0,041左太もも.png<color=1>
1
0,-1,0,0
36,5,1,0,0,041左太もも.png<color=1>
1
0,5,0,0
38,11,1,0,0,042左靴.png<color=1>
1
0,-341,0,0
39,4,1,0,0,045右太もも.png<color=2>
1
0,3,0,0
39,5,1,0,0,045右太もも.png<color=2>
1
0,-7,0,0
39,11,1,0,0,045右太もも.png<color=2>
1
0,470,0,0
40,11,1,0,0,047右すね.png<color=5>
1
0,10,0,0
41,9,1,0,0,046右靴.png<color=2>
1
0,900,0,0
41,11,1,0,0,046右靴.png<color=2>
1
0,-278,0,0
43,12,1,0,0,移動用左太もも.png<color=1>
1
0,0,0,0
47,11,1,0,0,038スカート真ん中.png<color=0>
1
0,196,0,0
48,11,1,0,0,040スカート右.png<color=3>
1
0,259,0,0
49,11,1,0,0,039スカート左.png<color=0>
1
0,156,0,0
50,4,1,0,0,メカ親ダミー<color=7>
1
0,29,0,0
50,5,1,0,0,メカ親ダミー<color=7>
1
0,13,0,0
50,11,1,0,0,メカ親ダミー<color=7>
1
0,173,0,0
51,3,1,0,0,009本体　左.png<color=11>	
1
0,51,0,0
52,3,1,0,0,007本体　中央1.png<color=12>
1
0,52,0,0
57,3,1,0,0,006右パイプ付け根.png<color=11>	
1
0,55,0,0
59,5,1,0,0,008カバー.png<color=13>
1
0,61,0,0
59,12,1,0,0,008カバー.png<color=13>
1
0,0,0,0
60,4,1,0,0,056左肩.png<color=1>
1
0,-48,0,0
61,4,1,0,0,左噴射親<color=7>
1
0,11,0,0
61,5,1,0,0,左噴射親<color=7>
1
0,-45,0,0
61,11,1,0,0,左噴射親<color=7>
1
0,-65,0,0
66,4,1,0,0,063右肩.png<color=2>
1
0,20,0,0
66,5,1,0,0,063右肩.png<color=2>
1
0,-7,0,0
67,4,1,0,0,右噴射親<color=7>	
1
0,13,0,0
67,5,1,0,0,右噴射親<color=7>	
1
0,-44,0,0
67,11,1,0,0,右噴射親<color=7>	
1
0,-68,0,0
72,3,1,0,0,002ネコ.png<color=0>
1
0,53,0,0
72,4,1,0,0,002ネコ.png<color=0>
1
0,-2,0,0
73,3,1,0,0,004腰装甲　左.png<color=3>
1
0,90,0,0
73,4,1,0,0,004腰装甲　左.png<color=3>
1
0,-4,0,0
73,5,1,0,0,004腰装甲　左.png<color=3>
1
0,26,0,0
73,11,1,0,0,004腰装甲　左.png<color=3>
1
0,-37,0,0
74,3,1,0,0,003腰装甲　右.png<color=0>	
1
0,85,0,0
74,4,1,0,0,003腰装甲　右.png<color=0>
1
0,14,0,0
74,5,1,0,0,003腰装甲　右.png<color=0>
1
0,5,0,0
74,11,1,0,0,003腰装甲　右.png<color=0>
1
0,109,0,0
75,12,1,0,0,067武器中央.png<color=11>
1
0,0,0,0
79,12,1,0,0,093二の腕.png<color=1>	
1
0,0,0,0
82,12,1,0,0,093二の腕.png<color=2>	
1
0,0,0,0
86,12,1,0,0,左噴射ジェット<color=7>	
1
0,0,0,0
89,12,1,0,0,左噴射ジェット<color=7>	
1
0,0,0,0
92,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
170,12,1,0,0,084ブラシ　青.png<color=0>
1
0,0,0,0
171,12,1,0,0,084ブラシ　青.png<color=0>
1
0,0,0,0
