[modelanim:animation2]
2
48
3,5,-1,0,0,044腰.png<color=0>
3
0,-1,0,0
25,2,0,0
50,-1,0,0
5,11,-1,0,0,036体.png<color=0>
4
-2,0,3,0
14,50,3,0
38,-50,3,0
62,0,3,0
10,11,-1,0,0,025頭.png<color=11>	
4
0,0,3,0
16,20,3,0
40,-15,3,0
64,0,3,0
12,2,-1,0,0,017目 通常.png<color=11>
6
0,17,1,0
55,18,1,0
56,20,1,0
61,19,1,0
62,17,1,0
96,17,1,0
20,11,-1,0,0,054ポニテ内1.png<color=0>
8
0,0,0,0
13,100,0,0
20,118,0,0
28,89,0,0
38,-3,0,0
45,-50,0,0
54,-37,0,0
64,0,0,0
27,11,-1,0,0,032左上腕.png<color=1>	
4
0,0,3,0
16,-50,3,0
40,50,3,0
64,0,3,0
30,11,-1,0,0,032右上腕.png<color=2>	
4
0,0,3,0
16,-50,3,0
40,50,3,0
64,0,3,0
33,12,-1,0,0,050手越　上腕.png<color=11>
1
0,0,0,0
36,5,-1,0,0,041左太もも.png<color=1>	
3
0,1,0,0
25,-2,0,0
50,1,0,0
39,5,-1,0,0,045右太もも.png<color=2>	
3
0,1,0,0
25,-2,0,0
50,1,0,0
39,11,-1,0,0,045右太もも.png<color=2>	
3
0,0,0,0
12,-20,0,0
24,0,0,0
41,11,-1,0,0,046右靴.png<color=2>	
3
0,-250,3,0
12,0,3,0
24,-250,3,0
43,12,-1,0,0,移動用左太もも.png<color=1>
1
0,0,0,0
47,11,-1,0,0,038スカート真ん中.png<color=0>
7
-3,0,0,0
0,-4,0,0
10,-47,0,0
12,-50,0,0
15,-47,0,0
25,-4,0,0
27,0,0,0
48,11,-1,0,0,040スカート右.png<color=3>	
7
-5,0,0,0
-2,-4,0,0
7,-47,0,0
10,-50,0,0
12,-47,0,0
22,-4,0,0
25,0,0,0
49,11,-1,0,0,039スカート左.png<color=0>	
7
0,0,0,0
2,-4,0,0
12,-47,0,0
15,-50,0,0
17,-47,0,0
27,-4,0,0
30,0,0,0
50,4,-1,0,0,メカ親ダミー<color=7>
1
0,24,0,0
50,5,-1,0,0,メカ親ダミー<color=7>
1
0,20,0,0
51,3,-1,0,0,009本体　左.png<color=11>	
1
0,51,0,0
51,11,-1,0,0,009本体　左.png<color=11>	振動
3
0,0,0,0
2,5,0,0
4,0,0,0
52,3,-1,0,0,007本体　中央1.png<color=12>
1
0,52,0,0
57,3,-1,0,0,006右パイプ付け根.png<color=11>	
1
0,55,0,0
59,5,-1,0,0,008カバー.png<color=13>
1
0,61,0,0
59,12,-1,0,0,008カバー.png<color=13>
1
0,0,0,0
60,4,-1,0,0,056左肩.png<color=1>
1
0,-48,0,0
61,4,-1,0,0,左噴射親<color=7>
1
0,11,0,0
61,5,-1,0,0,左噴射親<color=7>
1
0,-45,0,0
66,4,-1,0,0,063右肩.png<color=2>
1
0,20,0,0
66,5,-1,0,0,063右肩.png<color=2>
1
0,-7,0,0
67,4,-1,0,0,右噴射親<color=7>	
1
0,13,0,0
67,5,-1,0,0,右噴射親<color=7>	
1
0,-44,0,0
72,3,1,0,0,002ネコ.png<color=0>
1
0,53,0,0
72,4,1,0,0,002ネコ.png<color=0>
1
0,-2,0,0
73,3,1,0,0,004腰装甲　左.png<color=3>
1
0,90,0,0
73,4,1,0,0,004腰装甲　左.png<color=3>
1
0,1,0,0
74,3,1,0,0,003腰装甲　右.png<color=0>	
1
0,85,0,0
74,4,1,0,0,003腰装甲　右.png<color=0>
1
0,20,0,0
73,5,1,0,0,004腰装甲　左.png<color=3>
1
0,17,0,0
74,5,1,0,0,003腰装甲　右.png<color=0>
1
0,14,0,0
74,11,1,0,0,003腰装甲　右.png<color=0>
1
0,150,0,0
75,12,-1,0,0,067武器中央.png<color=11>
1
0,0,0,0
79,12,-1,0,0,093二の腕.png<color=1>	
1
0,0,0,0
82,12,-1,0,0,093二の腕.png<color=2>	
1
0,0,0,0
86,12,-1,0,0,左噴射ジェット<color=7>	
1
0,0,0,0
89,12,-1,0,0,右噴射ジェット<color=7>	
1
0,0,0,0
92,12,-1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
170,12,-1,0,0,084ブラシ　青.png<color=0>
1
0,0,0,0
171,12,-1,0,0,084ブラシ　青.png<color=0>
1
0,0,0,0
