[modelanim:animation2]
2
31
2,4,1,0,0,□全体ダミー
1
0,-6,0,0
2,5,1,0,0,□全体ダミー
1
0,-18,0,0
2,11,1,0,0,□全体ダミー
1
0,129,0,0
3,5,1,0,0,■キャラダミー
1
0,-9,0,0
10,4,1,0,0,005sungrace.png<color=12>
1
0,11,0,0
10,5,1,0,0,005sungrace.png<color=12>
1
0,-16,0,0
10,11,1,0,0,005sungrace.png<color=12>
1
0,120,0,0
16,4,1,0,0,002sode_L.png<color=1>
1
0,-3,0,0
16,5,1,0,0,002sode_L.png<color=1>
1
0,2,0,0
16,11,1,0,0,002sode_L.png<color=1>
1
0,-1047,0,0
17,4,1,0,0,001hand_L.png<color=4>
1
0,-2,0,0
17,5,1,0,0,001hand_L.png<color=4>
1
0,-2,0,0
17,9,1,0,0,001hand_L.png<color=4>
1
0,800,0,0
17,11,1,0,0,001hand_L.png<color=4>
1
0,-1033,0,0
18,4,1,0,0,018sode_R.png<color=2>
1
0,4,0,0
18,5,1,0,0,018sode_R.png<color=2>
1
0,1,0,0
18,11,1,0,0,018sode_R.png<color=2>
1
0,1090,0,0
19,4,1,0,0,017hand_R.png<color=5>
1
0,2,0,0
19,5,1,0,0,017hand_R.png<color=5>
1
0,-1,0,0
19,11,1,0,0,017hand_R.png<color=5>
1
0,-344,0,0
20,4,1,0,0,021cash_左.png<color=11>
1
0,-36,0,0
20,5,1,0,0,021cash_左.png<color=11>
1
0,22,0,0
20,11,1,0,0,021cash_左.png<color=11>
1
0,245,0,0
21,4,1,0,0,021cash_中央.png<color=11>
1
0,-13,0,0
21,5,1,0,0,021cash_中央.png<color=11>
1
0,-7,0,0
21,11,1,0,0,021cash_中央.png<color=11>
1
0,-808,0,0
22,4,1,0,0,021cash_右.png<color=11>
1
0,-31,0,0
22,5,1,0,0,021cash_右.png<color=11>
1
0,-5,0,0
22,11,1,0,0,021cash_右.png<color=11>
1
0,288,0,0
28,12,1,0,0,◆波ダミー
1
0,0,0,0
34,2,1,0,0,041やられ用飛沫03.png<color=16>
1
0,40,0,0
