[modelanim:animation2]
2
11
1,2,-1,0,0,022影_波01.png<color=16>
5
0,23,1,0
8,22,1,0
16,24,1,0
24,22,1,0
32,23,1,0
1,5,-1,0,0,022影_波01.png<color=16>
1
0,6,0,0
1,7,-1,0,0,022影_波01.png<color=16>
1
0,6,0,0
1,10,-1,0,0,022影_波01.png<color=16>
1
0,1100,0,0
2,5,-1,0,0,□全体ダミー	
5
0,1,0,0
12,0,0,0
24,1,0,0
36,0,0,0
48,1,0,0
12,11,-1,0,0,009fuku_L.png<color=1>
3
0,0,0,0
8,10,0,0
16,0,0,0
14,11,-1,0,0,010fuku_R.png<color=2>
3
0,0,0,0
8,10,0,0
16,0,0,0
20,11,-1,0,0,021cash_左.png<color=11>	
3
0,0,0,0
6,20,0,0
12,0,0,0
21,11,-1,0,0,021cash_中央.png<color=11>
3
0,0,0,0
6,15,0,0
12,0,0,0
22,11,-1,0,0,021cash_右.png<color=11>
3
0,0,0,0
6,10,0,0
12,0,0,0
28,12,-1,0,0,◆波ダミー
1
0,0,0,0
