[modelanim:animation2]
2
11
1,2,-1,0,0,022影_波01.png<color=16>
8
0,32,1,0
5,33,1,0
10,34,1,0
15,35,1,0
20,36,1,0
25,37,1,0
30,38,1,0
35,32,1,0
1,5,-1,0,0,022影_波01.png<color=16>
1
0,5,0,0
1,7,-1,0,0,022影_波01.png<color=16>
1
0,5,0,0
1,10,-1,0,0,022影_波01.png<color=16>
1
0,1200,0,0
2,5,-1,0,0,□全体ダミー	
5
0,3,0,0
12,0,0,0
24,3,0,0
36,0,0,0
48,3,0,0
12,11,-1,0,0,009fuku_L.png<color=1>
3
0,0,0,0
8,25,0,0
16,0,0,0
14,11,-1,0,0,010fuku_R.png<color=2>
3
0,0,0,0
8,25,0,0
16,0,0,0
20,11,-1,0,0,021cash_左.png<color=11>
3
0,0,0,0
6,65,0,0
12,0,0,0
21,11,-1,0,0,021cash_中央.png<color=11>
3
0,0,0,0
6,55,0,0
12,0,0,0
22,11,-1,0,0,021cash_右.png<color=11>
3
0,0,0,0
6,45,0,0
12,0,0,0
28,12,-1,0,0,◆波ダミー
1
0,0,0,0
