[imgcut]
0
slot_007.png
114
0,0,1,1
119,876,218,71,001上：レッド[下].png
0,0,1,1
797,101,218,71,003上：fish[下].png
487,188,218,71,004上：かべ[下].png
707,250,218,71,005上：わんこ[下].png
479,412,218,71,006上：忍者[下].png
699,474,218,71,007上：すもん[下].png
797,27,218,71,008中：レッド[上][下].png
0,0,1,1
487,114,218,71,010中：fish[上][下].png
707,176,218,71,011中：かべ[上][下].png
479,263,218,71,012中：わんこ[上][下].png
479,338,218,71,013中：忍者[上][下].png
699,325,218,71,014中：すもん[上][下].png
423,487,218,71,015下：レッド[上].png
0,0,1,1
423,561,218,71,017下：fish[上].png
643,549,218,71,018下：かべ[上].png
366,635,218,71,019下：わんこ[上].png
378,709,218,71,020下：忍者[上].png
378,783,218,71,021下：すもん[上].png
1,189,414,54,022タップで絵合わせスタート！.png
358,464,63,113,023連続.png
362,245,60,217,024ボーナス.png
124,408,172,175,025手前[右].png
971,331,9,65,026手前 中央[右][左].png
1,1,741,25,027帯.png
1,28,469,56,028排出口　枠.png
453,87,12,65,029排出口　枠[上].png
863,549,12,65,030排出口　枠[上].png
367,709,7,7,031排出口　奥[全].png
598,875,125,53,032起動ボタン・銀.png
841,804,105,58,033起動ボタン.png
1,408,121,300,034側面.png
472,28,322,83,035上[右].png
1,905,111,40,036耳.png
687,486,9,17,037機体　奥下[右][左].png
424,189,52,286,038モニター枠発光[右].png
744,1,262,23,039モニター枠発光.png
1,163,484,24,040モニター枠発光.png
948,780,63,67,041モニター・内側ハイライト[右].png
958,331,9,268,042モニター[右][左] .png
0,0,1,1
0,0,1,1
0,0,1,1
818,636,101,82,046猫缶.png
841,720,101,82,047猫缶暗.png
1,86,450,75,048演出光.png
707,113,88,60,049連続ボーナスの光.png
124,585,240,160,050背景.png
598,743,163,42,051スピード線.png
598,787,163,42,052スピード線.png
598,831,163,42,053スピード線.png
119,747,188,127,054全体光.png
598,710,195,31,055ef 上.png
877,548,34,19,056ef 耳.png
990,175,10,109,057ef排出口発光.png
643,622,239,12,058モニター枠.png
580,930,40,18,059ねじ奥.png
643,486,41,19,060ねじ手前.png
919,331,35,285,061モニター枠[右].png
896,864,63,40,062ef赤い光.png
339,930,239,14,063モニター枠.png
1,245,287,161,064ベルトパーツ.png
725,875,108,54,065起動ボタン差分.png
796,711,17,17,066背景[全].png
944,700,61,78,067わんこ.png
921,618,75,80,068にゃんこ.png
835,864,59,67,069煙.png
378,856,218,71,070上：ネコ[下].png
699,400,218,71,071中_ネコ[上][下].png
598,637,218,71,072下：ネコ[上].png
0,0,1,1
896,906,63,40,074ベルトパーツ.png
927,175,61,154,075パネルレッド.png
309,747,67,125,076パネルブルー.png
299,399,57,179,077パネルグリーン.png
290,245,70,152,078パネルピンク.png
763,743,76,113,079パネルイエロー.png
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
0,0,1,1
1,710,116,193,113フタ.png
