[modelanim:animation2]
2
135
3,5,-1,0,0,017勇者_腰.png<color=0>	
9
0,-9,0,0
3,1,0,0
5,1,0,0
8,-4,0,0
12,-9,0,0
15,0,0,0
17,0,0,0
21,-4,0,0
26,-9,0,0
3,11,-1,0,0,017勇者_腰.png<color=0>	
1
0,-50,0,0
5,4,-1,0,0,020勇者_右腕上.png<color=1>
3
0,-2,0,0
12,0,0,0
26,-2,0,0
5,5,-1,0,0,020勇者_右腕上.png<color=1>
3
0,-6,0,0
12,1,0,0
26,-6,0,0
5,11,-1,0,0,020勇者_右腕上.png<color=1>
7
0,0,0,0
2,-20,0,0
10,-136,0,0
12,-150,0,0
15,-134,0,0
23,-20,0,0
26,0,0,0
6,11,-1,0,0,019勇者_右腕下.png<color=4>	
7
0,500,0,0
2,497,0,0
10,308,0,0
12,303,0,0
15,308,0,0
23,494,0,0
26,500,0,0
9,4,-1,0,0,020勇者_右腕上.png<color=1>
3
-11,-2,0,0
1,0,0,0
15,-2,0,0
9,5,-1,0,0,020勇者_右腕上.png<color=1>
3
-11,-1,0,0
1,-3,0,0
15,-1,0,0
9,11,-1,0,0,020勇者_右腕上.png<color=1>
7
-11,100,0,0
-9,87,0,0
-1,10,0,0
1,0,0,0
3,15,0,0
11,86,0,0
15,100,0,0
10,11,-1,0,0,019勇者_右腕下.png<color=4>	
7
-11,200,0,0
-9,187,0,0
-1,10,0,0
1,0,0,0
3,15,0,0
11,186,0,0
15,200,0,0
11,4,-1,0,0,015勇者_マント上.png<color=9>
3
0,0,0,0
12,-3,0,0
26,0,0,0
11,11,-1,0,0,015勇者_マント上.png<color=9>
3
0,30,0,0
12,-80,0,0
26,30,0,0
12,11,-1,0,0,016勇者_マント肩.png<color=16>
3
0,200,0,0
12,0,0,0
26,200,0,0
13,2,-1,0,0,014勇者_マント先1.png<color=9>	
9
-7,11,1,0
-3,12,1,0
0,12,1,0
3,13,1,0
6,11,1,0
10,13,1,0
13,12,1,0
15,13,1,0
19,11,1,0
14,11,-1,0,0,026勇者_マント裏1.png<color=16>	
3
0,-100,0,0
12,36,0,0
26,-100,0,0
15,10,-1,0,0,027勇者_マント裏2.png<color=9>	
6
-7,600,0,0
-1,1000,0,0
6,500,0,0
10,800,0,0
14,1000,0,0
19,600,0,0
15,11,-1,0,0,027勇者_マント裏2.png<color=9>
10
-7,-100,0,0
0,-284,0,0
5,-127,0,0
6,0,0,0
12,-184,0,0
13,-256,0,0
14,-246,0,0
15,-125,0,0
16,-162,0,0
19,-100,0,0
17,4,-1,0,0,041首.png<color=11>	
3
0,-1,0,0
12,-5,0,0
26,-1,0,0
17,11,-1,0,0,041首.png<color=11>	
3
0,50,0,0
12,0,0,0
26,50,0,0
20,11,-1,0,0,002勇者_前髪2.png<color=12>	
7
-2,-200,0,0
2,-100,0,0
7,-186,0,0
10,-201,0,0
14,-106,0,0
20,-163,0,0
24,-200,0,0
21,11,-1,0,0,003勇者_前髪1.png<color=11>
7
-2,-200,0,0
2,-100,0,0
7,-186,0,0
10,-201,0,0
14,-106,0,0
20,-163,0,0
24,-200,0,0
24,4,-1,0,0,023勇者_足もも.png<color=1>	
5
-12,8,0,0
-7,0,0,0
0,-1,0,0
8,-1,0,0
14,8,0,0
24,5,-1,0,0,023勇者_足もも.png<color=1>
8
-12,3,0,0
-8,-7,0,0
-4,-6,0,0
0,1,0,0
4,-1,0,0
6,-1,0,0
8,3,0,0
14,3,0,0
24,11,-1,0,0,023勇者_足もも.png<color=1>
5
-12,-200,2,-2
0,300,0,0
5,158,0,0
9,-152,0,0
14,-200,0,0
25,11,-1,0,0,024勇者_足すね.png<color=4>
6
-12,-500,0,0
-7,-600,0,0
0,0,0,0
5,-4,0,0
8,-28,0,0
14,-500,0,0
27,4,-1,0,0,023勇者_足もも.png<color=1>
5
0,5,0,0
5,-3,0,0
12,-5,0,0
21,-5,0,0
26,5,0,0
27,5,-1,0,0,023勇者_足もも.png<color=1>	
7
0,0,0,0
5,-8,0,0
12,-2,0,0
16,0,0,0
19,3,0,0
21,3,0,0
26,0,0,0
27,10,-1,0,0,023勇者_足もも.png<color=1>	
5
0,1000,0,0
5,1000,0,0
12,1050,0,0
21,1000,0,0
26,1000,0,0
27,11,-1,0,0,023勇者_足もも.png<color=1>
5
0,-200,2,-2
12,300,0,0
18,141,0,0
21,6,0,0
26,-200,0,0
28,2,-1,0,0,024勇者_足すね.png<color=4>
1
0,25,0,0
28,11,-1,0,0,024勇者_足すね.png<color=4>
5
0,-500,0,0
5,-600,0,0
12,0,0,0
18,-4,0,0
26,-500,0,0
29,2,-1,0,0,023勇者_足先.png<color=2>	
1
0,26,0,0
29,11,-1,0,0,023勇者_足先.png<color=2>	
5
0,0,0,0
5,-400,0,0
11,-350,0,0
16,200,0,0
26,0,0,0
30,4,-1,0,0,神殿親ダミー<color=7>	
3
0,3,0,0
30,0,0,0
60,3,0,0
30,5,-1,0,0,神殿親ダミー<color=7>	
3
0,3,0,0
60,-4,0,0
120,3,0,0
31,9,-1,0,0,001影.png<color=9>
3
0,1000,0,0
60,950,0,0
120,1000,0,0
43,2,-1,0,0,061噴水水1_1.png<color=5>
4
0,61,1,0
4,62,1,0
8,63,1,0
12,61,1,0
44,2,-1,0,0,064噴水水2_1.png<color=2>	
4
0,64,1,0
4,65,1,0
8,66,1,0
12,64,1,0
45,2,-1,0,0,064噴水水2_1.png<color=5>	
4
0,65,1,0
4,66,1,0
8,64,1,0
12,65,1,0
46,5,-1,0,0,058泡　左.png<color=2>
3
0,0,0,0
8,3,0,0
16,0,0,0
46,9,-1,0,0,058泡　左.png<color=2>
3
0,1000,0,0
4,1200,0,0
8,1000,0,0
46,10,-1,0,0,058泡　左.png<color=2>
3
0,1000,0,0
4,850,0,0
8,1000,0,0
47,5,-1,0,0,058泡　左.png<color=2>
3
-8,-1,0,0
0,2,0,0
8,-1,0,0
47,9,-1,0,0,058泡　左.png<color=2>
3
-4,1000,0,0
0,1200,0,0
4,1000,0,0
47,10,-1,0,0,058泡　左.png<color=2>
3
-4,1000,0,0
0,850,0,0
4,1000,0,0
48,5,-1,0,0,058泡　左.png<color=2>
3
0,-1,0,0
8,2,0,0
16,-1,0,0
48,9,-1,0,0,058泡　左.png<color=2>
3
0,1000,0,0
4,1200,0,0
8,1000,0,0
48,10,-1,0,0,058泡　左.png<color=2>
3
0,1000,0,0
4,850,0,0
8,1000,0,0
49,4,-1,0,0,神殿親ダミー<color=7>	
3
0,-3,0,0
30,0,0,0
60,-3,0,0
49,5,-1,0,0,神殿親ダミー<color=7>	
3
0,4,0,0
60,12,0,0
120,4,0,0
68,11,-1,0,0,087僧侶 頭.png<color=1>	
7
0,-80,0,0
5,-71,0,0
25,71,0,0
30,80,0,0
35,69,0,0
55,-67,0,0
60,-80,0,0
74,11,-1,0,0,095魔法使い_帽子.png<color=7>	
3
-2,0,0,0
2,40,0,0
6,0,0,0
75,11,-1,0,0,095魔法使い_帽子.png<color=7>	
3
0,0,0,0
4,200,0,0
8,0,0,0
77,4,-1,0,0,086泥棒　体.png<color=7>	
5
0,0,0,0
84,0,2,-2
89,4,0,0
105,4,0,0
120,0,0,0
78,11,-1,0,0,086泥棒　体.png<color=7>	
8
0,0,0,0
20,80,0,0
50,0,0,0
84,80,2,-1
89,200,0,0
97,220,0,0
105,200,0,0
120,0,0,0
79,11,-1,0,0,084泥棒　メガネふち.png<color=3>
15
0,0,0,0
15,100,0,0
30,0,0,0
45,100,0,0
60,0,0,0
75,100,0,0
84,20,0,0
88,133,0,0
91,148,0,0
94,132,0,0
99,-126,0,0
102,-146,0,0
108,64,0,0
114,-50,0,0
120,0,0,0
81,11,-1,0,0,080ガンマン_銃持ち手.png<color=0>
7
0,0,0,0
80,0,2,-2
85,400,0,0
90,0,2,-2
95,400,0,0
100,0,0,0
120,0,0,0
84,11,-1,0,0,076ガンマン_髪の毛1.png<color=3>
3
2,0,0,0
6,100,0,0
10,0,0,0
85,11,-1,0,0,075ガンマン_髪の毛2.png<color=0>	
3
1,0,0,0
5,100,0,0
9,0,0,0
86,11,-1,0,0,074ガンマン_髪の毛3.png<color=3>	
3
0,0,0,0
4,100,0,0
8,0,0,0
88,5,-1,0,0,神殿親ダミー<color=7>	
3
0,3,0,0
60,-3,0,0
120,3,0,0
90,11,-1,0,0,129陰陽師_手.png<color=4>	
7
0,-40,0,0
3,-35,0,0
23,155,0,0
26,160,0,0
29,155,0,0
49,-35,0,0
52,-40,0,0
93,11,-1,0,0,093馬車　馬首.png<color=0>
7
0,0,0,0
5,5,0,0
25,97,0,0
30,100,0,0
35,97,0,0
55,4,0,0
60,0,0,0
94,11,-1,0,0,093馬車　馬首.png<color=0>
7
0,0,0,0
5,-3,0,0
25,-45,0,0
30,-50,0,0
35,-46,0,0
55,-3,0,0
60,0,0,0
106,11,-1,0,0,056シャーマン_頭.png<color=0>
7
-20,40,0,0
-15,50,0,0
5,170,0,0
10,180,0,0
15,170,0,0
35,50,0,0
40,40,0,0
107,11,-1,0,0,056シャーマン_頭.png<color=0>
7
-20,20,0,0
-15,25,0,0
5,85,0,0
10,90,0,0
15,85,0,0
35,25,0,0
40,20,0,0
110,11,-1,0,0,134シャーマン　杖布1.png<color=3>	
7
0,0,0,0
2,-37,0,0
5,-225,0,0
7,-250,0,0
9,-220,0,0
12,-42,0,0
14,0,0,0
111,11,-1,0,0,134シャーマン　杖布2.png<color=0>	
7
-2,100,0,0
0,63,0,0
3,-122,0,0
5,-150,0,0
7,-119,0,0
10,68,0,0
12,100,0,0
113,11,-1,0,0,089海賊_大砲.png<color=13>	
7
0,100,0,0
4,94,0,0
22,5,0,0
26,0,0,0
30,5,0,0
48,93,0,0
52,100,0,0
115,11,-1,0,0,089海賊_体.png<color=7>	
7
0,0,0,0
2,-5,0,0
11,-45,0,0
13,-50,0,0
15,-45,0,0
24,-5,0,0
26,0,0,0
118,11,-1,0,0,090海賊_フック.png<color=12>	
7
-20,0,0,0
6,0,0,0
10,150,0,0
14,0,0,0
18,150,0,0
22,0,0,0
32,0,0,0
122,5,-1,0,0,054ジュラ_体.png<color=7>	
3
0,-1,0,0
30,3,0,0
60,-1,0,0
122,11,-1,0,0,054ジュラ_体.png<color=7>
3
0,0,0,0
30,-40,0,0
60,0,0,0
123,11,-1,0,0,109ジュラ 杖.png<color=5>	
3
0,-100,0,0
30,100,0,0
60,-100,0,0
124,11,-1,0,0,053ジュラ_ちょんまげ.png<color=3>
3
0,0,0,0
4,50,0,0
8,0,0,0
125,5,-1,0,0,109ジュラ 杖.png<color=5>	
7
0,0,0,0
15,0,0,0
20,4,0,0
27,-2,0,0
33,4,0,0
39,0,0,0
60,0,0,0
125,11,-1,0,0,109ジュラ 杖.png<color=5>	
7
0,0,0,0
15,0,0,0
19,-50,0,0
23,0,0,0
27,-50,0,0
31,0,0,0
60,0,0,0
128,11,-1,0,0,099占い師_体.png<color=7>
3
0,40,0,0
60,-40,0,0
120,40,0,0
129,11,-1,0,0,097占い師_手.png<color=0>
3
0,0,0,0
30,-200,0,0
60,0,0,0
133,11,-1,0,0,099占い師_体.png<color=7>
3
0,20,0,0
60,-20,0,0
120,20,0,0
139,11,-1,0,0,142魔剣士_前髪１.png<color=3>	
3
-2,0,0,0
2,50,0,0
6,0,0,0
140,11,-1,0,0,143魔剣士_前髪２.png<color=0>	
3
0,0,0,0
4,50,0,0
8,0,0,0
142,4,-1,0,0,033戦士 墓.png<color=2>
3
0,-3,0,0
60,3,0,0
120,-3,0,0
142,5,-1,0,0,神殿親ダミー<color=7>	
3
0,4,0,0
60,-4,0,0
120,4,0,0
143,11,-1,0,0,056シャーマン_頭.png<color=0>
7
-20,35,0,0
-15,30,0,0
5,-30,0,0
10,-35,0,0
15,-30,0,0
35,30,0,0
40,35,0,0
146,11,-1,0,0,110ネコ耳右.png<color=5>
3
0,0,0,0
7,150,0,0
14,0,0,0
147,11,-1,0,0,110ネコ耳右.png<color=5>
3
-2,0,0,0
5,150,0,0
12,0,0,0
150,10,-1,0,0,104戦士_花束.png<color=2>
3
0,1000,0,0
30,800,0,0
60,1000,0,0
151,9,-1,0,0,037雲.png<color=5>	
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
151,10,-1,0,0,037雲.png<color=5>	
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
153,4,-1,0,0,054雲　前中央.png<color=0>
3
0,-5,0,0
60,5,0,0
120,-5,0,0
153,9,-1,0,0,054雲　前中央.png<color=0>
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
154,4,-1,0,0,054雲　前中央.png<color=0>
3
0,5,0,0
60,-5,0,0
120,5,0,0
154,9,-1,0,0,054雲　前中央.png<color=0>
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
154,10,-1,0,0,054雲　前中央.png<color=0>
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
155,4,-1,0,0,054雲　前中央.png<color=0>
3
0,1,0,0
60,-5,0,0
120,1,0,0
155,9,-1,0,0,054雲　前中央.png<color=0>
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
155,10,-1,0,0,054雲　前中央.png<color=0>
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
156,4,-1,0,0,054雲　前中央.png<color=0>
3
0,-5,0,0
60,5,0,0
120,-5,0,0
157,4,-1,0,0,054雲　前中央.png<color=0>
3
0,5,0,0
60,-5,0,0
120,5,0,0
158,4,-1,0,0,054雲　前中央.png<color=0>
3
0,-5,0,0
60,5,0,0
120,-5,0,0
158,9,-1,0,0,054雲　前中央.png<color=0>
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
159,4,-1,0,0,054雲　前中央.png<color=0>
3
0,-5,0,0
60,5,0,0
120,-5,0,0
159,9,-1,0,0,054雲　前中央.png<color=0>
3
0,1200,0,0
60,1000,0,0
120,1200,0,0
159,10,-1,0,0,054雲　前中央.png<color=0>
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
160,4,-1,0,0,054雲　前中央.png<color=0>
3
0,5,0,0
60,-5,0,0
120,5,0,0
160,9,-1,0,0,054雲　前中央.png<color=0>
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
160,10,-1,0,0,054雲　前中央.png<color=0>
3
0,1000,0,0
60,1100,0,0
120,1000,0,0
161,4,-1,0,0,054雲　前中央.png<color=0>
3
0,-5,0,0
60,5,0,0
120,-5,0,0
162,4,-1,0,0,054雲　前中央.png<color=0>
3
0,5,0,0
60,-5,0,0
120,5,0,0
164,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
180,12,-1,0,0,149剣の光.png<color=0>
1
0,0,0,0
181,12,-1,0,0,149剣の光.png<color=0>
1
0,0,0,0
310,4,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
18,0,2,-2
32,-8,1,0
60,0,0,0
310,5,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
18,0,2,-2
32,-13,1,0
60,0,0,0
310,8,-1,0,0,182水遊び.png<color=0>
4
0,1000,1,0
18,800,2,-2
32,1000,1,0
60,1000,0,0
310,11,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
18,0,2,-2
32,-500,1,0
60,0,0,0
310,12,-1,0,0,182水遊び.png<color=0>
5
0,0,0,0
18,0,2,-2
25,1000,0,0
32,0,1,0
60,0,0,0
311,4,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
30,0,2,-2
44,-11,1,0
60,0,0,0
311,5,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
30,0,2,-2
44,-13,1,0
60,0,0,0
311,8,-1,0,0,182水遊び.png<color=0>
4
0,1000,1,0
30,800,2,-2
44,1000,1,0
60,1000,0,0
311,11,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
30,0,2,-2
44,-500,1,0
60,0,0,0
311,12,-1,0,0,182水遊び.png<color=0>
5
0,0,0,0
30,0,2,-2
37,1000,0,0
44,0,1,0
60,0,0,0
312,4,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
18,0,2,-2
32,8,1,0
60,0,0,0
312,5,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
18,0,2,-2
32,-13,1,0
60,0,0,0
312,8,-1,0,0,182水遊び.png<color=0>
4
0,1000,1,0
18,800,2,-2
32,1000,1,0
60,1000,0,0
312,11,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
18,0,2,-2
32,500,1,0
60,0,0,0
312,12,-1,0,0,182水遊び.png<color=0>
5
0,0,0,0
18,0,2,-2
25,1000,0,0
32,0,1,0
60,0,0,0
313,4,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
30,0,2,-2
44,11,1,0
60,0,0,0
313,5,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
30,0,2,-2
44,-13,1,0
60,0,0,0
313,8,-1,0,0,182水遊び.png<color=0>
4
0,1000,1,0
30,800,2,-2
44,1000,1,0
60,1000,0,0
313,11,-1,0,0,182水遊び.png<color=0>
4
0,0,0,0
30,0,2,-2
44,500,1,0
60,0,0,0
313,12,-1,0,0,182水遊び.png<color=0>
5
0,0,0,0
30,0,2,-2
37,1000,0,0
44,0,1,0
60,0,0,0
314,12,-1,0,0,021勇者_足もも.png<color=1>
1
0,0,0,0
317,12,-1,0,0,021勇者_足もも.png<color=1>
1
0,0,0,0
