[modelanim:animation2]
2
59
2,4,1,0,0,キャラダミー<color=7>	
1
0,-12,0,0
2,5,1,0,0,	
1
0,-9,0,0
2,11,1,0,0,	
1
0,249,0,0
8,11,1,0,0,011背骨_1.png<color=0>	
1
0,200,0,0
9,11,1,0,0,012背骨_2.png<color=0>	
1
0,120,0,0
10,11,1,0,0,013背骨_3.png<color=0>	
1
0,-320,0,0
11,11,1,0,0,007肋骨.png<color=0>	
1
0,-200,0,0
15,4,1,0,0,014首の骨.png<color=0>	
1
0,1,0,0
15,11,1,0,0,	
1
0,240,0,0
18,4,1,0,0,015頭.png<color=1>	
1
0,3,0,0
18,5,1,0,0,	
1
0,2,0,0
18,11,1,0,0,	
1
0,120,0,0
19,5,1,0,0,018_目の光.png<color=4>	
1
0,-8,0,0
19,8,1,0,0,	
1
0,2200,0,0
20,5,1,0,0,018_目の光.png<color=4>	
1
0,-8,0,0
20,8,1,0,0,	
1
0,2200,0,0
21,9,1,0,0,019口.png<color=1>	
1
0,900,0,0
21,10,1,0,0,	
1
0,1700,0,0
26,4,1,0,0,022上腕→.png<color=2>	
1
0,3,0,0
26,5,1,0,0,	
1
0,2,0,0
26,11,1,0,0,	
1
0,-120,0,0
28,5,1,0,0,022下腕→.png<color=5>	
1
0,-3,0,0
28,11,1,0,0,	
1
0,300,0,0
29,11,1,0,0,024手→.png<color=2>	
1
0,120,0,0
31,5,1,0,0,027上腕←.png<color=0>	
1
0,-1,0,0
31,11,1,0,0,	
1
0,355,0,0
32,11,1,0,0,028下腕←.png<color=10>	
1
0,300,0,0
33,11,1,0,0,029手←.png<color=0>	
1
0,-120,0,0
36,11,1,0,0,032太もも→.png<color=1>	
1
0,80,0,0
37,11,1,0,0,033すね→.png<color=4>	
1
0,80,0,0
38,11,1,0,0,034足首→.png<color=1>	
1
0,-80,0,0
39,5,1,0,0,036太もも←.png<color=2>	
1
0,-3,0,0
39,11,1,0,0,	
1
0,320,0,0
40,11,1,0,0,037すね←.png<color=5>	
1
0,240,0,0
41,11,1,0,0,035足首←.png<color=2>	
1
0,-120,0,0
43,11,1,0,0,髪ダミー<color=7>
1
0,81,0,0
44,4,1,0,0,064髪下.png<color=16>
1
0,-4,0,0
44,5,1,0,0,	
1
0,9,0,0
44,9,1,0,0,	
1
0,938,0,0
44,11,1,0,0,	
1
0,124,0,0
46,13,1,0,0,040←髪①子.png<color=16>
1
0,1,0,0
47,11,1,0,0,041←髪①親.png<color=9>
1
0,31,0,0
48,11,1,0,0,042←髪②親.png<color=9>
1
0,121,0,0
49,11,1,0,0,043←髪②子　表示順下.png<color=16>
1
0,146,0,0
50,4,1,0,0,044←髪③.png<color=9>
1
0,-16,0,0
50,5,1,0,0,	
1
0,-23,0,0
50,11,1,0,0,	
1
0,101,0,0
51,11,1,0,0,045←髪④.png<color=9>
1
0,344,0,0
52,11,1,0,0,046←髪⑤.png<color=9>
1
0,215,0,0
54,4,1,0,0,048←髪下.png<color=16>
1
0,-3,0,0
61,11,1,0,0,056髪①親→.png<color=9>
1
0,42,0,0
63,11,1,0,0,057髪②親→.png<color=9>
1
0,113,0,0
65,11,1,0,0,059髪④→.png<color=9>
1
0,20,0,0
69,11,1,0,0,050←後ろ髪②.png<color=9>
1
0,157,0,0
70,12,1,0,0,EF本体ダミー<color=7>	
1
0,0,0,0
77,12,1,0,0,ef_ground_dummy<color=7>
1
0,0,0,0
91,12,1,0,0,小さい怨念　奥<color=7>	
1
0,0,0,0
98,12,1,0,0,小さい怨念　前<color=7>	
1
0,0,0,0
112,12,1,0,0,038_atk_hand_r_end.png<color=0>
1
0,0,0,0
