[modelanim:animation2]
2
104
3,4,-1,0,0,030ケツ1.png
1
0,27,0,0
3,5,-1,0,0,030ケツ1.png
1
0,-14,0,0
3,7,1,0,0,048左足　つま先1.png
1
0,-1,0,0
3,11,-1,0,0,030ケツ1.png
1
0,234,0,0
3,12,-2,0,0,029腹1.png
1
0,1000,0,0
3,13,-1,0,0,030ケツ1.png	
1
0,1,0,0
4,5,-1,0,0,029腹1.png
1
0,2,0,0
4,11,-1,0,0,029腹1.png	
1
0,-138,0,0
5,11,1,0,0,027胸.png
1
0,-207,0,0
7,4,1,0,0,003首.png
1
0,3,0,0
8,11,1,0,0,002頭.png
1
0,130,0,0
8,13,1,0,0,003首.png
1
0,1,0,0
9,2,1,0,0,012目　通常.png<color=2>
1
0,13,0,0
10,2,1,0,0,012目　通常.png<color=2>
1
0,18,0,0
11,2,1,0,0,020口1.png<color=0>
1
0,24,0,0
14,5,1,0,0,004手前髪.png<color=6>
1
0,2,0,0
14,11,1,0,0,004帽子　15.png
1
0,-130,0,0
15,4,1,0,0,005前髪1　-30.png<color=11>
1
0,-4,0,0
15,11,1,0,0,005前髪1　-30.png<color=11>
1
0,500,0,0
15,13,1,0,0,005前髪1　-30.png<color=11>
1
0,1,0,0
16,11,1,0,0,005前髪1　-30.png<color=11>
1
0,300,0,0
16,13,1,0,0,005前髪1　-30.png<color=11>
1
0,1,0,0
17,4,1,0,0,007髪の毛1.png<color=6>
1
0,-2,0,0
17,5,1,0,0,007髪の毛1.png<color=6>
1
0,-2,0,0
17,11,1,0,0,007髪の毛1.png<color=6>
1
0,-190,0,0
18,3,1,0,0,031右上腕1　-30.png<color=4>
1
0,33,0,0
18,4,1,0,0,031右上腕1　-30.png<color=4>
1
0,-1,0,0
18,5,1,0,0,031右上腕1　-30.png<color=4>
1
0,2,0,0
18,11,1,0,0,031右上腕1　-30.png<color=4>
1
0,57,0,0
20,11,1,0,0,033右下腕1.png<color=1>
1
0,500,0,0
21,4,1,0,0,033右下腕1.png<color=1>
1
0,1,0,0
21,5,1,0,0,033右下腕1.png<color=1>
1
0,-1,0,0
22,11,1,0,0,036左上腕1　30.png<color=3>
1
0,28,0,0
23,11,1,0,0,037左下腕1　30.png<color=0>
1
0,-200,0,0
24,11,1,0,0,038左手1　45.png
1
0,83,0,0
25,2,1,0,0,040右足　太もも1　-15.png<color=1>
1
0,143,0,0
25,4,1,0,0,040右足　太もも1　-15.png<color=1>
1
0,-12,0,0
25,5,1,0,0,040右足　太もも1　-15.png<color=1>
1
0,6,0,0
25,8,1,0,0,040右足　太もも1　-15.png<color=1>
1
0,1030,0,0
25,11,1,0,0,040右足　太もも1　-15.png<color=1>
1
0,112,0,0
25,13,1,0,0,040右足　太もも1　-15.png<color=1>
1
0,1,0,0
26,4,1,0,0,051脛　延長.png
1
0,-14,0,0
26,11,1,0,0,051脛　延長.png
1
0,255,0,0
27,2,1,0,0,041右足　すね1 　-30.png
1
0,214,0,0
27,4,1,0,0,041右足　すね1 　-30.png
1
0,13,0,0
27,5,1,0,0,041右足　すね1 　-30.png
1
0,-53,0,0
27,7,1,0,0,041右足　すね1 　-30.png
1
0,1,0,0
27,11,1,0,0,041右足　すね1 　-30.png
1
0,195,0,0
27,13,1,0,0,051脛　延長.png	
1
0,1,0,0
29,2,1,0,0,043右足　かかと1.png
1
0,49,0,0
29,4,1,0,0,043右足　かかと1.png
1
0,2,0,0
29,11,1,0,0,043右足　かかと1.png
1
0,-500,0,0
30,2,1,0,0,044右足　つま先1.png<color=9>
1
0,48,0,0
30,4,1,0,0,044右足　つま先1.png<color=9>
1
0,9,0,0
30,5,1,0,0,044右足　つま先1.png<color=9>
1
0,-5,0,0
31,5,1,0,0,045左足　太もも1　30.png<color=2>
1
0,2,0,0
31,11,-1,0,0,045左足　太もも1　30.png<color=2>
1
0,174,0,0
32,2,-1,0,0,051脛　延長.png
1
0,0,0,0
32,11,1,0,0,051脛　延長.png
1
0,373,0,0
33,2,1,0,0,046左足　すね　15.png
1
0,46,0,0
33,4,-1,0,0,046左足　すね　15.png
1
0,3,0,0
33,5,-1,0,0,046左足　すね　15.png
1
0,-40,0,0
33,11,-1,0,0,045左足　太もも1　30.png<color=2>
1
0,-361,0,0
35,2,-1,0,0,049左足　かかと1.png
1
0,80,0,0
35,4,-1,0,0,049左足　かかと1.png
1
0,3,0,0
35,5,-1,0,0,049左足　かかと1.png
1
0,-6,0,0
35,11,-1,0,0,049左足　かかと1.png
1
0,300,0,0
36,2,-1,0,0,048左足　つま先1.png
1
0,0,0,0
37,12,-1,0,0,しゃがみダミー<color=7>
1
0,0,0,0
60,12,-1,0,0,蹴りダミー<color=7>
1
0,0,0,0
76,12,-1,0,0,ジャンプダミー<color=7>
1
0,0,0,0
81,12,-1,0,0,ジャンプダミー<color=7>
1
0,0,0,0
84,12,-1,0,0,宙返りダミー<color=7>
1
0,0,0,0
113,12,-1,0,0,さかさま～着地前ダミー<color=7>
1
0,0,0,0
135,12,-1,0,0,立ち上がり<color=7>
1
0,0,0,0
158,3,1,0,0,183服　左1 30<color=8>
1
0,32,0,0
158,4,1,0,0,183服　左1 30<color=8>
1
0,5,0,0
158,5,1,0,0,183服　左1 30<color=8>
1
0,-1,0,0
158,11,1,0,0,183服　左1 30<color=8>
1
0,-75,0,0
160,4,1,0,0,180服　右1.png<color=8>
1
0,2,0,0
160,11,1,0,0,180服　右1.png<color=8>
1
0,85,0,0
163,0,1,0,0,右ベルト<color=5>
1
0,5,0,0
163,4,1,0,0,右ベルト<color=5>
1
0,40,0,0
163,11,1,0,0,右ベルト<color=5>
1
0,52,0,0
164,11,1,0,0,┗２<color=2>
1
0,88,0,0
165,11,1,0,0,┗３.<color=2>
1
0,231,0,0
166,11,1,0,0,┗４<color=2>
1
0,18,0,0
167,0,1,0,0,左ベルト<color=5>
1
0,5,0,0
167,4,1,0,0,左ベルト<color=5>
1
0,4,0,0
167,11,1,0,0,┗３<color=2>
1
0,185,0,0
168,11,1,0,0,┗３<color=2>
1
0,100,0,0
169,4,1,0,0,┗３<color=2>
1
0,1,0,0
169,11,1,0,0,┗３<color=2>
1
0,-200,0,0
169,13,1,0,0,┗３<color=2>
1
0,1,0,0
170,11,1,0,0,┗４<color=2>
1
0,-102,0,0
171,12,-1,0,0,エフェクトダミー<color=7>
1
0,0,0,0
190,12,1,0,0,141ケムリ２.png
1
0,0,1,0
191,12,1,0,0,141ケムリ２.png
1
0,0,1,0
192,12,1,0,0,141ケムリ２.png
1
0,0,1,0
193,12,1,0,0,141ケムリ２.png
1
0,0,1,0
200,12,1,0,0,219 4番目.png<color=2>
1
0,0,0,0
203,12,1,0,0,219 4番目.png<color=2>
1
0,0,0,0
206,4,1,0,0,199髪の毛追加　60.png
1
0,-11,0,0
206,5,1,0,0,199髪の毛追加　60.png
1
0,-14,0,0
