[modelanim:animation2]
2
43
3,5,-1,0,0,■キャラダミー<color=7>
1
0,-2,0,0
4,5,-1,0,0,002【待機】帯.png<color=6>
5
0,-1,0,0
12,3,0,0
24,-1,0,0
33,3,0,0
48,-1,0,0
21,11,-1,0,0,029横髪左01下.png<color=0>
7
-7,-100,0,0
-1,-86,0,0
8,6,0,0
14,19,0,0
19,6,0,0
33,-86,0,0
39,-100,0,0
22,11,-1,0,0,030横髪左02.png<color=10>
7
-4,-100,0,0
1,-86,0,0
10,6,0,0
16,19,0,0
21,6,0,0
36,-86,0,0
42,-100,0,0
23,11,-1,0,0,031横髪右01.png<color=3>
7
-7,-100,0,0
-2,-86,0,0
8,6,0,0
14,19,0,0
20,6,0,0
34,-86,0,0
39,-100,0,0
24,11,-1,0,0,032横髪右02.png<color=0>
7
-4,-90,0,0
0,-86,0,0
10,-62,0,0
16,-50,0,0
22,-69,0,0
37,-86,0,0
42,-90,0,0
25,11,-1,0,0,022左前髪上.png<color=1>
7
-9,-52,0,0
-4,-38,0,0
4,-19,0,0
10,0,0,0
16,-19,0,0
31,-38,0,0
37,-52,0,0
26,11,-1,0,0,023左前髪下.png<color=1>
7
-7,-50,0,0
-1,-35,0,0
8,6,0,0
14,19,0,0
19,6,0,0
33,-35,0,0
39,-50,0,0
27,11,-1,0,0,024左前髪小下01.png<color=1>
7
-8,-100,0,0
-3,-86,0,0
7,6,0,0
13,19,0,0
19,6,0,0
33,-86,0,0
38,-100,0,0
28,11,-1,0,0,025左前髪小下02.png<color=1>
7
-8,-100,0,0
-3,-86,0,0
7,6,0,0
13,19,0,0
19,6,0,0
33,-86,0,0
38,-100,0,0
30,11,-1,0,0,026右前髪上.png<color=2>
7
-9,-52,0,0
-4,-38,0,0
4,-19,0,0
10,0,0,0
16,-19,0,0
31,-38,0,0
37,-52,0,0
31,11,-1,0,0,027右前髪下.png<color=2>
7
-8,-24,0,0
-3,-15,0,0
7,6,0,0
13,19,0,0
19,6,0,0
33,-15,0,0
38,-24,0,0
32,12,-1,0,0,037【待機】右上腕.png<color=5>
1
0,0,0,0
42,12,-1,0,0,047【待機】左上腕.png<color=15>
1
0,0,0,0
53,11,-1,0,0,057裾手前上右.png<color=12>
6
0,15,0,0
9,20,0,0
14,30,0,0
33,7,0,0
38,0,0,0
48,15,0,0
54,11,-1,0,0,058裾手前下右.png<color=12>
6
0,15,0,0
12,20,0,0
16,43,0,0
36,-16,0,0
40,0,0,0
48,15,0,0
55,11,-1,0,0,059裾手前上左.png<color=12>
6
0,4,0,0
9,-17,0,0
14,-8,0,0
33,0,0,0
38,0,0,0
48,4,0,0
56,11,-1,0,0,060裾手前下左.png<color=12>
6
0,15,0,0
12,-6,0,0
16,0,0,0
36,52,0,0
40,44,0,0
48,15,0,0
57,11,-1,0,0,061裾奧上右.png<color=11>
6
0,0,0,0
9,4,0,0
14,6,0,0
33,0,0,0
38,-8,0,0
48,0,0,0
58,11,-1,0,0,062裾奧下右.png<color=11>
6
0,-7,0,0
12,6,0,0
16,28,0,0
36,16,0,0
40,0,0,0
48,-7,0,0
62,4,-1,0,0,■右太もも<color=5>
4
0,2,0,0
14,-2,0,0
33,0,0,0
48,2,0,0
62,5,-1,0,0,■右太もも<color=5>
1
0,4,0,0
62,11,-1,0,0,■右太もも<color=5>
6
0,28,0,0
9,60,0,0
14,70,0,0
33,-60,0,0
38,-52,0,0
48,28,0,0
63,12,-1,0,0,066【待機】右ふくらはぎ.png<color=5>
1
0,0,0,0
65,5,-1,0,0,■左太もも<color=15>
1
0,4,0,0
65,11,-1,0,0,■左太もも<color=15>
7
0,0,0,0
4,-32,0,0
12,-40,0,0
24,0,0,0
36,60,0,0
40,33,0,0
48,0,0,0
66,12,-1,0,0,068【待機】左ふくらはぎ.png<color=15>
1
0,0,0,0
68,11,-1,0,0,■移動右上腕<color=2>	
3
0,0,0,0
12,15,0,0
24,0,0,0
72,5,-1,0,0,■移動左上腕<color=1>
1
0,-2,0,0
72,11,-1,0,0,■移動右上腕<color=2>	
3
0,0,0,0
12,-15,0,0
24,0,0,0
76,5,-1,0,0,070【移動】ふくらはぎ.png<color=5>
8
0,-3,0,0
12,-9,0,0
18,-9,0,0
24,-9,0,0
31,-7,0,0
34,-9,0,0
43,-5,0,0
48,-3,0,0
76,11,-1,0,0,070【移動】ふくらはぎ.png<color=5>
8
0,15,0,0
4,20,0,0
10,30,0,0
19,50,0,0
24,55,0,0
34,55,0,0
43,21,0,0
48,15,0,0
77,11,-1,0,0,071【移動】右かかと.png<color=5>
9
0,0,0,0
4,100,0,0
10,100,0,0
19,100,0,0
24,38,0,0
30,0,0,0
34,-10,0,0
43,0,0,0
48,0,0,0
78,11,-1,0,0,072【移動】右つま先.png<color=2>
9
0,0,0,0
4,-100,0,0
10,-120,0,0
19,0,0,0
24,0,0,0
30,-30,0,0
34,-10,0,0
43,0,0,0
48,0,0,0
79,4,-1,0,0,070【移動】ふくらはぎ.png<color=15>
1
0,-4,0,0
79,5,-1,0,0,070【移動】ふくらはぎ.png<color=15>
6
0,-9,0,0
4,-10,0,0
13,-7,0,0
24,-3,0,0
34,-8,0,0
48,-9,0,0
79,11,-1,0,0,070【移動】ふくらはぎ.png<color=15>
8
0,70,0,0
4,80,0,0
10,-16,0,0
19,-30,0,0
28,0,0,0
36,50,0,0
43,60,0,0
48,70,0,0
80,11,-1,0,0,073【移動】左かかと.png<color=15>
9
0,100,0,0
4,0,0,0
10,-10,0,0
13,30,0,0
19,35,0,0
28,-56,0,0
36,80,0,0
43,92,0,0
48,100,0,0
81,11,-1,0,0,074【移動】左つま先.png<color=4>
9
0,0,0,0
4,0,0,0
10,-10,0,0
13,43,0,0
19,58,0,0
28,60,0,0
36,-140,0,0
43,-107,0,0
48,0,0,0
82,12,-1,0,0,■攻撃上半身<color=13>
1
0,0,0,0
110,12,-1,0,0,083【構え】左上腕.png<color=11>
1
0,0,0,0
126,12,-1,0,0,■攻撃EFダミー<color=7>
1
0,0,0,0
68,5,-1,0,0,■移動右上腕<color=2>
1
0,-1,0,0
