[modelanim:animation2]
2
114
2,4,1,0,0,全体ダミー<color=7>
1
0,18,0,0
2,11,1,0,0,全体ダミー<color=7>
1
0,92,0,0
3,4,1,0,0,048腰.png<color=0>
1
0,34,0,0
3,5,1,0,0,048腰.png<color=0>
1
0,-20,0,0
3,11,1,0,0,048腰.png<color=0>
1
0,304,0,0
4,11,1,0,0,左足付け根.png<color=1>
1
0,-9,0,0
5,2,1,0,0,058左太もも.png<color=4>
1
0,153,0,0
6,2,1,0,0,060左ふくらはぎ.png<color=1>	
1
0,155,0,0
6,4,1,0,0,060左ふくらはぎ.png<color=1>	
1
0,-1,0,0
6,11,1,0,0,060左ふくらはぎ.png<color=1>
1
0,-131,0,0
7,2,1,0,0,059左足.png<color=4>	
1
0,154,0,0
7,4,1,0,0,059左足.png<color=4>	
1
0,-10,0,0
7,5,1,0,0,059左足.png<color=4>	
1
0,1,0,0
8,2,1,0,0,061左足リボン.png<color=1>	
1
0,63,0,0
8,3,1,0,0,061左足リボン.png<color=1>	
1
0,60,0,0
8,4,1,0,0,061左足リボン.png<color=1>	
1
0,6,0,0
8,5,1,0,0,061左足リボン.png<color=1>	
1
0,2,0,0
8,13,1,0,0,061左足リボン.png<color=1>	
1
0,1,0,0
9,11,1,0,0,右足付け根.png<color=2>
1
0,-8,0,0
10,2,1,0,0,062右太もも.png<color=5>
1
0,156,0,0
10,4,1,0,0,062右太もも.png<color=5>
1
0,-2,0,0
10,11,1,0,0,062右太もも.png<color=5>
1
0,-90,0,0
11,2,1,0,0,062右太もも.png<color=5>
1
0,158,0,0
11,4,1,0,0,065右ふくらはぎ.png<color=2>
1
0,-1,0,0
11,5,1,0,0,065右ふくらはぎ.png<color=2>
1
0,-5,0,0
11,11,1,0,0,065右ふくらはぎ.png<color=2>
1
0,-416,0,0
12,2,1,0,0,062右太もも.png<color=5>
1
0,157,0,0
12,4,1,0,0,064右足.png<color=5>
1
0,2,0,0
12,5,1,0,0,064右足.png<color=5>
1
0,3,0,0
12,11,1,0,0,064右足.png<color=5>
1
0,279,0,0
13,3,1,0,0,061左足リボン.png<color=1>	
1
0,48,0,0
13,4,1,0,0,063右足リボン.png<color=2>
1
0,1,0,0
15,11,1,0,0,050胸.png<color=3>
1
0,110,0,0
17,11,1,0,0,034頭.png<color=3>
1
0,-178,0,0
18,2,1,0,0,009目：通常.png<color=11>
1
0,12,0,0
19,2,1,0,0,006眉：通常.png<color=12>
1
0,7,0,0
20,2,1,0,0,013口：通常.png<color=11>
1
0,16,0,0
27,11,1,0,0,017横髪_左下1.png<color=4>
1
0,259,0,0
28,11,1,0,0,018横髪_左下2.png<color=1>
1
0,104,0,0
29,11,1,0,0,035横髪_右上.png<color=2>
1
0,162,0,0
30,11,1,0,0,019横髪_右下1.png<color=5>
1
0,342,0,0
45,11,1,0,0,042左上腕.png<color=1>
1
0,-145,0,0
48,2,1,0,0,057右上腕.png<color=2>
1
0,42,1,0
49,2,1,0,0,056右前腕.png<color=5>	
1
0,41,1,0
49,6,1,0,0,056右前腕.png<color=5>	
1
0,4,1,0
49,7,1,0,0,056右前腕.png<color=5>	
1
0,-2,1,0
49,11,1,0,0,056右前腕.png<color=5>	
1
0,-171,0,0
50,2,1,0,0,055右手.png<color=2>	
1
0,40,1,0
50,5,1,0,0,055右手.png<color=2>	
1
0,4,1,0
50,7,1,0,0,055右手.png<color=2>	
1
0,-4,1,0
50,11,1,0,0,055右手.png<color=2>	
1
0,530,1,0
51,11,1,0,0,髪の毛親ダミー<color=7>
1
0,384,0,0
53,11,1,0,0,080髪の毛　奥　左1.png<color=3>
1
0,155,0,0
56,11,1,0,0,084髪の毛　奥　右1.png<color=0>
1
0,168,0,0
63,11,1,0,0,038フリル左.png<color=1>
1
0,-110,0,0
65,11,1,0,0,039フリル右.png<color=2>
1
0,23,0,0
74,11,1,0,0,067マント一段目　左.png<color=1>
1
0,14,0,0
76,11,1,0,0,069マント二段目　左.png<color=1>
1
0,150,0,0
82,11,1,0,0,073マント最奥.png<color=0>
1
0,116,0,0
93,11,1,0,0,119魔法陣　大.png<color=0>
1
0,-69,0,0
94,11,1,0,0,119魔法陣　小.png<color=3>
1
0,-32,0,0
97,4,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,18,0,0
97,5,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,-29,0,0
97,11,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,498,0,0
101,11,1,0,0,097使い魔ネコ 右足.png<color=5>
1
0,356,0,0
102,4,1,0,0,096使い魔ネコ 左足.png<color=2>
1
0,-4,0,0
102,5,1,0,0,096使い魔ネコ 左足.png<color=2>
1
0,1,0,0
102,11,1,0,0,096使い魔ネコ 左足.png<color=2>
1
0,499,0,0
107,4,1,0,0,089使い魔ネコ 帽子.png<color=5>
1
0,9,0,0
107,5,1,0,0,089使い魔ネコ 帽子.png<color=5>
1
0,-15,0,0
107,11,1,0,0,089使い魔ネコ 帽子.png<color=5>
1
0,340,0,0
108,5,1,0,0,100使い魔ネコ 尻尾.png<color=2>
1
0,4,0,0
108,11,1,0,0,100使い魔ネコ 尻尾.png<color=2>
1
0,421,0,0
109,4,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,19,0,0
109,5,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,2,0,0
109,11,1,0,0,093使い魔ネコ 体.png<color=7>
1
0,875,0,0
113,4,1,0,0,097使い魔ネコ 右足.png<color=4>
1
0,1,0,0
113,5,1,0,0,097使い魔ネコ 右足.png<color=4>
1
0,1,0,0
113,11,1,0,0,097使い魔ネコ 右足.png<color=4>
1
0,290,0,0
114,11,1,0,0,096使い魔ネコ 左足.png<color=1>
1
0,391,0,0
119,4,1,0,0,089使い魔ネコ 帽子.png<color=4>
1
0,7,0,0
119,5,1,0,0,089使い魔ネコ 帽子.png<color=4>
1
0,-14,0,0
119,11,1,0,0,089使い魔ネコ 帽子.png<color=4>
1
0,305,0,0
120,4,1,0,0,100使い魔ネコ 尻尾.png<color=1>
1
0,2,0,0
120,5,1,0,0,100使い魔ネコ 尻尾.png<color=1>
1
0,-1,0,0
120,11,1,0,0,100使い魔ネコ 尻尾.png<color=1>
1
0,240,0,0
121,4,1,0,0,106タヌキ 体.png<color=7>
1
0,77,0,0
121,5,1,0,0,106タヌキ 体.png<color=7>
1
0,-17,0,0
121,11,1,0,0,106タヌキ 体.png<color=7>
1
0,558,0,0
126,4,1,0,0,110タヌキ 右足.png<color=0>
1
0,-2,0,0
126,11,1,0,0,110タヌキ 右足.png<color=0>
1
0,357,0,0
127,4,1,0,0,109タヌキ 左足.png<color=3>
1
0,-5,0,0
127,5,1,0,0,109タヌキ 左足.png<color=3>
1
0,4,0,0
127,11,1,0,0,109タヌキ 左足.png<color=3>
1
0,432,0,0
130,4,1,0,0,101タヌキ 葉っぱ.png<color=0>
1
0,7,0,0
130,5,1,0,0,101タヌキ 葉っぱ.png<color=0>
1
0,-14,0,0
130,11,1,0,0,101タヌキ 葉っぱ.png<color=0>
1
0,273,0,0
131,11,1,0,0,111タヌキ 尻尾.png<color=3>
1
0,192,0,0
132,4,1,0,0,全体ダミー<color=7>
1
0,-16,0,0
132,5,1,0,0,全体ダミー<color=7>
1
0,-1,0,0
132,11,1,0,0,全体ダミー<color=7>
1
0,111,0,0
150,4,1,0,0,122魔法陣　左.png<color=2>
1
0,54,0,0
150,5,1,0,0,122魔法陣　左.png<color=2>
1
0,7,0,0
151,4,1,0,0,122魔法陣　右.png<color=5>
1
0,15,0,0
151,5,1,0,0,122魔法陣　右.png<color=5>
1
0,-16,0,0
159,12,1,0,0,攻撃エフェクト親ダミー<color=7>
1
0,0,0,0
195,12,1,0,0,124オレンジ球体1.png<color=0>	
1
0,0,0,0
196,12,1,0,0,124オレンジ球体1.png<color=0>	
1
0,0,0,0
199,12,1,0,0,162手発光.png<color=11>	
1
0,0,0,0
200,12,1,0,0,162手発光.png<color=12>	
1
0,0,0,0
210,12,1,0,0,162手発光.png<color=11>	
1
0,0,0,0
211,12,1,0,0,162手発光.png<color=12>	
1
0,0,0,0
213,12,1,0,0,113左目.png<color=0>	
1
0,0,0,0
214,12,1,0,0,114右目.png<color=3>	
1
0,0,0,0
