[modelanim:animation2]
2
22
2,11,-1,0,0,腰<color=10>
3
0,0,0,0
2,4,0,0
4,0,0,0
4,11,-1,0,0,右側腕<color=1>
3
0,0,0,0
3,10,0,0
6,0,0,0
5,11,-1,0,0,左側腕<color=2>
3
0,0,0,0
3,10,0,0
6,0,0,0
6,11,-1,0,0,棒_持ち手01<color=14>
3
0,0,0,0
3,-10,0,0
6,0,0,0
9,11,-1,0,0,太もも_奥<color=4>
3
0,0,0,0
2,-50,0,0
4,0,0,0
10,11,-1,0,0,足_奥<color=4>
3
0,0,0,0
2,30,0,0
4,0,0,0
11,11,-1,0,0,太もも_手前<color=5>
3
0,0,0,0
2,-50,0,0
4,0,0,0
12,11,-1,0,0,足_手前<color=5>
3
0,0,0,0
2,50,0,0
4,0,0,0
18,12,-1,0,0,棒_持ち手02<color=9>
1
0,0,0,0
32,2,-1,0,0,汗<color=8>
1
0,34,0,0
32,4,-1,0,0,汗<color=8>
3
0,0,1,0
80,-44,1,0
160,0,1,0
32,5,-1,0,0,汗<color=8>
7
0,0,0,0
21,-1,0,0
40,10,0,0
80,0,1,0
101,22,0,0
120,36,0,0
160,0,0,0
32,7,-1,0,0,汗<color=8>
3
0,0,1,0
80,-8,1,0
160,0,1,0
32,12,-1,0,0,汗<color=8>
5
0,0,1,0
21,500,0,0
24,1000,0,0
40,0,0,0
80,0,0,0
44,12,-1,0,0,歩き右側腕上<color=3>
1
0,0,0,0
45,12,-1,0,0,歩き左側腕上<color=11>
1
0,0,0,0
46,12,-1,0,0,歩き右側腕上<color=3>
1
0,0,0,0
47,12,-1,0,0,投げ右腕上
1
0,0,0,0
48,12,-1,0,0,投げ左腕上
1
0,0,0,0
49,12,-1,0,0,つかみ左腕上
1
0,0,0,0
50,12,-1,0,0,つかみ右腕上
1
0,0,0,0
53,12,-1,0,0,046歩きお腹.png<color=6>
1
0,0,0,0
