[modelanim:animation2]
2
37
1,4,-1,0,0,影<color=16>
6
0,0,1,0
8,0,0,0
18,10,0,0
30,0,0,0
40,10,0,0
46,0,1,0
2,2,-1,0,0,腰<color=10>
1
0,0,0,0
2,4,-1,0,0,腰<color=10>
6
0,0,1,0
8,0,0,0
18,8,0,0
30,0,0,0
40,8,0,0
46,0,1,0
3,11,-1,0,0,体<color=13>
4
-40,-20,3,0
-25,-80,3,0
-10,-40,3,0
6,-20,3,0
4,2,-1,0,0,右側腕<color=1>
1
0,0,0,0
5,12,-1,0,0,左側腕<color=2>
1
0,0,0,0
6,4,-1,0,0,棒_持ち手01<color=14>
9
0,0,0,0
5,-1,0,0
8,-2,0,0
13,-2,0,0
23,-2,0,0
34,-1,0,0
39,0,0,0
44,0,0,0
46,0,0,0
6,5,-1,0,0,棒_持ち手01<color=14>
6
0,0,0,0
13,2,0,0
17,2,0,0
26,0,0,0
44,2,0,0
46,0,0,0
9,12,-1,0,0,太もも_奥<color=4>
1
0,0,0,0
11,12,-1,0,0,太もも_手前<color=5>
1
0,0,0,0
13,2,-1,0,0,歩き足差分_奥<color=4>
10
-46,16,1,0
-42,15,1,0
-28,17,1,0
-24,18,1,0
-20,19,1,0
-16,19,1,0
-6,19,1,0
-4,18,1,0
-2,17,1,0
0,16,1,0
14,2,-1,0,0,歩き足差分_奥手前<color=5>
10
-23,16,1,0
-19,15,1,0
-5,17,1,0
-1,18,1,0
3,19,1,0
7,19,1,0
17,19,1,0
19,18,1,0
21,17,1,0
23,16,1,0
18,12,-1,0,0,棒_持ち手02<color=9>
1
0,0,0,0
24,2,-1,0,0,歩き腰02<color=10>
1
0,6,0,0
24,4,-1,0,0,歩き腰02<color=10>
3
0,1,0,0
10,-1,0,0
46,1,0,0
24,5,-1,0,0,歩き腰02<color=10>
1
0,5,0,0
24,11,-1,0,0,歩き腰02<color=10>
5
0,0,0,0
15,50,0,0
30,0,0,0
33,50,0,0
46,0,0,0
33,2,-1,0,0,右側腕02<color=0>
1
0,5,0,0
33,11,-1,0,0,右側腕02<color=0>
6
0,0,0,0
8,-20,0,0
17,-30,1,0
34,-20,0,0
41,0,0,0
46,0,0,0
34,2,-1,0,0,左側腕02<color=0>
1
0,11,0,0
34,10,-1,0,0,左側腕02<color=0>
3
0,1000,0,0
14,900,0,0
46,1000,0,0
34,11,-1,0,0,左側腕02<color=0>
6
0,0,0,0
8,-20,0,0
17,-30,1,0
34,-20,0,0
41,0,0,0
46,0,0,0
36,2,-1,0,0,005腕_奥01.png<color=1>
1
0,0,0,0
45,10,-1,0,0,歩き左側腕上
3
0,1000,0,0
14,1150,0,0
46,1000,0,0
46,12,-1,0,0,歩き右側腕上<color=3>
1
0,0,0,0
47,12,-1,0,0,投げ右腕上
1
0,0,0,0
48,12,-1,0,0,投げ左腕上
1
0,0,0,0
49,12,-1,0,0,つかみ左腕上
1
0,0,0,0
50,12,-1,0,0,つかみ右腕上
1
0,0,0,0
13,5,-1,0,0,歩き足差分_奥<color=4>
7
0,0,1,0
5,1,1,0
18,-3,1,0
22,0,1,0
26,-1,1,0
44,-3,1,0
46,0,0,0
3,5,-1,0,0,体<color=13>
1
0,2,0,0
13,4,-1,0,0,歩き足差分_奥<color=4>
6
0,2,0,0
8,-2,0,0
18,0,1,0
30,2,0,0
40,2,1,0
46,0,0,0
14,4,-1,0,0,歩き足差分_奥手前<color=5>
6
-24,2,0,0
-16,-2,0,0
-6,0,1,0
6,2,0,0
16,2,1,0
22,0,0,0
52,4,-1,0,0,054歩き補助.png
5
0,0,0,0
8,-1,0,0
10,-2,0,0
20,-3,0,0
42,0,0,0
14,5,-1,0,0,歩き足差分_奥手前<color=5>
6
-24,0,0,0
-16,1,0,0
-6,0,0,0
6,0,0,0
16,0,1,0
22,0,0,0
45,11,-1,0,0,歩き左側腕上<color=11>
6
0,0,0,0
8,20,0,0
17,30,1,0
34,20,0,0
41,0,0,0
46,0,0,0
44,11,-1,0,0,歩き右側腕上<color=3>
6
0,0,0,0
8,20,0,0
17,30,1,0
34,20,0,0
41,0,0,0
46,0,0,0
