[modelanim:animation2]
2
32
4,2,-1,0,0,015体.png<color=0>
1
0,16,0,0
3,4,-1,0,0,015体.png<color=0>	
5
0,3,2,-1
4,5,2,1
9,3,2,0
13,5,2,1
18,3,2,-1
3,5,-1,0,0,015体.png<color=0>	
13
0,-7,0,0
1,-9,0,0
2,-9,0,0
5,-1,0,0
6,-2,0,0
8,-7,0,0
9,-9,0,0
10,-9,0,0
11,-7,0,0
13,-2,0,0
14,-1,0,0
15,-2,0,0
18,-7,0,0
3,11,-1,0,0,015体.png<color=0>	
5
-2,-167,0,0
3,-187,0,0
7,-167,0,0
11,-187,0,0
16,-167,0,0
6,4,-1,0,0,004顔.png<color=3>
1
0,-4,0,0
12,4,-1,0,0,014羽　右.png<color=1>	
1
0,-2,0,0
13,4,-1,0,0,014羽　右.png<color=1>	
1
0,-2,0,0
15,4,-1,0,0,011ベルト中央.png<color=12>	
5
0,0,0,0
3,0,0,0
9,-3,0,0
13,-3,0,0
18,0,0,0
16,4,-1,0,0,010左ポーチ.png<color=11>	
5
0,0,0,0
3,0,0,0
9,-4,0,0
13,-4,0,0
18,0,0,0
17,4,-1,0,0,016右ポーチ.png<color=12>	
5
0,-1,0,0
3,-1,0,0
9,3,0,0
13,3,0,0
18,-1,0,0
18,4,-1,0,0,017右手.png<color=2>	
6
0,3,0,0
3,3,0,0
8,0,0,0
10,0,0,0
12,0,0,0
18,3,0,0
18,11,-1,0,0,017右手.png<color=2>	
7
0,-1000,0,0
2,-1300,0,0
4,-1209,0,0
11,134,0,0
12,216,0,0
14,139,0,0
18,-1000,0,0
19,3,-1,0,0,002武器 　※変形前.png<color=5>	
1
0,3,0,0
19,8,-1,0,0,002武器 　※変形前.png<color=5>	
6
0,850,0,0
5,850,0,0
9,1000,0,0
12,1000,0,0
14,1000,0,0
18,850,0,0
19,11,-1,0,0,002武器 　※変形前.png<color=5>	
8
0,457,0,0
2,689,0,0
4,614,0,0
9,-105,0,0
12,-25,0,0
14,-64,0,0
16,147,0,0
18,457,0,0
20,4,-1,0,0,009左手.png<color=1>	
7
0,-2,0,0
2,-4,0,0
4,-4,0,0
8,0,0,0
10,0,0,0
13,0,0,0
18,-2,0,0
20,5,-1,0,0,009左手.png<color=1>	
7
0,0,0,0
2,3,0,0
4,3,0,0
8,1,0,0
10,-2,0,0
13,-2,0,0
18,0,0,0
20,11,-1,0,0,009左手.png<color=1>	
7
0,-623,0,0
3,-1168,0,0
5,-1300,0,0
11,-49,0,0
12,180,0,0
14,105,0,0
18,-623,0,0
20,14,-1,0,0,009左手.png<color=1>	
1
0,1,0,0
21,2,-1,0,0,019右足.png<color=2>	
1
0,20,0,0
21,4,-1,0,0,019右足.png<color=2>	
9
0,2,0,0
3,0,0,0
4,0,0,0
6,2,0,0
11,13,0,0
12,13,0,0
13,13,0,0
16,5,0,0
18,2,0,0
21,5,-1,0,0,019右足.png<color=2>	
9
0,-4,0,0
3,0,0,0
5,-4,0,0
6,-2,2,-2
9,4,0,0
12,0,0,0
13,0,0,0
16,-2,0,0
18,-4,0,0
21,7,-1,0,0,019右足.png<color=2>	
1
0,4,0,0
21,11,-1,0,0,019右足.png<color=2>	
9
0,-100,0,0
2,331,0,0
4,25,0,0
6,-124,0,0
9,-358,0,0
12,-677,0,0
13,-700,0,0
16,-504,0,0
18,-100,0,0
22,3,-1,0,0,018左足.png<color=1>	
1
0,13,0,0
22,4,-1,0,0,018左足.png<color=1>	
7
0,-7,0,0
3,-3,0,0
6,-3,0,0
10,-12,0,0
12,-13,0,0
15,-12,0,0
18,-7,0,0
22,5,-1,0,0,018左足.png<color=1>	
9
0,3,0,0
3,0,0,0
6,1,0,0
8,1,0,0
9,0,0,0
12,1,0,0
14,0,0,0
15,0,0,0
18,3,0,0
22,10,-1,0,0,018左足.png<color=1>	
6
0,1000,0,0
3,1000,0,0
6,1000,0,0
9,850,0,0
12,1000,0,0
18,1000,0,0
22,11,-1,0,0,018左足.png<color=1>	
9
0,214,0,0
3,4,0,0
5,95,0,0
7,333,0,0
10,608,0,0
12,657,0,0
13,691,0,0
15,529,0,0
18,214,0,0
24,12,-1,0,0,019固定右足.png<color=2>
1
0,0,0,0
25,12,-1,0,0,019固定右足.png<color=2>
1
0,0,0,0
26,12,-1,0,0,022斬撃エフェクト.png<color=11>
1
0,0,0,0
