[modelanim:animation2]
2
114
1,9,-1,0,0,001影.png<color=16>
1
0,900,0,0
2,12,-1,0,0,待機ポーズダミー<color=7>
1
0,0,0,0
4,0,-1,0,0,032帯.png
1
0,65,0,0
4,4,-1,0,0,032帯.png
1
0,3,0,0
4,5,-1,0,0,032帯.png
1
0,-3,0,0
4,9,-1,0,0,032帯.png
1
0,900,0,0
4,10,-1,0,0,032帯.png
1
0,1230,0,0
4,11,-1,0,0,032帯.png
1
0,-60,0,0
7,4,-1,0,0,002頭.png<color=10>
1
0,2,0,0
9,2,-1,0,0,072移動　 目1.png
8
0,67,1,0
13,68,1,0
15,69,1,0
17,70,1,0
20,69,1,0
22,68,1,0
24,67,1,0
150,67,1,0
9,4,-1,0,0,072移動　 目1.png
4
0,0,1,0
13,-1,1,0
24,0,1,0
150,0,1,0
14,11,-1,0,0,031羽織　右.png
4
0,15,0,0
10,30,0,0
30,0,0,0
40,15,0,0
15,11,-1,0,0,031羽織　右.png
6
0,60,3,0
10,110,3,0
13,100,3,0
27,-5,3,0
30,-10,3,0
40,60,3,0
16,11,-1,0,0,031羽織　右.png
7
0,-81,0,0
9,-15,0,0
11,-10,0,0
15,-5,0,0
20,-31,0,0
26,-57,0,0
40,-81,0,0
18,3,-1,0,0,045羽織　奥　左.png<color=14>
1
0,6,0,0
18,9,-1,0,0,044羽織　奥　中心.png<color=14>
4
0,800,3,0
11,850,3,0
24,913,3,0
40,800,3,0
18,10,-1,0,0,044羽織　奥　中心.png<color=14>
1
0,1100,0,0
18,11,-1,0,0,044羽織　奥　中心.png<color=14>
6
0,10,0,0
10,80,0,0
14,72,0,0
29,-17,0,0
33,-25,0,0
40,10,0,0
19,3,-1,0,0,045羽織　奥　左.png<color=14>
1
0,6,0,0
20,3,-1,0,0,046羽織　奥　左２.png<color=14>
1
0,6,0,0
20,5,-1,0,0,046羽織　奥　左２.png<color=14>
1
0,-2,0,0
20,11,-1,0,0,046羽織　奥　左２.png<color=14>
1
0,-100,0,0
22,11,-1,0,0,021左腕　二の腕　羽織.png<color=4>
3
-6,100,0,0
14,50,0,0
34,100,0,0
23,4,-1,0,0,015左腕　手.png<color=10>
1
0,-3,0,0
23,11,-1,0,0,015左腕　手.png<color=10>
3
-6,-200,0,0
14,-100,0,0
34,-200,0,0
24,11,-1,0,0,015左腕　手.png<color=10>
3
-6,-400,0,0
14,-300,0,0
34,-400,0,0
25,4,-1,0,0,017左腕　一の腕　羽織1.png<color=3>
1
0,-3,0,0
25,5,-1,0,0,017左腕　一の腕　羽織1.png<color=3>
1
0,2,0,0
25,11,-1,0,0,021左腕　二の腕　羽織.png<color=4>
3
-6,50,0,0
14,-50,0,0
34,50,0,0
27,11,-1,0,0,021左腕　二の腕　羽織.png<color=4>
3
-6,50,0,0
14,-50,0,0
34,50,0,0
28,11,-1,0,0,021左腕　二の腕　羽織.png<color=4>
3
-20,-230,0,0
0,-200,0,0
20,-230,0,0
29,11,-1,0,0,021左腕　二の腕　羽織.png<color=4>
3
-26,-100,0,0
-6,-50,0,0
14,-100,0,0
30,11,-1,0,0,021左腕　二の腕　羽織.png<color=4>
3
-26,0,0,0
-6,50,0,0
14,0,0,0
33,11,-1,0,0,021左腕　二の腕　羽織.png<color=4>
4
-30,-100,3,0
-18,-140,3,0
-2,-50,3,0
10,-100,3,0
41,11,-1,0,0,011リボン.png
4
0,0,3,0
10,40,3,0
30,-40,3,0
40,0,3,0
42,11,-1,0,0,005横毛　右2 　上.png<color=12>
4
0,-25,3,0
10,20,3,0
30,-70,3,0
40,-25,3,0
43,11,-1,0,0,006横毛　右2 　中.png<color=12>
4
-35,0,3,0
-25,50,3,0
-5,-50,3,0
5,0,3,0
44,11,-1,0,0,007横毛　右2 　下.png<color=12>
4
-30,-20,3,0
-20,0,3,0
0,-180,3,0
10,-20,3,0
45,11,-1,0,0,005横毛　右2 　上.png<color=12>
4
0,50,3,0
10,95,3,0
30,5,3,0
40,50,3,0
46,11,-1,0,0,006横毛　右2 　中.png<color=12>
4
-35,90,3,0
-25,150,3,0
-5,0,3,0
5,90,3,0
47,11,-1,0,0,007横毛　右2 　下.png<color=12>
4
-30,30,3,0
-20,45,3,0
0,-80,3,0
10,30,3,0
48,5,-1,0,0,012髪の毛　上から.png
1
0,-1,0,0
48,9,-1,0,0,012髪の毛　上から.png
1
0,1200,0,0
48,11,-1,0,0,012髪の毛　上から.png
3
0,60,0,0
12,100,0,0
40,60,0,0
49,11,-1,0,0,061髪の毛　右1 根本　上.png<color=8>
4
0,0,3,0
10,40,3,0
30,-20,3,0
40,0,3,0
51,11,-1,0,0,059髪の毛　右1 上.png
4
-35,-120,3,0
-25,-80,3,0
-5,-140,3,0
5,-120,3,0
52,11,-1,0,0,058髪の毛　右1 下.png
4
-30,0,3,0
-20,100,3,0
0,-50,3,0
10,0,3,0
53,11,-1,0,0,062髪の毛　右2　上.png<color=14>
4
0,0,3,0
10,40,3,0
30,-20,3,0
40,0,3,0
55,11,-1,0,0,053髪の毛　左1 根本.png<color=8>
4
0,60,3,0
10,110,3,0
30,20,3,0
40,60,3,0
56,11,-1,0,0,052髪の毛　左1 中.png
4
9,40,3,0
19,100,3,0
39,-100,3,0
49,40,3,0
57,10,-1,0,0,051髪の毛　左1 　左.png
4
0,1000,3,0
13,960,3,0
28,1000,3,0
40,1000,3,0
57,11,-1,0,0,051髪の毛　左1 　左.png
4
-30,0,3,0
-20,40,3,0
0,-40,3,0
10,0,3,0
58,11,-1,0,0,050髪の毛　左1　右.png
4
-35,70,3,0
-25,150,3,0
-5,-10,3,0
5,70,3,0
59,10,-1,0,0,049髪の毛　左1 左　ロング.png
4
-6,1000,3,0
7,960,3,0
22,1000,3,0
34,1000,3,0
59,11,-1,0,0,049髪の毛　左1 左　ロング.png
4
-31,0,3,0
-21,60,3,0
-1,-60,3,0
9,0,3,0
60,0,-1,0,0,057髪の毛　左2　根本.png<color=14>
1
0,68,0,0
60,11,-1,0,0,057髪の毛　左2　根本.png<color=14>
4
0,-20,3,0
10,40,3,0
30,-80,3,0
40,-20,3,0
61,11,-1,0,0,056髪の毛　左2　上.png
4
0,0,3,0
10,60,3,0
30,-60,3,0
40,0,3,0
65,3,-1,0,0,033着物　端折り.png<color=0>
1
0,13,0,0
65,4,-1,0,0,033着物　端折り.png<color=0>	
1
0,-2,0,0
65,5,-1,0,0,033着物　端折り.png<color=0>	
3
-16,0,0,0
-6,5,0,0
4,0,0,0
65,6,-1,0,0,033着物　端折り.png<color=0>
1
0,-1,0,0
65,7,-1,0,0,033着物　端折り.png<color=0>
1
0,-1,0,0
65,11,-1,0,0,033着物　端折り.png<color=0>
4
0,0,0,0
11,-10,0,0
30,10,0,0
40,0,0,0
66,12,-1,0,0,077帯.png
1
0,0,0,0
67,11,-1,0,0,078上半身.png
4
0,0,0,0
11,15,0,0
30,-15,0,0
40,0,0,0
68,12,-1,0,0,076頭.png
1
0,0,0,0
73,11,-1,0,0,080羽織　左.png<color=0>
7
0,5,0,0
8,10,0,0
12,10,0,0
20,5,0,0
28,-20,0,0
32,-20,0,0
40,5,0,0
74,11,-1,0,0,081羽織　左　中.png
7
-37,0,0,0
-29,70,0,0
-25,70,0,0
-17,0,0,0
-9,-90,0,0
-5,-90,0,0
3,0,0,0
75,11,-1,0,0,081羽織　左　中.png
7
-34,0,0,0
-26,60,0,0
-22,60,0,0
-14,0,0,0
-6,-100,0,0
-2,-100,0,0
6,0,0,0
76,11,-1,0,0,083羽織　右.png<color=1>
7
0,-20,0,0
8,-25,0,0
12,-25,0,0
20,-20,0,0
28,-10,0,0
32,-10,0,0
40,-20,0,0
77,11,-1,0,0,084羽織　右　中.png
7
-37,0,0,0
-29,-35,0,0
-25,-35,0,0
-17,0,0,0
-9,15,0,0
-5,15,0,0
3,0,0,0
78,11,-1,0,0,085羽織　右　下.png
7
-34,0,0,0
-26,-30,0,0
-22,-30,0,0
-14,0,0,0
-6,50,0,0
-2,50,0,0
6,0,0,0
79,9,-1,0,0,044羽織　奥　中心.png<color=14>
7
0,980,0,0
8,810,0,0
12,810,0,0
20,890,0,0
28,1050,0,0
32,1050,0,0
40,980,0,0
79,11,-1,0,0,044羽織　奥　中心.png<color=14>
7
0,-20,0,0
8,-6,0,0
12,-6,0,0
20,-20,0,0
28,-23,0,0
32,-23,0,0
40,-20,0,0
83,3,-1,0,0,036着物　右.png
1
0,12,0,0
83,11,-1,0,0,035着物　左.png
7
-36,0,0,0
-28,40,0,0
-24,40,0,0
-16,0,0,0
-8,-40,0,0
-4,-40,0,0
4,0,0,0
84,3,-1,0,0,036着物　右.png
1
0,11,0,0
84,11,-1,0,0,036着物　右.png
7
-36,0,0,0
-28,-40,0,0
-24,-40,0,0
-16,0,0,0
-8,40,0,0
-4,40,0,0
4,0,0,0
86,4,-1,0,0,102右脚　太もも.png<color=1>
7
0,-3,0,0
5,-7,0,0
10,-5,0,0
15,-6,0,0
20,-6,0,0
30,0,0,0
40,-3,0,0
86,5,-1,0,0,102右脚　太もも.png<color=1>
7
0,-10,3,0
5,-14,3,0
10,-10,0,0
15,-2,0,0
20,0,0,0
30,-2,0,0
40,-10,0,0
86,6,-1,0,0,099左脚　太もも.png<color=0>
3
0,0,0,0
17,2,0,0
40,0,0,0
86,11,-1,0,0,099左脚　太もも.png<color=0>
6
0,-30,0,0
13,115,0,0
15,115,0,0
30,-50,0,0
35,-60,0,0
40,-30,0,0
87,11,-1,0,0,100左脚　すね.png
7
0,-290,3,0
3,-283,3,0
8,-150,0,0
15,30,3,0
30,-50,3,0
34,-250,0,0
40,-290,0,0
88,2,-1,0,0,101左脚　足.png
6
0,158,1,0
9,105,1,0
13,101,1,0
32,157,1,0
35,158,1,0
40,158,1,0
88,5,-1,0,0,101左脚　足.png
7
0,-3,0,0
8,-5,1,0
9,-2,1,0
13,1,1,0
15,-1,1,0
32,-3,1,0
40,-3,1,0
88,6,-1,0,0,101左脚　足.png
4
0,-4,1,0
9,0,1,0
35,-3,1,0
40,-4,1,0
88,11,-1,0,0,101左脚　足.png
11
0,220,0,0
8,74,0,0
9,-80,0,0
12,80,0,0
13,100,0,0
17,-173,0,0
20,-165,0,0
26,-50,0,0
30,110,3,0
35,245,3,0
40,220,0,0
89,4,-1,0,0,102右脚　太もも.png<color=1>
6
-20,6,0,0
-15,-3,0,0
-10,-1,0,0
-5,4,0,0
10,7,0,0
20,6,0,0
89,5,-1,0,0,102右脚　太もも.png<color=1>
10
-20,-10,0,0
-19,-12,3,0
-15,-14,3,0
-10,-10,3,0
-5,-2,0,0
0,1,0,0
7,-2,0,0
10,-2,0,0
12,-5,0,0
20,-10,0,0
89,6,-1,0,0,099左脚　太もも.png<color=0>
4
-20,0,0,0
-7,1,0,0
-5,2,0,0
20,0,0,0
89,11,-1,0,0,099左脚　太もも.png<color=0>
6
-20,-80,0,0
-7,65,0,0
-5,65,0,0
10,-100,0,0
15,-110,0,0
20,-80,0,0
90,11,-1,0,0,100左脚　すね.png
8
-20,-375,0,0
-18,-333,3,0
-12,-150,0,0
-5,30,3,0
10,-50,3,0
14,-250,0,0
18,-345,3,0
20,-375,3,0
91,2,-1,0,0,101左脚　足.png
6
-20,158,1,0
-11,105,1,0
-7,101,1,0
12,157,1,0
15,158,1,0
20,158,1,0
91,5,-1,0,0,101左脚　足.png
7
-20,-5,0,0
-12,-7,0,0
-11,-3,0,0
-10,-4,1,0
-5,-3,1,0
15,-5,1,0
20,-5,1,0
91,6,-1,0,0,101左脚　足.png
4
-20,-6,1,0
-11,-3,1,0
15,-5,1,0
20,-6,1,0
91,11,-1,0,0,101左脚　足.png
11
-20,420,0,0
-12,174,0,0
-10,20,0,0
-8,100,0,0
-6,120,0,0
-3,-73,0,0
0,-65,0,0
6,50,0,0
10,210,3,0
15,368,3,0
20,420,0,0
92,11,-1,0,0,086左腕　腕 肩.png<color=2>
6
-20,10,3,0
-10,88,3,0
-5,97,3,0
10,-10,3,0
15,-20,3,0
20,10,3,0
94,11,-1,0,0,087左腕　羽織　二の腕.png
5
-21,10,3,0
-6,97,3,0
9,-10,3,0
14,-20,3,0
19,10,3,0
96,11,-1,0,0,087左腕　羽織　二の腕.png
6
-21,-10,3,0
-11,-88,3,0
-6,-97,3,0
9,10,3,0
14,20,3,0
19,-10,3,0
97,11,-1,0,0,091左腕　腕.png<color=10>
4
-15,-10,3,0
1,70,3,0
15,-130,3,0
25,-10,3,0
98,11,-1,0,0,092左腕　手.png<color=10>
4
-21,30,3,0
-4,70,3,0
14,-60,3,0
19,30,3,0
99,11,-1,0,0,086左腕　腕 肩.png<color=2>
6
-37,-73,3,0
-27,5,3,0
-22,14,3,0
-7,-93,3,0
-2,-103,3,0
3,-73,3,0
100,11,-1,0,0,094右腕　羽織　上.png
6
0,-30,3,0
10,48,3,0
15,57,3,0
30,-50,3,0
35,-60,3,0
40,-30,3,0
101,11,-1,0,0,095右腕　羽織　下.png
6
-1,-136,3,0
9,-58,3,0
14,-49,3,0
29,-156,3,0
34,-166,3,0
39,-136,3,0
102,11,-1,0,0,095右腕　羽織　下.png
6
-1,45,3,0
9,123,3,0
14,132,3,0
29,25,3,0
34,15,3,0
39,45,3,0
103,11,-1,0,0,097右腕　手.png<color=10>
4
-1,-202,3,0
14,-115,3,0
34,-232,3,0
39,-202,3,0
105,12,-1,0,0,横向きポーズダミー<color=7>
1
0,0,0,0
123,12,-1,0,0,107パンチ2回目　腕1.png<color=3>
1
0,0,0,0
129,12,-1,0,0,キックポーズダミー<color=7>
1
0,0,0,0
141,12,-1,0,0,135キック　腕1.png<color=3>
1
0,0,0,0
143,12,-1,0,0,000.png<color=7>
1
0,0,0,0
47,6,-1,0,0,010横毛　左2 　下.png<color=11>
1
0,1,0,0
44,6,-1,0,0,007横毛　右2 　下.png<color=12>
1
0,-1,0,0
