[imgcut]
0
842_c.png
103
0,0,1,1
159,1,164,8,001影.png
325,20,49,51,002羽織うしろ.png
151,52,64,61,003羽織うしろ２.png
376,20,30,52,004羽織うしろ４.png
480,1,27,57,005羽織うしろ５.png
260,52,24,59,006羽織うしろ３.png
381,196,11,33,007羽織ヒラヒラB４.png
440,185,16,27,008羽織ヒラヒラB３.png
478,180,15,27,009羽織ヒラヒラB２.png
374,234,11,14,010羽織ヒラヒラB.png
392,145,32,20,011R足　足首.png
411,226,32,20,012R足　足首２.png
455,10,23,36,013R足　すね.png
286,57,37,36,014R足　ヒザ.png
217,52,41,73,015R足　ふともも.png
375,74,45,51,016腰.png
326,130,45,16,017股のしわ.png
113,182,32,24,018L足　足首.png
389,167,32,25,019L足　足首２.png
295,201,24,36,020L足　すね.png
317,160,39,36,021L足　ヒザ.png
109,41,40,62,022L足　ふともも.png
231,154,29,51,023Rアーム_二の腕.png
408,10,45,52,024上半身.png
422,123,27,12,025ベルト.png
423,167,9,25,026羽織ボディB２.png
420,194,18,30,027羽織ボディB.png
262,154,17,47,028Rアーム_羽織下２.png
179,216,18,32,029Rアーム_羽織下.png
128,139,16,39,030Rアーム_前腕羽織_奥側.png
286,95,35,18,031Rアーム_前腕.png
480,60,27,36,032Rアーム_前腕羽織.png
456,166,19,16,033Rアーム_手.png
453,112,20,16,034Rアーム_手２.png
408,64,12,8,035Rアーム_親指.png
310,239,9,6,036Rアーム_親指２.png
342,234,30,10,037刀_刃.png
1,234,99,14,038刀_鞘.png
231,207,21,11,039ベルト　上から２.png
260,113,19,10,040ベルト　上から.png
373,127,43,16,041刀_柄.png
102,234,5,11,042刀_紐.png
455,48,23,18,043Rアーム_指.png
456,214,20,13,044Rアーム_指２.png
321,234,19,14,045Rアーム_指３.png
434,166,20,17,046Rアーム_指４.png
109,208,34,40,047羽織ヒラヒラA４.png
259,207,34,41,048羽織ヒラヒラA４ー２.png
352,198,27,34,049羽織ヒラヒラA３.png
394,194,24,30,050羽織ヒラヒラA２.png
426,137,19,27,051羽織ヒラヒラA.png
422,64,29,57,052羽織ボディA２ー２.png
200,161,29,57,053羽織ボディA２.png
358,160,29,34,054羽織ボディAー２.png
321,198,29,34,055羽織ボディA.png
488,130,19,23,056首.png
325,73,48,29,057Lアーム_二の腕.png
281,115,40,17,058Lアーム_羽織下.png
147,193,51,21,059Lアーム_羽織下２.png
451,130,35,16,060Lアーム_前腕羽織_奥側.png
492,236,14,7,061Lアーム_前腕奥側.png
458,184,18,27,062Lアーム_手.png
495,200,12,9,063Lアーム_親指.png
440,214,14,8,064Lアーム_親指２.png
295,239,13,9,065Lアーム_親指３.png
453,68,20,42,066Lアーム_前腕.png
281,154,34,45,067Lアーム_前腕羽織.png
287,11,36,44,068頭.png
488,175,5,3,069口差分.png
447,148,23,16,070目の影.png
455,229,17,18,071髪の毛6.png
472,148,14,16,072髪の毛5.png
477,166,9,12,073耳.png
478,209,15,16,074髪の毛4.png
495,175,12,23,075髪の毛1.png
394,226,15,22,076髪の毛3.png
474,229,16,18,077髪の毛2.png
145,216,32,32,078黒丸.png
1,41,106,62,079残像.png
323,104,48,24,080煙A.png
475,98,32,30,081煙B.png
147,161,51,30,082煙C.png
113,105,33,32,083チリ.png
325,1,77,17,084斬撃A.png
404,1,74,7,085斬撃B.png
147,140,62,19,086残像斬撃.png
488,155,19,18,087キラリ.png
199,220,28,28,088光丸.png
211,127,53,25,089ビリビリA.png
266,134,58,18,090ビリビリB.png
148,115,60,23,091ビリビリC.png
1,144,125,36,092雷１.png
159,11,126,39,093雷２.png
445,224,8,23,094布補足.png
229,220,28,28,095オレンジ閃光.png
0,0,1,1
1,105,110,37,097帯電A.png
1,182,110,24,098帯電B.png
1,208,106,24,099ヒットA.png
326,148,64,10,100ヒットB.png
492,227,15,7,101ブレスA.png
1,1,156,38,102ヒットメイン.png
