[modelanim:animation2]
2
47
2,5,-1,0,0,●キャラ全体	
3
-34,0,0,0
-14,-2,0,0
41,0,0,0
3,11,-1,0,0,●上半身	
3
-34,-10,0,0
-14,25,0,0
41,-10,0,0
5,5,-1,0,0,025ベルト.png<color=0>	
3
-34,0,0,0
-14,1,0,0
41,0,0,0
8,11,-1,0,0,068頭.png<color=12>	
3
-34,0,0,0
-14,-20,0,0
41,0,0,0
12,11,-1,0,0,075髪の毛1.png<color=7>	
7
-39,-20,0,0
-36,-15,0,0
-24,68,0,0
-19,78,0,0
-14,68,0,0
-4,-15,0,0
-2,-20,0,0
13,11,-1,0,0,077髪の毛2.png<color=11>	
7
-36,-20,0,0
-34,-15,0,0
-22,68,0,0
-17,78,0,0
-12,68,0,0
-2,-15,0,0
1,-20,0,0
14,11,-1,0,0,076髪の毛3.png<color=7>	
7
-34,-68,0,0
-32,-63,0,0
-19,27,0,0
-14,37,0,0
-9,27,0,0
1,-63,0,0
3,-68,0,0
15,11,-1,0,0,074髪の毛4.png<color=11>	
7
-36,-45,0,0
-34,-40,0,0
-22,68,0,0
-17,78,0,0
-12,68,0,0
-2,-40,0,0
1,-45,0,0
16,11,-1,0,0,072髪の毛5.png<color=7>	
7
-39,-60,0,0
-36,-55,0,0
-24,68,0,0
-19,78,0,0
-14,68,0,0
-4,-55,0,0
-2,-60,0,0
17,11,-1,0,0,071髪の毛6.png<color=11>	
7
-34,-68,0,0
-32,-63,0,0
-19,27,0,0
-14,37,0,0
-9,27,0,0
1,-63,0,0
3,-68,0,0
18,11,-1,0,0,Lアーム_肩回転	
3
-34,0,0,0
-14,-20,0,0
41,0,0,0
20,11,-1,0,0,Lアーム_ヒジ回転	
4
-34,0,3,0
-14,20,3,0
16,0,3,0
41,0,3,0
21,11,-1,0,0,067Lアーム_前腕羽織.png<color=12>	
7
-48,-80,0,0
-43,-70,0,0
-26,-11,0,0
-21,-3,0,0
-16,-11,0,0
-1,-70,0,0
4,-80,0,0
23,11,-1,0,0,058Lアーム_羽織下.png<color=12>	
7
-43,-160,0,0
-38,-144,0,0
-21,138,0,0
-16,157,0,0
-11,138,0,0
4,-144,0,0
9,-160,0,0
24,11,-1,0,0,059Lアーム_羽織下２.png<color=13>	
7
-43,106,0,0
-38,96,0,0
-21,-110,0,0
-16,-120,0,0
-11,-110,0,0
4,96,0,0
9,106,0,0
31,11,-1,0,0,042刀_紐.png<color=9>	
7
-48,-140,0,0
-43,-130,0,0
-26,-10,0,0
-21,0,0,0
-16,-10,0,0
-1,-130,0,0
4,-140,0,0
40,11,-1,0,0,032Rアーム_前腕羽織.png<color=7>	
7
-78,70,0,0
-73,60,0,0
-56,-20,0,0
-51,-30,0,0
-46,-20,0,0
-31,60,0,0
-26,70,0,0
42,11,-1,0,0,029Rアーム_羽織下.png<color=7>	
7
-73,70,0,0
-68,60,0,0
-51,-160,0,0
-46,-170,0,0
-41,-160,0,0
-26,60,0,0
-21,70,0,0
43,11,-1,0,0,028Rアーム_羽織下２.png<color=11>	
7
-73,-26,0,0
-68,-16,0,0
-51,149,0,0
-46,157,0,0
-41,149,0,0
-26,-16,0,0
-21,-26,0,0
44,5,-1,0,0,016腰.png<color=16>	
7
-34,-1,0,0
-29,-1,0,0
-26,-1,0,0
-24,0,0,0
-14,1,0,0
14,0,0,0
41,-1,0,0
46,11,-1,0,0,L足_そけいぶ回転	
3
-34,0,0,0
-14,-32,0,0
41,0,0,0
48,11,-1,0,0,021L足　ヒザ.png<color=2>	
3
-34,0,0,0
-14,86,0,0
41,0,0,0
51,11,-1,0,0,018L足　足首.png<color=2>	
3
-34,0,0,0
-14,-67,0,0
41,0,0,0
52,11,-1,0,0,R足_そけいぶ回転	
3
-34,0,0,0
-14,-47,0,0
41,0,0,0
54,11,-1,0,0,014R足　ヒザ.png<color=1>	
3
-34,0,0,0
-14,89,0,0
41,0,0,0
55,9,-1,0,0,013R足　すね.png<color=4>	
1
0,1050,0,0
56,11,-1,0,0,011R足　足首.png<color=1>	
3
-34,0,0,0
-14,-24,0,0
41,0,0,0
57,9,-1,0,0,055羽織ボディA.png<color=6>	
7
-34,700,0,0
-29,750,0,0
-12,850,0,0
-7,900,0,0
-2,850,0,0
13,750,0,0
18,700,0,0
57,10,-1,0,0,055羽織ボディA.png<color=6>	
3
-34,1000,0,0
-7,1000,0,0
18,1000,0,0
57,11,-1,0,0,055羽織ボディA.png<color=6>
3
-34,-103,0,0
-4,-47,0,0
18,-103,0,0
58,11,-1,0,0,053羽織ボディA２.png<color=3>	
7
-40,73,0,0
-33,78,0,0
-19,108,0,0
-12,113,0,0
-5,108,0,0
5,78,0,0
12,73,0,0
59,11,-1,0,0,051羽織ヒラヒラA.png<color=6>	
7
-38,-20,0,0
-32,-15,0,0
-18,15,0,0
-11,20,0,0
-4,15,0,0
6,-15,0,0
14,-20,0,0
60,4,-1,0,0,050羽織ヒラヒラA２.png<color=3>
9
-34,0,0,0
-32,-1,0,0
-27,0,0,0
-20,-1,0,0
-2,-2,0,0
5,-2,0,0
6,0,0,0
16,-1,0,0
18,0,0,0
60,11,-1,0,0,050羽織ヒラヒラA２.png<color=3>	
7
-36,-88,0,0
-30,-35,0,0
-16,-30,0,0
-9,-25,0,0
-2,-119,0,0
9,-99,0,0
16,-88,0,0
61,4,-1,0,0,049羽織ヒラヒラA３.png<color=6>	
4
-34,0,0,0
-3,-1,0,0
7,0,0,0
18,0,0,0
61,11,-1,0,0,049羽織ヒラヒラA３.png<color=6>	
7
-35,-80,0,0
-29,-75,0,0
-15,-120,0,0
-8,-115,0,0
-1,-120,0,0
9,-75,0,0
17,-80,0,0
62,4,-1,0,0,047羽織ヒラヒラA４.png<color=3>	
11
-34,1,0,0
-28,0,0,0
-26,1,0,0
-20,0,0,0
-1,1,0,0
0,0,0,0
6,1,0,0
12,0,0,0
14,0,0,0
15,1,0,0
18,1,0,0
62,11,-1,0,0,047羽織ヒラヒラA４.png<color=3>	
7
-34,-115,0,0
-28,-105,0,0
-14,0,0,0
-7,10,0,0
0,0,0,0
11,-105,0,0
18,-115,0,0
64,11,-1,0,0,026羽織ボディB２.png<color=10>	
7
-45,0,0,0
-38,10,0,0
-24,30,0,0
-17,40,0,0
-10,30,0,0
0,10,0,0
7,0,0,0
65,11,-1,0,0,010羽織ヒラヒラB.png<color=0>	
7
-43,-140,0,0
-37,-130,0,0
-23,-55,0,0
-16,-45,0,0
-9,-55,0,0
1,-130,0,0
8,-140,0,0
66,11,-1,0,0,009羽織ヒラヒラB２.png<color=10>	
7
-41,-120,0,0
-35,-110,0,0
-21,-90,0,0
-14,-80,0,0
-7,-90,0,0
4,-110,0,0
11,-120,0,0
67,11,-1,0,0,008羽織ヒラヒラB３.png<color=0>	
7
-39,130,0,0
-33,140,0,0
-19,229,0,0
-12,239,0,0
-5,229,0,0
5,140,0,0
13,130,0,0
68,11,-1,0,0,007羽織ヒラヒラB４.png<color=10>	
7
-37,190,0,0
-31,200,0,0
-17,220,0,0
-10,230,0,0
-3,220,0,0
8,200,0,0
15,190,0,0
70,11,-1,0,0,003羽織うしろ２.png<color=16>	
7
-41,-20,0,0
-34,-10,0,0
-20,37,0,0
-13,47,0,0
-6,37,0,0
4,-10,0,0
11,-20,0,0
71,11,-1,0,0,006羽織うしろ３.png<color=9>
4
-34,0,0,0
-11,66,0,0
-7,66,0,0
18,0,0,0
72,11,-1,0,0,004羽織うしろ４.png<color=16>	
5
-34,-76,0,0
-27,-66,0,0
0,-43,0,0
11,-66,0,0
18,-76,0,0
74,12,-1,0,0,●エフェクト
1
0,0,0,0
