[modelanim:animation2]
2
18
3,5,-1,0,0,028体.png<color=13>
4
0,-1,0,0
7,1,0,0
13,1,0,0
27,-1,0,0
3,11,-1,0,0,028体.png<color=13>
4
0,10,0,0
7,-8,0,0
13,-13,0,0
27,10,0,0
8,11,-1,0,0,024左耳.png<color=10>
4
0,0,0,0
4,-66,0,0
12,-99,0,0
27,0,0,0
9,11,-1,0,0,025右耳.png<color=10>
4
0,0,0,0
4,-58,0,0
12,-63,0,0
27,0,0,0
21,11,-1,0,0,013羽織右_上.png<color=2>
4
0,0,0,0
4,-55,0,0
12,-73,0,0
27,0,0,0
22,9,-1,0,0,012羽織右_下.png<color=5>
4
0,1000,0,0
4,1010,0,0
12,1010,0,0
27,1000,0,0
23,11,-1,0,0,015羽織左_上.png<color=1>
4
0,0,0,0
4,55,0,0
12,73,0,0
27,0,0,0
24,9,-1,0,0,014羽織左_下.png<color=4>
4
0,1000,0,0
4,1010,0,0
12,1010,0,0
27,1000,0,0
27,11,-1,0,0,007右腕.png<color=2>
4
0,0,0,0
4,-90,0,0
12,-117,0,0
27,0,0,0
30,11,-1,0,0,007左腕.png<color=1>
4
0,0,0,0
4,90,0,0
12,95,0,0
27,0,0,0
33,11,-1,0,0,008左横髪.png<color=12>
4
0,0,0,0
4,-26,0,0
12,-41,0,0
27,0,0,0
34,11,-1,0,0,009右横髪.png<color=12>
4
0,-30,0,0
4,-3,0,0
12,7,0,0
27,-30,0,0
35,11,-1,0,0,032後ろ毛束１右.png<color=11>
4
0,-30,0,0
4,-3,0,0
12,7,0,0
27,-30,0,0
36,11,-1,0,0,031後ろ毛束２.png<color=11>
4
0,0,0,0
4,-26,0,0
12,-41,0,0
27,0,0,0
37,11,-1,0,0,026後ろ毛束３.png<color=11>
4
0,0,0,0
4,-26,0,0
12,-41,0,0
27,0,0,0
38,11,-1,0,0,032後ろ毛束１左.png<color=11>
4
0,0,0,0
4,-26,0,0
12,-31,0,0
27,0,0,0
39,12,-1,0,0,■横向きダミー
1
0,0,0,0
74,12,-1,0,0,■炎ダミー
1
0,0,0,0
