[modelanim:animation2]
2
72
2,4,1,0,0,キャラ親ダミー<color=7>
1
0,9,0,0
2,5,1,0,0,キャラ親ダミー<color=7>
1
0,-20,0,0
2,11,1,0,0,キャラ親ダミー<color=7>
1
0,144,0,0
3,4,1,0,0,064腰.png<color=0>
1
0,11,0,0
3,5,1,0,0,064腰.png<color=0>
1
0,-10,0,0
3,11,1,0,0,064腰.png<color=0>
1
0,112,0,0
6,11,1,0,0,062左腰布.png<color=3>
1
0,140,0,0
14,11,1,0,0,055腹.png<color=0>
1
0,96,0,0
15,11,1,0,0,054胸.png<color=3>
1
0,40,0,0
21,11,1,0,0,039顔.png<color=3>
1
0,-340,0,0
25,2,1,0,0,表情パーツ<color=6>
1
0,168,0,0
34,11,1,0,0,013髪の毛2_3.png<color=1>
1
0,5,0,0
66,4,1,0,0,056左袖.png<color=2>
1
0,-1,0,0
70,11,1,0,0,068右太もも.png<color=1>
1
0,183,0,0
71,11,1,0,0,069右膝.png<color=4>
1
0,34,0,0
73,11,1,0,0,067左太もも.png<color=2>
1
0,240,0,0
74,4,1,0,0,065左ひざ.png<color=5>
1
0,-1,0,0
74,11,1,0,0,065左ひざ.png<color=5>
1
0,-183,0,0
83,4,1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-1,0,0
83,5,1,0,0,097刀蛇_ボディ4.png<color=0>
1
0,-10,0,0
86,11,1,0,0,094刀蛇_ボディ1.png<color=3>
1
0,211,0,0
88,11,1,0,0,093刀蛇_下あご.png<color=3>
1
0,-188,0,0
89,4,1,0,0,089刀_鞘.png<color=0>
1
0,-7,0,0
89,5,1,0,0,089刀_鞘.png<color=0>
1
0,4,0,0
103,11,1,0,0,106クナイ蛇_ボディ4.png<color=2>
1
0,124,0,0
107,11,1,0,0,098クナイ蛇_ヘッド.png<color=2>
1
0,124,0,0
108,4,1,0,0,102クナイ蛇_下あご.png<color=5>
1
0,1,0,0
108,5,1,0,0,102クナイ蛇_下あご.png<color=5>
1
0,3,0,0
108,11,1,0,0,102クナイ蛇_下あご.png<color=5>
1
0,-211,0,0
109,4,1,0,0,100クナイ.png<color=2>
1
0,-9,0,0
109,5,1,0,0,100クナイ.png<color=2>
1
0,3,0,0
115,11,1,0,0,113炎蛇_ボディ.png<color=3>
1
0,82,0,0
116,4,1,0,0,112炎蛇_ボディ.png<color=0>
1
0,2,0,0
116,11,1,0,0,112炎蛇_ボディ.png<color=0>
1
0,188,0,0
117,11,1,0,0,111炎蛇_ボディ.png<color=3>
1
0,111,0,0
121,4,1,0,0,110炎蛇_下あご.png<color=3>
1
0,-1,0,0
121,5,1,0,0,110炎蛇_下あご.png<color=3>
1
0,4,0,0
121,11,1,0,0,110炎蛇_下あご.png<color=3>
1
0,-255,0,0
124,4,1,0,0,122巻物蛇_ボディ.png<color=1>
1
0,1,0,0
124,5,1,0,0,122巻物蛇_ボディ.png<color=1>
1
0,2,0,0
124,11,1,0,0,122巻物蛇_ボディ.png<color=1>
1
0,182,0,0
125,11,1,0,0,117巻物蛇_ヘッド.png<color=4>
1
0,21,0,0
131,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
132,2,1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
133,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
135,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
136,2,1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
137,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
139,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
140,2,1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
141,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
143,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
144,2,1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
145,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
145,4,1,0,0,159炎B 1 .png<color=12>
1
0,4,0,0
145,5,1,0,0,159炎B 1 .png<color=12>
1
0,6,0,0
145,11,1,0,0,159炎B 1 .png<color=12>
1
0,-114,0,0
147,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
148,2,1,0,0,159炎B 1 .png<color=11>
1
0,161,1,0
149,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
150,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
151,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
152,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
153,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
154,2,1,0,0,159炎B 1 .png<color=11>
1
0,163,1,0
155,2,1,0,0,159炎B 1 .png<color=11>
1
0,159,1,0
161,12,1,0,0,蛇炎親ダミー<color=7>
1
0,0,0,0
170,12,1,0,0,蛇炎親ダミー<color=7>
1
0,0,0,0
159,4,1,0,0,170蛇の間のケムリ.png<color=3>
1
0,30,0,0
159,5,1,0,0,170蛇の間のケムリ.png<color=3>
1
0,10,0,0
160,4,1,0,0,170蛇の間のケムリ.png<color=0>
1
0,13,0,0
160,5,1,0,0,170蛇の間のケムリ.png<color=0>
1
0,6,0,0
