[imgcut]
0
856_f.png
81
365,57,1,1,000.png
379,199,59,6,001影.png
379,180,60,17,002主人公_服.png
0,0,1,1
412,136,20,23,004主人公_ズボン→.png
86,243,10,8,005主人公_足→.png
285,227,22,24,006主人公_ズボン←.png
458,213,10,8,007主人公_足←.png
219,185,64,32,008Tシャツ.png
219,219,64,32,009Tシャツ_差分.png
379,207,17,15,010主人公_シャツ肩→.png
0,0,1,1
0,0,1,1
424,162,15,16,013主人公_シャツ肩←.png
213,137,63,46,014主人公_身体.png
398,214,20,5,015主人公_目.png
398,207,23,5,016主人公_目閉じ.png
86,233,16,8,017主人公_口↑.png
454,192,10,12,018主人公_口↓.png
352,227,13,21,019主人公_腕→.png
441,162,12,23,020主人公_腕←.png
72,233,12,18,021主人公_耳→.png
379,224,13,15,022主人公_耳←.png
436,222,10,10,023結び目.png
447,206,9,12,024←括り.png
448,220,8,8,025←括り影　※不透明度50%.png
420,239,10,12,026括り→.png
213,132,7,3,027括り影→　※不透明度50%.png
170,237,38,10,028つなぎ→.png
355,215,22,10,029←つなぎ.png
324,136,45,43,030チビ_体.png
455,162,14,14,031チビ_顔.png
412,161,10,17,032チビ_腕→.png
404,221,8,17,033チビ_腕←.png
398,240,9,11,034チビ_足→.png
409,240,9,11,035チビ_足←.png
424,218,10,13,036チビ_耳→.png
436,207,9,13,037チビ_耳←.png
1,233,38,18,038チビ_前掛け.png
423,207,11,9,039チビ_トマト.png
458,223,8,7,040チビ_ボタン←.png
0,0,1,1
394,224,8,14,042チビ_肩紐←.png
448,230,8,7,043チビボタン→.png
0,0,1,1
367,227,10,20,045チビ_肩紐→.png
458,206,11,5,046チビ_腰紐.png
455,178,14,12,047火花.png
379,241,17,10,048導線.png
371,136,39,42,049爆弾.png
368,1,101,72,050ef1.png
1,85,101,72,051ef2.png
150,79,71,51,052ef3シュッ.png
104,159,47,66,053水しぶき1.png
225,57,85,78,054水しぶき2.png
0,0,1,1
0,0,1,1
0,0,1,1
365,75,67,59,058爆弾破片ef1.png
0,0,1,1
1,159,101,72,060ef3.png
0,0,1,1
434,140,31,20,062爆発光.png
435,75,31,63,063青光のリング[左].png
285,183,37,42,064ef4←.png
153,132,58,62,065ef4↑.png
324,181,29,43,066ef4→.png
1,1,109,82,067バシャーン.png
312,57,51,77,068爆弾割れ水.png
278,137,44,44,069全体加算.png
112,57,111,20,070小波.png
112,1,126,54,071波３.png
240,1,126,54,072波４.png
309,227,16,24,073爆弾割れ↘.png
327,226,23,25,074爆弾割れ↗.png
41,233,29,18,075爆弾割れ↙.png
355,181,22,32,076爆弾割れ↖.png
104,85,44,72,077ビャッ.png
170,222,45,13,078チビ_腰紐後ろ差分.png
414,221,8,16,079主人公_Tシャツ_差分02.png
441,187,11,16,080Tシャツ_差分03.png
