[modelanim:animation2]
2
20
3,5,-1,0,0,026腰.png<color=0>
7
0,0,0,0
10,2,0,0
55,15,0,0
67,17,0,0
78,15,0,0
123,2,0,0
135,0,0,0
5,5,-1,0,0,019左上腕.png<color=1>	
3
-50,2,0,0
17,-3,0,0
85,2,0,0
7,11,-1,0,0,024首下.png<color=0>	
7
-150,45,0,0
-140,39,0,0
-93,-30,0,0
-83,-36,0,0
-73,-30,0,0
-25,39,0,0
-15,45,0,0
8,11,-1,0,0,021首1.png<color=3>
7
-120,0,0,0
-110,-4,0,0
-63,-68,0,0
-53,-72,0,0
-43,-68,0,0
5,-4,0,0
15,0,0,0
9,11,-1,0,0,020首2.png<color=0>	
7
-90,0,0,0
-80,-4,0,0
-33,-68,0,0
-23,-72,0,0
-13,-68,0,0
35,-4,0,0
45,0,0,0
10,11,-1,0,0,002頭.png<color=11>	
7
-60,0,0,0
-50,-4,0,0
-3,-68,0,0
7,-72,0,0
17,-68,0,0
65,-4,0,0
75,0,0,0
14,11,-1,0,0,019左上腕.png<color=1>	
7
-50,30,0,0
-40,25,0,0
7,-85,0,0
17,-90,0,0
27,-85,0,0
75,25,0,0
85,30,0,0
14,5,-1,0,0,019左上腕.png<color=1>	
7
-50,0,0,0
-40,-1,0,0
7,-4,0,0
17,-5,0,0
27,-4,0,0
75,-1,0,0
85,0,0,0
16,5,-1,0,0,019左上腕.png<color=1>	
7
-50,0,0,0
-40,-1,0,0
7,-4,0,0
17,-5,0,0
27,-4,0,0
75,-1,0,0
85,0,0,0
16,11,-1,0,0,038右上腕.png<color=2>	
7
-50,-33,0,0
-40,-30,0,0
7,86,0,0
17,90,0,0
27,86,0,0
75,-30,0,0
85,-33,0,0
20,11,-1,0,0,028左足付け根.png<color=1>	
7
-50,0,0,0
-40,2,0,0
7,57,0,0
17,60,0,0
27,57,0,0
75,2,0,0
85,0,0,0
24,11,-1,0,0,034右足付け根.png<color=2>	
7
-50,0,0,0
-40,-2,0,0
7,-57,0,0
17,-60,0,0
27,-57,0,0
75,-2,0,0
85,0,0,0
28,11,-1,0,0,017肩パーツ左　本体2.png<color=1>	
3
0,0,0,0
2,6,0,0
4,0,0,0
40,11,-1,0,0,017肩パーツ右　本体2.png<color=2>	
3
0,0,0,0
2,-6,0,0
4,0,0,0
53,9,-1,0,0,045噴射.png	
3
0,1000,0,0
1,800,0,0
2,1000,0,0
54,9,-1,0,0,045噴射.png	
3
0,600,0,0
1,200,0,0
2,600,0,0
57,12,-1,0,0,エフェクト親ダミー<color=7>
1
0,0,0,0
88,12,-1,0,0,地面エフェクト<color=7>	
1
0,0,0,0
110,12,-1,0,0,地面エフェクト<color=7>	
1
0,0,0,0
111,12,-1,0,0,地面エフェクト<color=7>	
1
0,0,0,0
