[modelanim:animation2]
2
19
58,2,-1,0,0,■020列車_下部1.png
1
0,20,0,0
59,2,-1,0,0,021列車_下部2.png
1
0,21,0,0
60,2,-1,0,0,022列車_下部3.png
1
0,22,0,0
26,12,-1,0,0,■月光ダミー
1
0,0,0,0
38,12,-1,0,0,015霧用.png<color=16>
1
0,0,0,0
54,12,-1,0,0,019_列車_後ろ.png
1
0,0,0,0
9,12,-1,0,0,■車両ダミー
1
0,0,0,0
1,12,-1,0,0,■手前木ダミー
1
0,0,0,0
4,12,-1,0,0,■後ろ木ダミー
1
0,0,0,0
7,12,-1,0,0,003霧.png<color=9>
1
0,0,0,0
63,2,-1,0,0,025列車_後ろ明.png
1
0,25,0,0
64,2,-1,0,0,025列車_後ろ明.png
1
0,25,0,0
61,2,-1,0,0,025列車_後ろ明.png
1
0,25,0,0
62,2,-1,0,0,025列車_後ろ明.png
1
0,25,0,0
65,2,-1,0,0,■020列車_下部1.png
1
0,20,0,0
66,2,-1,0,0,021列車_下部2.png
1
0,21,0,0
67,2,-1,0,0,022列車_下部3.png
1
0,22,0,0
68,2,-1,0,0,025列車_後ろ明.png
1
0,25,0,0
69,2,-1,0,0,025列車_後ろ明.png
1
0,25,0,0
